Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 200
Metrics: ['Nodes', 'Edges']
Event log: C:\Logseventos\cm5k.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\Logseventos\cm5k.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 200
Copying event log to input_folder: data\input\script\cm5k.xes
Event log successfully copied data\input\script\cm5k.xes
Importing event log: cm5k.xes
Log [cm5k.xes] - total of cases [5000] - median case duration [5.9809988888767025hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\cm5k.xes\Nodes_FIXED_win200.txt
Deleting file data\output\script\similarity_metrics\dfg\cm5k.xes\Edges_FIXED_win200.txt
Generating model for sub-log [0 - 199] - window [0]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w1.gv
Generating model for sub-log [200 - 399] - window [1]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w2.gv
**************************************************************************calculate_metrics - current window 2 - initial_trace = 200

Starting monitoring thread for similarity metrics calculationStarting [Nodes] calculation between windows [1-2]

**************************************************************************
check_finish - final_window 0 - metrics_count 1 - total de metricas 2Starting [Edges] calculation between windows [1-2]

check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [400 - 599] - window [2]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 400
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
Generating model for sub-log [600 - 799] - window [3]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w4.gvSaving [Edges] comparing windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2

calculate_metrics - current window 4 - initial_trace = 600
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
Generating model for sub-log [800 - 999] - window [4]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w5.gv
Saving [Edges] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2calculate_metrics - current window 5 - initial_trace = 800
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]

check_finish - final_window 0 - metrics_count 8 - total de metricas 2
Generating model for sub-log [1000 - 1199] - window [5]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 1000
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Starting [Edges] calculation between windows [5-6]
Generating model for sub-log [1200 - 1399] - window [6]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w7.gv
Saving [Edges] comparing windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
calculate_metrics - current window 7 - initial_trace = 1200
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2
Generating model for sub-log [1400 - 1599] - window [7]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w8.gv
calculate_metrics - current window 8 - initial_trace = 1400
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
Generating model for sub-log [1600 - 1799] - window [8]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w9.gv
Saving [Edges] comparing windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2
calculate_metrics - current window 9 - initial_trace = 1600
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
Generating model for sub-log [1800 - 1999] - window [9]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w10.gv
Saving [Edges] comparing windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2
calculate_metrics - current window 10 - initial_trace = 1800
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2Generating model for sub-log [2000 - 2199] - window [10]

Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w11.gv
calculate_metrics - current window 11 - initial_trace = 2000
Starting [Nodes] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2Starting [Edges] calculation between windows [10-11]

Generating model for sub-log [2200 - 2399] - window [11]
Saving [Edges] comparing windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w12.gv
calculate_metrics - current window 12 - initial_trace = 2200
Starting [Nodes] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 21 - total de metricas 2
Starting [Edges] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 22 - total de metricas 2
Generating model for sub-log [2400 - 2599] - window [12]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w13.gv
calculate_metrics - current window 13 - initial_trace = 2400
Starting [Nodes] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2Starting [Edges] calculation between windows [12-13]

Generating model for sub-log [2600 - 2799] - window [13]
Saving [Edges] comparing windows [12-13]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w14.gv
check_finish - final_window 0 - metrics_count 24 - total de metricas 2
calculate_metrics - current window 14 - initial_trace = 2600
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 25 - total de metricas 2
Starting [Edges] calculation between windows [13-14]
Generating model for sub-log [2800 - 2999] - window [14]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w15.gv
Saving [Edges] comparing windows [13-14]
check_finish - final_window 0 - metrics_count 26 - total de metricas 2
calculate_metrics - current window 15 - initial_trace = 2800
Starting [Nodes] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 27 - total de metricas 2
Starting [Edges] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 28 - total de metricas 2
Generating model for sub-log [3000 - 3199] - window [15]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w16.gv
calculate_metrics - current window 16 - initial_trace = 3000
Starting [Nodes] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 29 - total de metricas 2
Starting [Edges] calculation between windows [15-16]
Generating model for sub-log [3200 - 3399] - window [16]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w17.gv
Saving [Edges] comparing windows [15-16]
check_finish - final_window 0 - metrics_count 30 - total de metricas 2
calculate_metrics - current window 17 - initial_trace = 3200
Starting [Nodes] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 31 - total de metricas 2Starting [Edges] calculation between windows [16-17]

check_finish - final_window 0 - metrics_count 32 - total de metricas 2
Generating model for sub-log [3400 - 3599] - window [17]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w18.gv
calculate_metrics - current window 18 - initial_trace = 3400
Starting [Nodes] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 33 - total de metricas 2
Starting [Edges] calculation between windows [17-18]
Generating model for sub-log [3600 - 3799] - window [18]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w19.gv
Saving [Edges] comparing windows [17-18]
check_finish - final_window 0 - metrics_count 34 - total de metricas 2
calculate_metrics - current window 19 - initial_trace = 3600
Starting [Nodes] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 35 - total de metricas 2
Starting [Edges] calculation between windows [18-19]
Generating model for sub-log [3800 - 3999] - window [19]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w20.gv
Saving [Edges] comparing windows [18-19]
check_finish - final_window 0 - metrics_count 36 - total de metricas 2
calculate_metrics - current window 20 - initial_trace = 3800
Starting [Nodes] calculation between windows [19-20]
check_finish - final_window 0 - metrics_count 37 - total de metricas 2
Starting [Edges] calculation between windows [19-20]
check_finish - final_window 0 - metrics_count 38 - total de metricas 2Generating model for sub-log [4000 - 4199] - window [20]

Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w21.gv
calculate_metrics - current window 21 - initial_trace = 4000
Starting [Nodes] calculation between windows [20-21]
check_finish - final_window 0 - metrics_count 39 - total de metricas 2
Starting [Edges] calculation between windows [20-21]
Generating model for sub-log [4200 - 4399] - window [21]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w22.gv
Saving [Edges] comparing windows [20-21]
check_finish - final_window 0 - metrics_count 40 - total de metricas 2
calculate_metrics - current window 22 - initial_trace = 4200
Starting [Nodes] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 41 - total de metricas 2
Starting [Edges] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 42 - total de metricas 2
Generating model for sub-log [4400 - 4599] - window [22]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w23.gv
calculate_metrics - current window 23 - initial_trace = 4400
Starting [Nodes] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 43 - total de metricas 2
Starting [Edges] calculation between windows [22-23]
Saving [Edges] comparing windows [22-23]
check_finish - final_window 0 - metrics_count 44 - total de metricas 2
Generating model for sub-log [4600 - 4799] - window [23]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w24.gv
calculate_metrics - current window 24 - initial_trace = 4600
Starting [Nodes] calculation between windows [23-24]
check_finish - final_window 0 - metrics_count 45 - total de metricas 2Starting [Edges] calculation between windows [23-24]

Analyzing final window... size 200 window_count 24
Setting final window value 24
Generating model for sub-log [4800 - 4999] - window [24]
Saving data\output\script\models\dfg\cm5k.xes\FIXED_win_200 - dfg_w25.gv
Saving [Edges] comparing windows [23-24]
check_finish - final_window 24 - metrics_count 46 - total de metricas 2
calculate_metrics - current window 25 - initial_trace = 4800
Starting [Nodes] calculation between windows [24-25]
check_finish - final_window 24 - metrics_count 47 - total de metricas 2
Starting [Edges] calculation between windows [24-25]
check_finish - final_window 24 - metrics_count 48 - total de metricas 2

**************************************************************************Finished mining calculation

*** Initial indexes for generated windows: {0: 'b1_0', 200: 'b1_200', 400: 'b1_400', 600: 'cm1_100', 800: 'cm1_300', 1000: 'b2_0', 1200: 'b2_200', 1400: 'b2_400', 1600: 'cm2_100', 1800: 'cm2_300', 2000: 'b3_0', 2200: 'b3_200', 2400: 'b3_400', 2600: 'cm3_100', 2800: 'cm3_300', 3000: 'b4_0', 3200: 'b4_200', 3400: 'b4_400', 3600: 'cm4_100', 3800: 'cm4_300', 4000: 'b5_0', 4200: 'b5_200', 4400: 'b5_400', 4600: 'cm5_100', 4800: 'cm5_300'}
*** Number of windows: [25]
Waiting for IPDD finishes ... Status running: True
*** Similarity metrics calculation finished for the file cm5k.xes
**************************************************************************
Finished metrics calculation
**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\cm5k.xes\FIXED_win200_drift_windows.txt
IPDD detect control-flow drift in windows [3, 4, 6, 8, 9, 11, 13, 14, 16, 18, 19, 21, 23, 24] - traces [400, 600, 1000, 1400, 1600, 2000, 2400, 2600, 3000, 3400, 3600, 4000, 4400, 4600]
[0m