Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 150
Metrics: ['Nodes', 'Edges']
Event log: C:\Logseventos\OIR5k.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\Logseventos\OIR5k.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 150
Copying event log to input_folder: data\input\script\OIR5k.xes
Event log successfully copied data\input\script\OIR5k.xes
Importing event log: OIR5k.xes
Log [OIR5k.xes] - total of cases [5000] - median case duration [17.828048611084622hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\OIR5k.xes\Nodes_FIXED_win150.txt
Deleting file data\output\script\similarity_metrics\dfg\OIR5k.xes\Edges_FIXED_win150.txt
Generating model for sub-log [0 - 149] - window [0]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w1.gv
Generating model for sub-log [150 - 299] - window [1]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w2.gv
**************************************************************************calculate_metrics - current window 2 - initial_trace = 150

Starting monitoring thread for similarity metrics calculationStarting [Nodes] calculation between windows [1-2]

**************************************************************************
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [300 - 449] - window [2]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 300
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [450 - 599] - window [3]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 450
Starting [Nodes] calculation between windows [3-4]
Starting [Edges] calculation between windows [3-4]
Generating model for sub-log [600 - 749] - window [4]
Saving [Nodes] comparing windows [3-4]Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w5.gv

check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Saving [Edges] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 600
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
Generating model for sub-log [750 - 899] - window [5]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w6.gv
Saving [Edges] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
calculate_metrics - current window 6 - initial_trace = 750
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Starting [Edges] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
Generating model for sub-log [900 - 1049] - window [6]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 900
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
Generating model for sub-log [1050 - 1199] - window [7]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w8.gvSaving [Edges] comparing windows [6-7]

check_finish - final_window 0 - metrics_count 12 - total de metricas 2
calculate_metrics - current window 8 - initial_trace = 1050
Starting [Nodes] calculation between windows [7-8]
Starting [Edges] calculation between windows [7-8]
Saving [Nodes] comparing windows [7-8]Generating model for sub-log [1200 - 1349] - window [8]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w9.gv

check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Saving [Edges] comparing windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2
calculate_metrics - current window 9 - initial_trace = 1200
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2
Generating model for sub-log [1350 - 1499] - window [9]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w10.gv
calculate_metrics - current window 10 - initial_trace = 1350
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2Generating model for sub-log [1500 - 1649] - window [10]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w11.gv
calculate_metrics - current window 11 - initial_trace = 1500
Starting [Nodes] calculation between windows [10-11]
Starting [Edges] calculation between windows [10-11]
Saving [Nodes] comparing windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2
Generating model for sub-log [1650 - 1799] - window [11]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w12.gv
Saving [Edges] comparing windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2
calculate_metrics - current window 12 - initial_trace = 1650
Starting [Nodes] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 21 - total de metricas 2
Starting [Edges] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 22 - total de metricas 2
Generating model for sub-log [1800 - 1949] - window [12]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w13.gv
calculate_metrics - current window 13 - initial_trace = 1800
Starting [Nodes] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2
Starting [Edges] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 24 - total de metricas 2Generating model for sub-log [1950 - 2099] - window [13]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w14.gv
calculate_metrics - current window 14 - initial_trace = 1950
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 25 - total de metricas 2
Starting [Edges] calculation between windows [13-14]
Generating model for sub-log [2100 - 2249] - window [14]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w15.gv
Saving [Edges] comparing windows [13-14]
check_finish - final_window 0 - metrics_count 26 - total de metricas 2
calculate_metrics - current window 15 - initial_trace = 2100
Starting [Nodes] calculation between windows [14-15]
Starting [Edges] calculation between windows [14-15]
Generating model for sub-log [2250 - 2399] - window [15]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w16.gv
Saving [Nodes] comparing windows [14-15]
check_finish - final_window 0 - metrics_count 27 - total de metricas 2
Saving [Edges] comparing windows [14-15]
check_finish - final_window 0 - metrics_count 28 - total de metricas 2
calculate_metrics - current window 16 - initial_trace = 2250
Starting [Nodes] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 29 - total de metricas 2
Starting [Edges] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 30 - total de metricas 2
Generating model for sub-log [2400 - 2549] - window [16]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w17.gv
calculate_metrics - current window 17 - initial_trace = 2400
Starting [Nodes] calculation between windows [16-17]
Starting [Edges] calculation between windows [16-17]
Saving [Nodes] comparing windows [16-17]
Generating model for sub-log [2550 - 2699] - window [17]check_finish - final_window 0 - metrics_count 31 - total de metricas 2

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w18.gv
Saving [Edges] comparing windows [16-17]
check_finish - final_window 0 - metrics_count 32 - total de metricas 2
calculate_metrics - current window 18 - initial_trace = 2550
Starting [Nodes] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 33 - total de metricas 2
Starting [Edges] calculation between windows [17-18]
Generating model for sub-log [2700 - 2849] - window [18]
Saving [Edges] comparing windows [17-18]
check_finish - final_window 0 - metrics_count 34 - total de metricas 2
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w19.gv
calculate_metrics - current window 19 - initial_trace = 2700
Starting [Nodes] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 35 - total de metricas 2Starting [Edges] calculation between windows [18-19]

check_finish - final_window 0 - metrics_count 36 - total de metricas 2Generating model for sub-log [2850 - 2999] - window [19]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w20.gv
calculate_metrics - current window 20 - initial_trace = 2850
Starting [Nodes] calculation between windows [19-20]
check_finish - final_window 0 - metrics_count 37 - total de metricas 2
Starting [Edges] calculation between windows [19-20]
check_finish - final_window 0 - metrics_count 38 - total de metricas 2Generating model for sub-log [3000 - 3149] - window [20]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w21.gv
calculate_metrics - current window 21 - initial_trace = 3000
Starting [Nodes] calculation between windows [20-21]
Starting [Edges] calculation between windows [20-21]
Generating model for sub-log [3150 - 3299] - window [21]
Saving [Nodes] comparing windows [20-21]Saving [Edges] comparing windows [20-21]

check_finish - final_window 0 - metrics_count 39 - total de metricas 2check_finish - final_window 0 - metrics_count 40 - total de metricas 2

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w22.gv
calculate_metrics - current window 22 - initial_trace = 3150
Starting [Nodes] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 41 - total de metricas 2
Starting [Edges] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 42 - total de metricas 2
Generating model for sub-log [3300 - 3449] - window [22]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w23.gv
calculate_metrics - current window 23 - initial_trace = 3300
Starting [Nodes] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 43 - total de metricas 2
Starting [Edges] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 44 - total de metricas 2Generating model for sub-log [3450 - 3599] - window [23]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w24.gv
calculate_metrics - current window 24 - initial_trace = 3450
Starting [Nodes] calculation between windows [23-24]
Starting [Edges] calculation between windows [23-24]
Saving [Nodes] comparing windows [23-24]
check_finish - final_window 0 - metrics_count 45 - total de metricas 2Generating model for sub-log [3600 - 3749] - window [24]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w25.gv
Saving [Edges] comparing windows [23-24]
check_finish - final_window 0 - metrics_count 46 - total de metricas 2
calculate_metrics - current window 25 - initial_trace = 3600
Starting [Nodes] calculation between windows [24-25]
check_finish - final_window 0 - metrics_count 47 - total de metricas 2
Starting [Edges] calculation between windows [24-25]
Generating model for sub-log [3750 - 3899] - window [25]
Saving [Edges] comparing windows [24-25]
check_finish - final_window 0 - metrics_count 48 - total de metricas 2Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w26.gv

calculate_metrics - current window 26 - initial_trace = 3750
Starting [Nodes] calculation between windows [25-26]
check_finish - final_window 0 - metrics_count 49 - total de metricas 2
Starting [Edges] calculation between windows [25-26]
check_finish - final_window 0 - metrics_count 50 - total de metricas 2
Generating model for sub-log [3900 - 4049] - window [26]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w27.gv
calculate_metrics - current window 27 - initial_trace = 3900
Starting [Nodes] calculation between windows [26-27]
check_finish - final_window 0 - metrics_count 51 - total de metricas 2
Starting [Edges] calculation between windows [26-27]
Generating model for sub-log [4050 - 4199] - window [27]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w28.gv
Saving [Edges] comparing windows [26-27]
check_finish - final_window 0 - metrics_count 52 - total de metricas 2
calculate_metrics - current window 28 - initial_trace = 4050
Starting [Nodes] calculation between windows [27-28]
Starting [Edges] calculation between windows [27-28]
Generating model for sub-log [4200 - 4349] - window [28]Saving [Nodes] comparing windows [27-28]

check_finish - final_window 0 - metrics_count 53 - total de metricas 2
Saving [Edges] comparing windows [27-28]Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w29.gv

check_finish - final_window 0 - metrics_count 54 - total de metricas 2
calculate_metrics - current window 29 - initial_trace = 4200
Starting [Nodes] calculation between windows [28-29]
check_finish - final_window 0 - metrics_count 55 - total de metricas 2
Starting [Edges] calculation between windows [28-29]
check_finish - final_window 0 - metrics_count 56 - total de metricas 2Generating model for sub-log [4350 - 4499] - window [29]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w30.gv
calculate_metrics - current window 30 - initial_trace = 4350
Starting [Nodes] calculation between windows [29-30]
check_finish - final_window 0 - metrics_count 57 - total de metricas 2
Starting [Edges] calculation between windows [29-30]
check_finish - final_window 0 - metrics_count 58 - total de metricas 2Generating model for sub-log [4500 - 4649] - window [30]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w31.gv
calculate_metrics - current window 31 - initial_trace = 4500
Starting [Nodes] calculation between windows [30-31]
Starting [Edges] calculation between windows [30-31]
Generating model for sub-log [4650 - 4799] - window [31]Saving [Nodes] comparing windows [30-31]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w32.gv
Saving [Edges] comparing windows [30-31]check_finish - final_window 0 - metrics_count 59 - total de metricas 2

check_finish - final_window 0 - metrics_count 60 - total de metricas 2
calculate_metrics - current window 32 - initial_trace = 4650
Starting [Nodes] calculation between windows [31-32]
check_finish - final_window 0 - metrics_count 61 - total de metricas 2
Starting [Edges] calculation between windows [31-32]
check_finish - final_window 0 - metrics_count 62 - total de metricas 2Generating model for sub-log [4800 - 4949] - window [32]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w33.gv
calculate_metrics - current window 33 - initial_trace = 4800
Starting [Nodes] calculation between windows [32-33]
check_finish - final_window 0 - metrics_count 63 - total de metricas 2
Starting [Edges] calculation between windows [32-33]
check_finish - final_window 0 - metrics_count 64 - total de metricas 2Analyzing final window... size 50 window_count 33

Setting final window value 33
Generating model for sub-log [4950 - 4999] - window [33]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_150 - dfg_w34.gv
calculate_metrics - current window 34 - initial_trace = 4950
Starting [Nodes] calculation between windows [33-34]
check_finish - final_window 33 - metrics_count 65 - total de metricas 2
Starting [Edges] calculation between windows [33-34]
Finished mining calculation
Saving [Edges] comparing windows [33-34]*** Initial indexes for generated windows: {0: 'b1_0', 150: 'b1_150', 300: 'b1_300', 450: 'b1_450', 600: 'oir1_100', 750: 'oir1_250', 900: 'oir1_400', 1050: 'b2_50', 1200: 'b2_200', 1350: 'b2_350', 1500: 'oir2_0', 1650: 'oir2_150', 1800: 'oir2_300', 1950: 'oir2_450', 2100: 'b3_100', 2250: 'b3_250', 2400: 'b3_400', 2550: 'oir3_50', 2700: 'oir3_200', 2850: 'oir3_350', 3000: 'b4_0', 3150: 'b4_150', 3300: 'b4_300', 3450: 'b4_450', 3600: 'oir4_100', 3750: 'oir4_250', 3900: 'oir4_400', 4050: 'b5_50', 4200: 'b5_200', 4350: 'b5_350', 4500: 'oir5_0', 4650: 'oir5_150', 4800: 'oir5_300', 4950: 'oir5_450'}

check_finish - final_window 33 - metrics_count 66 - total de metricas 2

**************************************************************************
*** Number of windows: [34]*** Similarity metrics calculation finished for the file OIR5k.xes

Waiting for IPDD finishes ... Status running: True**************************************************************************
Finished metrics calculation
**************************************************************************

Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\OIR5k.xes\FIXED_win150_drift_windows.txt
IPDD detect control-flow drift in windows [4, 8, 11, 15, 17, 21, 24, 28, 31, 5, 7, 14, 18, 25, 27, 34] - traces [450, 1050, 1500, 2100, 2400, 3000, 3450, 4050, 4500, 600, 900, 1950, 2550, 3600, 3900, 4950]
[0m