Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 125
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\OIR5k.xes
Real drifts: [500, 1000, 1500, 2000, 2500, 30003500, 4000, 4500]
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\OIR5k.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 125
Copying event log to input_folder: data\input\script\OIR5k.xes
Event log successfully copied data\input\script\OIR5k.xes
Importing event log: OIR5k.xes
Log [OIR5k.xes] - total of cases [5000] - median case duration [17.828048611084622hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\OIR5k.xes\Nodes_FIXED_win125.txt
Deleting file data\output\script\similarity_metrics\dfg\OIR5k.xes\Edges_FIXED_win125.txt
Generating model for sub-log [0 - 124] - window [0]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w1.gv
Generating model for sub-log [125 - 249] - window [1]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************calculate_metrics - current window 2 - initial_trace = 125
Starting [Nodes] calculation between windows [1-2]

check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
Generating model for sub-log [250 - 374] - window [2]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w3.gv
Saving [Edges] comparing windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
calculate_metrics - current window 3 - initial_trace = 250
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2Starting [Edges] calculation between windows [2-3]
Generating model for sub-log [375 - 499] - window [3]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w4.gv

Saving [Edges] comparing windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
calculate_metrics - current window 4 - initial_trace = 375
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
Generating model for sub-log [500 - 624] - window [4]
Saving [Edges] comparing windows [3-4]Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w5.gv

check_finish - final_window 0 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 500
Starting [Nodes] calculation between windows [4-5]
Starting [Edges] calculation between windows [4-5]
Generating model for sub-log [625 - 749] - window [5]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w6.gv
Saving [Edges] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Saving [Nodes] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
calculate_metrics - current window 6 - initial_trace = 625
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2Starting [Edges] calculation between windows [5-6]

check_finish - final_window 0 - metrics_count 10 - total de metricas 2
Generating model for sub-log [750 - 874] - window [6]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 750
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2Generating model for sub-log [875 - 999] - window [7]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w8.gv
calculate_metrics - current window 8 - initial_trace = 875
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
Generating model for sub-log [1000 - 1124] - window [8]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w9.gv
Saving [Edges] comparing windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2
calculate_metrics - current window 9 - initial_trace = 1000
Starting [Nodes] calculation between windows [8-9]
Starting [Edges] calculation between windows [8-9]
Saving [Nodes] comparing windows [8-9]
Generating model for sub-log [1125 - 1249] - window [9]check_finish - final_window 0 - metrics_count 15 - total de metricas 2

Saving [Edges] comparing windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w10.gv

calculate_metrics - current window 10 - initial_trace = 1125
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2Starting [Edges] calculation between windows [9-10]

Generating model for sub-log [1250 - 1374] - window [10]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w11.gv
Saving [Edges] comparing windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2
calculate_metrics - current window 11 - initial_trace = 1250
Starting [Nodes] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2
Starting [Edges] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2Generating model for sub-log [1375 - 1499] - window [11]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w12.gv
calculate_metrics - current window 12 - initial_trace = 1375
Starting [Nodes] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 21 - total de metricas 2
Starting [Edges] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 22 - total de metricas 2
Generating model for sub-log [1500 - 1624] - window [12]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w13.gv
calculate_metrics - current window 13 - initial_trace = 1500
Starting [Nodes] calculation between windows [12-13]
Starting [Edges] calculation between windows [12-13]
Generating model for sub-log [1625 - 1749] - window [13]
Saving [Nodes] comparing windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w14.gv
Saving [Edges] comparing windows [12-13]
check_finish - final_window 0 - metrics_count 24 - total de metricas 2
calculate_metrics - current window 14 - initial_trace = 1625
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 25 - total de metricas 2
Starting [Edges] calculation between windows [13-14]
Generating model for sub-log [1750 - 1874] - window [14]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w15.gv
Saving [Edges] comparing windows [13-14]
check_finish - final_window 0 - metrics_count 26 - total de metricas 2
calculate_metrics - current window 15 - initial_trace = 1750
Starting [Nodes] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 27 - total de metricas 2
Starting [Edges] calculation between windows [14-15]
Generating model for sub-log [1875 - 1999] - window [15]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w16.gv
Saving [Edges] comparing windows [14-15]
check_finish - final_window 0 - metrics_count 28 - total de metricas 2
calculate_metrics - current window 16 - initial_trace = 1875
Starting [Nodes] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 29 - total de metricas 2
Starting [Edges] calculation between windows [15-16]
Generating model for sub-log [2000 - 2124] - window [16]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w17.gv
Saving [Edges] comparing windows [15-16]
check_finish - final_window 0 - metrics_count 30 - total de metricas 2
calculate_metrics - current window 17 - initial_trace = 2000
Starting [Nodes] calculation between windows [16-17]
Starting [Edges] calculation between windows [16-17]
Saving [Nodes] comparing windows [16-17]
check_finish - final_window 0 - metrics_count 31 - total de metricas 2
Generating model for sub-log [2125 - 2249] - window [17]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w18.gv
Saving [Edges] comparing windows [16-17]
check_finish - final_window 0 - metrics_count 32 - total de metricas 2
calculate_metrics - current window 18 - initial_trace = 2125
Starting [Nodes] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 33 - total de metricas 2
Starting [Edges] calculation between windows [17-18]
Generating model for sub-log [2250 - 2374] - window [18]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w19.gv
Saving [Edges] comparing windows [17-18]
check_finish - final_window 0 - metrics_count 34 - total de metricas 2
calculate_metrics - current window 19 - initial_trace = 2250
Starting [Nodes] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 35 - total de metricas 2Starting [Edges] calculation between windows [18-19]

check_finish - final_window 0 - metrics_count 36 - total de metricas 2
Generating model for sub-log [2375 - 2499] - window [19]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w20.gv
calculate_metrics - current window 20 - initial_trace = 2375
Starting [Nodes] calculation between windows [19-20]
check_finish - final_window 0 - metrics_count 37 - total de metricas 2
Starting [Edges] calculation between windows [19-20]
Generating model for sub-log [2500 - 2624] - window [20]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w21.gv
Saving [Edges] comparing windows [19-20]
check_finish - final_window 0 - metrics_count 38 - total de metricas 2
calculate_metrics - current window 21 - initial_trace = 2500
Starting [Nodes] calculation between windows [20-21]
Starting [Edges] calculation between windows [20-21]
Saving [Nodes] comparing windows [20-21]
check_finish - final_window 0 - metrics_count 39 - total de metricas 2
Generating model for sub-log [2625 - 2749] - window [21]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w22.gv
Saving [Edges] comparing windows [20-21]
check_finish - final_window 0 - metrics_count 40 - total de metricas 2
calculate_metrics - current window 22 - initial_trace = 2625
Starting [Nodes] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 41 - total de metricas 2
Starting [Edges] calculation between windows [21-22]
Generating model for sub-log [2750 - 2874] - window [22]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w23.gv
Saving [Edges] comparing windows [21-22]
check_finish - final_window 0 - metrics_count 42 - total de metricas 2
calculate_metrics - current window 23 - initial_trace = 2750
Starting [Nodes] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 43 - total de metricas 2
Starting [Edges] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 44 - total de metricas 2Generating model for sub-log [2875 - 2999] - window [23]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w24.gv
calculate_metrics - current window 24 - initial_trace = 2875
Starting [Nodes] calculation between windows [23-24]
check_finish - final_window 0 - metrics_count 45 - total de metricas 2Starting [Edges] calculation between windows [23-24]

Generating model for sub-log [3000 - 3124] - window [24]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w25.gv
Saving [Edges] comparing windows [23-24]
check_finish - final_window 0 - metrics_count 46 - total de metricas 2
calculate_metrics - current window 25 - initial_trace = 3000
Starting [Nodes] calculation between windows [24-25]
Starting [Edges] calculation between windows [24-25]
Generating model for sub-log [3125 - 3249] - window [25]Saving [Nodes] comparing windows [24-25]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w26.gv
Saving [Edges] comparing windows [24-25]check_finish - final_window 0 - metrics_count 47 - total de metricas 2

check_finish - final_window 0 - metrics_count 48 - total de metricas 2
calculate_metrics - current window 26 - initial_trace = 3125
Starting [Nodes] calculation between windows [25-26]
check_finish - final_window 0 - metrics_count 49 - total de metricas 2
Starting [Edges] calculation between windows [25-26]
Generating model for sub-log [3250 - 3374] - window [26]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w27.gv
Saving [Edges] comparing windows [25-26]
check_finish - final_window 0 - metrics_count 50 - total de metricas 2
calculate_metrics - current window 27 - initial_trace = 3250
Starting [Nodes] calculation between windows [26-27]
check_finish - final_window 0 - metrics_count 51 - total de metricas 2Starting [Edges] calculation between windows [26-27]

Generating model for sub-log [3375 - 3499] - window [27]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w28.gv
Saving [Edges] comparing windows [26-27]
check_finish - final_window 0 - metrics_count 52 - total de metricas 2
calculate_metrics - current window 28 - initial_trace = 3375
Starting [Nodes] calculation between windows [27-28]
check_finish - final_window 0 - metrics_count 53 - total de metricas 2
Starting [Edges] calculation between windows [27-28]
Generating model for sub-log [3500 - 3624] - window [28]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w29.gv
calculate_metrics - current window 29 - initial_trace = 3500
Starting [Nodes] calculation between windows [28-29]
Saving [Edges] comparing windows [27-28]
check_finish - final_window 0 - metrics_count 54 - total de metricas 2
Starting [Edges] calculation between windows [28-29]
Generating model for sub-log [3625 - 3749] - window [29]
Saving [Nodes] comparing windows [28-29]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w30.gv
check_finish - final_window 0 - metrics_count 55 - total de metricas 2
Saving [Edges] comparing windows [28-29]
check_finish - final_window 0 - metrics_count 56 - total de metricas 2
calculate_metrics - current window 30 - initial_trace = 3625
Starting [Nodes] calculation between windows [29-30]
check_finish - final_window 0 - metrics_count 57 - total de metricas 2
Starting [Edges] calculation between windows [29-30]
Generating model for sub-log [3750 - 3874] - window [30]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w31.gvSaving [Edges] comparing windows [29-30]

check_finish - final_window 0 - metrics_count 58 - total de metricas 2
calculate_metrics - current window 31 - initial_trace = 3750
Starting [Nodes] calculation between windows [30-31]
check_finish - final_window 0 - metrics_count 59 - total de metricas 2
Starting [Edges] calculation between windows [30-31]
check_finish - final_window 0 - metrics_count 60 - total de metricas 2
Generating model for sub-log [3875 - 3999] - window [31]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w32.gv
calculate_metrics - current window 32 - initial_trace = 3875
Starting [Nodes] calculation between windows [31-32]
check_finish - final_window 0 - metrics_count 61 - total de metricas 2Starting [Edges] calculation between windows [31-32]

Generating model for sub-log [4000 - 4124] - window [32]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w33.gv
Saving [Edges] comparing windows [31-32]
check_finish - final_window 0 - metrics_count 62 - total de metricas 2
calculate_metrics - current window 33 - initial_trace = 4000
Starting [Nodes] calculation between windows [32-33]
Starting [Edges] calculation between windows [32-33]
Saving [Nodes] comparing windows [32-33]Generating model for sub-log [4125 - 4249] - window [33]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w34.gv
Saving [Edges] comparing windows [32-33]
check_finish - final_window 0 - metrics_count 63 - total de metricas 2

check_finish - final_window 0 - metrics_count 64 - total de metricas 2
calculate_metrics - current window 34 - initial_trace = 4125
Starting [Nodes] calculation between windows [33-34]
check_finish - final_window 0 - metrics_count 65 - total de metricas 2
Starting [Edges] calculation between windows [33-34]
check_finish - final_window 0 - metrics_count 66 - total de metricas 2Generating model for sub-log [4250 - 4374] - window [34]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w35.gv
calculate_metrics - current window 35 - initial_trace = 4250
Starting [Nodes] calculation between windows [34-35]
check_finish - final_window 0 - metrics_count 67 - total de metricas 2Starting [Edges] calculation between windows [34-35]

check_finish - final_window 0 - metrics_count 68 - total de metricas 2Generating model for sub-log [4375 - 4499] - window [35]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w36.gv
calculate_metrics - current window 36 - initial_trace = 4375
Starting [Nodes] calculation between windows [35-36]
check_finish - final_window 0 - metrics_count 69 - total de metricas 2Starting [Edges] calculation between windows [35-36]

Generating model for sub-log [4500 - 4624] - window [36]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w37.gv
Saving [Edges] comparing windows [35-36]
check_finish - final_window 0 - metrics_count 70 - total de metricas 2
calculate_metrics - current window 37 - initial_trace = 4500
Starting [Nodes] calculation between windows [36-37]
Starting [Edges] calculation between windows [36-37]
Saving [Nodes] comparing windows [36-37]
check_finish - final_window 0 - metrics_count 71 - total de metricas 2
Generating model for sub-log [4625 - 4749] - window [37]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w38.gvSaving [Edges] comparing windows [36-37]
check_finish - final_window 0 - metrics_count 72 - total de metricas 2

calculate_metrics - current window 38 - initial_trace = 4625
Starting [Nodes] calculation between windows [37-38]
check_finish - final_window 0 - metrics_count 73 - total de metricas 2Starting [Edges] calculation between windows [37-38]

Generating model for sub-log [4750 - 4874] - window [38]
Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w39.gv
Saving [Edges] comparing windows [37-38]
check_finish - final_window 0 - metrics_count 74 - total de metricas 2
calculate_metrics - current window 39 - initial_trace = 4750
Starting [Nodes] calculation between windows [38-39]
check_finish - final_window 0 - metrics_count 75 - total de metricas 2
Starting [Edges] calculation between windows [38-39]
check_finish - final_window 0 - metrics_count 76 - total de metricas 2Analyzing final window... size 125 window_count 39
Setting final window value 39
Generating model for sub-log [4875 - 4999] - window [39]

Saving data\output\script\models\dfg\OIR5k.xes\FIXED_win_125 - dfg_w40.gv
calculate_metrics - current window 40 - initial_trace = 4875
Starting [Nodes] calculation between windows [39-40]
check_finish - final_window 39 - metrics_count 77 - total de metricas 2Starting [Edges] calculation between windows [39-40]

check_finish - final_window 39 - metrics_count 78 - total de metricas 2
**************************************************************************Finished mining calculation

*** Initial indexes for generated windows: {0: 'b1_0', 125: 'b1_125', 250: 'b1_250', 375: 'b1_375', 500: 'oir1_0', 625: 'oir1_125', 750: 'oir1_250', 875: 'oir1_375', 1000: 'b2_0', 1125: 'b2_125', 1250: 'b2_250', 1375: 'b2_375', 1500: 'oir2_0', 1625: 'oir2_125', 1750: 'oir2_250', 1875: 'oir2_375', 2000: 'b3_0', 2125: 'b3_125', 2250: 'b3_250', 2375: 'b3_375', 2500: 'oir3_0', 2625: 'oir3_125', 2750: 'oir3_250', 2875: 'oir3_375', 3000: 'b4_0', 3125: 'b4_125', 3250: 'b4_250', 3375: 'b4_375', 3500: 'oir4_0', 3625: 'oir4_125', 3750: 'oir4_250', 3875: 'oir4_375', 4000: 'b5_0', 4125: 'b5_125', 4250: 'b5_250', 4375: 'b5_375', 4500: 'oir5_0', 4625: 'oir5_125', 4750: 'oir5_250', 4875: 'oir5_375'}
**************************************************************************

*** Similarity metrics calculation finished for the file OIR5k.xes*** Similarity metrics calculation finished for the file OIR5k.xes
**************************************************************************

*** Number of windows: [40]Finished metrics calculation

IPDD finished drift analysis
**************************************************************************
Finished metrics calculation

**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
Saving drift windows: data\output\script\similarity_metrics\dfg\OIR5k.xes\FIXED_win125_drift_windows.txt
IPDD detect control-flow drift in windows [5, 9, 13, 17, 21, 25, 29, 33, 37, 2, 3, 4, 8, 10, 14, 15, 16, 18, 20, 22, 24, 26, 27, 28, 30, 32, 36, 38] - traces [500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 125, 250, 375, 875, 1125, 1625, 1750, 1875, 2125, 2375, 2625, 2875, 3125, 3250, 3375, 3625, 3875, 4375, 4625]
Calculating metric real drifts [500, 1000, 1500, 2000, 2500, 30003500, 4000, 4500] - detected drifts [500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 125, 250, 375, 875, 1125, 1625, 1750, 1875, 2125, 2375, 2625, 2875, 3125, 3250, 3375, 3625, 3875, 4375, 4625] - total of traces 5000
Saving evaluation metrics...
IPDD F-score: {<EvaluationMetricList.F_SCORE: 'F-score'>: 0.3888888888888889, <EvaluationMetricList.FPR: 'False positive rate (FPR)'>: 0.004206730769230769, <EvaluationMetricList.MEAN_DELAY: 'Mean delay'>: 0}
[0m