Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 200
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_ROI.xes
Real drifts: [500]
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_ROI.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 200
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_ROI.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_ROI.xes
Importing event log: sudden_trace_noise0_1000_ROI.xes
Log [sudden_trace_noise0_1000_ROI.xes] - total of cases [1000] - median case duration [4.433989722198911hrs]
Creating evaluation path data\output\script\evaluation\sudden_trace_noise0_1000_ROI.xes\FIXED_win200
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Generating model for sub-log [0 - 199] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_200 - dfg_w1.gv
Generating model for sub-log [200 - 399] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_200 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************
calculate_metrics - current window 2 - initial_trace = 200
Starting [Nodes] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
Generating model for sub-log [400 - 599] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_200 - dfg_w3.gv
Saving [Edges] comparing windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
calculate_metrics - current window 3 - initial_trace = 400
Starting [Nodes] calculation between windows [2-3]
Starting [Edges] calculation between windows [2-3]
Saving [Nodes] comparing windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Generating model for sub-log [600 - 799] - window [3]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_200 - dfg_w4.gv
Saving [Edges] comparing windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
calculate_metrics - current window 4 - initial_trace = 600
Starting [Nodes] calculation between windows [3-4]
Starting [Edges] calculation between windows [3-4]
Saving [Nodes] comparing windows [3-4]
Analyzing final window... size 200 window_count 4
Setting final window value 4
Generating model for sub-log [800 - 999] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_200 - dfg_w5.gvcheck_finish - final_window 4 - metrics_count 5 - total de metricas 2

Saving [Edges] comparing windows [3-4]
check_finish - final_window 4 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 800
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 4 - metrics_count 7 - total de metricas 2Starting [Edges] calculation between windows [4-5]

check_finish - final_window 4 - metrics_count 8 - total de metricas 2Finished mining calculation

**************************************************************************

*** Initial indexes for generated windows: {0: '0', 200: '200', 400: '400', 600: '600', 800: '800'}*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_ROI.xes
**************************************************************************

*** Number of windows: [5]Finished metrics calculation
**************************************************************************
IPDD finished drift analysisFinishing monitoring thread for metrics calculation


**************************************************************************
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win200_drift_windows.txt
IPDD detect control-flow drift in windows [3, 4, 2] - traces [400, 600, 200]
Calculating metric real drifts [500] - detected drifts [400, 600, 200] - total of traces 1000
Saving evaluation metrics...
IPDD F-score: {<EvaluationMetricList.F_SCORE: 'F-score'>: 0.5, <EvaluationMetricList.FPR: 'False positive rate (FPR)'>: 0.002002002002002002, <EvaluationMetricList.MEAN_DELAY: 'Mean delay'>: 100.0}
[0m