Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: ADAPTIVE
Delta - ADWIN detector: 0.002
Window size: 125
Adaptive control-flow approach: TRACE
Export sublogs: False
Update process models: False
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_OIR.xes
Real drifts: [500]
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_OIR.xes
Approach: ADAPTIVE
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- Adaptive IPDD for control-flow drifts - parameters -----
Perspective: CONTROL_FLOW
Approach: TRACE
Window size: 125
ADWIN delta: 0.002
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_OIR.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_OIR.xes
Importing event log: sudden_trace_noise0_1000_OIR.xes
Log [sudden_trace_noise0_1000_OIR.xes] - total of cases [1000] - median case duration [5.298465277751287hrs]
Creating path "adaptive\sudden_trace_noise0_1000_OIR.xes\CONTROL_FLOW_TRACE_win125_delta0.002" for user script
Creating path "adaptive\sudden_trace_noise0_1000_OIR.xes\CONTROL_FLOW_TRACE_win125_delta0.002\models" for user script
Creating path "adaptive\sudden_trace_noise0_1000_OIR.xes\CONTROL_FLOW_TRACE_win125_delta0.002\sublogs" for user script
Creating evaluation path data\output\script\evaluation\sudden_trace_noise0_1000_OIR.xes\ADAPTIVE_CONTROL_FLOW_TRACE_win125_delta0.002
User selected approach=ADAPTIVE reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
Trace by trace approach - ADWIN to log sudden_trace_noise0_1000_OIR.xes delta 0.002
Initial model discovered using traces from 0 to 124
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Reading trace [0]...
Reading trace [1]...
Reading trace [2]...
Reading trace [3]...
Reading trace [4]...
Reading trace [5]...
Reading trace [6]...
Reading trace [7]...
Reading trace [8]...
Reading trace [9]...
Reading trace [10]...
Reading trace [11]...
Reading trace [12]...
Reading trace [13]...
Reading trace [14]...
Reading trace [15]...
Reading trace [16]...
Reading trace [17]...
Reading trace [18]...
Reading trace [19]...
Reading trace [20]...
Reading trace [21]...
Reading trace [22]...
Reading trace [23]...
Reading trace [24]...
Reading trace [25]...
Reading trace [26]...
Reading trace [27]...
Reading trace [28]...
Reading trace [29]...
Reading trace [30]...
Reading trace [31]...
Reading trace [32]...
Reading trace [33]...
Reading trace [34]...
Reading trace [35]...
Reading trace [36]...
Reading trace [37]...
Reading trace [38]...
Reading trace [39]...
Reading trace [40]...
Reading trace [41]...
Reading trace [42]...
Reading trace [43]...
Reading trace [44]...
Reading trace [45]...
Reading trace [46]...
Reading trace [47]...
Reading trace [48]...
Reading trace [49]...
Reading trace [50]...
Reading trace [51]...
Reading trace [52]...
Reading trace [53]...
Reading trace [54]...
Reading trace [55]...
Reading trace [56]...
Reading trace [57]...
Reading trace [58]...
Reading trace [59]...
Reading trace [60]...
Reading trace [61]...
Reading trace [62]...
Reading trace [63]...
Reading trace [64]...
Reading trace [65]...
Reading trace [66]...
Reading trace [67]...
Reading trace [68]...
Reading trace [69]...
Reading trace [70]...
Reading trace [71]...
Reading trace [72]...
Reading trace [73]...
Reading trace [74]...
Reading trace [75]...
Reading trace [76]...
Reading trace [77]...
Reading trace [78]...
Reading trace [79]...
Reading trace [80]...
Reading trace [81]...
Reading trace [82]...
Reading trace [83]...
Reading trace [84]...
Reading trace [85]...
Reading trace [86]...
Reading trace [87]...
Reading trace [88]...
Reading trace [89]...
Reading trace [90]...
Reading trace [91]...
Reading trace [92]...
Reading trace [93]...
Reading trace [94]...
Reading trace [95]...
Reading trace [96]...
Reading trace [97]...
Reading trace [98]...
Reading trace [99]...
Reading trace [100]...
Reading trace [101]...
Reading trace [102]...
Reading trace [103]...
Reading trace [104]...
Reading trace [105]...
Reading trace [106]...
Reading trace [107]...
Reading trace [108]...
Reading trace [109]...
Reading trace [110]...
Reading trace [111]...
Reading trace [112]...
Reading trace [113]...
Reading trace [114]...
Reading trace [115]...
Reading trace [116]...
Reading trace [117]...
Reading trace [118]...
Reading trace [119]...
Reading trace [120]...
Reading trace [121]...
Reading trace [122]...
Reading trace [123]...
Reading trace [124]...
Reading trace [125]...
Reading trace [126]...
Reading trace [127]...
Reading trace [128]...
Reading trace [129]...
Reading trace [130]...
Reading trace [131]...
Reading trace [132]...
Reading trace [133]...
Reading trace [134]...
Reading trace [135]...
Reading trace [136]...
Reading trace [137]...
Reading trace [138]...
Reading trace [139]...
Reading trace [140]...
Reading trace [141]...
Reading trace [142]...
Reading trace [143]...
Reading trace [144]...
Reading trace [145]...
Reading trace [146]...
Reading trace [147]...
Reading trace [148]...
Reading trace [149]...
Reading trace [150]...
Reading trace [151]...
Reading trace [152]...
Reading trace [153]...
Reading trace [154]...
Reading trace [155]...
Reading trace [156]...
Reading trace [157]...
Reading trace [158]...
Reading trace [159]...
Reading trace [160]...
Reading trace [161]...
Reading trace [162]...
Reading trace [163]...
Reading trace [164]...
Reading trace [165]...
Reading trace [166]...
Reading trace [167]...
Reading trace [168]...
Reading trace [169]...
Reading trace [170]...
Reading trace [171]...
Reading trace [172]...
Reading trace [173]...
Reading trace [174]...
Reading trace [175]...
Reading trace [176]...
Reading trace [177]...
Reading trace [178]...
Reading trace [179]...
Reading trace [180]...
Reading trace [181]...
Reading trace [182]...
Reading trace [183]...
Reading trace [184]...
Reading trace [185]...
Reading trace [186]...
Reading trace [187]...
Reading trace [188]...
Reading trace [189]...
Reading trace [190]...
Reading trace [191]...
Reading trace [192]...
Reading trace [193]...
Reading trace [194]...
Reading trace [195]...
Reading trace [196]...
Reading trace [197]...
Reading trace [198]...
Reading trace [199]...
Reading trace [200]...
Reading trace [201]...
Reading trace [202]...
Reading trace [203]...
Reading trace [204]...
Reading trace [205]...
Reading trace [206]...
Reading trace [207]...
Reading trace [208]...
Reading trace [209]...
Reading trace [210]...
Reading trace [211]...
Reading trace [212]...
Reading trace [213]...
Reading trace [214]...
Reading trace [215]...
Reading trace [216]...
Reading trace [217]...
Reading trace [218]...
Reading trace [219]...
Reading trace [220]...
Reading trace [221]...
Reading trace [222]...
Reading trace [223]...
Reading trace [224]...
Reading trace [225]...
Reading trace [226]...
Reading trace [227]...
Reading trace [228]...
Reading trace [229]...
Reading trace [230]...
Reading trace [231]...
Reading trace [232]...
Reading trace [233]...
Reading trace [234]...
Reading trace [235]...
Reading trace [236]...
Reading trace [237]...
Reading trace [238]...
Reading trace [239]...
Reading trace [240]...
Reading trace [241]...
Reading trace [242]...
Reading trace [243]...
Reading trace [244]...
Reading trace [245]...
Reading trace [246]...
Reading trace [247]...
Reading trace [248]...
Reading trace [249]...
Reading trace [250]...
Reading trace [251]...
Reading trace [252]...
Reading trace [253]...
Reading trace [254]...
Reading trace [255]...
Reading trace [256]...
Reading trace [257]...
Reading trace [258]...
Reading trace [259]...
Reading trace [260]...
Reading trace [261]...
Reading trace [262]...
Reading trace [263]...
Reading trace [264]...
Reading trace [265]...
Reading trace [266]...
Reading trace [267]...
Reading trace [268]...
Reading trace [269]...
Reading trace [270]...
Reading trace [271]...
Reading trace [272]...
Reading trace [273]...
Reading trace [274]...
Reading trace [275]...
Reading trace [276]...
Reading trace [277]...
Reading trace [278]...
Reading trace [279]...
Reading trace [280]...
Reading trace [281]...
Reading trace [282]...
Reading trace [283]...
Reading trace [284]...
Reading trace [285]...
Reading trace [286]...
Reading trace [287]...
Reading trace [288]...
Reading trace [289]...
Reading trace [290]...
Reading trace [291]...
Reading trace [292]...
Reading trace [293]...
Reading trace [294]...
Reading trace [295]...
Reading trace [296]...
Reading trace [297]...
Reading trace [298]...
Reading trace [299]...
Reading trace [300]...
Reading trace [301]...
Reading trace [302]...
Reading trace [303]...
Reading trace [304]...
Reading trace [305]...
Reading trace [306]...
Reading trace [307]...
Reading trace [308]...
Reading trace [309]...
Reading trace [310]...
Reading trace [311]...
Reading trace [312]...
Reading trace [313]...
Reading trace [314]...
Reading trace [315]...
Reading trace [316]...
Reading trace [317]...
Reading trace [318]...
Reading trace [319]...
Reading trace [320]...
Reading trace [321]...
Reading trace [322]...
Reading trace [323]...
Reading trace [324]...
Reading trace [325]...
Reading trace [326]...
Reading trace [327]...
Reading trace [328]...
Reading trace [329]...
Reading trace [330]...
Reading trace [331]...
Reading trace [332]...
Reading trace [333]...
Reading trace [334]...
Reading trace [335]...
Reading trace [336]...
Reading trace [337]...
Reading trace [338]...
Reading trace [339]...
Reading trace [340]...
Reading trace [341]...
Reading trace [342]...
Reading trace [343]...
Reading trace [344]...
Reading trace [345]...
Reading trace [346]...
Reading trace [347]...
Reading trace [348]...
Reading trace [349]...
Reading trace [350]...
Reading trace [351]...
Reading trace [352]...
Reading trace [353]...
Reading trace [354]...
Reading trace [355]...
Reading trace [356]...
Reading trace [357]...
Reading trace [358]...
Reading trace [359]...
Reading trace [360]...
Reading trace [361]...
Reading trace [362]...
Reading trace [363]...
Reading trace [364]...
Reading trace [365]...
Reading trace [366]...
Reading trace [367]...
Reading trace [368]...
Reading trace [369]...
Reading trace [370]...
Reading trace [371]...
Reading trace [372]...
Reading trace [373]...
Reading trace [374]...
Reading trace [375]...
Reading trace [376]...
Reading trace [377]...
Reading trace [378]...
Reading trace [379]...
Reading trace [380]...
Reading trace [381]...
Reading trace [382]...
Reading trace [383]...
Reading trace [384]...
Reading trace [385]...
Reading trace [386]...
Reading trace [387]...
Reading trace [388]...
Reading trace [389]...
Reading trace [390]...
Reading trace [391]...
Reading trace [392]...
Reading trace [393]...
Reading trace [394]...
Reading trace [395]...
Reading trace [396]...
Reading trace [397]...
Reading trace [398]...
Reading trace [399]...
Reading trace [400]...
Reading trace [401]...
Reading trace [402]...
Reading trace [403]...
Reading trace [404]...
Reading trace [405]...
Reading trace [406]...
Reading trace [407]...
Reading trace [408]...
Reading trace [409]...
Reading trace [410]...
Reading trace [411]...
Reading trace [412]...
Reading trace [413]...
Reading trace [414]...
Reading trace [415]...
Reading trace [416]...
Reading trace [417]...
Reading trace [418]...
Reading trace [419]...
Reading trace [420]...
Reading trace [421]...
Reading trace [422]...
Reading trace [423]...
Reading trace [424]...
Reading trace [425]...
Reading trace [426]...
Reading trace [427]...
Reading trace [428]...
Reading trace [429]...
Reading trace [430]...
Reading trace [431]...
Reading trace [432]...
Reading trace [433]...
Reading trace [434]...
Reading trace [435]...
Reading trace [436]...
Reading trace [437]...
Reading trace [438]...
Reading trace [439]...
Reading trace [440]...
Reading trace [441]...
Reading trace [442]...
Reading trace [443]...
Reading trace [444]...
Reading trace [445]...
Reading trace [446]...
Reading trace [447]...
Reading trace [448]...
Reading trace [449]...
Reading trace [450]...
Reading trace [451]...
Reading trace [452]...
Reading trace [453]...
Reading trace [454]...
Reading trace [455]...
Reading trace [456]...
Reading trace [457]...
Reading trace [458]...
Reading trace [459]...
Reading trace [460]...
Reading trace [461]...
Reading trace [462]...
Reading trace [463]...
Reading trace [464]...
Reading trace [465]...
Reading trace [466]...
Reading trace [467]...
Reading trace [468]...
Reading trace [469]...
Reading trace [470]...
Reading trace [471]...
Reading trace [472]...
Reading trace [473]...
Reading trace [474]...
Reading trace [475]...
Reading trace [476]...
Reading trace [477]...
Reading trace [478]...
Reading trace [479]...
Reading trace [480]...
Reading trace [481]...
Reading trace [482]...
Reading trace [483]...
Reading trace [484]...
Reading trace [485]...
Reading trace [486]...
Reading trace [487]...
Reading trace [488]...
Reading trace [489]...
Reading trace [490]...
Reading trace [491]...
Reading trace [492]...
Reading trace [493]...
Reading trace [494]...
Reading trace [495]...
Reading trace [496]...
Reading trace [497]...
Reading trace [498]...
Reading trace [499]...
Reading trace [500]...
Reading trace [501]...
Reading trace [502]...
Reading trace [503]...
Reading trace [504]...
Reading trace [505]...
Reading trace [506]...
Reading trace [507]...
Reading trace [508]...
Reading trace [509]...
Reading trace [510]...
Reading trace [511]...
Metric [FITNESS] - Drift detected at trace 511
Metric [PRECISION] - Drift detected at trace 511
Generating model for sub-log [0 - 124] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_OIR.xes\ADAPTIVE_CONTROL_FLOW_TRACE_win125_delta0.002 - dfg_w1.gv
Discover a new model using traces from 511 to 635
Reading trace [512]...
Reading trace [513]...
Reading trace [514]...
Reading trace [515]...
Reading trace [516]...
Reading trace [517]...
Reading trace [518]...
Reading trace [519]...
Reading trace [520]...
Reading trace [521]...
Reading trace [522]...
Reading trace [523]...
Reading trace [524]...
Reading trace [525]...
Reading trace [526]...
Reading trace [527]...
Reading trace [528]...
Reading trace [529]...
Reading trace [530]...
Reading trace [531]...
Reading trace [532]...
Reading trace [533]...
Reading trace [534]...
Reading trace [535]...
Reading trace [536]...
Reading trace [537]...
Reading trace [538]...
Reading trace [539]...
Reading trace [540]...
Reading trace [541]...
Reading trace [542]...
Reading trace [543]...
Reading trace [544]...
Reading trace [545]...
Reading trace [546]...
Reading trace [547]...
Reading trace [548]...
Reading trace [549]...
Reading trace [550]...
Reading trace [551]...
Reading trace [552]...
Reading trace [553]...
Reading trace [554]...
Reading trace [555]...
Reading trace [556]...
Reading trace [557]...
Reading trace [558]...
Reading trace [559]...
Reading trace [560]...
Reading trace [561]...
Reading trace [562]...
Reading trace [563]...
Reading trace [564]...
Reading trace [565]...
Reading trace [566]...
Reading trace [567]...
Reading trace [568]...
Reading trace [569]...
Reading trace [570]...
Reading trace [571]...
Reading trace [572]...
Reading trace [573]...
Reading trace [574]...
Reading trace [575]...
Reading trace [576]...
Reading trace [577]...
Reading trace [578]...
Reading trace [579]...
Reading trace [580]...
Reading trace [581]...
Reading trace [582]...
Reading trace [583]...
Reading trace [584]...
Reading trace [585]...
Reading trace [586]...
Reading trace [587]...
Reading trace [588]...
Reading trace [589]...
Reading trace [590]...
Reading trace [591]...
Reading trace [592]...
Reading trace [593]...
Reading trace [594]...
Reading trace [595]...
Reading trace [596]...
Reading trace [597]...
Reading trace [598]...
Reading trace [599]...
Reading trace [600]...
Reading trace [601]...
Reading trace [602]...
Reading trace [603]...
Reading trace [604]...
Reading trace [605]...
Reading trace [606]...
Reading trace [607]...
Reading trace [608]...
Reading trace [609]...
Reading trace [610]...
Reading trace [611]...
Reading trace [612]...
Reading trace [613]...
Reading trace [614]...
Reading trace [615]...
Reading trace [616]...
Reading trace [617]...
Reading trace [618]...
Reading trace [619]...
Reading trace [620]...
Reading trace [621]...
Reading trace [622]...
Reading trace [623]...
Reading trace [624]...
Reading trace [625]...
Reading trace [626]...
Reading trace [627]...
Reading trace [628]...
Reading trace [629]...
Reading trace [630]...
Reading trace [631]...
Reading trace [632]...
Reading trace [633]...
Reading trace [634]...
Reading trace [635]...
Reading trace [636]...
Reading trace [637]...
Reading trace [638]...
Reading trace [639]...
Reading trace [640]...
Reading trace [641]...
Reading trace [642]...
Reading trace [643]...
Reading trace [644]...
Reading trace [645]...
Reading trace [646]...
Reading trace [647]...
Reading trace [648]...
Reading trace [649]...
Reading trace [650]...
Reading trace [651]...
Reading trace [652]...
Reading trace [653]...
Reading trace [654]...
Reading trace [655]...
Reading trace [656]...
Reading trace [657]...
Reading trace [658]...
Reading trace [659]...
Reading trace [660]...
Reading trace [661]...
Reading trace [662]...
Reading trace [663]...
Reading trace [664]...
Reading trace [665]...
Reading trace [666]...
Reading trace [667]...
Reading trace [668]...
Reading trace [669]...
Reading trace [670]...
Reading trace [671]...
Reading trace [672]...
Reading trace [673]...
Reading trace [674]...
Reading trace [675]...
Reading trace [676]...
Reading trace [677]...
Reading trace [678]...
Reading trace [679]...
Reading trace [680]...
Reading trace [681]...
Reading trace [682]...
Reading trace [683]...
Reading trace [684]...
Reading trace [685]...
Reading trace [686]...
Reading trace [687]...
Reading trace [688]...
Reading trace [689]...
Reading trace [690]...
Reading trace [691]...
Reading trace [692]...
Reading trace [693]...
Reading trace [694]...
Reading trace [695]...
Reading trace [696]...
Reading trace [697]...
Reading trace [698]...
Reading trace [699]...
Reading trace [700]...
Reading trace [701]...
Reading trace [702]...
Reading trace [703]...
Reading trace [704]...
Reading trace [705]...
Reading trace [706]...
Reading trace [707]...
Reading trace [708]...
Reading trace [709]...
Reading trace [710]...
Reading trace [711]...
Reading trace [712]...
Reading trace [713]...
Reading trace [714]...
Reading trace [715]...
Reading trace [716]...
Reading trace [717]...
Reading trace [718]...
Reading trace [719]...
Reading trace [720]...
Reading trace [721]...
Reading trace [722]...
Reading trace [723]...
Reading trace [724]...
Reading trace [725]...
Reading trace [726]...
Reading trace [727]...
Reading trace [728]...
Reading trace [729]...
Reading trace [730]...
Reading trace [731]...
Reading trace [732]...
Reading trace [733]...
Reading trace [734]...
Reading trace [735]...
Reading trace [736]...
Reading trace [737]...
Reading trace [738]...
Reading trace [739]...
Reading trace [740]...
Reading trace [741]...
Reading trace [742]...
Reading trace [743]...
Reading trace [744]...
Reading trace [745]...
Reading trace [746]...
Reading trace [747]...
Reading trace [748]...
Reading trace [749]...
Reading trace [750]...
Reading trace [751]...
Reading trace [752]...
Reading trace [753]...
Reading trace [754]...
Reading trace [755]...
Reading trace [756]...
Reading trace [757]...
Reading trace [758]...
Reading trace [759]...
Reading trace [760]...
Reading trace [761]...
Reading trace [762]...
Reading trace [763]...
Reading trace [764]...
Reading trace [765]...
Reading trace [766]...
Reading trace [767]...
Reading trace [768]...
Reading trace [769]...
Reading trace [770]...
Reading trace [771]...
Reading trace [772]...
Reading trace [773]...
Reading trace [774]...
Reading trace [775]...
Reading trace [776]...
Reading trace [777]...
Reading trace [778]...
Reading trace [779]...
Reading trace [780]...
Reading trace [781]...
Reading trace [782]...
Reading trace [783]...
Reading trace [784]...
Reading trace [785]...
Reading trace [786]...
Reading trace [787]...
Reading trace [788]...
Reading trace [789]...
Reading trace [790]...
Reading trace [791]...
Reading trace [792]...
Reading trace [793]...
Reading trace [794]...
Reading trace [795]...
Reading trace [796]...
Reading trace [797]...
Reading trace [798]...
Reading trace [799]...
Reading trace [800]...
Reading trace [801]...
Reading trace [802]...
Reading trace [803]...
Reading trace [804]...
Reading trace [805]...
Reading trace [806]...
Reading trace [807]...
Reading trace [808]...
Reading trace [809]...
Reading trace [810]...
Reading trace [811]...
Reading trace [812]...
Reading trace [813]...
Reading trace [814]...
Reading trace [815]...
Reading trace [816]...
Reading trace [817]...
Reading trace [818]...
Reading trace [819]...
Reading trace [820]...
Reading trace [821]...
Reading trace [822]...
Reading trace [823]...
Reading trace [824]...
Reading trace [825]...
Reading trace [826]...
Reading trace [827]...
Reading trace [828]...
Reading trace [829]...
Reading trace [830]...
Reading trace [831]...
Reading trace [832]...
Reading trace [833]...
Reading trace [834]...
Reading trace [835]...
Reading trace [836]...
Reading trace [837]...
Reading trace [838]...
Reading trace [839]...
Reading trace [840]...
Reading trace [841]...
Reading trace [842]...
Reading trace [843]...
Reading trace [844]...
Reading trace [845]...
Reading trace [846]...
Reading trace [847]...
Reading trace [848]...
Reading trace [849]...
Reading trace [850]...
Reading trace [851]...
Reading trace [852]...
Reading trace [853]...
Reading trace [854]...
Reading trace [855]...
Reading trace [856]...
Reading trace [857]...
Reading trace [858]...
Reading trace [859]...
Reading trace [860]...
Reading trace [861]...
Reading trace [862]...
Reading trace [863]...
Reading trace [864]...
Reading trace [865]...
Reading trace [866]...
Reading trace [867]...
Reading trace [868]...
Reading trace [869]...
Reading trace [870]...
Reading trace [871]...
Reading trace [872]...
Reading trace [873]...
Reading trace [874]...
Reading trace [875]...
Reading trace [876]...
Reading trace [877]...
Reading trace [878]...
Reading trace [879]...
Reading trace [880]...
Reading trace [881]...
Reading trace [882]...
Reading trace [883]...
Reading trace [884]...
Reading trace [885]...
Reading trace [886]...
Reading trace [887]...
Reading trace [888]...
Reading trace [889]...
Reading trace [890]...
Reading trace [891]...
Reading trace [892]...
Reading trace [893]...
Reading trace [894]...
Reading trace [895]...
Reading trace [896]...
Reading trace [897]...
Reading trace [898]...
Reading trace [899]...
Reading trace [900]...
Reading trace [901]...
Reading trace [902]...
Reading trace [903]...
Reading trace [904]...
Reading trace [905]...
Reading trace [906]...
Reading trace [907]...
Reading trace [908]...
Reading trace [909]...
Reading trace [910]...
Reading trace [911]...
Reading trace [912]...
Reading trace [913]...
Reading trace [914]...
Reading trace [915]...
Reading trace [916]...
Reading trace [917]...
Reading trace [918]...
Reading trace [919]...
Reading trace [920]...
Reading trace [921]...
Reading trace [922]...
Reading trace [923]...
Reading trace [924]...
Reading trace [925]...
Reading trace [926]...
Reading trace [927]...
Reading trace [928]...
Reading trace [929]...
Reading trace [930]...
Reading trace [931]...
Reading trace [932]...
Reading trace [933]...
Reading trace [934]...
Reading trace [935]...
Reading trace [936]...
Reading trace [937]...
Reading trace [938]...
Reading trace [939]...
Reading trace [940]...
Reading trace [941]...
Reading trace [942]...
Reading trace [943]...
Reading trace [944]...
Reading trace [945]...
Reading trace [946]...
Reading trace [947]...
Reading trace [948]...
Reading trace [949]...
Reading trace [950]...
Reading trace [951]...
Reading trace [952]...
Reading trace [953]...
Reading trace [954]...
Reading trace [955]...
Reading trace [956]...
Reading trace [957]...
Reading trace [958]...
Reading trace [959]...
Reading trace [960]...
Reading trace [961]...
Reading trace [962]...
Reading trace [963]...
Reading trace [964]...
Reading trace [965]...
Reading trace [966]...
Reading trace [967]...
Reading trace [968]...
Reading trace [969]...
Reading trace [970]...
Reading trace [971]...
Reading trace [972]...
Reading trace [973]...
Reading trace [974]...
Reading trace [975]...
Reading trace [976]...
Reading trace [977]...
Reading trace [978]...
Reading trace [979]...
Reading trace [980]...
Reading trace [981]...
Reading trace [982]...
Reading trace [983]...
Reading trace [984]...
Reading trace [985]...
Reading trace [986]...
Reading trace [987]...
Reading trace [988]...
Reading trace [989]...
Reading trace [990]...
Reading trace [991]...
Reading trace [992]...
Reading trace [993]...
Reading trace [994]...
Reading trace [995]...
Reading trace [996]...
Reading trace [997]...
Reading trace [998]...
Reading trace [999]...
Analyzing final window... size 125 window_count 1
Setting final window value 1
Generating model for sub-log [511 - 635] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_OIR.xes\ADAPTIVE_CONTROL_FLOW_TRACE_win125_delta0.002 - dfg_w2.gv
**************************************************************************calculate_metrics - current window 2 - initial_trace = 511
Starting [Nodes] calculation between windows [1-2]

Starting monitoring thread for similarity metrics calculation
**************************************************************************
Starting [Edges] calculation between windows [1-2]
Saving [Nodes] comparing windows [1-2]
check_finish - final_window 1 - metrics_count 1 - total de metricas 2
Saving [Edges] comparing windows [1-2]
check_finish - final_window 1 - metrics_count 2 - total de metricas 2

**************************************************************************
*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_OIR.xes
**************************************************************************
Finished metrics calculation
**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************Saving plot for adaptive control-flow Trace by trace - sudden_trace_noise0_1000_OIR.xes

Saving change points to file data\output\script\adaptive\sudden_trace_noise0_1000_OIR.xes\CONTROL_FLOW_TRACE_win125_delta0.002\drifts_Trace by trace.txt
Finished mining calculation
*** Initial indexes for generated windows: {0: '0', 511: '511'}
*** Number of windows: [2]
IPDD finished drift analysis
Adaptive IPDD detect control-flow drifts in traces [511]
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_OIR.xes\ADAPTIVE_TRACE_win125_delta0.002_drift_windows.txt
Similarity metrics confirm the drifts in  [511]
********* IPDD evaluation metrics results *********
[0m