Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 162
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_pm.xes
Real drifts: [500]
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_pm.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 162
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_pm.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_pm.xes
Importing event log: sudden_trace_noise0_1000_pm.xes
Log [sudden_trace_noise0_1000_pm.xes] - total of cases [1000] - median case duration [4.432037500010596hrs]
Creating evaluation path data\output\script\evaluation\sudden_trace_noise0_1000_pm.xes\FIXED_win162
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Generating model for sub-log [0 - 161] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w1.gv
Generating model for sub-log [162 - 323] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************
calculate_metrics - current window 2 - initial_trace = 162
Starting [Nodes] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 1 - total de metricas 2Starting [Edges] calculation between windows [1-2]

check_finish - final_window 0 - metrics_count 2 - total de metricas 2Generating model for sub-log [324 - 485] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w3.gv

calculate_metrics - current window 3 - initial_trace = 324
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [486 - 647] - window [3]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 486
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2
Generating model for sub-log [648 - 809] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w5.gv
calculate_metrics - current window 5 - initial_trace = 648
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2Starting [Edges] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
Generating model for sub-log [810 - 971] - window [5]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 810
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2Starting [Edges] calculation between windows [5-6]

Analyzing final window... size 28 window_count 6
Setting final window value 6
Generating model for sub-log [972 - 999] - window [6]
Saving [Edges] comparing windows [5-6]Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_162 - dfg_w7.gv

check_finish - final_window 6 - metrics_count 10 - total de metricas 2
calculate_metrics - current window 7 - initial_trace = 972
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 6 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
check_finish - final_window 6 - metrics_count 12 - total de metricas 2

**************************************************************************
*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_pm.xesFinished mining calculation

**************************************************************************
Finished metrics calculation***************************************************************************** Initial indexes for generated windows: {0: '0', 162: '162', 324: '324', 486: '486', 648: '648', 810: '810', 972: '972'}

Finishing monitoring thread for metrics calculation*** Number of windows: [7]


**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win162_drift_windows.txt
IPDD detect control-flow drift in windows [6] - traces [810]
Calculating metric real drifts [500] - detected drifts [810] - total of traces 1000
Saving evaluation metrics...
IPDD F-score: {<EvaluationMetricList.F_SCORE: 'F-score'>: 1.0, <EvaluationMetricList.FPR: 'False positive rate (FPR)'>: 0.0, <EvaluationMetricList.MEAN_DELAY: 'Mean delay'>: 310.0}
[0m