Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 125
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_ROI.xes
Real drifts: [500]
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_ROI.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 125
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_ROI.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_ROI.xes
Importing event log: sudden_trace_noise0_1000_ROI.xes
Log [sudden_trace_noise0_1000_ROI.xes] - total of cases [1000] - median case duration [4.433989722198911hrs]
Creating evaluation path data\output\script\evaluation\sudden_trace_noise0_1000_ROI.xes\FIXED_win125
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Generating model for sub-log [0 - 124] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w1.gv
Generating model for sub-log [125 - 249] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculationcalculate_metrics - current window 2 - initial_trace = 125

**************************************************************************Starting [Nodes] calculation between windows [1-2]

check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
Generating model for sub-log [250 - 374] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w3.gv
Saving [Edges] comparing windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
calculate_metrics - current window 3 - initial_trace = 250
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
Generating model for sub-log [375 - 499] - window [3]
Saving [Edges] comparing windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 375
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
Generating model for sub-log [500 - 624] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w5.gv
Saving [Edges] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 500
Starting [Nodes] calculation between windows [4-5]
Starting [Edges] calculation between windows [4-5]
Generating model for sub-log [625 - 749] - window [5]
Saving [Nodes] comparing windows [4-5]Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w6.gv

Saving [Edges] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
calculate_metrics - current window 6 - initial_trace = 625
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Starting [Edges] calculation between windows [5-6]
Generating model for sub-log [750 - 874] - window [6]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w7.gv
Saving [Edges] comparing windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
calculate_metrics - current window 7 - initial_trace = 750
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
Analyzing final window... size 125 window_count 7
Setting final window value 7
Generating model for sub-log [875 - 999] - window [7]
Saving [Edges] comparing windows [6-7]Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_125 - dfg_w8.gv

check_finish - final_window 7 - metrics_count 12 - total de metricas 2
calculate_metrics - current window 8 - initial_trace = 875
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 7 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
Finished mining calculation
*** Initial indexes for generated windows: {0: '0', 125: '125', 250: '250', 375: '375', 500: '500', 625: '625', 750: '750', 875: '875'}
*** Number of windows: [8]
Waiting for IPDD finishes ... Status running: True
Saving [Edges] comparing windows [7-8]
check_finish - final_window 7 - metrics_count 14 - total de metricas 2

**************************************************************************
*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_ROI.xes
**************************************************************************
Finished metrics calculation
**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win125_drift_windows.txt
IPDD detect control-flow drift in windows [5, 2, 3, 4, 6, 7, 8] - traces [500, 125, 250, 375, 625, 750, 875]
Calculating metric real drifts [500] - detected drifts [500, 125, 250, 375, 625, 750, 875] - total of traces 1000
Saving evaluation metrics...
IPDD F-score: {<EvaluationMetricList.F_SCORE: 'F-score'>: 0.25, <EvaluationMetricList.FPR: 'False positive rate (FPR)'>: 0.006006006006006006, <EvaluationMetricList.MEAN_DELAY: 'Mean delay'>: 0}
[0m