Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 150
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_ROI.xes
Real drifts: [500]
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_ROI.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 150
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_ROI.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_ROI.xes
Importing event log: sudden_trace_noise0_1000_ROI.xes
Log [sudden_trace_noise0_1000_ROI.xes] - total of cases [1000] - median case duration [4.433989722198911hrs]
Creating evaluation path data\output\script\evaluation\sudden_trace_noise0_1000_ROI.xes\FIXED_win150
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Generating model for sub-log [0 - 149] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w1.gv
Generating model for sub-log [150 - 299] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w2.gv
**************************************************************************calculate_metrics - current window 2 - initial_trace = 150

Starting monitoring thread for similarity metrics calculationStarting [Nodes] calculation between windows [1-2]

**************************************************************************
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
Generating model for sub-log [300 - 449] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w3.gvSaving [Edges] comparing windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2

calculate_metrics - current window 3 - initial_trace = 300
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2Starting [Edges] calculation between windows [2-3]

Saving [Edges] comparing windows [2-3]Generating model for sub-log [450 - 599] - window [3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 450
Starting [Nodes] calculation between windows [3-4]
Starting [Edges] calculation between windows [3-4]
Saving [Nodes] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Generating model for sub-log [600 - 749] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w5.gv
Saving [Edges] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 600
Starting [Nodes] calculation between windows [4-5]
Starting [Edges] calculation between windows [4-5]
Generating model for sub-log [750 - 899] - window [5]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w6.gv
Saving [Nodes] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Saving [Edges] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
calculate_metrics - current window 6 - initial_trace = 750
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2Starting [Edges] calculation between windows [5-6]

Analyzing final window... size 100 window_count 6
Setting final window value 6
Saving [Edges] comparing windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
Generating model for sub-log [900 - 999] - window [6]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win_150 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 900
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 6 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
Finished mining calculation
Saving [Edges] comparing windows [6-7]*** Initial indexes for generated windows: {0: '0', 150: '150', 300: '300', 450: '450', 600: '600', 750: '750', 900: '900'}
check_finish - final_window 6 - metrics_count 12 - total de metricas 2

*** Number of windows: [7]
Waiting for IPDD finishes ... Status running: True
**************************************************************************

*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_ROI.xes
**************************************************************************
Finished metrics calculation
**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_ROI.xes\FIXED_win150_drift_windows.txt
IPDD detect control-flow drift in windows [4, 5, 2, 3, 6, 7] - traces [450, 600, 150, 300, 750, 900]
Calculating metric real drifts [500] - detected drifts [450, 600, 150, 300, 750, 900] - total of traces 1000
Saving evaluation metrics...
IPDD F-score: {<EvaluationMetricList.F_SCORE: 'F-score'>: 0.2857142857142857, <EvaluationMetricList.FPR: 'False positive rate (FPR)'>: 0.005005005005005005, <EvaluationMetricList.MEAN_DELAY: 'Mean delay'>: 100.0}
[0m