cb5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 632 (Tue Apr 28 13:15:20 BRT 1970) after reading 699 traces.


(2) Sudden drift detected at trace: 1167 (Thu Apr 30 04:24:40 BRT 1970) after reading 1241 traces.


(3) Sudden drift detected at trace: 1565 (Fri May 01 08:55:40 BRT 1970) after reading 1626 traces.


(4) Sudden drift detected at trace: 2132 (Sun May 03 01:35:40 BRT 1970) after reading 2204 traces.


(5) Sudden drift detected at trace: 2625 (Mon May 04 12:34:40 BRT 1970) after reading 2688 traces.


(6) Sudden drift detected at trace: 3061 (Tue May 05 19:11:40 BRT 1970) after reading 3122 traces.


(7) Sudden drift detected at trace: 3652 (Thu May 07 14:17:00 BRT 1970) after reading 3718 traces.


(8) Sudden drift detected at trace: 4113 (Fri May 08 23:37:20 BRT 1970) after reading 4187 traces.


(9) Sudden drift detected at trace: 4580 (Sun May 10 09:24:00 BRT 1970) after reading 4647 traces.


