cb5k_LOGGEN_6.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 584 (Tue Apr 28 09:14:40 BRT 1970) after reading 677 traces.


(2) Sudden drift detected at trace: 1196 (Thu Apr 30 06:18:00 BRT 1970) after reading 1292 traces.


(3) Sudden drift detected at trace: 1550 (Fri May 01 08:11:40 BRT 1970) after reading 1639 traces.


(4) Sudden drift detected at trace: 2137 (Sun May 03 01:55:20 BRT 1970) after reading 2230 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 07:21:00 BRT 1970) after reading 2623 traces.


(6) Sudden drift detected at trace: 3164 (Wed May 06 04:08:20 BRT 1970) after reading 3257 traces.


(7) Sudden drift detected at trace: 3598 (Thu May 07 12:07:40 BRT 1970) after reading 3698 traces.


(8) Sudden drift detected at trace: 4182 (Sat May 09 06:56:20 BRT 1970) after reading 4278 traces.


(9) Sudden drift detected at trace: 4545 (Sun May 10 09:29:00 BRT 1970) after reading 4629 traces.


