cb5k_LOGGEN_7.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 626 (Tue Apr 28 12:08:00 BRT 1970) after reading 699 traces.


(2) Sudden drift detected at trace: 1110 (Wed Apr 29 22:22:00 BRT 1970) after reading 1178 traces.


(3) Sudden drift detected at trace: 1554 (Fri May 01 06:11:00 BRT 1970) after reading 1619 traces.


(4) Sudden drift detected at trace: 2138 (Sun May 03 00:46:40 BRT 1970) after reading 2207 traces.


(5) Sudden drift detected at trace: 2608 (Mon May 04 10:35:20 BRT 1970) after reading 2672 traces.


(6) Sudden drift detected at trace: 3158 (Wed May 06 01:52:00 BRT 1970) after reading 3227 traces.


(7) Sudden drift detected at trace: 3574 (Thu May 07 08:14:00 BRT 1970) after reading 3638 traces.


(8) Sudden drift detected at trace: 4115 (Sat May 09 00:43:40 BRT 1970) after reading 4195 traces.


(9) Sudden drift detected at trace: 4578 (Sun May 10 10:48:20 BRT 1970) after reading 4640 traces.


