cb5k_LOGGEN_6.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 594 (Tue Apr 28 09:49:40 BRT 1970) after reading 725 traces.


(2) Sudden drift detected at trace: 1270 (Thu Apr 30 11:35:40 BRT 1970) after reading 1405 traces.


(3) Sudden drift detected at trace: 1699 (Fri May 01 18:38:20 BRT 1970) after reading 1825 traces.


(4) Sudden drift detected at trace: 2194 (Sun May 03 06:09:20 BRT 1970) after reading 2325 traces.


(5) Sudden drift detected at trace: 2694 (Mon May 04 18:07:00 BRT 1970) after reading 2820 traces.


(6) Sudden drift detected at trace: 3194 (Wed May 06 06:12:20 BRT 1970) after reading 3327 traces.


(7) Sudden drift detected at trace: 3714 (Thu May 07 20:24:20 BRT 1970) after reading 3851 traces.


(8) Sudden drift detected at trace: 4255 (Sat May 09 12:26:40 BRT 1970) after reading 4397 traces.


(9) Sudden drift detected at trace: 4629 (Sun May 10 15:44:20 BRT 1970) after reading 4760 traces.


