cb5k_LOGGEN_7.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 591 (Tue Apr 28 09:37:40 BRT 1970) after reading 643 traces.


(2) Sudden drift detected at trace: 1552 (Fri May 01 06:05:00 BRT 1970) after reading 1598 traces.


(3) Sudden drift detected at trace: 2107 (Sat May 02 22:50:40 BRT 1970) after reading 2153 traces.


(4) Sudden drift detected at trace: 2593 (Mon May 04 09:35:40 BRT 1970) after reading 2643 traces.


(5) Sudden drift detected at trace: 3568 (Thu May 07 07:48:00 BRT 1970) after reading 3613 traces.


(6) Sudden drift detected at trace: 4126 (Sat May 09 01:24:00 BRT 1970) after reading 4180 traces.


(7) Sudden drift detected at trace: 4586 (Sun May 10 11:15:20 BRT 1970) after reading 4635 traces.


