cb5k_LOGGEN_4.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 599 (Tue Apr 28 09:22:40 BRT 1970) after reading 642 traces.


(2) Sudden drift detected at trace: 1076 (Wed Apr 29 19:40:00 BRT 1970) after reading 1118 traces.


(3) Sudden drift detected at trace: 1571 (Fri May 01 07:09:00 BRT 1970) after reading 1614 traces.


(4) Sudden drift detected at trace: 2105 (Sat May 02 21:36:40 BRT 1970) after reading 2146 traces.


(5) Sudden drift detected at trace: 2596 (Mon May 04 08:52:20 BRT 1970) after reading 2644 traces.


(6) Sudden drift detected at trace: 3608 (Thu May 07 09:07:40 BRT 1970) after reading 3654 traces.


(7) Sudden drift detected at trace: 4098 (Fri May 08 20:02:20 BRT 1970) after reading 4136 traces.


(8) Sudden drift detected at trace: 4561 (Sun May 10 06:10:00 BRT 1970) after reading 4606 traces.


