cb5k_LOGGEN_6.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 581 (Tue Apr 28 09:00:20 BRT 1970) after reading 664 traces.


(2) Sudden drift detected at trace: 1196 (Thu Apr 30 06:18:00 BRT 1970) after reading 1279 traces.


(3) Sudden drift detected at trace: 1542 (Fri May 01 07:32:00 BRT 1970) after reading 1622 traces.


(4) Sudden drift detected at trace: 2119 (Sun May 03 00:30:20 BRT 1970) after reading 2199 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 07:52:20 BRT 1970) after reading 2620 traces.


(6) Sudden drift detected at trace: 3138 (Wed May 06 02:20:00 BRT 1970) after reading 3221 traces.


(7) Sudden drift detected at trace: 3588 (Thu May 07 11:16:40 BRT 1970) after reading 3674 traces.


(8) Sudden drift detected at trace: 4103 (Sat May 09 01:00:00 BRT 1970) after reading 4186 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 08:25:20 BRT 1970) after reading 4601 traces.


