cb5k_LOGGEN_3.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 591 (Tue Apr 28 09:58:20 BRT 1970) after reading 663 traces.


(2) Sudden drift detected at trace: 1084 (Wed Apr 29 21:38:20 BRT 1970) after reading 1164 traces.


(3) Sudden drift detected at trace: 1585 (Fri May 01 09:47:40 BRT 1970) after reading 1658 traces.


(4) Sudden drift detected at trace: 2104 (Sat May 02 22:23:40 BRT 1970) after reading 2170 traces.


(5) Sudden drift detected at trace: 2604 (Mon May 04 10:25:40 BRT 1970) after reading 2670 traces.


(6) Sudden drift detected at trace: 3146 (Wed May 06 00:41:20 BRT 1970) after reading 3209 traces.


(7) Sudden drift detected at trace: 3585 (Thu May 07 08:17:00 BRT 1970) after reading 3654 traces.


(8) Sudden drift detected at trace: 4108 (Fri May 08 22:21:00 BRT 1970) after reading 4191 traces.


(9) Sudden drift detected at trace: 4587 (Sun May 10 07:49:40 BRT 1970) after reading 4661 traces.


