cb5k_LOGGEN_8.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 581 (Tue Apr 28 09:20:00 BRT 1970) after reading 658 traces.


(2) Sudden drift detected at trace: 1137 (Thu Apr 30 01:02:20 BRT 1970) after reading 1219 traces.


(3) Sudden drift detected at trace: 1562 (Fri May 01 07:35:20 BRT 1970) after reading 1628 traces.


(4) Sudden drift detected at trace: 2090 (Sat May 02 21:12:40 BRT 1970) after reading 2160 traces.


(5) Sudden drift detected at trace: 2603 (Mon May 04 10:26:40 BRT 1970) after reading 2686 traces.


(6) Sudden drift detected at trace: 3112 (Tue May 05 23:13:20 BRT 1970) after reading 3179 traces.


(7) Sudden drift detected at trace: 3596 (Thu May 07 10:06:40 BRT 1970) after reading 3668 traces.


(8) Sudden drift detected at trace: 4139 (Sat May 09 01:52:40 BRT 1970) after reading 4215 traces.


(9) Sudden drift detected at trace: 4577 (Sun May 10 09:19:20 BRT 1970) after reading 4650 traces.


