cb5k_LOGGEN_8.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 1091 (Wed Apr 29 21:47:00 BRT 1970) after reading 1137 traces.


(2) Sudden drift detected at trace: 1563 (Fri May 01 07:38:40 BRT 1970) after reading 1601 traces.


(3) Sudden drift detected at trace: 2601 (Mon May 04 10:17:20 BRT 1970) after reading 2646 traces.


(4) Sudden drift detected at trace: 3085 (Tue May 05 21:17:00 BRT 1970) after reading 3126 traces.


(5) Sudden drift detected at trace: 3550 (Thu May 07 06:55:40 BRT 1970) after reading 3584 traces.


(6) Sudden drift detected at trace: 4064 (Fri May 08 20:12:00 BRT 1970) after reading 4106 traces.


(7) Sudden drift detected at trace: 4579 (Sun May 10 09:27:20 BRT 1970) after reading 4617 traces.


(8) Sudden drift detected at trace: 4620 (Sun May 10 12:10:40 BRT 1970) after reading 4656 traces.


