cb5k_LOGGEN_8.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 653 (Tue Apr 28 13:52:40 BRT 1970) after reading 710 traces.


(2) Sudden drift detected at trace: 1130 (Thu Apr 30 00:41:00 BRT 1970) after reading 1193 traces.


(3) Sudden drift detected at trace: 1581 (Fri May 01 08:56:20 BRT 1970) after reading 1629 traces.


(4) Sudden drift detected at trace: 2080 (Sat May 02 20:29:00 BRT 1970) after reading 2133 traces.


(5) Sudden drift detected at trace: 2585 (Mon May 04 09:10:20 BRT 1970) after reading 2648 traces.


(6) Sudden drift detected at trace: 3101 (Tue May 05 22:22:20 BRT 1970) after reading 3154 traces.


(7) Sudden drift detected at trace: 3554 (Thu May 07 07:11:20 BRT 1970) after reading 3607 traces.


(8) Sudden drift detected at trace: 4108 (Fri May 08 23:47:00 BRT 1970) after reading 4165 traces.


(9) Sudden drift detected at trace: 4572 (Sun May 10 08:56:40 BRT 1970) after reading 4628 traces.


