cb5k_LOGGEN_9.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 577 (Tue Apr 28 08:58:00 BRT 1970) after reading 647 traces.


(2) Sudden drift detected at trace: 1116 (Thu Apr 30 00:30:40 BRT 1970) after reading 1192 traces.


(3) Sudden drift detected at trace: 1614 (Fri May 01 12:38:00 BRT 1970) after reading 1684 traces.


(4) Sudden drift detected at trace: 2092 (Sat May 02 22:36:00 BRT 1970) after reading 2161 traces.


(5) Sudden drift detected at trace: 2580 (Mon May 04 09:59:00 BRT 1970) after reading 2647 traces.


(6) Sudden drift detected at trace: 3112 (Wed May 06 00:20:00 BRT 1970) after reading 3189 traces.


(7) Sudden drift detected at trace: 3571 (Thu May 07 09:23:40 BRT 1970) after reading 3647 traces.


(8) Sudden drift detected at trace: 4124 (Sat May 09 01:30:40 BRT 1970) after reading 4200 traces.


(9) Sudden drift detected at trace: 4566 (Sun May 10 09:58:20 BRT 1970) after reading 4640 traces.


