cb5k_LOGGEN_0.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 572 (Tue Apr 28 08:10:20 BRT 1970) after reading 607 traces.


(2) Sudden drift detected at trace: 1560 (Fri May 01 07:46:40 BRT 1970) after reading 1593 traces.


(3) Sudden drift detected at trace: 2052 (Sat May 02 18:43:20 BRT 1970) after reading 2082 traces.


(4) Sudden drift detected at trace: 2573 (Mon May 04 08:21:00 BRT 1970) after reading 2606 traces.


(5) Sudden drift detected at trace: 3580 (Thu May 07 09:41:40 BRT 1970) after reading 3616 traces.


(6) Sudden drift detected at trace: 4068 (Fri May 08 21:04:40 BRT 1970) after reading 4102 traces.


