cb5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 594 (Tue Apr 28 09:04:00 BRT 1970) after reading 671 traces.


(2) Sudden drift detected at trace: 1160 (Thu Apr 30 01:32:20 BRT 1970) after reading 1242 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 06:19:00 BRT 1970) after reading 1643 traces.


(4) Sudden drift detected at trace: 2147 (Sun May 03 00:22:20 BRT 1970) after reading 2221 traces.


(5) Sudden drift detected at trace: 2553 (Mon May 04 05:36:40 BRT 1970) after reading 2641 traces.


(6) Sudden drift detected at trace: 3068 (Tue May 05 18:53:40 BRT 1970) after reading 3160 traces.


(7) Sudden drift detected at trace: 3622 (Thu May 07 10:09:20 BRT 1970) after reading 3709 traces.


(8) Sudden drift detected at trace: 4154 (Sat May 09 00:12:40 BRT 1970) after reading 4229 traces.


(9) Sudden drift detected at trace: 4586 (Sun May 10 07:58:40 BRT 1970) after reading 4671 traces.


