cf5k_LOGGEN_0.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 555 (Tue Apr 28 07:46:20 BRT 1970) after reading 644 traces.


(2) Sudden drift detected at trace: 1041 (Wed Apr 29 19:51:40 BRT 1970) after reading 1130 traces.


(3) Sudden drift detected at trace: 1536 (Fri May 01 08:08:20 BRT 1970) after reading 1612 traces.


(4) Sudden drift detected at trace: 2036 (Sat May 02 20:53:40 BRT 1970) after reading 2114 traces.


(5) Sudden drift detected at trace: 2535 (Mon May 04 09:06:40 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3039 (Tue May 05 22:01:20 BRT 1970) after reading 3124 traces.


(7) Sudden drift detected at trace: 3541 (Thu May 07 10:31:40 BRT 1970) after reading 3621 traces.


(8) Sudden drift detected at trace: 4046 (Sat May 09 00:51:20 BRT 1970) after reading 4141 traces.


(9) Sudden drift detected at trace: 4537 (Sun May 10 12:17:40 BRT 1970) after reading 4622 traces.


