cf5k_LOGGEN_8.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 06:04:00 BRT 1970) after reading 616 traces.


(2) Sudden drift detected at trace: 1005 (Wed Apr 29 15:56:40 BRT 1970) after reading 1076 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 07:57:20 BRT 1970) after reading 1620 traces.


(4) Sudden drift detected at trace: 1910 (Sat May 02 11:18:00 BRT 1970) after reading 1941 traces.


(5) Sudden drift detected at trace: 2010 (Sat May 02 18:45:40 BRT 1970) after reading 2090 traces.


(6) Sudden drift detected at trace: 2570 (Mon May 04 12:12:00 BRT 1970) after reading 2652 traces.


(7) Sudden drift detected at trace: 3047 (Wed May 06 00:04:20 BRT 1970) after reading 3118 traces.


(8) Sudden drift detected at trace: 3547 (Thu May 07 12:13:20 BRT 1970) after reading 3625 traces.


(9) Sudden drift detected at trace: 4053 (Sat May 09 00:44:40 BRT 1970) after reading 4121 traces.


(10) Sudden drift detected at trace: 4540 (Sun May 10 10:43:40 BRT 1970) after reading 4597 traces.


