cf5k_LOGGEN_9.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 06:02:00 BRT 1970) after reading 613 traces.


(2) Sudden drift detected at trace: 1062 (Wed Apr 29 21:18:40 BRT 1970) after reading 1133 traces.


(3) Sudden drift detected at trace: 1554 (Fri May 01 07:58:00 BRT 1970) after reading 1615 traces.


(4) Sudden drift detected at trace: 2047 (Sat May 02 21:03:20 BRT 1970) after reading 2108 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 08:44:00 BRT 1970) after reading 2622 traces.


(6) Sudden drift detected at trace: 3057 (Tue May 05 21:44:00 BRT 1970) after reading 3116 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 07:18:40 BRT 1970) after reading 3601 traces.


(8) Sudden drift detected at trace: 4030 (Fri May 08 20:34:20 BRT 1970) after reading 4097 traces.


(9) Sudden drift detected at trace: 4532 (Sun May 10 09:15:20 BRT 1970) after reading 4595 traces.


(10) Sudden drift detected at trace: 4901 (Mon May 11 12:51:40 BRT 1970) after reading 4930 traces.


