cf5k_LOGGEN_2.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 534 (Tue Apr 28 05:02:40 BRT 1970) after reading 630 traces.


(2) Sudden drift detected at trace: 1060 (Wed Apr 29 20:35:40 BRT 1970) after reading 1170 traces.


(3) Sudden drift detected at trace: 1566 (Fri May 01 09:05:40 BRT 1970) after reading 1671 traces.


(4) Sudden drift detected at trace: 2049 (Sat May 02 21:35:20 BRT 1970) after reading 2161 traces.


(5) Sudden drift detected at trace: 2567 (Mon May 04 10:52:20 BRT 1970) after reading 2663 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 22:11:00 BRT 1970) after reading 3144 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 10:19:00 BRT 1970) after reading 3654 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 23:38:20 BRT 1970) after reading 4156 traces.


(9) Sudden drift detected at trace: 4576 (Sun May 10 14:10:40 BRT 1970) after reading 4675 traces.


