cf5k_LOGGEN_6.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 554 (Tue Apr 28 07:15:20 BRT 1970) after reading 603 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 20:59:40 BRT 1970) after reading 1105 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 09:22:00 BRT 1970) after reading 1607 traces.


(4) Sudden drift detected at trace: 2077 (Sun May 03 00:47:00 BRT 1970) after reading 2133 traces.


(5) Sudden drift detected at trace: 2550 (Mon May 04 11:26:20 BRT 1970) after reading 2607 traces.


(6) Sudden drift detected at trace: 3047 (Wed May 06 00:18:40 BRT 1970) after reading 3092 traces.


(7) Sudden drift detected at trace: 3525 (Thu May 07 09:15:40 BRT 1970) after reading 3571 traces.


(8) Sudden drift detected at trace: 4053 (Sat May 09 01:17:40 BRT 1970) after reading 4107 traces.


(9) Sudden drift detected at trace: 4533 (Sun May 10 12:07:00 BRT 1970) after reading 4583 traces.


