cf5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 532 (Tue Apr 28 04:52:20 BRT 1970) after reading 550 traces.


(2) Sudden drift detected at trace: 1049 (Wed Apr 29 20:28:20 BRT 1970) after reading 1073 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 08:36:20 BRT 1970) after reading 1560 traces.


(4) Sudden drift detected at trace: 2034 (Sat May 02 22:06:40 BRT 1970) after reading 2058 traces.


(5) Sudden drift detected at trace: 2536 (Mon May 04 10:12:00 BRT 1970) after reading 2565 traces.


(6) Sudden drift detected at trace: 3030 (Tue May 05 23:09:20 BRT 1970) after reading 3058 traces.


(7) Sudden drift detected at trace: 3545 (Thu May 07 11:54:20 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4037 (Sat May 09 00:32:00 BRT 1970) after reading 4064 traces.


(9) Sudden drift detected at trace: 4536 (Sun May 10 12:19:00 BRT 1970) after reading 4567 traces.


