cf5k_LOGGEN_1.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 06:15:20 BRT 1970) after reading 585 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 18:40:00 BRT 1970) after reading 1075 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 06:32:00 BRT 1970) after reading 1581 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 20:15:40 BRT 1970) after reading 2097 traces.


(5) Sudden drift detected at trace: 2559 (Mon May 04 09:48:20 BRT 1970) after reading 2609 traces.


(6) Sudden drift detected at trace: 3057 (Tue May 05 22:43:00 BRT 1970) after reading 3105 traces.


(7) Sudden drift detected at trace: 3547 (Thu May 07 10:55:20 BRT 1970) after reading 3595 traces.


(8) Sudden drift detected at trace: 4052 (Sat May 09 00:16:00 BRT 1970) after reading 4090 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 09:47:40 BRT 1970) after reading 4576 traces.


