cf5k_LOGGEN_9.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 05:11:20 BRT 1970) after reading 550 traces.


(2) Sudden drift detected at trace: 1015 (Wed Apr 29 17:57:00 BRT 1970) after reading 1038 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 07:00:20 BRT 1970) after reading 1560 traces.


(4) Sudden drift detected at trace: 2042 (Sat May 02 20:42:00 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 07:02:40 BRT 1970) after reading 2553 traces.


(6) Sudden drift detected at trace: 3039 (Tue May 05 20:35:00 BRT 1970) after reading 3062 traces.


(7) Sudden drift detected at trace: 3540 (Thu May 07 07:37:40 BRT 1970) after reading 3564 traces.


(8) Sudden drift detected at trace: 4034 (Fri May 08 20:49:00 BRT 1970) after reading 4057 traces.


(9) Sudden drift detected at trace: 4530 (Sun May 10 09:05:40 BRT 1970) after reading 4549 traces.


