cf5k_LOGGEN_8.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 05:07:00 BRT 1970) after reading 587 traces.


(2) Sudden drift detected at trace: 1022 (Wed Apr 29 17:16:20 BRT 1970) after reading 1079 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 07:57:20 BRT 1970) after reading 1605 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 21:12:00 BRT 1970) after reading 2106 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 10:10:00 BRT 1970) after reading 2612 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 23:06:40 BRT 1970) after reading 3086 traces.


(7) Sudden drift detected at trace: 3539 (Thu May 07 11:40:20 BRT 1970) after reading 3598 traces.


(8) Sudden drift detected at trace: 4056 (Sat May 09 00:55:20 BRT 1970) after reading 4110 traces.


(9) Sudden drift detected at trace: 4545 (Sun May 10 11:08:20 BRT 1970) after reading 4588 traces.


