cf5k_LOGGEN_9.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 06:21:40 BRT 1970) after reading 606 traces.


(2) Sudden drift detected at trace: 1056 (Wed Apr 29 20:47:00 BRT 1970) after reading 1115 traces.


(3) Sudden drift detected at trace: 1547 (Fri May 01 07:28:00 BRT 1970) after reading 1598 traces.


(4) Sudden drift detected at trace: 2020 (Sat May 02 19:04:00 BRT 1970) after reading 2071 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 07:07:00 BRT 1970) after reading 2594 traces.


(6) Sudden drift detected at trace: 3049 (Tue May 05 21:13:00 BRT 1970) after reading 3100 traces.


(7) Sudden drift detected at trace: 3544 (Thu May 07 08:01:00 BRT 1970) after reading 3603 traces.


(8) Sudden drift detected at trace: 4034 (Fri May 08 20:49:00 BRT 1970) after reading 4094 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 09:01:20 BRT 1970) after reading 4582 traces.


(10) Sudden drift detected at trace: 4883 (Mon May 11 11:23:00 BRT 1970) after reading 4909 traces.


