cf5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 553 (Tue Apr 28 07:00:00 BRT 1970) after reading 604 traces.


(2) Sudden drift detected at trace: 1038 (Wed Apr 29 19:13:20 BRT 1970) after reading 1094 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 06:57:40 BRT 1970) after reading 1597 traces.


(4) Sudden drift detected at trace: 2054 (Sat May 02 21:01:20 BRT 1970) after reading 2121 traces.


(5) Sudden drift detected at trace: 2558 (Mon May 04 09:41:40 BRT 1970) after reading 2621 traces.


(6) Sudden drift detected at trace: 3040 (Tue May 05 21:30:20 BRT 1970) after reading 3097 traces.


(7) Sudden drift detected at trace: 3538 (Thu May 07 10:19:00 BRT 1970) after reading 3598 traces.


(8) Sudden drift detected at trace: 4054 (Sat May 09 00:23:40 BRT 1970) after reading 4104 traces.


(9) Sudden drift detected at trace: 4534 (Sun May 10 10:11:00 BRT 1970) after reading 4593 traces.


