cf5k_LOGGEN_9.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 552 (Tue Apr 28 06:57:20 BRT 1970) after reading 590 traces.


(2) Sudden drift detected at trace: 1045 (Wed Apr 29 20:03:40 BRT 1970) after reading 1085 traces.


(3) Sudden drift detected at trace: 1548 (Fri May 01 07:30:40 BRT 1970) after reading 1583 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 20:23:40 BRT 1970) after reading 2072 traces.


(5) Sudden drift detected at trace: 2545 (Mon May 04 08:14:00 BRT 1970) after reading 2586 traces.


(6) Sudden drift detected at trace: 3057 (Tue May 05 21:44:00 BRT 1970) after reading 3091 traces.


(7) Sudden drift detected at trace: 3543 (Thu May 07 07:54:40 BRT 1970) after reading 3582 traces.


(8) Sudden drift detected at trace: 4033 (Fri May 08 20:45:00 BRT 1970) after reading 4072 traces.


(9) Sudden drift detected at trace: 4531 (Sun May 10 09:11:00 BRT 1970) after reading 4564 traces.


