cf5k_LOGGEN_2.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 05:40:20 BRT 1970) after reading 571 traces.


(2) Sudden drift detected at trace: 1034 (Wed Apr 29 18:48:40 BRT 1970) after reading 1064 traces.


(3) Sudden drift detected at trace: 1531 (Fri May 01 06:25:20 BRT 1970) after reading 1560 traces.


(4) Sudden drift detected at trace: 2044 (Sat May 02 21:13:00 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2561 (Mon May 04 10:24:40 BRT 1970) after reading 2591 traces.


(6) Sudden drift detected at trace: 3042 (Tue May 05 21:39:00 BRT 1970) after reading 3073 traces.


(7) Sudden drift detected at trace: 3536 (Thu May 07 08:47:20 BRT 1970) after reading 3568 traces.


(8) Sudden drift detected at trace: 4037 (Fri May 08 22:41:40 BRT 1970) after reading 4066 traces.


(9) Sudden drift detected at trace: 4548 (Sun May 10 12:09:40 BRT 1970) after reading 4578 traces.


