cf5k_LOGGEN_0.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 07:03:20 BRT 1970) after reading 604 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 20:40:40 BRT 1970) after reading 1112 traces.


(3) Sudden drift detected at trace: 1538 (Fri May 01 08:15:40 BRT 1970) after reading 1588 traces.


(4) Sudden drift detected at trace: 2033 (Sat May 02 20:41:20 BRT 1970) after reading 2079 traces.


(5) Sudden drift detected at trace: 2533 (Mon May 04 08:58:40 BRT 1970) after reading 2584 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 21:24:40 BRT 1970) after reading 3092 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 10:06:20 BRT 1970) after reading 3586 traces.


(8) Sudden drift detected at trace: 4049 (Sat May 09 01:09:00 BRT 1970) after reading 4109 traces.


(9) Sudden drift detected at trace: 4525 (Sun May 10 11:30:20 BRT 1970) after reading 4578 traces.


