cf5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 549 (Tue Apr 28 06:55:00 BRT 1970) after reading 613 traces.


(2) Sudden drift detected at trace: 1055 (Wed Apr 29 20:57:40 BRT 1970) after reading 1119 traces.


(3) Sudden drift detected at trace: 1553 (Fri May 01 08:15:00 BRT 1970) after reading 1620 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 19:50:00 BRT 1970) after reading 2101 traces.


(5) Sudden drift detected at trace: 2538 (Mon May 04 06:51:20 BRT 1970) after reading 2596 traces.


(6) Sudden drift detected at trace: 3030 (Tue May 05 19:45:40 BRT 1970) after reading 3096 traces.


(7) Sudden drift detected at trace: 3530 (Thu May 07 07:42:40 BRT 1970) after reading 3597 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 20:31:00 BRT 1970) after reading 4087 traces.


(9) Sudden drift detected at trace: 4546 (Sun May 10 09:34:20 BRT 1970) after reading 4609 traces.


