cf5k_LOGGEN_4.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 540 (Tue Apr 28 06:13:00 BRT 1970) after reading 592 traces.


(2) Sudden drift detected at trace: 1056 (Wed Apr 29 21:02:40 BRT 1970) after reading 1108 traces.


(3) Sudden drift detected at trace: 1554 (Fri May 01 08:20:20 BRT 1970) after reading 1609 traces.


(4) Sudden drift detected at trace: 2035 (Sat May 02 19:22:40 BRT 1970) after reading 2083 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 07:09:20 BRT 1970) after reading 2591 traces.


(6) Sudden drift detected at trace: 3035 (Tue May 05 20:01:40 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3550 (Thu May 07 09:06:40 BRT 1970) after reading 3605 traces.


(8) Sudden drift detected at trace: 3977 (Fri May 08 16:57:20 BRT 1970) after reading 3992 traces.


(9) Sudden drift detected at trace: 4006 (Fri May 08 18:57:20 BRT 1970) after reading 4052 traces.


(10) Sudden drift detected at trace: 4545 (Sun May 10 09:30:00 BRT 1970) after reading 4596 traces.


