cf5k_LOGGEN_4.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 06:17:20 BRT 1970) after reading 569 traces.


(2) Sudden drift detected at trace: 1034 (Wed Apr 29 19:21:00 BRT 1970) after reading 1062 traces.


(3) Sudden drift detected at trace: 1523 (Fri May 01 05:53:20 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2037 (Sat May 02 19:29:20 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2534 (Mon May 04 06:35:20 BRT 1970) after reading 2560 traces.


(6) Sudden drift detected at trace: 3034 (Tue May 05 19:57:40 BRT 1970) after reading 3063 traces.


(7) Sudden drift detected at trace: 3539 (Thu May 07 08:22:40 BRT 1970) after reading 3567 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 20:04:00 BRT 1970) after reading 4045 traces.


(9) Sudden drift detected at trace: 4525 (Sun May 10 08:00:20 BRT 1970) after reading 4552 traces.


