cf5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 04:38:20 BRT 1970) after reading 563 traces.


(2) Sudden drift detected at trace: 745 (Tue Apr 28 21:19:00 BRT 1970) after reading 759 traces.


(3) Sudden drift detected at trace: 1049 (Wed Apr 29 20:11:00 BRT 1970) after reading 1090 traces.


(4) Sudden drift detected at trace: 1536 (Fri May 01 07:23:20 BRT 1970) after reading 1577 traces.


(5) Sudden drift detected at trace: 2035 (Sat May 02 22:08:00 BRT 1970) after reading 2080 traces.


(6) Sudden drift detected at trace: 2540 (Mon May 04 10:40:00 BRT 1970) after reading 2579 traces.


(7) Sudden drift detected at trace: 3043 (Tue May 05 23:24:00 BRT 1970) after reading 3090 traces.


(8) Sudden drift detected at trace: 3527 (Thu May 07 10:24:20 BRT 1970) after reading 3564 traces.


(9) Sudden drift detected at trace: 4050 (Sat May 09 01:28:40 BRT 1970) after reading 4096 traces.


(10) Sudden drift detected at trace: 4540 (Sun May 10 14:07:20 BRT 1970) after reading 4585 traces.


