cf5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 04:30:40 BRT 1970) after reading 548 traces.


(2) Sudden drift detected at trace: 1046 (Wed Apr 29 19:37:00 BRT 1970) after reading 1071 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 06:14:40 BRT 1970) after reading 1553 traces.


(4) Sudden drift detected at trace: 2036 (Sat May 02 20:34:00 BRT 1970) after reading 2060 traces.


(5) Sudden drift detected at trace: 2552 (Mon May 04 09:52:00 BRT 1970) after reading 2578 traces.


(6) Sudden drift detected at trace: 3039 (Tue May 05 21:24:00 BRT 1970) after reading 3067 traces.


(7) Sudden drift detected at trace: 3540 (Thu May 07 09:00:40 BRT 1970) after reading 3569 traces.


(8) Sudden drift detected at trace: 4039 (Fri May 08 22:51:20 BRT 1970) after reading 4065 traces.


(9) Sudden drift detected at trace: 4541 (Sun May 10 11:45:20 BRT 1970) after reading 4567 traces.


