cf5k_LOGGEN_6.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 558 (Tue Apr 28 07:42:20 BRT 1970) after reading 653 traces.


(2) Sudden drift detected at trace: 1058 (Wed Apr 29 21:27:20 BRT 1970) after reading 1162 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 09:54:20 BRT 1970) after reading 1660 traces.


(4) Sudden drift detected at trace: 2059 (Sat May 02 23:22:00 BRT 1970) after reading 2163 traces.


(5) Sudden drift detected at trace: 2593 (Mon May 04 14:38:20 BRT 1970) after reading 2706 traces.


(6) Sudden drift detected at trace: 3033 (Tue May 05 23:30:00 BRT 1970) after reading 3130 traces.


(7) Sudden drift detected at trace: 3530 (Thu May 07 09:39:40 BRT 1970) after reading 3616 traces.


(8) Sudden drift detected at trace: 4032 (Fri May 08 23:39:40 BRT 1970) after reading 4132 traces.


(9) Sudden drift detected at trace: 4547 (Sun May 10 13:04:00 BRT 1970) after reading 4647 traces.


