cf5k_LOGGEN_6.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 555 (Tue Apr 28 07:19:40 BRT 1970) after reading 610 traces.


(2) Sudden drift detected at trace: 1050 (Wed Apr 29 20:53:40 BRT 1970) after reading 1112 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 09:22:00 BRT 1970) after reading 1613 traces.


(4) Sudden drift detected at trace: 2068 (Sun May 03 00:06:00 BRT 1970) after reading 2132 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 11:15:40 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3054 (Wed May 06 00:42:00 BRT 1970) after reading 3112 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 09:57:40 BRT 1970) after reading 3586 traces.


(8) Sudden drift detected at trace: 4048 (Sat May 09 00:51:00 BRT 1970) after reading 4109 traces.


(9) Sudden drift detected at trace: 4541 (Sun May 10 12:38:00 BRT 1970) after reading 4597 traces.


