cf5k_LOGGEN_3.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 06:41:40 BRT 1970) after reading 572 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 19:15:20 BRT 1970) after reading 1077 traces.


(3) Sudden drift detected at trace: 1544 (Fri May 01 07:58:40 BRT 1970) after reading 1577 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 22:24:40 BRT 1970) after reading 2088 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 09:38:00 BRT 1970) after reading 2579 traces.


(6) Sudden drift detected at trace: 3047 (Tue May 05 22:50:40 BRT 1970) after reading 3080 traces.


(7) Sudden drift detected at trace: 3512 (Thu May 07 07:45:00 BRT 1970) after reading 3545 traces.


(8) Sudden drift detected at trace: 4043 (Fri May 08 22:37:00 BRT 1970) after reading 4074 traces.


(9) Sudden drift detected at trace: 4527 (Sun May 10 09:21:40 BRT 1970) after reading 4558 traces.


