cf5k_LOGGEN_4.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 06:17:20 BRT 1970) after reading 571 traces.


(2) Sudden drift detected at trace: 1037 (Wed Apr 29 19:40:20 BRT 1970) after reading 1068 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 06:34:00 BRT 1970) after reading 1566 traces.


(4) Sudden drift detected at trace: 2036 (Sat May 02 19:25:20 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2538 (Mon May 04 06:51:20 BRT 1970) after reading 2565 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 19:52:20 BRT 1970) after reading 3062 traces.


(7) Sudden drift detected at trace: 3542 (Thu May 07 08:33:20 BRT 1970) after reading 3571 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 20:31:00 BRT 1970) after reading 4053 traces.


(9) Sudden drift detected at trace: 4521 (Sun May 10 07:43:20 BRT 1970) after reading 4549 traces.


