cf5k_LOGGEN_8.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:43:40 BRT 1970) after reading 606 traces.


(2) Sudden drift detected at trace: 1008 (Wed Apr 29 16:08:20 BRT 1970) after reading 1076 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 07:57:20 BRT 1970) after reading 1616 traces.


(4) Sudden drift detected at trace: 1917 (Sat May 02 11:53:20 BRT 1970) after reading 1947 traces.


(5) Sudden drift detected at trace: 2018 (Sat May 02 19:16:00 BRT 1970) after reading 2093 traces.


(6) Sudden drift detected at trace: 2568 (Mon May 04 12:03:00 BRT 1970) after reading 2644 traces.


(7) Sudden drift detected at trace: 3052 (Wed May 06 00:29:20 BRT 1970) after reading 3118 traces.


(8) Sudden drift detected at trace: 3531 (Thu May 07 11:04:00 BRT 1970) after reading 3602 traces.


(9) Sudden drift detected at trace: 4056 (Sat May 09 00:55:20 BRT 1970) after reading 4119 traces.


(10) Sudden drift detected at trace: 4536 (Sun May 10 10:26:00 BRT 1970) after reading 4591 traces.


