cf5k_LOGGEN_6.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 05:32:40 BRT 1970) after reading 560 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 19:32:00 BRT 1970) after reading 1060 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 08:15:20 BRT 1970) after reading 1563 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 22:11:40 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2522 (Mon May 04 09:12:40 BRT 1970) after reading 2552 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 23:07:20 BRT 1970) after reading 3052 traces.


(7) Sudden drift detected at trace: 3524 (Thu May 07 09:11:20 BRT 1970) after reading 3547 traces.


(8) Sudden drift detected at trace: 4027 (Fri May 08 23:12:40 BRT 1970) after reading 4053 traces.


(9) Sudden drift detected at trace: 4535 (Sun May 10 12:15:40 BRT 1970) after reading 4563 traces.


