cf5k_LOGGEN_3.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 05:35:20 BRT 1970) after reading 536 traces.


(2) Sudden drift detected at trace: 1032 (Wed Apr 29 18:42:00 BRT 1970) after reading 1056 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 07:43:20 BRT 1970) after reading 1560 traces.


(4) Sudden drift detected at trace: 2035 (Sat May 02 21:13:00 BRT 1970) after reading 2059 traces.


(5) Sudden drift detected at trace: 2532 (Mon May 04 08:55:40 BRT 1970) after reading 2556 traces.


(6) Sudden drift detected at trace: 3035 (Tue May 05 21:58:00 BRT 1970) after reading 3053 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 08:46:40 BRT 1970) after reading 3547 traces.


(8) Sudden drift detected at trace: 4037 (Fri May 08 22:11:20 BRT 1970) after reading 4056 traces.


(9) Sudden drift detected at trace: 4538 (Sun May 10 10:05:40 BRT 1970) after reading 4558 traces.


