cf5k_LOGGEN_7.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 04:47:00 BRT 1970) after reading 547 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 20:37:00 BRT 1970) after reading 1076 traces.


(3) Sudden drift detected at trace: 1539 (Fri May 01 08:43:20 BRT 1970) after reading 1562 traces.


(4) Sudden drift detected at trace: 2034 (Sat May 02 22:06:40 BRT 1970) after reading 2058 traces.


(5) Sudden drift detected at trace: 2536 (Mon May 04 10:12:00 BRT 1970) after reading 2565 traces.


(6) Sudden drift detected at trace: 3030 (Tue May 05 23:09:20 BRT 1970) after reading 3058 traces.


(7) Sudden drift detected at trace: 3545 (Thu May 07 11:54:20 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4037 (Sat May 09 00:32:00 BRT 1970) after reading 4064 traces.


(9) Sudden drift detected at trace: 4536 (Sun May 10 12:19:00 BRT 1970) after reading 4567 traces.


