cf5k_LOGGEN_4.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 553 (Tue Apr 28 07:20:40 BRT 1970) after reading 628 traces.


(2) Sudden drift detected at trace: 1057 (Wed Apr 29 21:06:40 BRT 1970) after reading 1126 traces.


(3) Sudden drift detected at trace: 1553 (Fri May 01 08:15:00 BRT 1970) after reading 1628 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 19:50:00 BRT 1970) after reading 2107 traces.


(5) Sudden drift detected at trace: 2550 (Mon May 04 07:49:40 BRT 1970) after reading 2616 traces.


(6) Sudden drift detected at trace: 3041 (Tue May 05 20:30:00 BRT 1970) after reading 3116 traces.


(7) Sudden drift detected at trace: 3543 (Thu May 07 08:37:40 BRT 1970) after reading 3618 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 20:04:00 BRT 1970) after reading 4088 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 09:15:40 BRT 1970) after reading 4613 traces.


