cm5k_LOGGEN_2.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 554 (Tue Apr 28 05:56:20 BRT 1970) after reading 627 traces.


(2) Sudden drift detected at trace: 1069 (Wed Apr 29 18:08:00 BRT 1970) after reading 1134 traces.


(3) Sudden drift detected at trace: 1555 (Fri May 01 05:08:20 BRT 1970) after reading 1628 traces.


(4) Sudden drift detected at trace: 2031 (Sat May 02 13:59:40 BRT 1970) after reading 2104 traces.


(5) Sudden drift detected at trace: 2522 (Mon May 04 01:58:20 BRT 1970) after reading 2596 traces.


(6) Sudden drift detected at trace: 3044 (Tue May 05 13:14:40 BRT 1970) after reading 3118 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 02:39:00 BRT 1970) after reading 3642 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 12:03:20 BRT 1970) after reading 4110 traces.


(9) Sudden drift detected at trace: 4566 (Sun May 10 04:15:00 BRT 1970) after reading 4646 traces.


