cm5k_LOGGEN_9.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 560 (Tue Apr 28 07:04:00 BRT 1970) after reading 604 traces.


(2) Sudden drift detected at trace: 1063 (Wed Apr 29 18:11:00 BRT 1970) after reading 1108 traces.


(3) Sudden drift detected at trace: 1553 (Fri May 01 06:06:40 BRT 1970) after reading 1597 traces.


(4) Sudden drift detected at trace: 2037 (Sat May 02 16:15:40 BRT 1970) after reading 2085 traces.


(5) Sudden drift detected at trace: 2569 (Mon May 04 07:08:40 BRT 1970) after reading 2623 traces.


(6) Sudden drift detected at trace: 3044 (Tue May 05 16:20:40 BRT 1970) after reading 3092 traces.


(7) Sudden drift detected at trace: 3556 (Thu May 07 04:25:40 BRT 1970) after reading 3600 traces.


(8) Sudden drift detected at trace: 4060 (Fri May 08 15:17:00 BRT 1970) after reading 4101 traces.


(9) Sudden drift detected at trace: 4559 (Sun May 10 03:32:40 BRT 1970) after reading 4602 traces.


