cm5k_LOGGEN_5.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 05:56:00 BRT 1970) after reading 565 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 15:37:20 BRT 1970) after reading 1061 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 04:42:40 BRT 1970) after reading 1579 traces.


(4) Sudden drift detected at trace: 2037 (Sat May 02 14:36:40 BRT 1970) after reading 2059 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 02:31:00 BRT 1970) after reading 2555 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 14:01:20 BRT 1970) after reading 3058 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 02:02:00 BRT 1970) after reading 3555 traces.


(8) Sudden drift detected at trace: 4050 (Fri May 08 14:42:00 BRT 1970) after reading 4080 traces.


(9) Sudden drift detected at trace: 4416 (Sat May 09 16:28:40 BRT 1970) after reading 4427 traces.


(10) Sudden drift detected at trace: 4536 (Sun May 10 00:47:20 BRT 1970) after reading 4561 traces.


