cm5k_LOGGEN_5.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 571 (Tue Apr 28 07:34:00 BRT 1970) after reading 671 traces.


(2) Sudden drift detected at trace: 1048 (Wed Apr 29 16:13:40 BRT 1970) after reading 1146 traces.


(3) Sudden drift detected at trace: 1564 (Fri May 01 05:29:20 BRT 1970) after reading 1667 traces.


(4) Sudden drift detected at trace: 2065 (Sat May 02 16:42:40 BRT 1970) after reading 2161 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 03:41:00 BRT 1970) after reading 2649 traces.


(6) Sudden drift detected at trace: 3091 (Tue May 05 18:20:00 BRT 1970) after reading 3194 traces.


(7) Sudden drift detected at trace: 3549 (Thu May 07 02:55:00 BRT 1970) after reading 3655 traces.


(8) Sudden drift detected at trace: 4128 (Fri May 08 20:08:20 BRT 1970) after reading 4243 traces.


(9) Sudden drift detected at trace: 4580 (Sun May 10 04:17:40 BRT 1970) after reading 4685 traces.


