cm5k_LOGGEN_9.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 05:37:00 BRT 1970) after reading 648 traces.


(2) Sudden drift detected at trace: 1076 (Wed Apr 29 19:05:00 BRT 1970) after reading 1182 traces.


(3) Sudden drift detected at trace: 1546 (Fri May 01 05:39:00 BRT 1970) after reading 1652 traces.


(4) Sudden drift detected at trace: 2053 (Sat May 02 17:19:00 BRT 1970) after reading 2162 traces.


(5) Sudden drift detected at trace: 2606 (Mon May 04 10:03:20 BRT 1970) after reading 2722 traces.


(6) Sudden drift detected at trace: 3129 (Tue May 05 22:31:20 BRT 1970) after reading 3240 traces.


(7) Sudden drift detected at trace: 3567 (Thu May 07 05:10:00 BRT 1970) after reading 3675 traces.


(8) Sudden drift detected at trace: 4092 (Fri May 08 17:30:40 BRT 1970) after reading 4195 traces.


(9) Sudden drift detected at trace: 4559 (Sun May 10 03:32:40 BRT 1970) after reading 4673 traces.


