cm5k_LOGGEN_9.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 540 (Tue Apr 28 05:30:40 BRT 1970) after reading 635 traces.


(2) Sudden drift detected at trace: 1025 (Wed Apr 29 15:20:00 BRT 1970) after reading 1122 traces.


(3) Sudden drift detected at trace: 1550 (Fri May 01 05:54:40 BRT 1970) after reading 1643 traces.


(4) Sudden drift detected at trace: 2053 (Sat May 02 17:19:00 BRT 1970) after reading 2151 traces.


(5) Sudden drift detected at trace: 2583 (Mon May 04 08:20:00 BRT 1970) after reading 2687 traces.


(6) Sudden drift detected at trace: 3069 (Tue May 05 18:02:40 BRT 1970) after reading 3169 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 04:40:40 BRT 1970) after reading 3657 traces.


(8) Sudden drift detected at trace: 4065 (Fri May 08 15:47:40 BRT 1970) after reading 4158 traces.


(9) Sudden drift detected at trace: 4561 (Sun May 10 03:43:00 BRT 1970) after reading 4665 traces.


