cm5k_LOGGEN_3.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 05:18:40 BRT 1970) after reading 565 traces.


(2) Sudden drift detected at trace: 1046 (Wed Apr 29 15:54:40 BRT 1970) after reading 1071 traces.


(3) Sudden drift detected at trace: 1538 (Fri May 01 03:27:40 BRT 1970) after reading 1558 traces.


(4) Sudden drift detected at trace: 2039 (Sat May 02 15:44:20 BRT 1970) after reading 2067 traces.


(5) Sudden drift detected at trace: 2541 (Mon May 04 04:00:40 BRT 1970) after reading 2568 traces.


(6) Sudden drift detected at trace: 3043 (Tue May 05 15:34:40 BRT 1970) after reading 3064 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 03:22:20 BRT 1970) after reading 3558 traces.


(8) Sudden drift detected at trace: 4042 (Fri May 08 15:08:20 BRT 1970) after reading 4065 traces.


(9) Sudden drift detected at trace: 4545 (Sun May 10 03:33:20 BRT 1970) after reading 4570 traces.


