cm5k_LOGGEN_9.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 549 (Tue Apr 28 06:15:40 BRT 1970) after reading 606 traces.


(2) Sudden drift detected at trace: 1050 (Wed Apr 29 17:14:40 BRT 1970) after reading 1112 traces.


(3) Sudden drift detected at trace: 1557 (Fri May 01 06:24:20 BRT 1970) after reading 1616 traces.


(4) Sudden drift detected at trace: 2048 (Sat May 02 16:58:40 BRT 1970) after reading 2111 traces.


(5) Sudden drift detected at trace: 2584 (Mon May 04 08:23:40 BRT 1970) after reading 2654 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 15:08:00 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3564 (Thu May 07 05:00:00 BRT 1970) after reading 3629 traces.


(8) Sudden drift detected at trace: 4044 (Fri May 08 14:03:40 BRT 1970) after reading 4100 traces.


(9) Sudden drift detected at trace: 4568 (Sun May 10 04:10:40 BRT 1970) after reading 4631 traces.


