cm5k_LOGGEN_8.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 06:03:40 BRT 1970) after reading 644 traces.


(2) Sudden drift detected at trace: 1062 (Wed Apr 29 17:29:40 BRT 1970) after reading 1158 traces.


(3) Sudden drift detected at trace: 1561 (Fri May 01 05:03:40 BRT 1970) after reading 1669 traces.


(4) Sudden drift detected at trace: 2558 (Mon May 04 03:34:20 BRT 1970) after reading 2672 traces.


(5) Sudden drift detected at trace: 3141 (Tue May 05 21:36:40 BRT 1970) after reading 3260 traces.


(6) Sudden drift detected at trace: 3540 (Thu May 07 02:31:20 BRT 1970) after reading 3658 traces.


(7) Sudden drift detected at trace: 4151 (Fri May 08 22:42:40 BRT 1970) after reading 4276 traces.


(8) Sudden drift detected at trace: 4595 (Sun May 10 06:05:20 BRT 1970) after reading 4701 traces.


