cm5k_LOGGEN_0.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 05:32:20 BRT 1970) after reading 563 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 15:20:20 BRT 1970) after reading 1061 traces.


(3) Sudden drift detected at trace: 2028 (Sat May 02 14:16:40 BRT 1970) after reading 2050 traces.


(4) Sudden drift detected at trace: 2529 (Mon May 04 02:19:40 BRT 1970) after reading 2550 traces.


(5) Sudden drift detected at trace: 3034 (Tue May 05 12:49:00 BRT 1970) after reading 3054 traces.


(6) Sudden drift detected at trace: 3522 (Wed May 06 23:33:00 BRT 1970) after reading 3543 traces.


(7) Sudden drift detected at trace: 4043 (Fri May 08 11:24:20 BRT 1970) after reading 4066 traces.


(8) Sudden drift detected at trace: 4537 (Sat May 09 23:02:00 BRT 1970) after reading 4558 traces.


