cm5k_LOGGEN_6.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 555 (Tue Apr 28 06:29:40 BRT 1970) after reading 579 traces.


(2) Sudden drift detected at trace: 1061 (Wed Apr 29 16:49:40 BRT 1970) after reading 1087 traces.


(3) Sudden drift detected at trace: 1544 (Fri May 01 04:21:00 BRT 1970) after reading 1570 traces.


(4) Sudden drift detected at trace: 2041 (Sat May 02 14:32:40 BRT 1970) after reading 2070 traces.


(5) Sudden drift detected at trace: 2303 (Sun May 03 09:12:40 BRT 1970) after reading 2315 traces.


(6) Sudden drift detected at trace: 2541 (Mon May 04 02:23:40 BRT 1970) after reading 2567 traces.


(7) Sudden drift detected at trace: 3045 (Tue May 05 13:40:20 BRT 1970) after reading 3072 traces.


(8) Sudden drift detected at trace: 3539 (Thu May 07 00:37:40 BRT 1970) after reading 3571 traces.


(9) Sudden drift detected at trace: 4054 (Fri May 08 12:41:20 BRT 1970) after reading 4082 traces.


(10) Sudden drift detected at trace: 4545 (Sun May 10 00:30:00 BRT 1970) after reading 4578 traces.


