cm5k_LOGGEN_8.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 05:49:40 BRT 1970) after reading 566 traces.


(2) Sudden drift detected at trace: 1047 (Wed Apr 29 16:24:00 BRT 1970) after reading 1074 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 02:55:40 BRT 1970) after reading 1553 traces.


(4) Sudden drift detected at trace: 2034 (Sat May 02 13:44:20 BRT 1970) after reading 2060 traces.


(5) Sudden drift detected at trace: 2546 (Mon May 04 02:42:20 BRT 1970) after reading 2576 traces.


(6) Sudden drift detected at trace: 3055 (Tue May 05 15:19:00 BRT 1970) after reading 3085 traces.


(7) Sudden drift detected at trace: 3543 (Thu May 07 02:43:20 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4070 (Fri May 08 16:28:00 BRT 1970) after reading 4104 traces.


(9) Sudden drift detected at trace: 4561 (Sun May 10 03:45:40 BRT 1970) after reading 4588 traces.


