cm5k_LOGGEN_3.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 567 (Tue Apr 28 06:54:40 BRT 1970) after reading 658 traces.


(2) Sudden drift detected at trace: 1047 (Wed Apr 29 15:59:40 BRT 1970) after reading 1138 traces.


(3) Sudden drift detected at trace: 1577 (Fri May 01 05:52:40 BRT 1970) after reading 1675 traces.


(4) Sudden drift detected at trace: 2049 (Sat May 02 16:36:00 BRT 1970) after reading 2152 traces.


(5) Sudden drift detected at trace: 2545 (Mon May 04 04:14:20 BRT 1970) after reading 2650 traces.


(6) Sudden drift detected at trace: 3075 (Tue May 05 17:54:40 BRT 1970) after reading 3181 traces.


(7) Sudden drift detected at trace: 3580 (Thu May 07 06:44:20 BRT 1970) after reading 3678 traces.


(8) Sudden drift detected at trace: 4054 (Fri May 08 16:03:00 BRT 1970) after reading 4149 traces.


(9) Sudden drift detected at trace: 4565 (Sun May 10 04:38:40 BRT 1970) after reading 4662 traces.


