cm5k_LOGGEN_4.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 572 (Tue Apr 28 06:53:00 BRT 1970) after reading 652 traces.


(2) Sudden drift detected at trace: 1043 (Wed Apr 29 15:07:00 BRT 1970) after reading 1125 traces.


(3) Sudden drift detected at trace: 1569 (Fri May 01 04:41:20 BRT 1970) after reading 1652 traces.


(4) Sudden drift detected at trace: 2058 (Sat May 02 15:18:20 BRT 1970) after reading 2140 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 00:43:40 BRT 1970) after reading 2594 traces.


(6) Sudden drift detected at trace: 3048 (Tue May 05 11:53:40 BRT 1970) after reading 3123 traces.


(7) Sudden drift detected at trace: 3572 (Thu May 07 02:09:00 BRT 1970) after reading 3661 traces.


(8) Sudden drift detected at trace: 4064 (Fri May 08 12:36:00 BRT 1970) after reading 4151 traces.


(9) Sudden drift detected at trace: 4559 (Sat May 09 23:57:20 BRT 1970) after reading 4638 traces.


