cm5k_LOGGEN_3.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 571 (Tue Apr 28 07:06:20 BRT 1970) after reading 687 traces.


(2) Sudden drift detected at trace: 1089 (Wed Apr 29 19:02:20 BRT 1970) after reading 1202 traces.


(3) Sudden drift detected at trace: 1585 (Fri May 01 06:35:00 BRT 1970) after reading 1709 traces.


(4) Sudden drift detected at trace: 2164 (Sun May 03 00:58:40 BRT 1970) after reading 2293 traces.


(5) Sudden drift detected at trace: 2690 (Mon May 04 14:49:00 BRT 1970) after reading 2825 traces.


(6) Sudden drift detected at trace: 3183 (Wed May 06 01:38:00 BRT 1970) after reading 3318 traces.


(7) Sudden drift detected at trace: 3642 (Thu May 07 11:14:40 BRT 1970) after reading 3764 traces.


(8) Sudden drift detected at trace: 4114 (Fri May 08 20:45:20 BRT 1970) after reading 4234 traces.


(9) Sudden drift detected at trace: 4620 (Sun May 10 08:48:20 BRT 1970) after reading 4742 traces.


