cm5k_LOGGEN_3.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 560 (Tue Apr 28 06:23:00 BRT 1970) after reading 611 traces.


(2) Sudden drift detected at trace: 1049 (Wed Apr 29 16:08:20 BRT 1970) after reading 1100 traces.


(3) Sudden drift detected at trace: 1570 (Fri May 01 05:29:00 BRT 1970) after reading 1624 traces.


(4) Sudden drift detected at trace: 2037 (Sat May 02 15:31:40 BRT 1970) after reading 2100 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 04:31:00 BRT 1970) after reading 2610 traces.


(6) Sudden drift detected at trace: 3063 (Tue May 05 16:58:20 BRT 1970) after reading 3118 traces.


(7) Sudden drift detected at trace: 3560 (Thu May 07 05:03:00 BRT 1970) after reading 3616 traces.


(8) Sudden drift detected at trace: 4052 (Fri May 08 15:51:40 BRT 1970) after reading 4111 traces.


(9) Sudden drift detected at trace: 4566 (Sun May 10 04:42:20 BRT 1970) after reading 4623 traces.


