cm5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 550 (Tue Apr 28 06:28:40 BRT 1970) after reading 590 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 18:07:20 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1373 (Thu Apr 30 17:00:00 BRT 1970) after reading 1391 traces.


(4) Sudden drift detected at trace: 1556 (Fri May 01 06:20:20 BRT 1970) after reading 1594 traces.


(5) Sudden drift detected at trace: 2039 (Sat May 02 15:51:00 BRT 1970) after reading 2080 traces.


(6) Sudden drift detected at trace: 2547 (Mon May 04 04:07:40 BRT 1970) after reading 2590 traces.


(7) Sudden drift detected at trace: 3037 (Tue May 05 14:05:20 BRT 1970) after reading 3076 traces.


(8) Sudden drift detected at trace: 3463 (Wed May 06 21:36:40 BRT 1970) after reading 3480 traces.


(9) Sudden drift detected at trace: 3528 (Thu May 07 02:02:40 BRT 1970) after reading 3563 traces.


(10) Sudden drift detected at trace: 4043 (Fri May 08 13:20:20 BRT 1970) after reading 4082 traces.


(11) Sudden drift detected at trace: 4547 (Sun May 10 00:36:00 BRT 1970) after reading 4581 traces.


