cm5k_LOGGEN_6.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 572 (Tue Apr 28 07:44:00 BRT 1970) after reading 617 traces.


(2) Sudden drift detected at trace: 1063 (Wed Apr 29 16:57:20 BRT 1970) after reading 1107 traces.


(3) Sudden drift detected at trace: 1545 (Fri May 01 04:24:40 BRT 1970) after reading 1587 traces.


(4) Sudden drift detected at trace: 2056 (Sat May 02 15:45:40 BRT 1970) after reading 2101 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 02:53:20 BRT 1970) after reading 2593 traces.


(6) Sudden drift detected at trace: 3045 (Tue May 05 13:40:20 BRT 1970) after reading 3087 traces.


(7) Sudden drift detected at trace: 3555 (Thu May 07 01:45:20 BRT 1970) after reading 3609 traces.


(8) Sudden drift detected at trace: 4061 (Fri May 08 13:05:40 BRT 1970) after reading 4106 traces.


(9) Sudden drift detected at trace: 4544 (Sun May 10 00:26:20 BRT 1970) after reading 4596 traces.


