cm5k_LOGGEN_7.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 582 (Tue Apr 28 08:59:00 BRT 1970) after reading 677 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 16:53:20 BRT 1970) after reading 1120 traces.


(3) Sudden drift detected at trace: 1531 (Fri May 01 04:35:40 BRT 1970) after reading 1615 traces.


(4) Sudden drift detected at trace: 2080 (Sat May 02 18:57:20 BRT 1970) after reading 2169 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 04:17:00 BRT 1970) after reading 2639 traces.


(6) Sudden drift detected at trace: 3048 (Tue May 05 15:00:00 BRT 1970) after reading 3134 traces.


(7) Sudden drift detected at trace: 3552 (Thu May 07 03:33:40 BRT 1970) after reading 3634 traces.


(8) Sudden drift detected at trace: 4066 (Fri May 08 14:51:40 BRT 1970) after reading 4152 traces.


(9) Sudden drift detected at trace: 4543 (Sun May 10 00:21:20 BRT 1970) after reading 4623 traces.


