cm5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 563 (Tue Apr 28 06:38:20 BRT 1970) after reading 669 traces.


(2) Sudden drift detected at trace: 1079 (Wed Apr 29 18:53:00 BRT 1970) after reading 1182 traces.


(3) Sudden drift detected at trace: 1584 (Fri May 01 06:55:00 BRT 1970) after reading 1689 traces.


(4) Sudden drift detected at trace: 2048 (Sat May 02 15:20:00 BRT 1970) after reading 2149 traces.


(5) Sudden drift detected at trace: 2561 (Mon May 04 04:18:00 BRT 1970) after reading 2672 traces.


(6) Sudden drift detected at trace: 3110 (Tue May 05 19:00:00 BRT 1970) after reading 3223 traces.


(7) Sudden drift detected at trace: 3579 (Thu May 07 04:44:00 BRT 1970) after reading 3692 traces.


(8) Sudden drift detected at trace: 4106 (Fri May 08 18:22:40 BRT 1970) after reading 4221 traces.


(9) Sudden drift detected at trace: 4590 (Sun May 10 05:13:40 BRT 1970) after reading 4706 traces.


