cm5k_LOGGEN_1.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 05:20:20 BRT 1970) after reading 580 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 15:45:20 BRT 1970) after reading 1076 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 04:59:40 BRT 1970) after reading 1603 traces.


(4) Sudden drift detected at trace: 2032 (Sat May 02 14:10:00 BRT 1970) after reading 2068 traces.


(5) Sudden drift detected at trace: 2558 (Mon May 04 04:03:00 BRT 1970) after reading 2603 traces.


(6) Sudden drift detected at trace: 3056 (Tue May 05 14:37:00 BRT 1970) after reading 3095 traces.


(7) Sudden drift detected at trace: 3564 (Thu May 07 03:45:00 BRT 1970) after reading 3611 traces.


(8) Sudden drift detected at trace: 4052 (Fri May 08 14:28:00 BRT 1970) after reading 4089 traces.


(9) Sudden drift detected at trace: 4359 (Sat May 09 12:50:20 BRT 1970) after reading 4383 traces.


(10) Sudden drift detected at trace: 4555 (Sun May 10 02:59:20 BRT 1970) after reading 4595 traces.


