cm5k_LOGGEN_7.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 566 (Tue Apr 28 07:41:20 BRT 1970) after reading 627 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 17:59:40 BRT 1970) after reading 1109 traces.


(3) Sudden drift detected at trace: 1566 (Fri May 01 06:55:00 BRT 1970) after reading 1620 traces.


(4) Sudden drift detected at trace: 2051 (Sat May 02 16:39:20 BRT 1970) after reading 2109 traces.


(5) Sudden drift detected at trace: 2560 (Mon May 04 04:57:20 BRT 1970) after reading 2624 traces.


(6) Sudden drift detected at trace: 3058 (Tue May 05 15:48:20 BRT 1970) after reading 3111 traces.


(7) Sudden drift detected at trace: 3546 (Thu May 07 03:06:40 BRT 1970) after reading 3601 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 13:53:20 BRT 1970) after reading 4107 traces.


(9) Sudden drift detected at trace: 4539 (Sun May 10 00:08:40 BRT 1970) after reading 4590 traces.


