cm5k_LOGGEN_7.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 590 (Tue Apr 28 09:26:20 BRT 1970) after reading 719 traces.


(2) Sudden drift detected at trace: 1151 (Thu Apr 30 01:18:00 BRT 1970) after reading 1273 traces.


(3) Sudden drift detected at trace: 1568 (Fri May 01 07:02:20 BRT 1970) after reading 1682 traces.


(4) Sudden drift detected at trace: 2170 (Sun May 03 01:23:00 BRT 1970) after reading 2292 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 04:17:00 BRT 1970) after reading 2667 traces.


(6) Sudden drift detected at trace: 3145 (Tue May 05 22:22:00 BRT 1970) after reading 3263 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 04:01:40 BRT 1970) after reading 3669 traces.


(8) Sudden drift detected at trace: 4084 (Fri May 08 16:01:20 BRT 1970) after reading 4197 traces.


(9) Sudden drift detected at trace: 4565 (Sun May 10 01:52:00 BRT 1970) after reading 4670 traces.


