cm5k_LOGGEN_2.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 556 (Tue Apr 28 06:02:40 BRT 1970) after reading 661 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 16:54:40 BRT 1970) after reading 1154 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 04:05:20 BRT 1970) after reading 1645 traces.


(4) Sudden drift detected at trace: 2091 (Sat May 02 18:12:20 BRT 1970) after reading 2199 traces.


(5) Sudden drift detected at trace: 2565 (Mon May 04 04:53:00 BRT 1970) after reading 2673 traces.


(6) Sudden drift detected at trace: 3059 (Tue May 05 14:17:00 BRT 1970) after reading 3164 traces.


(7) Sudden drift detected at trace: 3560 (Thu May 07 02:29:00 BRT 1970) after reading 3677 traces.


(8) Sudden drift detected at trace: 4139 (Fri May 08 19:36:00 BRT 1970) after reading 4258 traces.


(9) Sudden drift detected at trace: 4594 (Sun May 10 06:07:40 BRT 1970) after reading 4711 traces.


