cm5k_LOGGEN_9.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 555 (Tue Apr 28 06:48:40 BRT 1970) after reading 588 traces.


(2) Sudden drift detected at trace: 1054 (Wed Apr 29 17:34:00 BRT 1970) after reading 1090 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 05:27:00 BRT 1970) after reading 1579 traces.


(4) Sudden drift detected at trace: 2027 (Sat May 02 15:38:00 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2563 (Mon May 04 06:45:40 BRT 1970) after reading 2603 traces.


(6) Sudden drift detected at trace: 3062 (Tue May 05 17:35:20 BRT 1970) after reading 3096 traces.


(7) Sudden drift detected at trace: 3552 (Thu May 07 04:12:00 BRT 1970) after reading 3582 traces.


(8) Sudden drift detected at trace: 4052 (Fri May 08 14:44:40 BRT 1970) after reading 4084 traces.


(9) Sudden drift detected at trace: 4547 (Sun May 10 02:42:40 BRT 1970) after reading 4580 traces.


