cm5k_LOGGEN_4.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 548 (Tue Apr 28 05:14:00 BRT 1970) after reading 574 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 15:38:20 BRT 1970) after reading 1080 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 01:54:00 BRT 1970) after reading 1551 traces.


(4) Sudden drift detected at trace: 2049 (Sat May 02 14:39:20 BRT 1970) after reading 2072 traces.


(5) Sudden drift detected at trace: 2544 (Mon May 04 01:41:40 BRT 1970) after reading 2567 traces.


(6) Sudden drift detected at trace: 3033 (Tue May 05 10:54:20 BRT 1970) after reading 3062 traces.


(7) Sudden drift detected at trace: 3537 (Wed May 06 23:34:40 BRT 1970) after reading 3574 traces.


(8) Sudden drift detected at trace: 4054 (Fri May 08 11:53:00 BRT 1970) after reading 4083 traces.


(9) Sudden drift detected at trace: 4541 (Sat May 09 22:35:20 BRT 1970) after reading 4573 traces.


