cm5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 05:18:40 BRT 1970) after reading 563 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 14:58:00 BRT 1970) after reading 1044 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 03:37:20 BRT 1970) after reading 1555 traces.


(4) Sudden drift detected at trace: 2044 (Sat May 02 14:52:20 BRT 1970) after reading 2071 traces.


(5) Sudden drift detected at trace: 2540 (Mon May 04 03:12:20 BRT 1970) after reading 2564 traces.


(6) Sudden drift detected at trace: 3542 (Thu May 07 00:51:00 BRT 1970) after reading 3570 traces.


(7) Sudden drift detected at trace: 4039 (Fri May 08 12:20:40 BRT 1970) after reading 4062 traces.


(8) Sudden drift detected at trace: 4553 (Sun May 10 03:06:20 BRT 1970) after reading 4579 traces.


