cm5k_LOGGEN_2.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 546 (Tue Apr 28 05:27:00 BRT 1970) after reading 581 traces.


(2) Sudden drift detected at trace: 1028 (Wed Apr 29 15:05:40 BRT 1970) after reading 1061 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 03:25:00 BRT 1970) after reading 1567 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 15:14:20 BRT 1970) after reading 2089 traces.


(5) Sudden drift detected at trace: 2556 (Mon May 04 04:14:00 BRT 1970) after reading 2594 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 13:36:40 BRT 1970) after reading 3084 traces.


(7) Sudden drift detected at trace: 3528 (Wed May 06 23:56:40 BRT 1970) after reading 3571 traces.


(8) Sudden drift detected at trace: 4044 (Fri May 08 12:42:00 BRT 1970) after reading 4077 traces.


(9) Sudden drift detected at trace: 4548 (Sun May 10 02:44:00 BRT 1970) after reading 4588 traces.


