cm5k_LOGGEN_1.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 549 (Tue Apr 28 05:38:00 BRT 1970) after reading 604 traces.


(2) Sudden drift detected at trace: 1055 (Wed Apr 29 17:09:00 BRT 1970) after reading 1113 traces.


(3) Sudden drift detected at trace: 1554 (Fri May 01 04:42:00 BRT 1970) after reading 1618 traces.


(4) Sudden drift detected at trace: 2027 (Sat May 02 13:52:40 BRT 1970) after reading 2085 traces.


(5) Sudden drift detected at trace: 2572 (Mon May 04 05:07:20 BRT 1970) after reading 2637 traces.


(6) Sudden drift detected at trace: 3051 (Tue May 05 14:09:00 BRT 1970) after reading 3113 traces.


(7) Sudden drift detected at trace: 3564 (Thu May 07 03:45:00 BRT 1970) after reading 3631 traces.


(8) Sudden drift detected at trace: 4059 (Fri May 08 15:00:00 BRT 1970) after reading 4115 traces.


(9) Sudden drift detected at trace: 4579 (Sun May 10 04:27:20 BRT 1970) after reading 4640 traces.


