cm5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 552 (Tue Apr 28 05:48:00 BRT 1970) after reading 579 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 15:45:20 BRT 1970) after reading 1068 traces.


(3) Sudden drift detected at trace: 1548 (Fri May 01 04:16:00 BRT 1970) after reading 1585 traces.


(4) Sudden drift detected at trace: 2026 (Sat May 02 13:50:00 BRT 1970) after reading 2051 traces.


(5) Sudden drift detected at trace: 2557 (Mon May 04 03:59:20 BRT 1970) after reading 2594 traces.


(6) Sudden drift detected at trace: 3043 (Tue May 05 13:30:00 BRT 1970) after reading 3075 traces.


(7) Sudden drift detected at trace: 3571 (Thu May 07 04:14:40 BRT 1970) after reading 3608 traces.


(8) Sudden drift detected at trace: 4042 (Fri May 08 13:52:20 BRT 1970) after reading 4072 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 02:14:40 BRT 1970) after reading 4574 traces.


