cp5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 04:43:20 BRT 1970) after reading 565 traces.


(2) Sudden drift detected at trace: 1016 (Wed Apr 29 18:57:40 BRT 1970) after reading 1051 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 07:58:20 BRT 1970) after reading 1568 traces.


(4) Sudden drift detected at trace: 2033 (Sat May 02 23:15:20 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2523 (Mon May 04 09:20:40 BRT 1970) after reading 2555 traces.


(6) Sudden drift detected at trace: 3023 (Tue May 05 23:42:20 BRT 1970) after reading 3059 traces.


(7) Sudden drift detected at trace: 3522 (Thu May 07 11:16:40 BRT 1970) after reading 3560 traces.


(8) Sudden drift detected at trace: 4024 (Sat May 09 04:12:20 BRT 1970) after reading 4063 traces.


(9) Sudden drift detected at trace: 4522 (Sun May 10 16:02:40 BRT 1970) after reading 4558 traces.


