cp5k_LOGGEN_2.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 519 (Tue Apr 28 05:03:40 BRT 1970) after reading 549 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 20:23:40 BRT 1970) after reading 1057 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 08:47:40 BRT 1970) after reading 1556 traces.


(4) Sudden drift detected at trace: 2025 (Sat May 02 23:44:40 BRT 1970) after reading 2054 traces.


(5) Sudden drift detected at trace: 2522 (Mon May 04 11:23:00 BRT 1970) after reading 2550 traces.


(6) Sudden drift detected at trace: 3023 (Wed May 06 01:46:00 BRT 1970) after reading 3049 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 14:09:40 BRT 1970) after reading 3554 traces.


(8) Sudden drift detected at trace: 3773 (Fri May 08 08:40:20 BRT 1970) after reading 3783 traces.


(9) Sudden drift detected at trace: 4021 (Sat May 09 04:22:40 BRT 1970) after reading 4046 traces.


(10) Sudden drift detected at trace: 4519 (Sun May 10 16:40:00 BRT 1970) after reading 4547 traces.


