cp5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 520 (Tue Apr 28 04:18:00 BRT 1970) after reading 547 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 19:39:00 BRT 1970) after reading 1057 traces.


(3) Sudden drift detected at trace: 1517 (Fri May 01 06:13:00 BRT 1970) after reading 1540 traces.


(4) Sudden drift detected at trace: 2019 (Sat May 02 21:13:00 BRT 1970) after reading 2042 traces.


(5) Sudden drift detected at trace: 2518 (Mon May 04 08:54:40 BRT 1970) after reading 2545 traces.


(6) Sudden drift detected at trace: 3025 (Tue May 05 23:25:00 BRT 1970) after reading 3050 traces.


(7) Sudden drift detected at trace: 3529 (Thu May 07 11:54:00 BRT 1970) after reading 3563 traces.


(8) Sudden drift detected at trace: 4011 (Sat May 09 01:40:20 BRT 1970) after reading 4039 traces.


(9) Sudden drift detected at trace: 4515 (Sun May 10 13:37:40 BRT 1970) after reading 4541 traces.


