cp5k_LOGGEN_6.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 05:16:20 BRT 1970) after reading 589 traces.


(2) Sudden drift detected at trace: 1022 (Wed Apr 29 20:01:40 BRT 1970) after reading 1085 traces.


(3) Sudden drift detected at trace: 1527 (Fri May 01 08:47:20 BRT 1970) after reading 1596 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 23:59:00 BRT 1970) after reading 2087 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 11:42:00 BRT 1970) after reading 2594 traces.


(6) Sudden drift detected at trace: 3029 (Wed May 06 01:30:40 BRT 1970) after reading 3083 traces.


(7) Sudden drift detected at trace: 3536 (Thu May 07 14:07:00 BRT 1970) after reading 3602 traces.


(8) Sudden drift detected at trace: 4021 (Sat May 09 02:32:20 BRT 1970) after reading 4078 traces.


(9) Sudden drift detected at trace: 4524 (Sun May 10 15:15:20 BRT 1970) after reading 4597 traces.


