cp5k_LOGGEN_2.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 529 (Tue Apr 28 05:45:20 BRT 1970) after reading 632 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 21:28:40 BRT 1970) after reading 1146 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 11:12:20 BRT 1970) after reading 1667 traces.


(4) Sudden drift detected at trace: 2039 (Sun May 03 00:40:20 BRT 1970) after reading 2130 traces.


(5) Sudden drift detected at trace: 2523 (Mon May 04 11:27:40 BRT 1970) after reading 2627 traces.


(6) Sudden drift detected at trace: 3027 (Wed May 06 02:02:20 BRT 1970) after reading 3130 traces.


(7) Sudden drift detected at trace: 3531 (Thu May 07 14:34:00 BRT 1970) after reading 3626 traces.


(8) Sudden drift detected at trace: 4000 (Sat May 09 02:51:20 BRT 1970) after reading 4090 traces.


(9) Sudden drift detected at trace: 4526 (Sun May 10 17:14:40 BRT 1970) after reading 4632 traces.


