cp5k_LOGGEN_1.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 516 (Tue Apr 28 04:02:20 BRT 1970) after reading 575 traces.


(2) Sudden drift detected at trace: 1022 (Wed Apr 29 19:04:20 BRT 1970) after reading 1084 traces.


(3) Sudden drift detected at trace: 1520 (Fri May 01 06:27:00 BRT 1970) after reading 1581 traces.


(4) Sudden drift detected at trace: 2023 (Sat May 02 21:32:20 BRT 1970) after reading 2077 traces.


(5) Sudden drift detected at trace: 2517 (Mon May 04 08:50:00 BRT 1970) after reading 2574 traces.


(6) Sudden drift detected at trace: 3030 (Tue May 05 23:49:40 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3538 (Thu May 07 12:42:00 BRT 1970) after reading 3601 traces.


(8) Sudden drift detected at trace: 4025 (Sat May 09 02:40:20 BRT 1970) after reading 4079 traces.


(9) Sudden drift detected at trace: 4515 (Sun May 10 13:37:40 BRT 1970) after reading 4573 traces.


