cp5k_LOGGEN_3.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 508 (Tue Apr 28 04:11:40 BRT 1970) after reading 647 traces.


(2) Sudden drift detected at trace: 1183 (Thu Apr 30 07:34:20 BRT 1970) after reading 1318 traces.


(3) Sudden drift detected at trace: 1677 (Fri May 01 19:51:20 BRT 1970) after reading 1808 traces.


(4) Sudden drift detected at trace: 2185 (Sun May 03 11:02:20 BRT 1970) after reading 2324 traces.


(5) Sudden drift detected at trace: 2650 (Mon May 04 21:54:20 BRT 1970) after reading 2783 traces.


(6) Sudden drift detected at trace: 3186 (Wed May 06 14:27:00 BRT 1970) after reading 3329 traces.


(7) Sudden drift detected at trace: 3708 (Fri May 08 06:08:00 BRT 1970) after reading 3855 traces.


(8) Sudden drift detected at trace: 4190 (Sat May 09 18:52:40 BRT 1970) after reading 4329 traces.


(9) Sudden drift detected at trace: 4639 (Mon May 11 04:00:40 BRT 1970) after reading 4776 traces.


