cp5k_LOGGEN_5.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 05:26:40 BRT 1970) after reading 605 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 21:02:20 BRT 1970) after reading 1122 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 08:44:20 BRT 1970) after reading 1611 traces.


(4) Sudden drift detected at trace: 2032 (Sat May 02 23:56:40 BRT 1970) after reading 2119 traces.


(5) Sudden drift detected at trace: 2522 (Mon May 04 10:44:40 BRT 1970) after reading 2597 traces.


(6) Sudden drift detected at trace: 2917 (Tue May 05 18:12:00 BRT 1970) after reading 2962 traces.


(7) Sudden drift detected at trace: 3014 (Wed May 06 01:32:40 BRT 1970) after reading 3098 traces.


(8) Sudden drift detected at trace: 3535 (Thu May 07 15:49:00 BRT 1970) after reading 3615 traces.


(9) Sudden drift detected at trace: 4031 (Sat May 09 05:26:00 BRT 1970) after reading 4108 traces.


(10) Sudden drift detected at trace: 4524 (Sun May 10 16:18:40 BRT 1970) after reading 4597 traces.


