cp5k_LOGGEN_4.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 05:52:40 BRT 1970) after reading 622 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 20:17:20 BRT 1970) after reading 1115 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 08:01:20 BRT 1970) after reading 1622 traces.


(4) Sudden drift detected at trace: 2018 (Sat May 02 23:38:00 BRT 1970) after reading 2104 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 12:01:40 BRT 1970) after reading 2611 traces.


(6) Sudden drift detected at trace: 3032 (Wed May 06 02:11:20 BRT 1970) after reading 3119 traces.


(7) Sudden drift detected at trace: 3522 (Thu May 07 13:08:00 BRT 1970) after reading 3605 traces.


(8) Sudden drift detected at trace: 4028 (Sat May 09 04:47:00 BRT 1970) after reading 4120 traces.


(9) Sudden drift detected at trace: 4520 (Sun May 10 16:06:00 BRT 1970) after reading 4607 traces.


