cp5k_LOGGEN_0.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 05:44:40 BRT 1970) after reading 679 traces.


(2) Sudden drift detected at trace: 1194 (Thu Apr 30 07:03:20 BRT 1970) after reading 1331 traces.


(3) Sudden drift detected at trace: 1687 (Fri May 01 19:57:40 BRT 1970) after reading 1820 traces.


(4) Sudden drift detected at trace: 2136 (Sun May 03 05:47:00 BRT 1970) after reading 2259 traces.


(5) Sudden drift detected at trace: 2584 (Mon May 04 13:29:40 BRT 1970) after reading 2717 traces.


(6) Sudden drift detected at trace: 3224 (Wed May 06 13:14:00 BRT 1970) after reading 3367 traces.


(7) Sudden drift detected at trace: 3686 (Fri May 08 00:05:20 BRT 1970) after reading 3819 traces.


(8) Sudden drift detected at trace: 4113 (Sat May 09 08:17:40 BRT 1970) after reading 4240 traces.


(9) Sudden drift detected at trace: 4694 (Mon May 11 03:39:40 BRT 1970) after reading 4835 traces.


