cp5k_LOGGEN_4.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 517 (Tue Apr 28 04:52:00 BRT 1970) after reading 539 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 20:17:20 BRT 1970) after reading 1046 traces.


(3) Sudden drift detected at trace: 1514 (Fri May 01 07:00:20 BRT 1970) after reading 1541 traces.


(4) Sudden drift detected at trace: 2017 (Sat May 02 23:34:20 BRT 1970) after reading 2037 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 12:01:40 BRT 1970) after reading 2564 traces.


(6) Sudden drift detected at trace: 3022 (Wed May 06 01:29:20 BRT 1970) after reading 3062 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 13:25:40 BRT 1970) after reading 3562 traces.


(8) Sudden drift detected at trace: 4026 (Sat May 09 04:36:40 BRT 1970) after reading 4068 traces.


(9) Sudden drift detected at trace: 4520 (Sun May 10 16:06:00 BRT 1970) after reading 4558 traces.


