cp5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 05:16:40 BRT 1970) after reading 544 traces.


(2) Sudden drift detected at trace: 1024 (Wed Apr 29 20:08:20 BRT 1970) after reading 1057 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 09:09:00 BRT 1970) after reading 1566 traces.


(4) Sudden drift detected at trace: 2020 (Sat May 02 23:22:40 BRT 1970) after reading 2054 traces.


(5) Sudden drift detected at trace: 2519 (Mon May 04 11:11:00 BRT 1970) after reading 2552 traces.


(6) Sudden drift detected at trace: 3024 (Wed May 06 01:50:00 BRT 1970) after reading 3056 traces.


(7) Sudden drift detected at trace: 3518 (Thu May 07 13:30:20 BRT 1970) after reading 3550 traces.


(8) Sudden drift detected at trace: 3776 (Fri May 08 08:53:20 BRT 1970) after reading 3789 traces.


(9) Sudden drift detected at trace: 4021 (Sat May 09 04:22:40 BRT 1970) after reading 4051 traces.


(10) Sudden drift detected at trace: 4523 (Sun May 10 17:00:40 BRT 1970) after reading 4555 traces.


