cp5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 517 (Tue Apr 28 04:34:40 BRT 1970) after reading 628 traces.


(2) Sudden drift detected at trace: 1032 (Wed Apr 29 20:47:20 BRT 1970) after reading 1140 traces.


(3) Sudden drift detected at trace: 1625 (Fri May 01 16:41:40 BRT 1970) after reading 1741 traces.


(4) Sudden drift detected at trace: 2021 (Sat May 02 23:42:40 BRT 1970) after reading 2132 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 12:52:20 BRT 1970) after reading 2651 traces.


(6) Sudden drift detected at trace: 3019 (Wed May 06 00:51:20 BRT 1970) after reading 3118 traces.


(7) Sudden drift detected at trace: 3569 (Thu May 07 16:40:00 BRT 1970) after reading 3677 traces.


(8) Sudden drift detected at trace: 4028 (Sat May 09 02:58:40 BRT 1970) after reading 4127 traces.


(9) Sudden drift detected at trace: 4532 (Sun May 10 15:51:40 BRT 1970) after reading 4650 traces.


