cp5k_LOGGEN_8.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 536 (Tue Apr 28 06:17:00 BRT 1970) after reading 625 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 21:00:40 BRT 1970) after reading 1121 traces.


(3) Sudden drift detected at trace: 1506 (Fri May 01 06:55:00 BRT 1970) after reading 1591 traces.


(4) Sudden drift detected at trace: 2028 (Sat May 02 22:21:00 BRT 1970) after reading 2119 traces.


(5) Sudden drift detected at trace: 2516 (Mon May 04 09:07:00 BRT 1970) after reading 2599 traces.


(6) Sudden drift detected at trace: 3031 (Tue May 05 23:48:00 BRT 1970) after reading 3109 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 11:12:00 BRT 1970) after reading 3607 traces.


(8) Sudden drift detected at trace: 4024 (Sat May 09 01:47:40 BRT 1970) after reading 4107 traces.


(9) Sudden drift detected at trace: 4530 (Sun May 10 14:36:20 BRT 1970) after reading 4618 traces.


