cp5k_LOGGEN_0.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:48:40 BRT 1970) after reading 604 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 18:50:20 BRT 1970) after reading 1102 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 07:28:40 BRT 1970) after reading 1598 traces.


(4) Sudden drift detected at trace: 2026 (Sat May 02 21:48:20 BRT 1970) after reading 2090 traces.


(5) Sudden drift detected at trace: 2533 (Mon May 04 09:24:40 BRT 1970) after reading 2607 traces.


(6) Sudden drift detected at trace: 3040 (Wed May 06 00:07:00 BRT 1970) after reading 3122 traces.


(7) Sudden drift detected at trace: 3514 (Thu May 07 10:36:40 BRT 1970) after reading 3588 traces.


(8) Sudden drift detected at trace: 4020 (Sat May 09 01:31:20 BRT 1970) after reading 4086 traces.


(9) Sudden drift detected at trace: 4526 (Sun May 10 14:28:40 BRT 1970) after reading 4604 traces.


