cp5k_LOGGEN_3.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 515 (Tue Apr 28 04:41:20 BRT 1970) after reading 543 traces.


(2) Sudden drift detected at trace: 1015 (Wed Apr 29 19:32:00 BRT 1970) after reading 1041 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 07:53:40 BRT 1970) after reading 1551 traces.


(4) Sudden drift detected at trace: 2027 (Sat May 02 23:24:40 BRT 1970) after reading 2055 traces.


(5) Sudden drift detected at trace: 2517 (Mon May 04 11:11:40 BRT 1970) after reading 2541 traces.


(6) Sudden drift detected at trace: 3031 (Wed May 06 03:21:20 BRT 1970) after reading 3060 traces.


(7) Sudden drift detected at trace: 3528 (Thu May 07 15:44:00 BRT 1970) after reading 3557 traces.


(8) Sudden drift detected at trace: 4028 (Sat May 09 07:25:00 BRT 1970) after reading 4057 traces.


(9) Sudden drift detected at trace: 4525 (Sun May 10 19:16:40 BRT 1970) after reading 4555 traces.


