IOR5k_LOGGEN_9.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 05:37:40 BRT 1970) after reading 590 traces.


(2) Sudden drift detected at trace: 1038 (Wed Apr 29 18:18:40 BRT 1970) after reading 1085 traces.


(3) Sudden drift detected at trace: 1549 (Fri May 01 07:24:00 BRT 1970) after reading 1596 traces.


(4) Sudden drift detected at trace: 2040 (Sat May 02 19:30:40 BRT 1970) after reading 2080 traces.


(5) Sudden drift detected at trace: 2554 (Mon May 04 10:05:00 BRT 1970) after reading 2601 traces.


(6) Sudden drift detected at trace: 3021 (Tue May 05 19:30:20 BRT 1970) after reading 3061 traces.


(7) Sudden drift detected at trace: 3547 (Thu May 07 09:02:00 BRT 1970) after reading 3593 traces.


(8) Sudden drift detected at trace: 4018 (Fri May 08 19:23:20 BRT 1970) after reading 4069 traces.


(9) Sudden drift detected at trace: 4525 (Sun May 10 08:21:40 BRT 1970) after reading 4569 traces.


