IOR5k_LOGGEN_1.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 05:21:40 BRT 1970) after reading 601 traces.


(2) Sudden drift detected at trace: 1046 (Wed Apr 29 18:44:00 BRT 1970) after reading 1111 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 06:03:20 BRT 1970) after reading 1592 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 18:58:20 BRT 1970) after reading 2090 traces.


(5) Sudden drift detected at trace: 2536 (Mon May 04 07:34:20 BRT 1970) after reading 2598 traces.


(6) Sudden drift detected at trace: 3036 (Tue May 05 20:25:00 BRT 1970) after reading 3100 traces.


(7) Sudden drift detected at trace: 3550 (Thu May 07 10:25:20 BRT 1970) after reading 3615 traces.


(8) Sudden drift detected at trace: 4033 (Fri May 08 22:26:20 BRT 1970) after reading 4092 traces.


(9) Sudden drift detected at trace: 4534 (Sun May 10 11:11:40 BRT 1970) after reading 4602 traces.


