IOR5k_LOGGEN_2.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:45:40 BRT 1970) after reading 611 traces.


(2) Sudden drift detected at trace: 1020 (Wed Apr 29 16:27:40 BRT 1970) after reading 1076 traces.


(3) Sudden drift detected at trace: 1542 (Fri May 01 06:10:00 BRT 1970) after reading 1609 traces.


(4) Sudden drift detected at trace: 2049 (Sat May 02 19:08:00 BRT 1970) after reading 2124 traces.


(5) Sudden drift detected at trace: 2559 (Mon May 04 07:56:20 BRT 1970) after reading 2631 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 20:09:00 BRT 1970) after reading 3123 traces.


(7) Sudden drift detected at trace: 3550 (Thu May 07 08:15:40 BRT 1970) after reading 3620 traces.


(8) Sudden drift detected at trace: 4026 (Fri May 08 18:45:40 BRT 1970) after reading 4085 traces.


(9) Sudden drift detected at trace: 4530 (Sun May 10 06:53:40 BRT 1970) after reading 4600 traces.


