IOR5k_LOGGEN_7.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 558 (Tue Apr 28 08:07:20 BRT 1970) after reading 629 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 19:26:00 BRT 1970) after reading 1098 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 07:57:00 BRT 1970) after reading 1603 traces.


(4) Sudden drift detected at trace: 2044 (Sat May 02 21:16:20 BRT 1970) after reading 2112 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 08:27:20 BRT 1970) after reading 2602 traces.


(6) Sudden drift detected at trace: 3055 (Tue May 05 22:24:00 BRT 1970) after reading 3127 traces.


(7) Sudden drift detected at trace: 3539 (Thu May 07 09:26:40 BRT 1970) after reading 3607 traces.


(8) Sudden drift detected at trace: 4033 (Fri May 08 21:50:20 BRT 1970) after reading 4096 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 08:59:00 BRT 1970) after reading 4600 traces.


