IOR5k_LOGGEN_5.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 548 (Tue Apr 28 06:29:20 BRT 1970) after reading 645 traces.


(2) Sudden drift detected at trace: 1052 (Wed Apr 29 18:51:40 BRT 1970) after reading 1151 traces.


(3) Sudden drift detected at trace: 1556 (Fri May 01 06:32:20 BRT 1970) after reading 1659 traces.


(4) Sudden drift detected at trace: 2075 (Sat May 02 21:28:20 BRT 1970) after reading 2174 traces.


(5) Sudden drift detected at trace: 2564 (Mon May 04 08:53:00 BRT 1970) after reading 2677 traces.


(6) Sudden drift detected at trace: 3088 (Wed May 06 00:17:00 BRT 1970) after reading 3199 traces.


(7) Sudden drift detected at trace: 3521 (Thu May 07 07:51:20 BRT 1970) after reading 3624 traces.


(8) Sudden drift detected at trace: 4083 (Sat May 09 01:31:20 BRT 1970) after reading 4186 traces.


(9) Sudden drift detected at trace: 4559 (Sun May 10 10:42:20 BRT 1970) after reading 4656 traces.


