IOR5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 536 (Tue Apr 28 05:26:40 BRT 1970) after reading 573 traces.


(2) Sudden drift detected at trace: 1041 (Wed Apr 29 17:58:40 BRT 1970) after reading 1081 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 04:38:40 BRT 1970) after reading 1564 traces.


(4) Sudden drift detected at trace: 2039 (Sat May 02 18:38:40 BRT 1970) after reading 2076 traces.


(5) Sudden drift detected at trace: 2528 (Mon May 04 06:07:20 BRT 1970) after reading 2564 traces.


(6) Sudden drift detected at trace: 3039 (Tue May 05 20:44:20 BRT 1970) after reading 3083 traces.


(7) Sudden drift detected at trace: 3536 (Thu May 07 08:44:20 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4029 (Fri May 08 21:24:40 BRT 1970) after reading 4073 traces.


(9) Sudden drift detected at trace: 4545 (Sun May 10 09:38:40 BRT 1970) after reading 4579 traces.


