IOR5k_LOGGEN_1.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 05:37:20 BRT 1970) after reading 585 traces.


(2) Sudden drift detected at trace: 1046 (Wed Apr 29 18:44:00 BRT 1970) after reading 1092 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 06:03:20 BRT 1970) after reading 1579 traces.


(4) Sudden drift detected at trace: 2020 (Sat May 02 18:20:20 BRT 1970) after reading 2066 traces.


(5) Sudden drift detected at trace: 2541 (Mon May 04 07:53:00 BRT 1970) after reading 2584 traces.


(6) Sudden drift detected at trace: 3045 (Tue May 05 21:09:20 BRT 1970) after reading 3091 traces.


(7) Sudden drift detected at trace: 3550 (Thu May 07 10:25:20 BRT 1970) after reading 3597 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 21:39:40 BRT 1970) after reading 4064 traces.


(9) Sudden drift detected at trace: 4517 (Sun May 10 09:52:40 BRT 1970) after reading 4568 traces.


