IOR5k_LOGGEN_3.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 537 (Tue Apr 28 05:39:20 BRT 1970) after reading 573 traces.


(2) Sudden drift detected at trace: 1037 (Wed Apr 29 17:11:20 BRT 1970) after reading 1071 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 04:40:20 BRT 1970) after reading 1570 traces.


(4) Sudden drift detected at trace: 2051 (Sat May 02 19:16:40 BRT 1970) after reading 2090 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 05:45:40 BRT 1970) after reading 2559 traces.


(6) Sudden drift detected at trace: 3033 (Tue May 05 19:32:40 BRT 1970) after reading 3068 traces.


(7) Sudden drift detected at trace: 3528 (Thu May 07 07:12:40 BRT 1970) after reading 3564 traces.


(8) Sudden drift detected at trace: 4018 (Fri May 08 18:39:20 BRT 1970) after reading 4055 traces.


(9) Sudden drift detected at trace: 4519 (Sun May 10 06:41:20 BRT 1970) after reading 4555 traces.


