IOR5k_LOGGEN_7.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 554 (Tue Apr 28 07:52:40 BRT 1970) after reading 644 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 19:28:40 BRT 1970) after reading 1120 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 08:28:20 BRT 1970) after reading 1629 traces.


(4) Sudden drift detected at trace: 2036 (Sat May 02 20:46:00 BRT 1970) after reading 2123 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 08:27:20 BRT 1970) after reading 2620 traces.


(6) Sudden drift detected at trace: 3056 (Tue May 05 22:26:40 BRT 1970) after reading 3146 traces.


(7) Sudden drift detected at trace: 3540 (Thu May 07 09:30:40 BRT 1970) after reading 3627 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 23:08:00 BRT 1970) after reading 4134 traces.


(9) Sudden drift detected at trace: 4535 (Sun May 10 09:24:40 BRT 1970) after reading 4625 traces.


