IOR5k_LOGGEN_7.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 554 (Tue Apr 28 07:52:40 BRT 1970) after reading 618 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 20:04:20 BRT 1970) after reading 1102 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 08:39:00 BRT 1970) after reading 1604 traces.


(4) Sudden drift detected at trace: 2034 (Sat May 02 20:37:00 BRT 1970) after reading 2095 traces.


(5) Sudden drift detected at trace: 2546 (Mon May 04 08:55:00 BRT 1970) after reading 2604 traces.


(6) Sudden drift detected at trace: 3058 (Tue May 05 22:32:00 BRT 1970) after reading 3124 traces.


(7) Sudden drift detected at trace: 3530 (Thu May 07 08:41:20 BRT 1970) after reading 3589 traces.


(8) Sudden drift detected at trace: 4053 (Fri May 08 23:21:40 BRT 1970) after reading 4111 traces.


(9) Sudden drift detected at trace: 4530 (Sun May 10 09:05:00 BRT 1970) after reading 4595 traces.


