IOR5k_LOGGEN_4.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 564 (Tue Apr 28 07:35:40 BRT 1970) after reading 666 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 18:52:20 BRT 1970) after reading 1144 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 06:37:20 BRT 1970) after reading 1638 traces.


(4) Sudden drift detected at trace: 2046 (Sat May 02 18:24:00 BRT 1970) after reading 2144 traces.


(5) Sudden drift detected at trace: 2541 (Mon May 04 05:47:40 BRT 1970) after reading 2636 traces.


(6) Sudden drift detected at trace: 3076 (Tue May 05 20:53:00 BRT 1970) after reading 3182 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 07:38:40 BRT 1970) after reading 3663 traces.


(8) Sudden drift detected at trace: 4069 (Fri May 08 22:06:20 BRT 1970) after reading 4171 traces.


(9) Sudden drift detected at trace: 4555 (Sun May 10 10:01:00 BRT 1970) after reading 4648 traces.


