IOR5k_LOGGEN_5.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 535 (Tue Apr 28 05:23:00 BRT 1970) after reading 603 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 16:53:00 BRT 1970) after reading 1098 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 06:12:20 BRT 1970) after reading 1624 traces.


(4) Sudden drift detected at trace: 2056 (Sat May 02 19:51:40 BRT 1970) after reading 2128 traces.


(5) Sudden drift detected at trace: 2561 (Mon May 04 08:40:40 BRT 1970) after reading 2637 traces.


(6) Sudden drift detected at trace: 3039 (Tue May 05 20:44:20 BRT 1970) after reading 3118 traces.


(7) Sudden drift detected at trace: 3528 (Thu May 07 08:16:20 BRT 1970) after reading 3593 traces.


(8) Sudden drift detected at trace: 4059 (Fri May 08 23:35:40 BRT 1970) after reading 4135 traces.


(9) Sudden drift detected at trace: 4564 (Sun May 10 10:58:40 BRT 1970) after reading 4634 traces.


