IOR5k_LOGGEN_9.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 04:13:20 BRT 1970) after reading 557 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 17:47:20 BRT 1970) after reading 1064 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 05:59:20 BRT 1970) after reading 1562 traces.


(4) Sudden drift detected at trace: 2015 (Sat May 02 17:43:40 BRT 1970) after reading 2041 traces.


(5) Sudden drift detected at trace: 2524 (Mon May 04 07:19:40 BRT 1970) after reading 2560 traces.


(6) Sudden drift detected at trace: 3046 (Tue May 05 21:15:00 BRT 1970) after reading 3074 traces.


(7) Sudden drift detected at trace: 3538 (Thu May 07 08:18:40 BRT 1970) after reading 3573 traces.


(8) Sudden drift detected at trace: 4021 (Fri May 08 19:41:20 BRT 1970) after reading 4057 traces.


(9) Sudden drift detected at trace: 4531 (Sun May 10 08:45:40 BRT 1970) after reading 4559 traces.


