IOR5k_LOGGEN_8.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 06:00:00 BRT 1970) after reading 588 traces.


(2) Sudden drift detected at trace: 1050 (Wed Apr 29 20:42:20 BRT 1970) after reading 1107 traces.


(3) Sudden drift detected at trace: 1546 (Fri May 01 09:03:00 BRT 1970) after reading 1598 traces.


(4) Sudden drift detected at trace: 2041 (Sat May 02 20:56:20 BRT 1970) after reading 2091 traces.


(5) Sudden drift detected at trace: 2567 (Mon May 04 11:17:00 BRT 1970) after reading 2621 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 20:29:00 BRT 1970) after reading 3079 traces.


(7) Sudden drift detected at trace: 3533 (Thu May 07 08:52:00 BRT 1970) after reading 3585 traces.


(8) Sudden drift detected at trace: 4030 (Fri May 08 22:46:00 BRT 1970) after reading 4088 traces.


(9) Sudden drift detected at trace: 4521 (Sun May 10 10:47:20 BRT 1970) after reading 4570 traces.


