IOR5k_LOGGEN_1.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 532 (Tue Apr 28 04:30:40 BRT 1970) after reading 558 traces.


(2) Sudden drift detected at trace: 1034 (Wed Apr 29 17:46:00 BRT 1970) after reading 1066 traces.


(3) Sudden drift detected at trace: 1536 (Fri May 01 06:00:40 BRT 1970) after reading 1564 traces.


(4) Sudden drift detected at trace: 2041 (Sat May 02 19:53:40 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2527 (Mon May 04 06:56:40 BRT 1970) after reading 2558 traces.


(6) Sudden drift detected at trace: 3037 (Tue May 05 20:28:40 BRT 1970) after reading 3070 traces.


(7) Sudden drift detected at trace: 3539 (Thu May 07 09:33:20 BRT 1970) after reading 3572 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 21:39:40 BRT 1970) after reading 4053 traces.


(9) Sudden drift detected at trace: 4543 (Sun May 10 11:56:00 BRT 1970) after reading 4579 traces.


