IOR5k_LOGGEN_1.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 05:28:20 BRT 1970) after reading 629 traces.


(2) Sudden drift detected at trace: 1054 (Wed Apr 29 19:27:20 BRT 1970) after reading 1142 traces.


(3) Sudden drift detected at trace: 1531 (Fri May 01 05:43:20 BRT 1970) after reading 1606 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 19:41:20 BRT 1970) after reading 2124 traces.


(5) Sudden drift detected at trace: 2551 (Mon May 04 08:37:20 BRT 1970) after reading 2639 traces.


(6) Sudden drift detected at trace: 3043 (Tue May 05 20:58:40 BRT 1970) after reading 3129 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 11:21:40 BRT 1970) after reading 3660 traces.


(8) Sudden drift detected at trace: 4062 (Sat May 09 00:40:40 BRT 1970) after reading 4157 traces.


(9) Sudden drift detected at trace: 4559 (Sun May 10 13:08:20 BRT 1970) after reading 4649 traces.


