IOR5k_LOGGEN_1.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:21:40 BRT 1970) after reading 632 traces.


(2) Sudden drift detected at trace: 1096 (Wed Apr 29 22:34:00 BRT 1970) after reading 1200 traces.


(3) Sudden drift detected at trace: 1530 (Fri May 01 05:39:40 BRT 1970) after reading 1617 traces.


(4) Sudden drift detected at trace: 2033 (Sat May 02 19:14:00 BRT 1970) after reading 2133 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 08:22:20 BRT 1970) after reading 2652 traces.


(6) Sudden drift detected at trace: 3081 (Tue May 05 23:52:40 BRT 1970) after reading 3187 traces.


(7) Sudden drift detected at trace: 3575 (Thu May 07 12:20:40 BRT 1970) after reading 3687 traces.


(8) Sudden drift detected at trace: 4113 (Sat May 09 04:30:00 BRT 1970) after reading 4223 traces.


(9) Sudden drift detected at trace: 4533 (Sun May 10 11:05:40 BRT 1970) after reading 4639 traces.


