IOR5k_LOGGEN_5.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 04:43:20 BRT 1970) after reading 545 traces.


(2) Sudden drift detected at trace: 1029 (Wed Apr 29 17:02:00 BRT 1970) after reading 1053 traces.


(3) Sudden drift detected at trace: 1519 (Fri May 01 03:43:00 BRT 1970) after reading 1539 traces.


(4) Sudden drift detected at trace: 2035 (Sat May 02 18:22:00 BRT 1970) after reading 2056 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 07:14:00 BRT 1970) after reading 2564 traces.


(6) Sudden drift detected at trace: 3042 (Tue May 05 21:01:40 BRT 1970) after reading 3066 traces.


(7) Sudden drift detected at trace: 3511 (Thu May 07 07:08:40 BRT 1970) after reading 3529 traces.


(8) Sudden drift detected at trace: 4020 (Fri May 08 20:52:20 BRT 1970) after reading 4045 traces.


(9) Sudden drift detected at trace: 4527 (Sun May 10 08:20:20 BRT 1970) after reading 4545 traces.


(10) Sudden drift detected at trace: 4858 (Mon May 11 08:51:00 BRT 1970) after reading 4878 traces.


