IOR5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 518 (Tue Apr 28 04:27:20 BRT 1970) after reading 535 traces.


(2) Sudden drift detected at trace: 1021 (Wed Apr 29 16:30:20 BRT 1970) after reading 1033 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 05:39:20 BRT 1970) after reading 1549 traces.


(4) Sudden drift detected at trace: 2022 (Sat May 02 17:13:40 BRT 1970) after reading 2040 traces.


(5) Sudden drift detected at trace: 2521 (Mon May 04 05:04:20 BRT 1970) after reading 2537 traces.


(6) Sudden drift detected at trace: 3518 (Thu May 07 05:43:00 BRT 1970) after reading 3533 traces.


(7) Sudden drift detected at trace: 4013 (Fri May 08 17:46:40 BRT 1970) after reading 4029 traces.


(8) Sudden drift detected at trace: 4519 (Sun May 10 06:01:40 BRT 1970) after reading 4535 traces.


