IOR5k_LOGGEN_5.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 05:54:40 BRT 1970) after reading 613 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 16:53:00 BRT 1970) after reading 1101 traces.


(3) Sudden drift detected at trace: 1554 (Fri May 01 06:24:20 BRT 1970) after reading 1631 traces.


(4) Sudden drift detected at trace: 2057 (Sat May 02 19:54:20 BRT 1970) after reading 2134 traces.


(5) Sudden drift detected at trace: 2561 (Mon May 04 08:40:40 BRT 1970) after reading 2641 traces.


(6) Sudden drift detected at trace: 3031 (Tue May 05 20:16:40 BRT 1970) after reading 3117 traces.


(7) Sudden drift detected at trace: 3530 (Thu May 07 08:23:20 BRT 1970) after reading 3600 traces.


(8) Sudden drift detected at trace: 4060 (Fri May 08 23:43:20 BRT 1970) after reading 4140 traces.


(9) Sudden drift detected at trace: 4561 (Sun May 10 10:48:20 BRT 1970) after reading 4636 traces.


