IOR5k_LOGGEN_0.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 556 (Tue Apr 28 06:31:00 BRT 1970) after reading 639 traces.


(2) Sudden drift detected at trace: 1043 (Wed Apr 29 18:47:20 BRT 1970) after reading 1120 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 05:13:40 BRT 1970) after reading 1596 traces.


(4) Sudden drift detected at trace: 2057 (Sat May 02 20:17:00 BRT 1970) after reading 2130 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 07:47:40 BRT 1970) after reading 2619 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 19:23:40 BRT 1970) after reading 3120 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 06:30:20 BRT 1970) after reading 3604 traces.


(8) Sudden drift detected at trace: 4062 (Fri May 08 21:41:20 BRT 1970) after reading 4134 traces.


(9) Sudden drift detected at trace: 4548 (Sun May 10 08:44:00 BRT 1970) after reading 4615 traces.


