IOR5k_LOGGEN_4.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 534 (Tue Apr 28 05:23:20 BRT 1970) after reading 558 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 17:30:40 BRT 1970) after reading 1055 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 04:47:20 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 17:12:20 BRT 1970) after reading 2054 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 04:55:20 BRT 1970) after reading 2550 traces.


(6) Sudden drift detected at trace: 3022 (Tue May 05 17:09:00 BRT 1970) after reading 3048 traces.


(7) Sudden drift detected at trace: 3519 (Thu May 07 04:48:00 BRT 1970) after reading 3543 traces.


(8) Sudden drift detected at trace: 4038 (Fri May 08 19:52:20 BRT 1970) after reading 4064 traces.


(9) Sudden drift detected at trace: 4526 (Sun May 10 07:52:20 BRT 1970) after reading 4548 traces.


