IOR5k_LOGGEN_7.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 06:59:40 BRT 1970) after reading 562 traces.


(2) Sudden drift detected at trace: 1020 (Wed Apr 29 18:41:00 BRT 1970) after reading 1038 traces.


(3) Sudden drift detected at trace: 1536 (Fri May 01 08:04:40 BRT 1970) after reading 1553 traces.


(4) Sudden drift detected at trace: 2027 (Sat May 02 20:01:40 BRT 1970) after reading 2044 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 07:50:00 BRT 1970) after reading 2544 traces.


(6) Sudden drift detected at trace: 3040 (Tue May 05 21:18:00 BRT 1970) after reading 3060 traces.


(7) Sudden drift detected at trace: 3517 (Thu May 07 07:54:40 BRT 1970) after reading 3532 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 21:32:40 BRT 1970) after reading 4048 traces.


(9) Sudden drift detected at trace: 4541 (Sun May 10 09:52:00 BRT 1970) after reading 4562 traces.


