IOR5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 546 (Tue Apr 28 06:10:40 BRT 1970) after reading 628 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 18:52:20 BRT 1970) after reading 1127 traces.


(3) Sudden drift detected at trace: 1542 (Fri May 01 05:52:40 BRT 1970) after reading 1611 traces.


(4) Sudden drift detected at trace: 2045 (Sat May 02 18:21:20 BRT 1970) after reading 2119 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 05:54:40 BRT 1970) after reading 2619 traces.


(6) Sudden drift detected at trace: 3029 (Tue May 05 17:30:40 BRT 1970) after reading 3115 traces.


(7) Sudden drift detected at trace: 3540 (Thu May 07 06:14:40 BRT 1970) after reading 3619 traces.


(8) Sudden drift detected at trace: 4029 (Fri May 08 19:13:00 BRT 1970) after reading 4110 traces.


(9) Sudden drift detected at trace: 4565 (Sun May 10 10:38:00 BRT 1970) after reading 4642 traces.


