IOR5k_LOGGEN_6.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 550 (Tue Apr 28 06:43:20 BRT 1970) after reading 652 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 18:21:20 BRT 1970) after reading 1142 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 04:35:40 BRT 1970) after reading 1637 traces.


(4) Sudden drift detected at trace: 2115 (Sat May 02 23:37:00 BRT 1970) after reading 2221 traces.


(5) Sudden drift detected at trace: 2558 (Mon May 04 07:44:40 BRT 1970) after reading 2658 traces.


(6) Sudden drift detected at trace: 3052 (Tue May 05 19:29:00 BRT 1970) after reading 3150 traces.


(7) Sudden drift detected at trace: 3560 (Thu May 07 08:31:20 BRT 1970) after reading 3666 traces.


(8) Sudden drift detected at trace: 4084 (Fri May 08 23:02:00 BRT 1970) after reading 4190 traces.


(9) Sudden drift detected at trace: 4546 (Sun May 10 08:02:00 BRT 1970) after reading 4639 traces.


