IOR5k_LOGGEN_4.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 05:42:00 BRT 1970) after reading 578 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 17:30:40 BRT 1970) after reading 1067 traces.


(3) Sudden drift detected at trace: 1519 (Fri May 01 04:04:20 BRT 1970) after reading 1554 traces.


(4) Sudden drift detected at trace: 2037 (Sat May 02 17:46:20 BRT 1970) after reading 2073 traces.


(5) Sudden drift detected at trace: 2547 (Mon May 04 06:08:20 BRT 1970) after reading 2581 traces.


(6) Sudden drift detected at trace: 3036 (Tue May 05 18:00:20 BRT 1970) after reading 3079 traces.


(7) Sudden drift detected at trace: 3528 (Thu May 07 05:18:20 BRT 1970) after reading 3567 traces.


(8) Sudden drift detected at trace: 4054 (Fri May 08 21:05:40 BRT 1970) after reading 4094 traces.


(9) Sudden drift detected at trace: 4539 (Sun May 10 08:52:20 BRT 1970) after reading 4575 traces.


