IOR5k_LOGGEN_3.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 534 (Tue Apr 28 05:22:20 BRT 1970) after reading 621 traces.


(2) Sudden drift detected at trace: 1014 (Wed Apr 29 15:39:00 BRT 1970) after reading 1095 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 05:03:00 BRT 1970) after reading 1629 traces.


(4) Sudden drift detected at trace: 2066 (Sat May 02 20:17:00 BRT 1970) after reading 2158 traces.


(5) Sudden drift detected at trace: 2541 (Mon May 04 07:01:20 BRT 1970) after reading 2631 traces.


(6) Sudden drift detected at trace: 3034 (Tue May 05 19:35:20 BRT 1970) after reading 3124 traces.


(7) Sudden drift detected at trace: 3528 (Thu May 07 07:12:40 BRT 1970) after reading 3613 traces.


(8) Sudden drift detected at trace: 4032 (Fri May 08 19:44:00 BRT 1970) after reading 4122 traces.


(9) Sudden drift detected at trace: 4547 (Sun May 10 08:40:00 BRT 1970) after reading 4634 traces.


