IOR5k_LOGGEN_3.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 04:31:40 BRT 1970) after reading 548 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 16:15:20 BRT 1970) after reading 1048 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 04:28:40 BRT 1970) after reading 1556 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 18:18:00 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2521 (Mon May 04 05:26:40 BRT 1970) after reading 2545 traces.


(6) Sudden drift detected at trace: 3036 (Tue May 05 19:43:00 BRT 1970) after reading 3060 traces.


(7) Sudden drift detected at trace: 3542 (Thu May 07 08:19:00 BRT 1970) after reading 3568 traces.


(8) Sudden drift detected at trace: 4034 (Fri May 08 19:56:00 BRT 1970) after reading 4059 traces.


(9) Sudden drift detected at trace: 4515 (Sun May 10 06:25:40 BRT 1970) after reading 4540 traces.


