IOR5k_LOGGEN_0.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 557 (Tue Apr 28 06:33:40 BRT 1970) after reading 650 traces.


(2) Sudden drift detected at trace: 1054 (Wed Apr 29 19:45:00 BRT 1970) after reading 1143 traces.


(3) Sudden drift detected at trace: 1542 (Fri May 01 06:19:20 BRT 1970) after reading 1624 traces.


(4) Sudden drift detected at trace: 2066 (Sat May 02 20:50:00 BRT 1970) after reading 2150 traces.


(5) Sudden drift detected at trace: 2557 (Mon May 04 08:25:20 BRT 1970) after reading 2639 traces.


(6) Sudden drift detected at trace: 3052 (Tue May 05 19:30:00 BRT 1970) after reading 3130 traces.


(7) Sudden drift detected at trace: 3525 (Thu May 07 05:56:20 BRT 1970) after reading 3605 traces.


(8) Sudden drift detected at trace: 4044 (Fri May 08 20:25:00 BRT 1970) after reading 4124 traces.


(9) Sudden drift detected at trace: 4550 (Sun May 10 08:50:40 BRT 1970) after reading 4626 traces.


