IOR5k_LOGGEN_9.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 535 (Tue Apr 28 04:56:20 BRT 1970) after reading 594 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 19:14:00 BRT 1970) after reading 1112 traces.


(3) Sudden drift detected at trace: 1564 (Fri May 01 08:44:40 BRT 1970) after reading 1625 traces.


(4) Sudden drift detected at trace: 2028 (Sat May 02 18:37:20 BRT 1970) after reading 2082 traces.


(5) Sudden drift detected at trace: 2553 (Mon May 04 10:01:20 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 19:52:20 BRT 1970) after reading 3084 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 07:22:00 BRT 1970) after reading 3587 traces.


(8) Sudden drift detected at trace: 4020 (Fri May 08 19:33:20 BRT 1970) after reading 4084 traces.


(9) Sudden drift detected at trace: 4530 (Sun May 10 08:43:00 BRT 1970) after reading 4588 traces.


