IOR5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 07:14:20 BRT 1970) after reading 569 traces.


(2) Sudden drift detected at trace: 1035 (Wed Apr 29 19:44:00 BRT 1970) after reading 1060 traces.


(3) Sudden drift detected at trace: 1538 (Fri May 01 08:12:20 BRT 1970) after reading 1558 traces.


(4) Sudden drift detected at trace: 2018 (Sat May 02 19:31:00 BRT 1970) after reading 2038 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 08:20:20 BRT 1970) after reading 2557 traces.


(6) Sudden drift detected at trace: 3047 (Tue May 05 21:45:40 BRT 1970) after reading 3070 traces.


(7) Sudden drift detected at trace: 3510 (Thu May 07 07:24:20 BRT 1970) after reading 3529 traces.


(8) Sudden drift detected at trace: 4030 (Fri May 08 21:42:20 BRT 1970) after reading 4053 traces.


(9) Sudden drift detected at trace: 4541 (Sun May 10 09:52:00 BRT 1970) after reading 4562 traces.


