IOR5k_LOGGEN_3.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 520 (Tue Apr 28 04:19:20 BRT 1970) after reading 582 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 16:48:00 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1539 (Fri May 01 04:58:20 BRT 1970) after reading 1604 traces.


(4) Sudden drift detected at trace: 2012 (Sat May 02 16:36:20 BRT 1970) after reading 2078 traces.


(5) Sudden drift detected at trace: 2545 (Mon May 04 07:15:00 BRT 1970) after reading 2613 traces.


(6) Sudden drift detected at trace: 3057 (Tue May 05 21:11:00 BRT 1970) after reading 3122 traces.


(7) Sudden drift detected at trace: 3531 (Thu May 07 07:27:00 BRT 1970) after reading 3592 traces.


(8) Sudden drift detected at trace: 4039 (Fri May 08 20:19:20 BRT 1970) after reading 4105 traces.


(9) Sudden drift detected at trace: 4550 (Sun May 10 08:54:00 BRT 1970) after reading 4613 traces.


