IOR5k_LOGGEN_8.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 527 (Tue Apr 28 05:46:40 BRT 1970) after reading 580 traces.


(2) Sudden drift detected at trace: 1044 (Wed Apr 29 20:10:20 BRT 1970) after reading 1095 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 08:26:20 BRT 1970) after reading 1584 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 20:46:00 BRT 1970) after reading 2083 traces.


(5) Sudden drift detected at trace: 2568 (Mon May 04 11:21:00 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 20:31:40 BRT 1970) after reading 3075 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 08:57:40 BRT 1970) after reading 3580 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 22:14:00 BRT 1970) after reading 4074 traces.


(9) Sudden drift detected at trace: 4515 (Sun May 10 10:20:40 BRT 1970) after reading 4559 traces.


