IOR5k_LOGGEN_6.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 05:45:00 BRT 1970) after reading 571 traces.


(2) Sudden drift detected at trace: 1016 (Wed Apr 29 15:50:40 BRT 1970) after reading 1042 traces.


(3) Sudden drift detected at trace: 1517 (Fri May 01 03:15:40 BRT 1970) after reading 1545 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 17:58:40 BRT 1970) after reading 2069 traces.


(5) Sudden drift detected at trace: 2515 (Mon May 04 04:31:00 BRT 1970) after reading 2545 traces.


(6) Sudden drift detected at trace: 3021 (Tue May 05 17:21:40 BRT 1970) after reading 3051 traces.


(7) Sudden drift detected at trace: 3544 (Thu May 07 07:21:20 BRT 1970) after reading 3579 traces.


(8) Sudden drift detected at trace: 4037 (Fri May 08 19:31:40 BRT 1970) after reading 4061 traces.


(9) Sudden drift detected at trace: 4531 (Sun May 10 06:55:40 BRT 1970) after reading 4558 traces.


