IOR5k_LOGGEN_9.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 557 (Tue Apr 28 06:40:20 BRT 1970) after reading 655 traces.


(2) Sudden drift detected at trace: 1077 (Wed Apr 29 21:13:20 BRT 1970) after reading 1183 traces.


(3) Sudden drift detected at trace: 1580 (Fri May 01 09:50:00 BRT 1970) after reading 1682 traces.


(4) Sudden drift detected at trace: 2064 (Sat May 02 21:10:00 BRT 1970) after reading 2168 traces.


(5) Sudden drift detected at trace: 2575 (Mon May 04 11:32:40 BRT 1970) after reading 2675 traces.


(6) Sudden drift detected at trace: 3045 (Tue May 05 21:11:20 BRT 1970) after reading 3140 traces.


(7) Sudden drift detected at trace: 3555 (Thu May 07 09:32:20 BRT 1970) after reading 3657 traces.


(8) Sudden drift detected at trace: 4038 (Fri May 08 21:00:00 BRT 1970) after reading 4140 traces.


(9) Sudden drift detected at trace: 4531 (Sun May 10 08:45:40 BRT 1970) after reading 4643 traces.


