IOR5k_LOGGEN_4.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 06:00:00 BRT 1970) after reading 604 traces.


(2) Sudden drift detected at trace: 1028 (Wed Apr 29 17:17:20 BRT 1970) after reading 1082 traces.


(3) Sudden drift detected at trace: 1522 (Fri May 01 04:20:20 BRT 1970) after reading 1572 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 17:12:20 BRT 1970) after reading 2083 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 05:05:20 BRT 1970) after reading 2583 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 18:54:20 BRT 1970) after reading 3114 traces.


(7) Sudden drift detected at trace: 3531 (Thu May 07 05:35:20 BRT 1970) after reading 3587 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 20:51:00 BRT 1970) after reading 4107 traces.


(9) Sudden drift detected at trace: 4557 (Sun May 10 10:07:00 BRT 1970) after reading 4611 traces.


