IOR5k_LOGGEN_5.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 05:54:40 BRT 1970) after reading 595 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 16:55:40 BRT 1970) after reading 1085 traces.


(3) Sudden drift detected at trace: 1545 (Fri May 01 05:46:00 BRT 1970) after reading 1602 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 18:54:40 BRT 1970) after reading 2096 traces.


(5) Sudden drift detected at trace: 2553 (Mon May 04 08:03:40 BRT 1970) after reading 2613 traces.


(6) Sudden drift detected at trace: 3044 (Tue May 05 21:08:20 BRT 1970) after reading 3107 traces.


(7) Sudden drift detected at trace: 3544 (Thu May 07 09:12:40 BRT 1970) after reading 3593 traces.


(8) Sudden drift detected at trace: 4049 (Fri May 08 22:49:40 BRT 1970) after reading 4109 traces.


(9) Sudden drift detected at trace: 4543 (Sun May 10 09:28:00 BRT 1970) after reading 4593 traces.


