IOR5k_LOGGEN_8.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 05:30:40 BRT 1970) after reading 568 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 18:56:00 BRT 1970) after reading 1066 traces.


(3) Sudden drift detected at trace: 1533 (Fri May 01 08:13:20 BRT 1970) after reading 1571 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 20:46:00 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2558 (Mon May 04 10:39:20 BRT 1970) after reading 2594 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 20:31:40 BRT 1970) after reading 3067 traces.


(7) Sudden drift detected at trace: 3533 (Thu May 07 08:52:00 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 23:09:40 BRT 1970) after reading 4077 traces.


(9) Sudden drift detected at trace: 4525 (Sun May 10 11:01:40 BRT 1970) after reading 4559 traces.


