IOR5k_LOGGEN_4.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 06:00:00 BRT 1970) after reading 620 traces.


(2) Sudden drift detected at trace: 1048 (Wed Apr 29 18:41:00 BRT 1970) after reading 1117 traces.


(3) Sudden drift detected at trace: 1541 (Fri May 01 05:48:40 BRT 1970) after reading 1605 traces.


(4) Sudden drift detected at trace: 2041 (Sat May 02 18:05:20 BRT 1970) after reading 2110 traces.


(5) Sudden drift detected at trace: 2540 (Mon May 04 05:44:40 BRT 1970) after reading 2604 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 17:42:40 BRT 1970) after reading 3110 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 05:55:20 BRT 1970) after reading 3608 traces.


(8) Sudden drift detected at trace: 4039 (Fri May 08 19:57:00 BRT 1970) after reading 4111 traces.


(9) Sudden drift detected at trace: 4569 (Sun May 10 10:51:20 BRT 1970) after reading 4639 traces.


