IOR5k_LOGGEN_0.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 04:11:40 BRT 1970) after reading 577 traces.


(2) Sudden drift detected at trace: 1041 (Wed Apr 29 18:34:40 BRT 1970) after reading 1081 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 05:50:20 BRT 1970) after reading 1576 traces.


(4) Sudden drift detected at trace: 2047 (Sat May 02 19:34:00 BRT 1970) after reading 2085 traces.


(5) Sudden drift detected at trace: 2561 (Mon May 04 08:42:00 BRT 1970) after reading 2601 traces.


(6) Sudden drift detected at trace: 3035 (Tue May 05 18:20:20 BRT 1970) after reading 3075 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 06:33:20 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4044 (Fri May 08 20:25:00 BRT 1970) after reading 4084 traces.


(9) Sudden drift detected at trace: 4534 (Sun May 10 07:49:00 BRT 1970) after reading 4572 traces.


