IOR5k_LOGGEN_3.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 06:00:00 BRT 1970) after reading 649 traces.


(2) Sudden drift detected at trace: 1045 (Wed Apr 29 17:45:00 BRT 1970) after reading 1144 traces.


(3) Sudden drift detected at trace: 1545 (Fri May 01 05:21:20 BRT 1970) after reading 1650 traces.


(4) Sudden drift detected at trace: 2114 (Sat May 02 23:34:20 BRT 1970) after reading 2225 traces.


(5) Sudden drift detected at trace: 2564 (Mon May 04 08:44:00 BRT 1970) after reading 2673 traces.


(6) Sudden drift detected at trace: 3092 (Tue May 05 23:52:40 BRT 1970) after reading 3199 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 09:31:00 BRT 1970) after reading 3666 traces.


(8) Sudden drift detected at trace: 4079 (Fri May 08 23:07:40 BRT 1970) after reading 4186 traces.


(9) Sudden drift detected at trace: 4539 (Sun May 10 08:08:00 BRT 1970) after reading 4644 traces.


