IRO5k_LOGGEN_0.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 05:49:20 BRT 1970) after reading 560 traces.


(2) Sudden drift detected at trace: 1038 (Wed Apr 29 23:26:20 BRT 1970) after reading 1070 traces.


(3) Sudden drift detected at trace: 1520 (Fri May 01 09:44:40 BRT 1970) after reading 1550 traces.


(4) Sudden drift detected at trace: 2031 (Sun May 03 02:39:20 BRT 1970) after reading 2061 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 15:02:40 BRT 1970) after reading 2565 traces.


(6) Sudden drift detected at trace: 3029 (Wed May 06 09:41:20 BRT 1970) after reading 3062 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 22:24:20 BRT 1970) after reading 3577 traces.


(8) Sudden drift detected at trace: 4034 (Sat May 09 15:16:40 BRT 1970) after reading 4072 traces.


(9) Sudden drift detected at trace: 4527 (Mon May 11 02:07:40 BRT 1970) after reading 4563 traces.


