IRO5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:56:00 BRT 1970) after reading 697 traces.


(2) Sudden drift detected at trace: 1268 (Thu Apr 30 13:07:40 BRT 1970) after reading 1437 traces.


(3) Sudden drift detected at trace: 1767 (Sat May 02 03:56:00 BRT 1970) after reading 1932 traces.


(4) Sudden drift detected at trace: 2285 (Sun May 03 18:52:40 BRT 1970) after reading 2450 traces.


(5) Sudden drift detected at trace: 2725 (Tue May 05 03:49:00 BRT 1970) after reading 2885 traces.


(6) Sudden drift detected at trace: 3261 (Wed May 06 22:29:00 BRT 1970) after reading 3430 traces.


(7) Sudden drift detected at trace: 3784 (Fri May 08 15:02:40 BRT 1970) after reading 3965 traces.


(8) Sudden drift detected at trace: 4313 (Sun May 10 07:25:40 BRT 1970) after reading 4507 traces.


