IRO5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 05:01:40 BRT 1970) after reading 677 traces.


(2) Sudden drift detected at trace: 1217 (Thu Apr 30 11:11:20 BRT 1970) after reading 1361 traces.


(3) Sudden drift detected at trace: 1703 (Fri May 01 23:35:40 BRT 1970) after reading 1845 traces.


(4) Sudden drift detected at trace: 2186 (Sun May 03 12:07:40 BRT 1970) after reading 2320 traces.


(5) Sudden drift detected at trace: 2614 (Mon May 04 19:05:40 BRT 1970) after reading 2755 traces.


(6) Sudden drift detected at trace: 3204 (Wed May 06 17:45:40 BRT 1970) after reading 3349 traces.


(7) Sudden drift detected at trace: 3672 (Fri May 08 05:29:40 BRT 1970) after reading 3811 traces.


(8) Sudden drift detected at trace: 4163 (Sat May 09 18:50:00 BRT 1970) after reading 4296 traces.


(9) Sudden drift detected at trace: 4640 (Mon May 11 06:37:00 BRT 1970) after reading 4792 traces.


