IRO5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 05:19:40 BRT 1970) after reading 707 traces.


(2) Sudden drift detected at trace: 1344 (Thu Apr 30 22:28:00 BRT 1970) after reading 1531 traces.


(3) Sudden drift detected at trace: 1777 (Sat May 02 07:56:40 BRT 1970) after reading 1939 traces.


(4) Sudden drift detected at trace: 2248 (Sun May 03 18:43:20 BRT 1970) after reading 2399 traces.


(5) Sudden drift detected at trace: 2747 (Tue May 05 08:53:00 BRT 1970) after reading 2907 traces.


(6) Sudden drift detected at trace: 3246 (Wed May 06 23:02:20 BRT 1970) after reading 3399 traces.


(7) Sudden drift detected at trace: 3726 (Fri May 08 11:49:20 BRT 1970) after reading 3876 traces.


(8) Sudden drift detected at trace: 4241 (Sun May 10 03:07:00 BRT 1970) after reading 4407 traces.


(9) Sudden drift detected at trace: 4804 (Tue May 12 00:11:40 BRT 1970) after reading 4975 traces.


