IRO5k_LOGGEN_2.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 05:19:00 BRT 1970) after reading 611 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 21:58:40 BRT 1970) after reading 1102 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 10:40:00 BRT 1970) after reading 1598 traces.


(4) Sudden drift detected at trace: 2038 (Sun May 03 03:06:40 BRT 1970) after reading 2105 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 16:01:40 BRT 1970) after reading 2614 traces.


(6) Sudden drift detected at trace: 3040 (Wed May 06 09:34:20 BRT 1970) after reading 3123 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 21:00:00 BRT 1970) after reading 3601 traces.


(8) Sudden drift detected at trace: 4022 (Sat May 09 14:38:00 BRT 1970) after reading 4100 traces.


(9) Sudden drift detected at trace: 4531 (Mon May 11 03:10:20 BRT 1970) after reading 4602 traces.


