IRO5k_LOGGEN_8.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 533 (Tue Apr 28 05:13:40 BRT 1970) after reading 741 traces.


(2) Sudden drift detected at trace: 1426 (Fri May 01 03:03:20 BRT 1970) after reading 1641 traces.


(3) Sudden drift detected at trace: 1928 (Sat May 02 19:20:00 BRT 1970) after reading 2138 traces.


(4) Sudden drift detected at trace: 2347 (Mon May 04 02:07:40 BRT 1970) after reading 2555 traces.


(5) Sudden drift detected at trace: 2975 (Wed May 06 04:36:20 BRT 1970) after reading 3196 traces.


(6) Sudden drift detected at trace: 3430 (Thu May 07 13:50:20 BRT 1970) after reading 3666 traces.


(7) Sudden drift detected at trace: 3972 (Sat May 09 08:54:20 BRT 1970) after reading 4197 traces.


(8) Sudden drift detected at trace: 4426 (Sun May 10 17:59:00 BRT 1970) after reading 4651 traces.


