IRO5k_LOGGEN_3.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 05:20:40 BRT 1970) after reading 644 traces.


(2) Sudden drift detected at trace: 1102 (Thu Apr 30 03:34:20 BRT 1970) after reading 1216 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 10:22:40 BRT 1970) after reading 1670 traces.


(4) Sudden drift detected at trace: 2202 (Sun May 03 14:03:00 BRT 1970) after reading 2340 traces.


(5) Sudden drift detected at trace: 2535 (Mon May 04 15:26:20 BRT 1970) after reading 2674 traces.


(6) Sudden drift detected at trace: 3215 (Wed May 06 22:10:40 BRT 1970) after reading 3359 traces.


(7) Sudden drift detected at trace: 3598 (Fri May 08 02:46:40 BRT 1970) after reading 3728 traces.


(8) Sudden drift detected at trace: 4172 (Sat May 09 23:13:40 BRT 1970) after reading 4301 traces.


(9) Sudden drift detected at trace: 4607 (Mon May 11 08:49:20 BRT 1970) after reading 4742 traces.


