IRO5k_LOGGEN_0.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 05:49:20 BRT 1970) after reading 670 traces.


(2) Sudden drift detected at trace: 1209 (Thu Apr 30 11:12:00 BRT 1970) after reading 1348 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 10:46:00 BRT 1970) after reading 1658 traces.


(4) Sudden drift detected at trace: 2169 (Sun May 03 12:34:40 BRT 1970) after reading 2303 traces.


(5) Sudden drift detected at trace: 2702 (Tue May 05 06:29:00 BRT 1970) after reading 2861 traces.


(6) Sudden drift detected at trace: 3273 (Thu May 07 03:02:20 BRT 1970) after reading 3434 traces.


(7) Sudden drift detected at trace: 3698 (Fri May 08 12:31:00 BRT 1970) after reading 3832 traces.


(8) Sudden drift detected at trace: 4164 (Sun May 10 00:06:40 BRT 1970) after reading 4293 traces.


(9) Sudden drift detected at trace: 4530 (Mon May 11 02:19:20 BRT 1970) after reading 4673 traces.


