IRO5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 04:12:40 BRT 1970) after reading 594 traces.


(2) Sudden drift detected at trace: 1041 (Wed Apr 29 22:06:20 BRT 1970) after reading 1117 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 10:40:20 BRT 1970) after reading 1607 traces.


(4) Sudden drift detected at trace: 2031 (Sun May 03 03:01:20 BRT 1970) after reading 2104 traces.


(5) Sudden drift detected at trace: 2533 (Mon May 04 16:31:40 BRT 1970) after reading 2607 traces.


(6) Sudden drift detected at trace: 3029 (Wed May 06 08:01:40 BRT 1970) after reading 3103 traces.


(7) Sudden drift detected at trace: 3531 (Thu May 07 20:44:40 BRT 1970) after reading 3603 traces.


(8) Sudden drift detected at trace: 4033 (Sat May 09 13:50:00 BRT 1970) after reading 4107 traces.


(9) Sudden drift detected at trace: 4531 (Mon May 11 01:53:20 BRT 1970) after reading 4603 traces.


