IRO5k_LOGGEN_2.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 533 (Tue Apr 28 05:42:00 BRT 1970) after reading 760 traces.


(2) Sudden drift detected at trace: 1475 (Fri May 01 06:29:20 BRT 1970) after reading 1730 traces.


(3) Sudden drift detected at trace: 2412 (Mon May 04 06:20:20 BRT 1970) after reading 2642 traces.


(4) Sudden drift detected at trace: 3025 (Wed May 06 08:30:40 BRT 1970) after reading 3261 traces.


(5) Sudden drift detected at trace: 3467 (Thu May 07 16:30:20 BRT 1970) after reading 3703 traces.


(6) Sudden drift detected at trace: 4064 (Sat May 09 17:48:20 BRT 1970) after reading 4307 traces.


(7) Sudden drift detected at trace: 4458 (Sun May 10 21:23:00 BRT 1970) after reading 4692 traces.


