IRO5k_LOGGEN_6.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 04:58:40 BRT 1970) after reading 721 traces.


(2) Sudden drift detected at trace: 1348 (Thu Apr 30 19:10:20 BRT 1970) after reading 1550 traces.


(3) Sudden drift detected at trace: 1902 (Sat May 02 14:43:40 BRT 1970) after reading 2108 traces.


(4) Sudden drift detected at trace: 2357 (Mon May 04 00:02:00 BRT 1970) after reading 2549 traces.


(5) Sudden drift detected at trace: 2821 (Tue May 05 11:50:00 BRT 1970) after reading 3005 traces.


(6) Sudden drift detected at trace: 3329 (Thu May 07 03:23:00 BRT 1970) after reading 3527 traces.


(7) Sudden drift detected at trace: 3888 (Fri May 08 23:41:40 BRT 1970) after reading 4096 traces.


(8) Sudden drift detected at trace: 4392 (Sun May 10 13:15:20 BRT 1970) after reading 4622 traces.


