IRO5k_LOGGEN_0.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 533 (Tue Apr 28 05:59:20 BRT 1970) after reading 688 traces.


(2) Sudden drift detected at trace: 1246 (Thu Apr 30 13:50:40 BRT 1970) after reading 1399 traces.


(3) Sudden drift detected at trace: 1664 (Fri May 01 21:25:20 BRT 1970) after reading 1805 traces.


(4) Sudden drift detected at trace: 2217 (Sun May 03 16:19:20 BRT 1970) after reading 2369 traces.


(5) Sudden drift detected at trace: 2774 (Tue May 05 12:35:40 BRT 1970) after reading 2949 traces.


(6) Sudden drift detected at trace: 3311 (Thu May 07 05:27:40 BRT 1970) after reading 3486 traces.


(7) Sudden drift detected at trace: 3750 (Fri May 08 16:31:00 BRT 1970) after reading 3903 traces.


(8) Sudden drift detected at trace: 4214 (Sun May 10 03:49:20 BRT 1970) after reading 4357 traces.


(9) Sudden drift detected at trace: 4685 (Mon May 11 15:24:00 BRT 1970) after reading 4842 traces.


