IRO5k_LOGGEN_5.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 04:15:20 BRT 1970) after reading 677 traces.


(2) Sudden drift detected at trace: 1245 (Thu Apr 30 13:09:40 BRT 1970) after reading 1416 traces.


(3) Sudden drift detected at trace: 1762 (Sat May 02 05:18:40 BRT 1970) after reading 1921 traces.


(4) Sudden drift detected at trace: 2228 (Sun May 03 17:28:00 BRT 1970) after reading 2381 traces.


(5) Sudden drift detected at trace: 2705 (Tue May 05 06:15:40 BRT 1970) after reading 2853 traces.


(6) Sudden drift detected at trace: 3210 (Wed May 06 21:01:20 BRT 1970) after reading 3352 traces.


(7) Sudden drift detected at trace: 3692 (Fri May 08 10:42:20 BRT 1970) after reading 3835 traces.


(8) Sudden drift detected at trace: 4215 (Sun May 10 02:43:00 BRT 1970) after reading 4360 traces.


(9) Sudden drift detected at trace: 4641 (Mon May 11 10:45:40 BRT 1970) after reading 4792 traces.


