IRO5k_LOGGEN_9.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 06:37:40 BRT 1970) after reading 696 traces.


(2) Sudden drift detected at trace: 1266 (Thu Apr 30 15:38:20 BRT 1970) after reading 1426 traces.


(3) Sudden drift detected at trace: 1691 (Fri May 01 23:32:20 BRT 1970) after reading 1859 traces.


(4) Sudden drift detected at trace: 2301 (Mon May 04 00:42:00 BRT 1970) after reading 2474 traces.


(5) Sudden drift detected at trace: 2743 (Tue May 05 11:22:00 BRT 1970) after reading 2899 traces.


(6) Sudden drift detected at trace: 3178 (Wed May 06 20:19:40 BRT 1970) after reading 3324 traces.


(7) Sudden drift detected at trace: 3707 (Fri May 08 11:42:00 BRT 1970) after reading 3853 traces.


(8) Sudden drift detected at trace: 4184 (Sat May 09 23:33:20 BRT 1970) after reading 4345 traces.


(9) Sudden drift detected at trace: 4773 (Mon May 11 22:11:20 BRT 1970) after reading 4936 traces.


