lp5k_LOGGEN_8.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 563 (Tue Apr 28 07:29:40 BRT 1970) after reading 667 traces.


(2) Sudden drift detected at trace: 1144 (Thu Apr 30 03:48:00 BRT 1970) after reading 1250 traces.


(3) Sudden drift detected at trace: 1605 (Fri May 01 14:14:40 BRT 1970) after reading 1714 traces.


(4) Sudden drift detected at trace: 2170 (Sun May 03 10:04:40 BRT 1970) after reading 2274 traces.


(5) Sudden drift detected at trace: 2586 (Mon May 04 16:08:40 BRT 1970) after reading 2692 traces.


(6) Sudden drift detected at trace: 3149 (Wed May 06 11:28:20 BRT 1970) after reading 3253 traces.


(7) Sudden drift detected at trace: 3566 (Thu May 07 18:12:40 BRT 1970) after reading 3659 traces.


(8) Sudden drift detected at trace: 4107 (Sat May 09 11:21:00 BRT 1970) after reading 4209 traces.


(9) Sudden drift detected at trace: 4573 (Sun May 10 20:54:40 BRT 1970) after reading 4653 traces.


