lp5k_LOGGEN_3.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 610 (Tue Apr 28 11:22:00 BRT 1970) after reading 815 traces.


(2) Sudden drift detected at trace: 1442 (Fri May 01 02:23:40 BRT 1970) after reading 1670 traces.


(3) Sudden drift detected at trace: 2334 (Sun May 03 22:05:40 BRT 1970) after reading 2551 traces.


(4) Sudden drift detected at trace: 3431 (Thu May 07 07:18:20 BRT 1970) after reading 3659 traces.


(5) Sudden drift detected at trace: 4492 (Sun May 10 16:21:40 BRT 1970) after reading 4744 traces.


