lp5k_LOGGEN_7.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 584 (Tue Apr 28 09:03:40 BRT 1970) after reading 769 traces.


(2) Sudden drift detected at trace: 1367 (Thu Apr 30 20:32:20 BRT 1970) after reading 1575 traces.


(3) Sudden drift detected at trace: 1969 (Sat May 02 19:31:20 BRT 1970) after reading 2183 traces.


(4) Sudden drift detected at trace: 2330 (Sun May 03 21:01:20 BRT 1970) after reading 2533 traces.


(5) Sudden drift detected at trace: 2915 (Tue May 05 18:04:00 BRT 1970) after reading 3115 traces.


(6) Sudden drift detected at trace: 3377 (Thu May 07 04:09:40 BRT 1970) after reading 3585 traces.


(7) Sudden drift detected at trace: 3943 (Fri May 08 22:47:40 BRT 1970) after reading 4140 traces.


(8) Sudden drift detected at trace: 4296 (Sun May 10 00:41:40 BRT 1970) after reading 4489 traces.


