lp5k_LOGGEN_8.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 1580 (Fri May 01 12:11:40 BRT 1970) after reading 1617 traces.


(2) Sudden drift detected at trace: 2079 (Sun May 03 03:22:40 BRT 1970) after reading 2130 traces.


(3) Sudden drift detected at trace: 2578 (Mon May 04 15:33:20 BRT 1970) after reading 2614 traces.


(4) Sudden drift detected at trace: 3085 (Wed May 06 06:46:20 BRT 1970) after reading 3130 traces.


(5) Sudden drift detected at trace: 3555 (Thu May 07 17:25:40 BRT 1970) after reading 3589 traces.


(6) Sudden drift detected at trace: 4569 (Sun May 10 20:36:20 BRT 1970) after reading 4603 traces.


