lp5k_LOGGEN_3.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 610 (Tue Apr 28 11:22:00 BRT 1970) after reading 805 traces.


(2) Sudden drift detected at trace: 1407 (Thu Apr 30 23:52:20 BRT 1970) after reading 1625 traces.


(3) Sudden drift detected at trace: 1951 (Sat May 02 17:53:20 BRT 1970) after reading 2167 traces.


(4) Sudden drift detected at trace: 2320 (Sun May 03 21:07:00 BRT 1970) after reading 2528 traces.


(5) Sudden drift detected at trace: 3401 (Thu May 07 05:07:20 BRT 1970) after reading 3616 traces.


(6) Sudden drift detected at trace: 4455 (Sun May 10 13:42:20 BRT 1970) after reading 4695 traces.


