lp5k_LOGGEN_0.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 566 (Tue Apr 28 08:49:40 BRT 1970) after reading 618 traces.


(2) Sudden drift detected at trace: 1588 (Fri May 01 14:44:20 BRT 1970) after reading 1628 traces.


(3) Sudden drift detected at trace: 2562 (Mon May 04 15:06:00 BRT 1970) after reading 2605 traces.


(4) Sudden drift detected at trace: 3548 (Thu May 07 16:31:00 BRT 1970) after reading 3582 traces.


(5) Sudden drift detected at trace: 4575 (Sun May 10 20:16:40 BRT 1970) after reading 4619 traces.


