lp5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 613 (Tue Apr 28 11:02:20 BRT 1970) after reading 817 traces.


(2) Sudden drift detected at trace: 1464 (Fri May 01 02:24:40 BRT 1970) after reading 1691 traces.


(3) Sudden drift detected at trace: 2391 (Mon May 04 01:02:40 BRT 1970) after reading 2622 traces.


(4) Sudden drift detected at trace: 3061 (Wed May 06 03:15:40 BRT 1970) after reading 3294 traces.


(5) Sudden drift detected at trace: 3417 (Thu May 07 04:45:00 BRT 1970) after reading 3641 traces.


(6) Sudden drift detected at trace: 4410 (Sun May 10 08:04:20 BRT 1970) after reading 4644 traces.


