lp5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 577 (Tue Apr 28 09:16:00 BRT 1970) after reading 622 traces.


(2) Sudden drift detected at trace: 1555 (Fri May 01 11:48:40 BRT 1970) after reading 1599 traces.


(3) Sudden drift detected at trace: 2052 (Sun May 03 03:17:20 BRT 1970) after reading 2105 traces.


(4) Sudden drift detected at trace: 2572 (Mon May 04 17:20:00 BRT 1970) after reading 2622 traces.


(5) Sudden drift detected at trace: 3550 (Thu May 07 19:07:00 BRT 1970) after reading 3593 traces.


(6) Sudden drift detected at trace: 4567 (Mon May 11 00:11:20 BRT 1970) after reading 4602 traces.


