lp5k_LOGGEN_0.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 602 (Tue Apr 28 11:54:20 BRT 1970) after reading 799 traces.


(2) Sudden drift detected at trace: 1428 (Fri May 01 02:26:20 BRT 1970) after reading 1674 traces.


(3) Sudden drift detected at trace: 2419 (Mon May 04 04:28:00 BRT 1970) after reading 2636 traces.


(4) Sudden drift detected at trace: 3011 (Wed May 06 02:06:00 BRT 1970) after reading 3225 traces.


(5) Sudden drift detected at trace: 3392 (Thu May 07 05:53:00 BRT 1970) after reading 3609 traces.


(6) Sudden drift detected at trace: 4018 (Sat May 09 04:24:40 BRT 1970) after reading 4244 traces.


(7) Sudden drift detected at trace: 4381 (Sun May 10 05:43:00 BRT 1970) after reading 4603 traces.


