lp5k_LOGGEN_5.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 590 (Tue Apr 28 10:13:20 BRT 1970) after reading 666 traces.


(2) Sudden drift detected at trace: 1125 (Thu Apr 30 03:16:20 BRT 1970) after reading 1199 traces.


(3) Sudden drift detected at trace: 1572 (Fri May 01 11:58:00 BRT 1970) after reading 1636 traces.


(4) Sudden drift detected at trace: 2587 (Mon May 04 15:11:20 BRT 1970) after reading 2657 traces.


(5) Sudden drift detected at trace: 3103 (Wed May 06 07:36:20 BRT 1970) after reading 3197 traces.


(6) Sudden drift detected at trace: 3563 (Thu May 07 18:15:00 BRT 1970) after reading 3630 traces.


(7) Sudden drift detected at trace: 4139 (Sat May 09 13:43:20 BRT 1970) after reading 4205 traces.


(8) Sudden drift detected at trace: 4540 (Sun May 10 18:52:40 BRT 1970) after reading 4611 traces.


