lp5k_LOGGEN_7.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 573 (Tue Apr 28 08:12:00 BRT 1970) after reading 725 traces.


(2) Sudden drift detected at trace: 1268 (Thu Apr 30 13:32:40 BRT 1970) after reading 1419 traces.


(3) Sudden drift detected at trace: 1603 (Fri May 01 14:36:40 BRT 1970) after reading 1744 traces.


(4) Sudden drift detected at trace: 2238 (Sun May 03 14:38:20 BRT 1970) after reading 2380 traces.


(5) Sudden drift detected at trace: 2546 (Mon May 04 13:44:20 BRT 1970) after reading 2696 traces.


(6) Sudden drift detected at trace: 3293 (Wed May 06 22:08:00 BRT 1970) after reading 3444 traces.


(7) Sudden drift detected at trace: 3570 (Thu May 07 17:51:40 BRT 1970) after reading 3708 traces.


(8) Sudden drift detected at trace: 4208 (Sat May 09 17:59:00 BRT 1970) after reading 4350 traces.


(9) Sudden drift detected at trace: 4527 (Sun May 10 17:31:20 BRT 1970) after reading 4665 traces.


