lp5k_LOGGEN_0.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 602 (Tue Apr 28 11:54:20 BRT 1970) after reading 790 traces.


(2) Sudden drift detected at trace: 1398 (Fri May 01 00:14:40 BRT 1970) after reading 1633 traces.


(3) Sudden drift detected at trace: 2395 (Mon May 04 02:47:00 BRT 1970) after reading 2593 traces.


(4) Sudden drift detected at trace: 2857 (Tue May 05 14:12:00 BRT 1970) after reading 3045 traces.


(5) Sudden drift detected at trace: 3367 (Thu May 07 03:50:20 BRT 1970) after reading 3576 traces.


(6) Sudden drift detected at trace: 3957 (Fri May 08 23:50:00 BRT 1970) after reading 4168 traces.


(7) Sudden drift detected at trace: 4342 (Sun May 10 03:01:00 BRT 1970) after reading 4550 traces.


