OIR5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 554 (Tue Apr 28 12:03:00 BRT 1970) after reading 747 traces.


(2) Sudden drift detected at trace: 1383 (Sat May 02 15:03:00 BRT 1970) after reading 1665 traces.


(3) Sudden drift detected at trace: 2409 (Thu May 07 16:55:00 BRT 1970) after reading 2653 traces.


(4) Sudden drift detected at trace: 3404 (Tue May 12 12:53:20 BRT 1970) after reading 3672 traces.


(5) Sudden drift detected at trace: 4436 (Sun May 17 14:12:00 BRT 1970) after reading 4684 traces.


