ORI5k_LOGGEN_8.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 534 (Tue Apr 28 07:08:20 BRT 1970) after reading 725 traces.


(2) Sudden drift detected at trace: 1350 (Fri May 01 03:02:20 BRT 1970) after reading 1556 traces.


(3) Sudden drift detected at trace: 1936 (Sun May 03 05:47:00 BRT 1970) after reading 2163 traces.


(4) Sudden drift detected at trace: 2454 (Mon May 04 21:08:40 BRT 1970) after reading 2708 traces.


(5) Sudden drift detected at trace: 3041 (Thu May 07 01:20:00 BRT 1970) after reading 3301 traces.


(6) Sudden drift detected at trace: 3367 (Fri May 08 00:49:40 BRT 1970) after reading 3585 traces.


(7) Sudden drift detected at trace: 3959 (Sun May 10 04:10:00 BRT 1970) after reading 4177 traces.


(8) Sudden drift detected at trace: 4392 (Mon May 11 12:14:00 BRT 1970) after reading 4615 traces.


