ORI5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 06:13:00 BRT 1970) after reading 603 traces.


(2) Sudden drift detected at trace: 1025 (Thu Apr 30 04:40:00 BRT 1970) after reading 1099 traces.


(3) Sudden drift detected at trace: 1523 (Fri May 01 16:09:20 BRT 1970) after reading 1589 traces.


(4) Sudden drift detected at trace: 2028 (Sun May 03 14:09:20 BRT 1970) after reading 2096 traces.


(5) Sudden drift detected at trace: 2529 (Tue May 05 03:28:20 BRT 1970) after reading 2605 traces.


(6) Sudden drift detected at trace: 3027 (Thu May 07 01:17:00 BRT 1970) after reading 3102 traces.


(7) Sudden drift detected at trace: 3520 (Fri May 08 12:46:00 BRT 1970) after reading 3589 traces.


(8) Sudden drift detected at trace: 4027 (Sun May 10 09:57:20 BRT 1970) after reading 4093 traces.


(9) Sudden drift detected at trace: 4520 (Mon May 11 21:29:40 BRT 1970) after reading 4582 traces.


