ORI5k_LOGGEN_5.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 07:21:00 BRT 1970) after reading 651 traces.


(2) Sudden drift detected at trace: 1112 (Thu Apr 30 10:56:40 BRT 1970) after reading 1224 traces.


(3) Sudden drift detected at trace: 1536 (Fri May 01 17:20:40 BRT 1970) after reading 1629 traces.


(4) Sudden drift detected at trace: 2032 (Sun May 03 14:28:00 BRT 1970) after reading 2127 traces.


(5) Sudden drift detected at trace: 2529 (Tue May 05 03:28:20 BRT 1970) after reading 2639 traces.


(6) Sudden drift detected at trace: 3099 (Thu May 07 06:31:00 BRT 1970) after reading 3207 traces.


(7) Sudden drift detected at trace: 3524 (Fri May 08 13:09:00 BRT 1970) after reading 3622 traces.


(8) Sudden drift detected at trace: 4034 (Sun May 10 10:24:40 BRT 1970) after reading 4131 traces.


(9) Sudden drift detected at trace: 4527 (Mon May 11 22:13:00 BRT 1970) after reading 4619 traces.


