ORI5k_LOGGEN_4.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 06:03:00 BRT 1970) after reading 561 traces.


(2) Sudden drift detected at trace: 1025 (Thu Apr 30 01:49:00 BRT 1970) after reading 1051 traces.


(3) Sudden drift detected at trace: 1509 (Fri May 01 13:43:00 BRT 1970) after reading 1541 traces.


(4) Sudden drift detected at trace: 2007 (Sun May 03 09:28:00 BRT 1970) after reading 2036 traces.


(5) Sudden drift detected at trace: 2503 (Mon May 04 21:24:00 BRT 1970) after reading 2542 traces.


(6) Sudden drift detected at trace: 3029 (Wed May 06 20:48:20 BRT 1970) after reading 3057 traces.


(7) Sudden drift detected at trace: 3518 (Fri May 08 08:08:20 BRT 1970) after reading 3542 traces.


(8) Sudden drift detected at trace: 4022 (Sun May 10 04:24:00 BRT 1970) after reading 4053 traces.


(9) Sudden drift detected at trace: 4533 (Mon May 11 18:40:40 BRT 1970) after reading 4565 traces.


