ORI5k_LOGGEN_2.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 05:22:40 BRT 1970) after reading 586 traces.


(2) Sudden drift detected at trace: 1011 (Thu Apr 30 00:41:00 BRT 1970) after reading 1060 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 14:21:00 BRT 1970) after reading 1582 traces.


(4) Sudden drift detected at trace: 2024 (Sun May 03 10:34:40 BRT 1970) after reading 2065 traces.


(5) Sudden drift detected at trace: 2532 (Tue May 05 00:06:40 BRT 1970) after reading 2591 traces.


(6) Sudden drift detected at trace: 3021 (Wed May 06 21:23:20 BRT 1970) after reading 3085 traces.


(7) Sudden drift detected at trace: 3534 (Fri May 08 11:26:00 BRT 1970) after reading 3590 traces.


(8) Sudden drift detected at trace: 4030 (Sun May 10 08:02:00 BRT 1970) after reading 4087 traces.


(9) Sudden drift detected at trace: 4529 (Mon May 11 20:32:00 BRT 1970) after reading 4574 traces.


