ORI5k_LOGGEN_7.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 04:52:00 BRT 1970) after reading 687 traces.


(2) Sudden drift detected at trace: 1284 (Thu Apr 30 21:41:00 BRT 1970) after reading 1463 traces.


(3) Sudden drift detected at trace: 1837 (Sat May 02 19:59:00 BRT 1970) after reading 2018 traces.


(4) Sudden drift detected at trace: 2284 (Mon May 04 07:06:00 BRT 1970) after reading 2454 traces.


(5) Sudden drift detected at trace: 2758 (Tue May 05 21:03:00 BRT 1970) after reading 2926 traces.


(6) Sudden drift detected at trace: 3293 (Thu May 07 16:17:20 BRT 1970) after reading 3461 traces.


(7) Sudden drift detected at trace: 3791 (Sat May 09 09:06:20 BRT 1970) after reading 3967 traces.


(8) Sudden drift detected at trace: 4302 (Mon May 11 01:41:00 BRT 1970) after reading 4476 traces.


