ORI5k_LOGGEN_3.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 518 (Tue Apr 28 04:34:40 BRT 1970) after reading 553 traces.


(2) Sudden drift detected at trace: 1027 (Thu Apr 30 02:09:40 BRT 1970) after reading 1073 traces.


(3) Sudden drift detected at trace: 1517 (Fri May 01 14:19:00 BRT 1970) after reading 1564 traces.


(4) Sudden drift detected at trace: 2034 (Sun May 03 12:01:40 BRT 1970) after reading 2078 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 23:47:20 BRT 1970) after reading 2568 traces.


(6) Sudden drift detected at trace: 3030 (Wed May 06 20:11:40 BRT 1970) after reading 3080 traces.


(7) Sudden drift detected at trace: 3527 (Fri May 08 08:44:40 BRT 1970) after reading 3567 traces.


(8) Sudden drift detected at trace: 4025 (Sun May 10 03:50:40 BRT 1970) after reading 4073 traces.


(9) Sudden drift detected at trace: 4527 (Mon May 11 15:50:40 BRT 1970) after reading 4567 traces.


