ORI5k_LOGGEN_6.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 520 (Tue Apr 28 05:17:40 BRT 1970) after reading 545 traces.


(2) Sudden drift detected at trace: 1026 (Thu Apr 30 04:37:40 BRT 1970) after reading 1051 traces.


(3) Sudden drift detected at trace: 1517 (Fri May 01 15:55:20 BRT 1970) after reading 1537 traces.


(4) Sudden drift detected at trace: 2027 (Sun May 03 12:52:40 BRT 1970) after reading 2050 traces.


(5) Sudden drift detected at trace: 2520 (Tue May 05 00:58:20 BRT 1970) after reading 2550 traces.


(6) Sudden drift detected at trace: 2960 (Wed May 06 18:38:00 BRT 1970) after reading 2974 traces.


(7) Sudden drift detected at trace: 3024 (Thu May 07 00:01:00 BRT 1970) after reading 3051 traces.


(8) Sudden drift detected at trace: 3514 (Fri May 08 10:41:00 BRT 1970) after reading 3545 traces.


(9) Sudden drift detected at trace: 4021 (Sun May 10 09:06:20 BRT 1970) after reading 4054 traces.


(10) Sudden drift detected at trace: 4515 (Mon May 11 21:27:00 BRT 1970) after reading 4552 traces.


