ORI5k_LOGGEN_4.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 06:41:20 BRT 1970) after reading 585 traces.


(2) Sudden drift detected at trace: 1011 (Thu Apr 30 00:59:40 BRT 1970) after reading 1055 traces.


(3) Sudden drift detected at trace: 1513 (Fri May 01 14:02:40 BRT 1970) after reading 1560 traces.


(4) Sudden drift detected at trace: 2032 (Sun May 03 11:00:40 BRT 1970) after reading 2075 traces.


(5) Sudden drift detected at trace: 2509 (Mon May 04 21:59:40 BRT 1970) after reading 2565 traces.


(6) Sudden drift detected at trace: 3025 (Wed May 06 20:28:20 BRT 1970) after reading 3066 traces.


(7) Sudden drift detected at trace: 3516 (Fri May 08 08:00:00 BRT 1970) after reading 3551 traces.


(8) Sudden drift detected at trace: 4029 (Sun May 10 04:52:40 BRT 1970) after reading 4073 traces.


(9) Sudden drift detected at trace: 4525 (Mon May 11 18:05:40 BRT 1970) after reading 4570 traces.


