ORI5k_LOGGEN_9.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 05:20:40 BRT 1970) after reading 564 traces.


(2) Sudden drift detected at trace: 1029 (Thu Apr 30 03:57:40 BRT 1970) after reading 1073 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 15:21:20 BRT 1970) after reading 1568 traces.


(4) Sudden drift detected at trace: 2029 (Sun May 03 15:11:40 BRT 1970) after reading 2079 traces.


(5) Sudden drift detected at trace: 2517 (Tue May 05 03:44:00 BRT 1970) after reading 2554 traces.


(6) Sudden drift detected at trace: 3017 (Thu May 07 00:18:40 BRT 1970) after reading 3049 traces.


(7) Sudden drift detected at trace: 3516 (Fri May 08 11:58:40 BRT 1970) after reading 3559 traces.


(8) Sudden drift detected at trace: 4030 (Sun May 10 11:14:00 BRT 1970) after reading 4071 traces.


(9) Sudden drift detected at trace: 4527 (Mon May 11 23:49:20 BRT 1970) after reading 4574 traces.


