ORI5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 07:51:20 BRT 1970) after reading 694 traces.


(2) Sudden drift detected at trace: 1225 (Thu Apr 30 18:47:00 BRT 1970) after reading 1375 traces.


(3) Sudden drift detected at trace: 1666 (Sat May 02 05:27:00 BRT 1970) after reading 1801 traces.


(4) Sudden drift detected at trace: 2188 (Mon May 04 00:32:40 BRT 1970) after reading 2327 traces.


(5) Sudden drift detected at trace: 2726 (Tue May 05 20:52:00 BRT 1970) after reading 2884 traces.


(6) Sudden drift detected at trace: 3246 (Thu May 07 15:27:00 BRT 1970) after reading 3396 traces.


(7) Sudden drift detected at trace: 3637 (Fri May 08 22:05:20 BRT 1970) after reading 3789 traces.


(8) Sudden drift detected at trace: 4248 (Mon May 11 01:39:20 BRT 1970) after reading 4415 traces.


(9) Sudden drift detected at trace: 4777 (Tue May 12 23:14:40 BRT 1970) after reading 4940 traces.


