ORI5k_LOGGEN_5.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 05:54:40 BRT 1970) after reading 555 traces.


(2) Sudden drift detected at trace: 1025 (Thu Apr 30 04:40:00 BRT 1970) after reading 1050 traces.


(3) Sudden drift detected at trace: 1527 (Fri May 01 16:36:40 BRT 1970) after reading 1556 traces.


(4) Sudden drift detected at trace: 1688 (Sat May 02 07:14:20 BRT 1970) after reading 1708 traces.


(5) Sudden drift detected at trace: 2024 (Sun May 03 13:55:00 BRT 1970) after reading 2058 traces.


(6) Sudden drift detected at trace: 2525 (Tue May 05 03:07:40 BRT 1970) after reading 2555 traces.


(7) Sudden drift detected at trace: 3019 (Thu May 07 00:39:20 BRT 1970) after reading 3053 traces.


(8) Sudden drift detected at trace: 3513 (Fri May 08 12:06:40 BRT 1970) after reading 3542 traces.


(9) Sudden drift detected at trace: 4025 (Sun May 10 09:47:20 BRT 1970) after reading 4054 traces.


(10) Sudden drift detected at trace: 4526 (Mon May 11 22:10:20 BRT 1970) after reading 4554 traces.


