ORI5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 519 (Tue Apr 28 05:06:40 BRT 1970) after reading 554 traces.


(2) Sudden drift detected at trace: 1026 (Thu Apr 30 04:44:20 BRT 1970) after reading 1061 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 17:02:00 BRT 1970) after reading 1566 traces.


(4) Sudden drift detected at trace: 2036 (Sun May 03 15:30:00 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2523 (Tue May 05 03:42:20 BRT 1970) after reading 2561 traces.


(6) Sudden drift detected at trace: 3013 (Thu May 07 00:33:40 BRT 1970) after reading 3053 traces.


(7) Sudden drift detected at trace: 3531 (Fri May 08 15:36:00 BRT 1970) after reading 3575 traces.


(8) Sudden drift detected at trace: 4032 (Sun May 10 14:19:20 BRT 1970) after reading 4069 traces.


(9) Sudden drift detected at trace: 4535 (Tue May 12 03:42:00 BRT 1970) after reading 4572 traces.


