ORI5k_LOGGEN_5.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 529 (Tue Apr 28 06:34:40 BRT 1970) after reading 744 traces.


(2) Sudden drift detected at trace: 1420 (Fri May 01 08:23:20 BRT 1970) after reading 1637 traces.


(3) Sudden drift detected at trace: 1934 (Sun May 03 05:44:40 BRT 1970) after reading 2147 traces.


(4) Sudden drift detected at trace: 2369 (Mon May 04 15:09:20 BRT 1970) after reading 2592 traces.


(5) Sudden drift detected at trace: 2971 (Wed May 06 20:52:40 BRT 1970) after reading 3199 traces.


(6) Sudden drift detected at trace: 3416 (Fri May 08 05:03:40 BRT 1970) after reading 3650 traces.


(7) Sudden drift detected at trace: 3969 (Sun May 10 05:23:40 BRT 1970) after reading 4197 traces.


(8) Sudden drift detected at trace: 4377 (Mon May 11 10:41:00 BRT 1970) after reading 4594 traces.


