ORI5k_LOGGEN_8.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 06:18:40 BRT 1970) after reading 558 traces.


(2) Sudden drift detected at trace: 1023 (Thu Apr 30 03:51:40 BRT 1970) after reading 1057 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 16:20:00 BRT 1970) after reading 1563 traces.


(4) Sudden drift detected at trace: 2027 (Sun May 03 13:46:20 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2523 (Tue May 05 02:37:40 BRT 1970) after reading 2547 traces.


(6) Sudden drift detected at trace: 3034 (Thu May 07 00:45:00 BRT 1970) after reading 3077 traces.


(7) Sudden drift detected at trace: 3529 (Fri May 08 13:59:40 BRT 1970) after reading 3566 traces.


(8) Sudden drift detected at trace: 4030 (Sun May 10 09:59:20 BRT 1970) after reading 4063 traces.


(9) Sudden drift detected at trace: 4517 (Mon May 11 21:45:20 BRT 1970) after reading 4553 traces.


