ORI5k_LOGGEN_0.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 517 (Tue Apr 28 04:41:00 BRT 1970) after reading 622 traces.


(2) Sudden drift detected at trace: 1072 (Thu Apr 30 04:42:40 BRT 1970) after reading 1190 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 14:59:00 BRT 1970) after reading 1650 traces.


(4) Sudden drift detected at trace: 2116 (Sun May 03 17:41:40 BRT 1970) after reading 2231 traces.


(5) Sudden drift detected at trace: 2535 (Tue May 05 00:50:20 BRT 1970) after reading 2650 traces.


(6) Sudden drift detected at trace: 3096 (Thu May 07 02:11:00 BRT 1970) after reading 3203 traces.


(7) Sudden drift detected at trace: 3527 (Fri May 08 10:18:00 BRT 1970) after reading 3650 traces.


(8) Sudden drift detected at trace: 4161 (Sun May 10 16:40:40 BRT 1970) after reading 4284 traces.


(9) Sudden drift detected at trace: 4527 (Mon May 11 18:43:40 BRT 1970) after reading 4627 traces.


