ORI5k_LOGGEN_0.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 05:07:20 BRT 1970) after reading 707 traces.


(2) Sudden drift detected at trace: 1329 (Thu Apr 30 23:20:20 BRT 1970) after reading 1527 traces.


(3) Sudden drift detected at trace: 1872 (Sat May 02 22:10:20 BRT 1970) after reading 2076 traces.


(4) Sudden drift detected at trace: 2368 (Mon May 04 12:10:40 BRT 1970) after reading 2574 traces.


(5) Sudden drift detected at trace: 2870 (Wed May 06 08:09:40 BRT 1970) after reading 3064 traces.


(6) Sudden drift detected at trace: 3348 (Thu May 07 20:40:00 BRT 1970) after reading 3536 traces.


(7) Sudden drift detected at trace: 3903 (Sat May 09 20:43:40 BRT 1970) after reading 4109 traces.


(8) Sudden drift detected at trace: 4391 (Mon May 11 08:29:40 BRT 1970) after reading 4601 traces.


