ORI5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 521 (Tue Apr 28 04:31:00 BRT 1970) after reading 547 traces.


(2) Sudden drift detected at trace: 1027 (Thu Apr 30 01:46:20 BRT 1970) after reading 1051 traces.


(3) Sudden drift detected at trace: 1518 (Fri May 01 13:41:40 BRT 1970) after reading 1547 traces.


(4) Sudden drift detected at trace: 2025 (Sun May 03 10:37:20 BRT 1970) after reading 2047 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 23:53:40 BRT 1970) after reading 2562 traces.


(6) Sudden drift detected at trace: 3028 (Wed May 06 21:52:20 BRT 1970) after reading 3057 traces.


(7) Sudden drift detected at trace: 3534 (Fri May 08 11:26:00 BRT 1970) after reading 3569 traces.


(8) Sudden drift detected at trace: 4023 (Sun May 10 07:32:40 BRT 1970) after reading 4058 traces.


(9) Sudden drift detected at trace: 4525 (Mon May 11 20:06:20 BRT 1970) after reading 4555 traces.


