ORI5k_LOGGEN_7.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 04:52:00 BRT 1970) after reading 688 traces.


(2) Sudden drift detected at trace: 1287 (Thu Apr 30 21:53:20 BRT 1970) after reading 1469 traces.


(3) Sudden drift detected at trace: 1839 (Sat May 02 20:09:20 BRT 1970) after reading 2021 traces.


(4) Sudden drift detected at trace: 2287 (Mon May 04 07:19:00 BRT 1970) after reading 2458 traces.


(5) Sudden drift detected at trace: 2759 (Tue May 05 21:05:40 BRT 1970) after reading 2928 traces.


(6) Sudden drift detected at trace: 3297 (Thu May 07 16:31:20 BRT 1970) after reading 3468 traces.


(7) Sudden drift detected at trace: 3794 (Sat May 09 09:26:20 BRT 1970) after reading 3971 traces.


(8) Sudden drift detected at trace: 4305 (Mon May 11 01:56:40 BRT 1970) after reading 4480 traces.


