ORI5k_LOGGEN_2.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 529 (Tue Apr 28 05:11:20 BRT 1970) after reading 622 traces.


(2) Sudden drift detected at trace: 1041 (Thu Apr 30 02:45:00 BRT 1970) after reading 1132 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 15:03:40 BRT 1970) after reading 1627 traces.


(4) Sudden drift detected at trace: 2002 (Sun May 03 09:14:40 BRT 1970) after reading 2083 traces.


(5) Sudden drift detected at trace: 2549 (Tue May 05 01:36:00 BRT 1970) after reading 2667 traces.


(6) Sudden drift detected at trace: 3103 (Thu May 07 03:19:40 BRT 1970) after reading 3216 traces.


(7) Sudden drift detected at trace: 3536 (Fri May 08 11:31:20 BRT 1970) after reading 3633 traces.


(8) Sudden drift detected at trace: 4045 (Sun May 10 09:04:40 BRT 1970) after reading 4147 traces.


(9) Sudden drift detected at trace: 4525 (Mon May 11 20:06:20 BRT 1970) after reading 4614 traces.


