ORI5k_LOGGEN_6.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 516 (Tue Apr 28 05:01:00 BRT 1970) after reading 553 traces.


(2) Sudden drift detected at trace: 1028 (Thu Apr 30 04:47:20 BRT 1970) after reading 1065 traces.


(3) Sudden drift detected at trace: 1522 (Fri May 01 16:19:40 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2014 (Sun May 03 11:58:00 BRT 1970) after reading 2048 traces.


(5) Sudden drift detected at trace: 2523 (Tue May 05 01:20:20 BRT 1970) after reading 2564 traces.


(6) Sudden drift detected at trace: 2965 (Wed May 06 19:06:20 BRT 1970) after reading 2983 traces.


(7) Sudden drift detected at trace: 3012 (Wed May 06 23:12:20 BRT 1970) after reading 3044 traces.


(8) Sudden drift detected at trace: 3517 (Fri May 08 10:52:00 BRT 1970) after reading 3551 traces.


(9) Sudden drift detected at trace: 4024 (Sun May 10 09:22:00 BRT 1970) after reading 4063 traces.


(10) Sudden drift detected at trace: 4515 (Mon May 11 21:27:00 BRT 1970) after reading 4556 traces.


