ORI5k_LOGGEN_5.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 518 (Tue Apr 28 05:29:40 BRT 1970) after reading 688 traces.


(2) Sudden drift detected at trace: 1287 (Thu Apr 30 23:26:20 BRT 1970) after reading 1456 traces.


(3) Sudden drift detected at trace: 1705 (Sat May 02 08:28:20 BRT 1970) after reading 1856 traces.


(4) Sudden drift detected at trace: 2241 (Mon May 04 05:30:00 BRT 1970) after reading 2394 traces.


(5) Sudden drift detected at trace: 2797 (Wed May 06 05:13:20 BRT 1970) after reading 2967 traces.


(6) Sudden drift detected at trace: 3284 (Thu May 07 19:30:40 BRT 1970) after reading 3447 traces.


(7) Sudden drift detected at trace: 3745 (Sat May 09 09:27:20 BRT 1970) after reading 3896 traces.


(8) Sudden drift detected at trace: 4237 (Mon May 11 00:51:20 BRT 1970) after reading 4390 traces.


(9) Sudden drift detected at trace: 4729 (Tue May 12 15:55:40 BRT 1970) after reading 4877 traces.


