ORI5k_LOGGEN_3.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 516 (Tue Apr 28 04:22:00 BRT 1970) after reading 539 traces.


(2) Sudden drift detected at trace: 1018 (Thu Apr 30 01:33:40 BRT 1970) after reading 1043 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 16:16:40 BRT 1970) after reading 1562 traces.


(4) Sudden drift detected at trace: 2022 (Sun May 03 11:11:00 BRT 1970) after reading 2051 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 23:50:00 BRT 1970) after reading 2551 traces.


(6) Sudden drift detected at trace: 3030 (Wed May 06 20:11:40 BRT 1970) after reading 3062 traces.


(7) Sudden drift detected at trace: 3525 (Fri May 08 08:33:20 BRT 1970) after reading 3559 traces.


(8) Sudden drift detected at trace: 4030 (Sun May 10 04:15:00 BRT 1970) after reading 4072 traces.


(9) Sudden drift detected at trace: 4523 (Mon May 11 15:34:00 BRT 1970) after reading 4556 traces.


