pm5k_LOGGEN_1.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 550 (Tue Apr 28 06:38:00 BRT 1970) after reading 605 traces.


(2) Sudden drift detected at trace: 1067 (Wed Apr 29 19:14:40 BRT 1970) after reading 1120 traces.


(3) Sudden drift detected at trace: 1210 (Thu Apr 30 05:55:40 BRT 1970) after reading 1265 traces.


(4) Sudden drift detected at trace: 1570 (Fri May 01 07:32:40 BRT 1970) after reading 1624 traces.


(5) Sudden drift detected at trace: 2060 (Sat May 02 18:04:40 BRT 1970) after reading 2115 traces.


(6) Sudden drift detected at trace: 2515 (Mon May 04 03:09:40 BRT 1970) after reading 2579 traces.


(7) Sudden drift detected at trace: 3076 (Tue May 05 19:22:00 BRT 1970) after reading 3131 traces.


(8) Sudden drift detected at trace: 3555 (Thu May 07 06:34:40 BRT 1970) after reading 3615 traces.


(9) Sudden drift detected at trace: 4071 (Fri May 08 19:14:00 BRT 1970) after reading 4118 traces.


(10) Sudden drift detected at trace: 4539 (Sun May 10 04:42:20 BRT 1970) after reading 4596 traces.


