pm5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 549 (Tue Apr 28 06:32:20 BRT 1970) after reading 597 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 18:11:00 BRT 1970) after reading 1094 traces.


(3) Sudden drift detected at trace: 1552 (Fri May 01 06:20:00 BRT 1970) after reading 1598 traces.


(4) Sudden drift detected at trace: 2057 (Sat May 02 17:52:40 BRT 1970) after reading 2106 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 04:57:40 BRT 1970) after reading 2592 traces.


(6) Sudden drift detected at trace: 3085 (Tue May 05 20:07:20 BRT 1970) after reading 3133 traces.


(7) Sudden drift detected at trace: 3592 (Thu May 07 09:15:20 BRT 1970) after reading 3642 traces.


(8) Sudden drift detected at trace: 4064 (Fri May 08 18:47:40 BRT 1970) after reading 4104 traces.


(9) Sudden drift detected at trace: 4520 (Sun May 10 03:29:40 BRT 1970) after reading 4568 traces.


