pm5k_LOGGEN_3.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 1058 (Wed Apr 29 18:48:00 BRT 1970) after reading 1080 traces.


(2) Sudden drift detected at trace: 2554 (Mon May 04 05:52:40 BRT 1970) after reading 2578 traces.


(3) Sudden drift detected at trace: 3049 (Tue May 05 16:32:20 BRT 1970) after reading 3072 traces.


(4) Sudden drift detected at trace: 4548 (Sun May 10 03:05:00 BRT 1970) after reading 4570 traces.


