pm5k_LOGGEN_9.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 546 (Tue Apr 28 06:32:00 BRT 1970) after reading 637 traces.


(2) Sudden drift detected at trace: 1068 (Wed Apr 29 19:02:20 BRT 1970) after reading 1151 traces.


(3) Sudden drift detected at trace: 1594 (Fri May 01 07:25:00 BRT 1970) after reading 1681 traces.


(4) Sudden drift detected at trace: 2094 (Sat May 02 17:45:00 BRT 1970) after reading 2181 traces.


(5) Sudden drift detected at trace: 2578 (Mon May 04 04:10:20 BRT 1970) after reading 2667 traces.


(6) Sudden drift detected at trace: 3110 (Tue May 05 18:54:00 BRT 1970) after reading 3208 traces.


(7) Sudden drift detected at trace: 3594 (Thu May 07 06:33:00 BRT 1970) after reading 3689 traces.


(8) Sudden drift detected at trace: 4037 (Fri May 08 14:51:40 BRT 1970) after reading 4143 traces.


(9) Sudden drift detected at trace: 4635 (Sun May 10 09:32:20 BRT 1970) after reading 4728 traces.


