pm5k_LOGGEN_1.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 06:11:20 BRT 1970) after reading 585 traces.


(2) Sudden drift detected at trace: 1048 (Wed Apr 29 17:56:20 BRT 1970) after reading 1086 traces.


(3) Sudden drift detected at trace: 1573 (Fri May 01 07:43:40 BRT 1970) after reading 1615 traces.


(4) Sudden drift detected at trace: 2083 (Sat May 02 19:41:40 BRT 1970) after reading 2124 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 04:57:40 BRT 1970) after reading 2585 traces.


(6) Sudden drift detected at trace: 3085 (Tue May 05 20:07:20 BRT 1970) after reading 3125 traces.


(7) Sudden drift detected at trace: 3569 (Thu May 07 07:33:00 BRT 1970) after reading 3613 traces.


(8) Sudden drift detected at trace: 4058 (Fri May 08 18:25:20 BRT 1970) after reading 4094 traces.


(9) Sudden drift detected at trace: 4543 (Sun May 10 04:58:40 BRT 1970) after reading 4586 traces.


