pm5k_LOGGEN_2.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 598 (Tue Apr 28 10:17:00 BRT 1970) after reading 680 traces.


(2) Sudden drift detected at trace: 1090 (Wed Apr 29 21:03:00 BRT 1970) after reading 1173 traces.


(3) Sudden drift detected at trace: 1555 (Fri May 01 06:22:20 BRT 1970) after reading 1644 traces.


(4) Sudden drift detected at trace: 2061 (Sat May 02 18:41:40 BRT 1970) after reading 2139 traces.


(5) Sudden drift detected at trace: 2596 (Mon May 04 09:35:40 BRT 1970) after reading 2678 traces.


(6) Sudden drift detected at trace: 3079 (Tue May 05 19:49:00 BRT 1970) after reading 3155 traces.


(7) Sudden drift detected at trace: 3522 (Thu May 07 03:32:00 BRT 1970) after reading 3604 traces.


(8) Sudden drift detected at trace: 4068 (Fri May 08 19:20:40 BRT 1970) after reading 4148 traces.


(9) Sudden drift detected at trace: 4585 (Sun May 10 09:10:00 BRT 1970) after reading 4674 traces.


