pm5k_LOGGEN_5.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 568 (Tue Apr 28 07:43:40 BRT 1970) after reading 636 traces.


(2) Sudden drift detected at trace: 1109 (Wed Apr 29 22:44:40 BRT 1970) after reading 1180 traces.


(3) Sudden drift detected at trace: 1577 (Fri May 01 08:41:40 BRT 1970) after reading 1657 traces.


(4) Sudden drift detected at trace: 2028 (Sat May 02 18:12:00 BRT 1970) after reading 2099 traces.


(5) Sudden drift detected at trace: 2618 (Mon May 04 11:34:20 BRT 1970) after reading 2681 traces.


(6) Sudden drift detected at trace: 3108 (Tue May 05 22:27:20 BRT 1970) after reading 3173 traces.


(7) Sudden drift detected at trace: 3566 (Thu May 07 08:16:40 BRT 1970) after reading 3629 traces.


(8) Sudden drift detected at trace: 4081 (Fri May 08 20:19:00 BRT 1970) after reading 4146 traces.


(9) Sudden drift detected at trace: 4603 (Sun May 10 09:24:00 BRT 1970) after reading 4668 traces.


