pm5k_LOGGEN_0.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 550 (Tue Apr 28 06:46:00 BRT 1970) after reading 621 traces.


(2) Sudden drift detected at trace: 1075 (Wed Apr 29 19:51:40 BRT 1970) after reading 1137 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 06:31:40 BRT 1970) after reading 1623 traces.


(4) Sudden drift detected at trace: 2084 (Sat May 02 20:26:40 BRT 1970) after reading 2156 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 05:59:40 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3040 (Tue May 05 16:19:20 BRT 1970) after reading 3104 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 05:57:40 BRT 1970) after reading 3624 traces.


(8) Sudden drift detected at trace: 4065 (Fri May 08 17:12:40 BRT 1970) after reading 4124 traces.


(9) Sudden drift detected at trace: 4598 (Sun May 10 07:54:20 BRT 1970) after reading 4680 traces.


