pm5k_LOGGEN_0.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 559 (Tue Apr 28 07:22:20 BRT 1970) after reading 646 traces.


(2) Sudden drift detected at trace: 1076 (Wed Apr 29 19:58:40 BRT 1970) after reading 1152 traces.


(3) Sudden drift detected at trace: 1542 (Fri May 01 05:54:40 BRT 1970) after reading 1629 traces.


(4) Sudden drift detected at trace: 2075 (Sat May 02 19:45:40 BRT 1970) after reading 2158 traces.


(5) Sudden drift detected at trace: 2555 (Mon May 04 06:24:20 BRT 1970) after reading 2633 traces.


(6) Sudden drift detected at trace: 3051 (Tue May 05 17:04:00 BRT 1970) after reading 3125 traces.


(7) Sudden drift detected at trace: 3524 (Thu May 07 03:35:20 BRT 1970) after reading 3604 traces.


(8) Sudden drift detected at trace: 4079 (Fri May 08 18:25:40 BRT 1970) after reading 4151 traces.


(9) Sudden drift detected at trace: 4596 (Sun May 10 07:47:40 BRT 1970) after reading 4689 traces.


