pm5k_LOGGEN_3.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 06:14:20 BRT 1970) after reading 577 traces.


(2) Sudden drift detected at trace: 1067 (Wed Apr 29 19:25:20 BRT 1970) after reading 1101 traces.


(3) Sudden drift detected at trace: 2065 (Sat May 02 17:55:40 BRT 1970) after reading 2092 traces.


(4) Sudden drift detected at trace: 2557 (Mon May 04 06:06:00 BRT 1970) after reading 2592 traces.


(5) Sudden drift detected at trace: 3050 (Tue May 05 16:37:20 BRT 1970) after reading 3085 traces.


(6) Sudden drift detected at trace: 3551 (Thu May 07 04:19:20 BRT 1970) after reading 3585 traces.


(7) Sudden drift detected at trace: 4072 (Fri May 08 18:05:00 BRT 1970) after reading 4108 traces.


(8) Sudden drift detected at trace: 4546 (Sun May 10 02:59:40 BRT 1970) after reading 4576 traces.


