pm5k_LOGGEN_5.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 570 (Tue Apr 28 07:53:20 BRT 1970) after reading 631 traces.


(2) Sudden drift detected at trace: 1080 (Wed Apr 29 20:43:40 BRT 1970) after reading 1141 traces.


(3) Sudden drift detected at trace: 1572 (Fri May 01 08:23:20 BRT 1970) after reading 1642 traces.


(4) Sudden drift detected at trace: 2034 (Sat May 02 18:39:20 BRT 1970) after reading 2098 traces.


(5) Sudden drift detected at trace: 2614 (Mon May 04 11:21:40 BRT 1970) after reading 2669 traces.


(6) Sudden drift detected at trace: 3126 (Tue May 05 23:44:00 BRT 1970) after reading 3182 traces.


(7) Sudden drift detected at trace: 3554 (Thu May 07 07:22:20 BRT 1970) after reading 3607 traces.


(8) Sudden drift detected at trace: 4086 (Fri May 08 20:42:00 BRT 1970) after reading 4138 traces.


(9) Sudden drift detected at trace: 4595 (Sun May 10 08:39:20 BRT 1970) after reading 4648 traces.


