pm5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 551 (Tue Apr 28 06:33:00 BRT 1970) after reading 589 traces.


(2) Sudden drift detected at trace: 1080 (Wed Apr 29 20:43:40 BRT 1970) after reading 1121 traces.


(3) Sudden drift detected at trace: 1565 (Fri May 01 07:52:20 BRT 1970) after reading 1610 traces.


(4) Sudden drift detected at trace: 2071 (Sat May 02 21:13:00 BRT 1970) after reading 2105 traces.


(5) Sudden drift detected at trace: 2582 (Mon May 04 09:00:40 BRT 1970) after reading 2616 traces.


(6) Sudden drift detected at trace: 3075 (Tue May 05 20:00:20 BRT 1970) after reading 3108 traces.


(7) Sudden drift detected at trace: 3521 (Thu May 07 05:11:00 BRT 1970) after reading 3557 traces.


(8) Sudden drift detected at trace: 4064 (Fri May 08 18:54:20 BRT 1970) after reading 4098 traces.


(9) Sudden drift detected at trace: 4594 (Sun May 10 08:36:40 BRT 1970) after reading 4628 traces.


