pm5k_LOGGEN_3.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 576 (Tue Apr 28 08:40:20 BRT 1970) after reading 668 traces.


(2) Sudden drift detected at trace: 916 (Wed Apr 29 08:51:20 BRT 1970) after reading 979 traces.


(3) Sudden drift detected at trace: 1012 (Wed Apr 29 15:23:20 BRT 1970) after reading 1093 traces.


(4) Sudden drift detected at trace: 1562 (Fri May 01 07:19:20 BRT 1970) after reading 1654 traces.


(5) Sudden drift detected at trace: 2039 (Sat May 02 16:10:00 BRT 1970) after reading 2116 traces.


(6) Sudden drift detected at trace: 2597 (Mon May 04 08:52:00 BRT 1970) after reading 2680 traces.


(7) Sudden drift detected at trace: 3065 (Tue May 05 17:39:40 BRT 1970) after reading 3142 traces.


(8) Sudden drift detected at trace: 3561 (Thu May 07 04:57:00 BRT 1970) after reading 3644 traces.


(9) Sudden drift detected at trace: 4082 (Fri May 08 18:55:00 BRT 1970) after reading 4163 traces.


(10) Sudden drift detected at trace: 4583 (Sun May 10 05:28:20 BRT 1970) after reading 4671 traces.


