pm5k_LOGGEN_5.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 567 (Tue Apr 28 07:41:00 BRT 1970) after reading 662 traces.


(2) Sudden drift detected at trace: 1078 (Wed Apr 29 20:32:00 BRT 1970) after reading 1176 traces.


(3) Sudden drift detected at trace: 1565 (Fri May 01 07:52:20 BRT 1970) after reading 1671 traces.


(4) Sudden drift detected at trace: 2093 (Sat May 02 22:46:20 BRT 1970) after reading 2193 traces.


(5) Sudden drift detected at trace: 2620 (Mon May 04 11:42:40 BRT 1970) after reading 2703 traces.


(6) Sudden drift detected at trace: 3110 (Tue May 05 22:36:00 BRT 1970) after reading 3199 traces.


(7) Sudden drift detected at trace: 3604 (Thu May 07 10:48:20 BRT 1970) after reading 3691 traces.


(8) Sudden drift detected at trace: 4081 (Fri May 08 20:19:00 BRT 1970) after reading 4166 traces.


(9) Sudden drift detected at trace: 4587 (Sun May 10 08:09:20 BRT 1970) after reading 4674 traces.


