pm5k_LOGGEN_8.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 567 (Tue Apr 28 07:45:40 BRT 1970) after reading 598 traces.


(2) Sudden drift detected at trace: 1562 (Fri May 01 06:26:40 BRT 1970) after reading 1591 traces.


(3) Sudden drift detected at trace: 2061 (Sat May 02 16:59:20 BRT 1970) after reading 2099 traces.


(4) Sudden drift detected at trace: 2572 (Mon May 04 05:14:20 BRT 1970) after reading 2605 traces.


(5) Sudden drift detected at trace: 3083 (Tue May 05 18:08:00 BRT 1970) after reading 3118 traces.


(6) Sudden drift detected at trace: 3569 (Thu May 07 05:30:40 BRT 1970) after reading 3604 traces.


(7) Sudden drift detected at trace: 4076 (Fri May 08 16:50:40 BRT 1970) after reading 4107 traces.


(8) Sudden drift detected at trace: 4551 (Sun May 10 03:02:40 BRT 1970) after reading 4589 traces.


