pm5k_LOGGEN_3.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 575 (Tue Apr 28 08:33:20 BRT 1970) after reading 624 traces.


(2) Sudden drift detected at trace: 1077 (Wed Apr 29 20:15:00 BRT 1970) after reading 1121 traces.


(3) Sudden drift detected at trace: 1595 (Fri May 01 09:37:00 BRT 1970) after reading 1648 traces.


(4) Sudden drift detected at trace: 2089 (Sat May 02 19:45:40 BRT 1970) after reading 2127 traces.


(5) Sudden drift detected at trace: 2575 (Mon May 04 07:23:00 BRT 1970) after reading 2622 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 16:37:20 BRT 1970) after reading 3094 traces.


(7) Sudden drift detected at trace: 3560 (Thu May 07 04:52:20 BRT 1970) after reading 3605 traces.


(8) Sudden drift detected at trace: 4075 (Fri May 08 18:22:40 BRT 1970) after reading 4120 traces.


(9) Sudden drift detected at trace: 4562 (Sun May 10 04:04:00 BRT 1970) after reading 4610 traces.


