pm5k_LOGGEN_9.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 05:58:20 BRT 1970) after reading 603 traces.


(2) Sudden drift detected at trace: 1045 (Wed Apr 29 17:17:00 BRT 1970) after reading 1103 traces.


(3) Sudden drift detected at trace: 1572 (Fri May 01 05:54:00 BRT 1970) after reading 1631 traces.


(4) Sudden drift detected at trace: 2095 (Sat May 02 17:50:00 BRT 1970) after reading 2154 traces.


(5) Sudden drift detected at trace: 2591 (Mon May 04 05:06:20 BRT 1970) after reading 2652 traces.


(6) Sudden drift detected at trace: 3125 (Tue May 05 20:02:20 BRT 1970) after reading 3194 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 04:03:40 BRT 1970) after reading 3634 traces.


(8) Sudden drift detected at trace: 4076 (Fri May 08 17:36:20 BRT 1970) after reading 4150 traces.


(9) Sudden drift detected at trace: 4612 (Sun May 10 07:55:00 BRT 1970) after reading 4678 traces.


