pm5k_LOGGEN_1.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 06:21:40 BRT 1970) after reading 628 traces.


(2) Sudden drift detected at trace: 1047 (Wed Apr 29 17:52:20 BRT 1970) after reading 1117 traces.


(3) Sudden drift detected at trace: 1597 (Fri May 01 09:24:40 BRT 1970) after reading 1669 traces.


(4) Sudden drift detected at trace: 2052 (Sat May 02 17:28:00 BRT 1970) after reading 2124 traces.


(5) Sudden drift detected at trace: 2521 (Mon May 04 03:43:00 BRT 1970) after reading 2605 traces.


(6) Sudden drift detected at trace: 3065 (Tue May 05 18:40:20 BRT 1970) after reading 3142 traces.


(7) Sudden drift detected at trace: 3582 (Thu May 07 08:30:00 BRT 1970) after reading 3665 traces.


(8) Sudden drift detected at trace: 4060 (Fri May 08 18:30:40 BRT 1970) after reading 4128 traces.


(9) Sudden drift detected at trace: 4538 (Sun May 10 04:38:40 BRT 1970) after reading 4617 traces.


