pm5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 569 (Tue Apr 28 07:51:40 BRT 1970) after reading 649 traces.


(2) Sudden drift detected at trace: 1099 (Wed Apr 29 20:39:20 BRT 1970) after reading 1187 traces.


(3) Sudden drift detected at trace: 1595 (Fri May 01 09:06:20 BRT 1970) after reading 1691 traces.


(4) Sudden drift detected at trace: 2077 (Sat May 02 19:27:20 BRT 1970) after reading 2169 traces.


(5) Sudden drift detected at trace: 2584 (Mon May 04 09:06:20 BRT 1970) after reading 2676 traces.


(6) Sudden drift detected at trace: 3052 (Tue May 05 18:01:00 BRT 1970) after reading 3144 traces.


(7) Sudden drift detected at trace: 3528 (Thu May 07 04:39:40 BRT 1970) after reading 3632 traces.


(8) Sudden drift detected at trace: 4074 (Fri May 08 19:23:40 BRT 1970) after reading 4160 traces.


(9) Sudden drift detected at trace: 4605 (Sun May 10 08:41:20 BRT 1970) after reading 4699 traces.


