pm5k_LOGGEN_2.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 599 (Tue Apr 28 10:26:00 BRT 1970) after reading 671 traces.


(2) Sudden drift detected at trace: 1077 (Wed Apr 29 20:05:20 BRT 1970) after reading 1154 traces.


(3) Sudden drift detected at trace: 1556 (Fri May 01 06:27:00 BRT 1970) after reading 1635 traces.


(4) Sudden drift detected at trace: 2070 (Sat May 02 19:26:00 BRT 1970) after reading 2142 traces.


(5) Sudden drift detected at trace: 2591 (Mon May 04 09:10:40 BRT 1970) after reading 2665 traces.


(6) Sudden drift detected at trace: 3105 (Tue May 05 21:31:40 BRT 1970) after reading 3174 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 04:19:00 BRT 1970) after reading 3606 traces.


(8) Sudden drift detected at trace: 4067 (Fri May 08 19:13:00 BRT 1970) after reading 4139 traces.


(9) Sudden drift detected at trace: 4570 (Sun May 10 08:08:00 BRT 1970) after reading 4651 traces.


