pm5k_LOGGEN_9.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 566 (Tue Apr 28 07:49:00 BRT 1970) after reading 596 traces.


(2) Sudden drift detected at trace: 1054 (Wed Apr 29 17:58:40 BRT 1970) after reading 1082 traces.


(3) Sudden drift detected at trace: 1711 (Fri May 01 15:19:00 BRT 1970) after reading 1736 traces.


(4) Sudden drift detected at trace: 2566 (Mon May 04 03:15:20 BRT 1970) after reading 2592 traces.


(5) Sudden drift detected at trace: 3066 (Tue May 05 15:29:20 BRT 1970) after reading 3101 traces.


(6) Sudden drift detected at trace: 3579 (Thu May 07 05:13:20 BRT 1970) after reading 3612 traces.


(7) Sudden drift detected at trace: 4055 (Fri May 08 16:15:40 BRT 1970) after reading 4087 traces.


(8) Sudden drift detected at trace: 4564 (Sun May 10 04:28:00 BRT 1970) after reading 4596 traces.


