pm5k_LOGGEN_8.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 569 (Tue Apr 28 07:53:20 BRT 1970) after reading 645 traces.


(2) Sudden drift detected at trace: 1120 (Wed Apr 29 22:47:40 BRT 1970) after reading 1188 traces.


(3) Sudden drift detected at trace: 1577 (Fri May 01 07:26:40 BRT 1970) after reading 1638 traces.


(4) Sudden drift detected at trace: 2061 (Sat May 02 16:59:20 BRT 1970) after reading 2137 traces.


(5) Sudden drift detected at trace: 2597 (Mon May 04 06:53:20 BRT 1970) after reading 2679 traces.


(6) Sudden drift detected at trace: 3071 (Tue May 05 17:17:00 BRT 1970) after reading 3156 traces.


(7) Sudden drift detected at trace: 3577 (Thu May 07 06:01:00 BRT 1970) after reading 3657 traces.


(8) Sudden drift detected at trace: 4118 (Fri May 08 19:55:40 BRT 1970) after reading 4180 traces.


(9) Sudden drift detected at trace: 4564 (Sun May 10 03:58:00 BRT 1970) after reading 4640 traces.


