pm5k_LOGGEN_9.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 488 (Tue Apr 28 02:28:40 BRT 1970) after reading 522 traces.


(2) Sudden drift detected at trace: 547 (Tue Apr 28 06:35:40 BRT 1970) after reading 587 traces.


(3) Sudden drift detected at trace: 1007 (Wed Apr 29 14:24:00 BRT 1970) after reading 1045 traces.


(4) Sudden drift detected at trace: 1575 (Fri May 01 06:09:20 BRT 1970) after reading 1609 traces.


(5) Sudden drift detected at trace: 1639 (Fri May 01 10:31:20 BRT 1970) after reading 1674 traces.


(6) Sudden drift detected at trace: 2066 (Sat May 02 15:47:00 BRT 1970) after reading 2104 traces.


(7) Sudden drift detected at trace: 2561 (Mon May 04 02:55:00 BRT 1970) after reading 2599 traces.


(8) Sudden drift detected at trace: 3097 (Tue May 05 17:52:20 BRT 1970) after reading 3141 traces.


(9) Sudden drift detected at trace: 3593 (Thu May 07 06:30:20 BRT 1970) after reading 3637 traces.


(10) Sudden drift detected at trace: 4048 (Fri May 08 15:46:20 BRT 1970) after reading 4092 traces.


(11) Sudden drift detected at trace: 4562 (Sun May 10 04:19:20 BRT 1970) after reading 4605 traces.


