re5k_LOGGEN_1.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 05:17:00 BRT 1970) after reading 644 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 16:07:20 BRT 1970) after reading 1140 traces.


(3) Sudden drift detected at trace: 1531 (Fri May 01 03:16:20 BRT 1970) after reading 1640 traces.


(4) Sudden drift detected at trace: 2076 (Sat May 02 16:29:00 BRT 1970) after reading 2184 traces.


(5) Sudden drift detected at trace: 2588 (Mon May 04 04:14:00 BRT 1970) after reading 2692 traces.


(6) Sudden drift detected at trace: 3010 (Tue May 05 08:05:20 BRT 1970) after reading 3125 traces.


(7) Sudden drift detected at trace: 3587 (Thu May 07 02:26:20 BRT 1970) after reading 3703 traces.


(8) Sudden drift detected at trace: 4083 (Fri May 08 12:20:40 BRT 1970) after reading 4194 traces.


(9) Sudden drift detected at trace: 4532 (Sat May 09 20:40:40 BRT 1970) after reading 4627 traces.


