re5k_LOGGEN_0.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 04:49:00 BRT 1970) after reading 582 traces.


(2) Sudden drift detected at trace: 1028 (Wed Apr 29 14:22:00 BRT 1970) after reading 1093 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 01:46:40 BRT 1970) after reading 1589 traces.


(4) Sudden drift detected at trace: 2021 (Sat May 02 10:59:00 BRT 1970) after reading 2087 traces.


(5) Sudden drift detected at trace: 2514 (Sun May 03 23:09:40 BRT 1970) after reading 2577 traces.


(6) Sudden drift detected at trace: 3034 (Tue May 05 09:22:20 BRT 1970) after reading 3098 traces.


(7) Sudden drift detected at trace: 3518 (Wed May 06 19:58:40 BRT 1970) after reading 3580 traces.


(8) Sudden drift detected at trace: 4032 (Fri May 08 05:11:40 BRT 1970) after reading 4091 traces.


(9) Sudden drift detected at trace: 4521 (Sat May 09 15:21:40 BRT 1970) after reading 4579 traces.


