re5k_LOGGEN_8.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 520 (Tue Apr 28 03:54:20 BRT 1970) after reading 648 traces.


(2) Sudden drift detected at trace: 1186 (Thu Apr 30 03:04:20 BRT 1970) after reading 1318 traces.


(3) Sudden drift detected at trace: 1614 (Fri May 01 09:29:00 BRT 1970) after reading 1724 traces.


(4) Sudden drift detected at trace: 2058 (Sat May 02 14:55:00 BRT 1970) after reading 2167 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 01:17:40 BRT 1970) after reading 2638 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 10:25:40 BRT 1970) after reading 3139 traces.


(7) Sudden drift detected at trace: 3519 (Wed May 06 21:39:40 BRT 1970) after reading 3626 traces.


(8) Sudden drift detected at trace: 4095 (Fri May 08 12:45:40 BRT 1970) after reading 4211 traces.


(9) Sudden drift detected at trace: 4640 (Sun May 10 02:54:00 BRT 1970) after reading 4763 traces.


