re5k_LOGGEN_3.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 06:19:20 BRT 1970) after reading 651 traces.


(2) Sudden drift detected at trace: 1021 (Wed Apr 29 14:07:40 BRT 1970) after reading 1123 traces.


(3) Sudden drift detected at trace: 1530 (Fri May 01 02:30:20 BRT 1970) after reading 1643 traces.


(4) Sudden drift detected at trace: 2079 (Sat May 02 16:10:20 BRT 1970) after reading 2194 traces.


(5) Sudden drift detected at trace: 2517 (Sun May 03 23:40:40 BRT 1970) after reading 2628 traces.


(6) Sudden drift detected at trace: 3078 (Tue May 05 13:18:20 BRT 1970) after reading 3191 traces.


(7) Sudden drift detected at trace: 3530 (Wed May 06 20:42:40 BRT 1970) after reading 3625 traces.


(8) Sudden drift detected at trace: 4025 (Fri May 08 05:14:40 BRT 1970) after reading 4133 traces.


(9) Sudden drift detected at trace: 4543 (Sat May 09 19:03:40 BRT 1970) after reading 4645 traces.


