re5k_LOGGEN_2.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 519 (Tue Apr 28 04:14:20 BRT 1970) after reading 624 traces.


(2) Sudden drift detected at trace: 1022 (Wed Apr 29 13:44:20 BRT 1970) after reading 1115 traces.


(3) Sudden drift detected at trace: 1517 (Fri May 01 01:51:00 BRT 1970) after reading 1617 traces.


(4) Sudden drift detected at trace: 2031 (Sat May 02 12:17:20 BRT 1970) after reading 2132 traces.


(5) Sudden drift detected at trace: 2538 (Mon May 04 00:07:20 BRT 1970) after reading 2648 traces.


(6) Sudden drift detected at trace: 3034 (Tue May 05 09:23:00 BRT 1970) after reading 3145 traces.


(7) Sudden drift detected at trace: 3529 (Wed May 06 20:19:20 BRT 1970) after reading 3624 traces.


(8) Sudden drift detected at trace: 4029 (Fri May 08 05:19:20 BRT 1970) after reading 4135 traces.


(9) Sudden drift detected at trace: 4524 (Sat May 09 17:17:20 BRT 1970) after reading 4629 traces.


