re5k_LOGGEN_6.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 533 (Tue Apr 28 05:04:40 BRT 1970) after reading 622 traces.


(2) Sudden drift detected at trace: 1042 (Wed Apr 29 15:08:20 BRT 1970) after reading 1140 traces.


(3) Sudden drift detected at trace: 1527 (Fri May 01 02:52:40 BRT 1970) after reading 1619 traces.


(4) Sudden drift detected at trace: 2022 (Sat May 02 11:43:40 BRT 1970) after reading 2112 traces.


(5) Sudden drift detected at trace: 2533 (Mon May 04 00:48:20 BRT 1970) after reading 2625 traces.


(6) Sudden drift detected at trace: 3028 (Tue May 05 10:43:00 BRT 1970) after reading 3121 traces.


(7) Sudden drift detected at trace: 3523 (Wed May 06 21:50:40 BRT 1970) after reading 3605 traces.


(8) Sudden drift detected at trace: 4024 (Fri May 08 07:27:00 BRT 1970) after reading 4107 traces.


(9) Sudden drift detected at trace: 4541 (Sat May 09 20:10:00 BRT 1970) after reading 4627 traces.


