re5k_LOGGEN_5.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 518 (Tue Apr 28 04:11:00 BRT 1970) after reading 605 traces.


(2) Sudden drift detected at trace: 1037 (Wed Apr 29 16:05:40 BRT 1970) after reading 1123 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 04:04:00 BRT 1970) after reading 1624 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 13:15:20 BRT 1970) after reading 2116 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 00:02:40 BRT 1970) after reading 2607 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 10:07:20 BRT 1970) after reading 3120 traces.


(7) Sudden drift detected at trace: 3528 (Wed May 06 21:43:20 BRT 1970) after reading 3614 traces.


(8) Sudden drift detected at trace: 4026 (Fri May 08 07:37:00 BRT 1970) after reading 4119 traces.


(9) Sudden drift detected at trace: 4540 (Sat May 09 22:19:20 BRT 1970) after reading 4644 traces.


