re5k_LOGGEN_5.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 04:31:40 BRT 1970) after reading 627 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 15:17:00 BRT 1970) after reading 1127 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 03:35:20 BRT 1970) after reading 1632 traces.


(4) Sudden drift detected at trace: 2021 (Sat May 02 12:46:00 BRT 1970) after reading 2122 traces.


(5) Sudden drift detected at trace: 2528 (Mon May 04 00:12:20 BRT 1970) after reading 2621 traces.


(6) Sudden drift detected at trace: 3023 (Tue May 05 09:45:00 BRT 1970) after reading 3131 traces.


(7) Sudden drift detected at trace: 3543 (Wed May 06 22:43:00 BRT 1970) after reading 3641 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 07:20:40 BRT 1970) after reading 4130 traces.


(9) Sudden drift detected at trace: 4605 (Sun May 10 02:52:20 BRT 1970) after reading 4725 traces.


