re5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 04:09:20 BRT 1970) after reading 636 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 14:12:40 BRT 1970) after reading 1135 traces.


(3) Sudden drift detected at trace: 1546 (Fri May 01 03:26:00 BRT 1970) after reading 1647 traces.


(4) Sudden drift detected at trace: 2030 (Sat May 02 11:53:20 BRT 1970) after reading 2140 traces.


(5) Sudden drift detected at trace: 2607 (Mon May 04 04:55:20 BRT 1970) after reading 2722 traces.


(6) Sudden drift detected at trace: 3035 (Tue May 05 09:19:00 BRT 1970) after reading 3147 traces.


(7) Sudden drift detected at trace: 3603 (Thu May 07 01:04:20 BRT 1970) after reading 3713 traces.


(8) Sudden drift detected at trace: 4038 (Fri May 08 05:41:40 BRT 1970) after reading 4148 traces.


(9) Sudden drift detected at trace: 4588 (Sat May 09 20:51:40 BRT 1970) after reading 4696 traces.


