re5k_LOGGEN_9.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 04:52:00 BRT 1970) after reading 561 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 14:20:40 BRT 1970) after reading 1068 traces.


(3) Sudden drift detected at trace: 1516 (Fri May 01 00:06:20 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2028 (Sat May 02 11:37:20 BRT 1970) after reading 2068 traces.


(5) Sudden drift detected at trace: 2522 (Sun May 03 23:33:00 BRT 1970) after reading 2559 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 09:01:40 BRT 1970) after reading 3057 traces.


(7) Sudden drift detected at trace: 3528 (Wed May 06 20:39:40 BRT 1970) after reading 3566 traces.


(8) Sudden drift detected at trace: 4015 (Fri May 08 05:29:00 BRT 1970) after reading 4054 traces.


(9) Sudden drift detected at trace: 4517 (Sat May 09 17:21:20 BRT 1970) after reading 4549 traces.


