re5k_LOGGEN_9.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 506 (Tue Apr 28 03:42:00 BRT 1970) after reading 614 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 14:20:40 BRT 1970) after reading 1126 traces.


(3) Sudden drift detected at trace: 1525 (Fri May 01 00:48:20 BRT 1970) after reading 1626 traces.


(4) Sudden drift detected at trace: 2053 (Sat May 02 13:21:20 BRT 1970) after reading 2166 traces.


(5) Sudden drift detected at trace: 2571 (Mon May 04 02:41:40 BRT 1970) after reading 2672 traces.


(6) Sudden drift detected at trace: 3028 (Tue May 05 09:05:40 BRT 1970) after reading 3127 traces.


(7) Sudden drift detected at trace: 3567 (Wed May 06 23:35:20 BRT 1970) after reading 3673 traces.


(8) Sudden drift detected at trace: 4029 (Fri May 08 06:28:20 BRT 1970) after reading 4130 traces.


(9) Sudden drift detected at trace: 4541 (Sat May 09 18:52:20 BRT 1970) after reading 4637 traces.


