re5k_LOGGEN_5.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 04:37:20 BRT 1970) after reading 655 traces.


(2) Sudden drift detected at trace: 1120 (Wed Apr 29 22:14:20 BRT 1970) after reading 1249 traces.


(3) Sudden drift detected at trace: 1635 (Fri May 01 10:25:00 BRT 1970) after reading 1772 traces.


(4) Sudden drift detected at trace: 2145 (Sat May 02 21:21:00 BRT 1970) after reading 2270 traces.


(5) Sudden drift detected at trace: 2609 (Mon May 04 05:31:00 BRT 1970) after reading 2732 traces.


(6) Sudden drift detected at trace: 3157 (Tue May 05 19:30:20 BRT 1970) after reading 3290 traces.


(7) Sudden drift detected at trace: 3662 (Thu May 07 07:16:40 BRT 1970) after reading 3791 traces.


(8) Sudden drift detected at trace: 4160 (Fri May 08 18:08:20 BRT 1970) after reading 4305 traces.


(9) Sudden drift detected at trace: 4710 (Sun May 10 09:43:00 BRT 1970) after reading 4861 traces.


