re5k_LOGGEN_0.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 533 (Tue Apr 28 05:32:20 BRT 1970) after reading 633 traces.


(2) Sudden drift detected at trace: 1025 (Wed Apr 29 14:11:40 BRT 1970) after reading 1125 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 01:27:20 BRT 1970) after reading 1617 traces.


(4) Sudden drift detected at trace: 2023 (Sat May 02 11:07:00 BRT 1970) after reading 2128 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 00:08:00 BRT 1970) after reading 2630 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 09:16:00 BRT 1970) after reading 3130 traces.


(7) Sudden drift detected at trace: 3533 (Wed May 06 20:57:20 BRT 1970) after reading 3631 traces.


(8) Sudden drift detected at trace: 4027 (Fri May 08 04:53:20 BRT 1970) after reading 4120 traces.


(9) Sudden drift detected at trace: 4530 (Sat May 09 15:55:20 BRT 1970) after reading 4621 traces.


