re5k_LOGGEN_2.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 04:32:00 BRT 1970) after reading 653 traces.


(2) Sudden drift detected at trace: 1105 (Wed Apr 29 19:49:00 BRT 1970) after reading 1218 traces.


(3) Sudden drift detected at trace: 1640 (Fri May 01 10:22:20 BRT 1970) after reading 1761 traces.


(4) Sudden drift detected at trace: 2119 (Sat May 02 18:25:20 BRT 1970) after reading 2244 traces.


(5) Sudden drift detected at trace: 2624 (Mon May 04 05:35:40 BRT 1970) after reading 2755 traces.


(6) Sudden drift detected at trace: 3168 (Tue May 05 19:20:40 BRT 1970) after reading 3305 traces.


(7) Sudden drift detected at trace: 3637 (Thu May 07 03:28:20 BRT 1970) after reading 3762 traces.


(8) Sudden drift detected at trace: 4132 (Fri May 08 12:57:20 BRT 1970) after reading 4261 traces.


(9) Sudden drift detected at trace: 4657 (Sun May 10 02:18:40 BRT 1970) after reading 4788 traces.


