re5k_LOGGEN_8.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:33:20 BRT 1970) after reading 648 traces.


(2) Sudden drift detected at trace: 1148 (Thu Apr 30 00:09:00 BRT 1970) after reading 1269 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 03:18:00 BRT 1970) after reading 1627 traces.


(4) Sudden drift detected at trace: 2026 (Sat May 02 12:25:00 BRT 1970) after reading 2122 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 01:17:40 BRT 1970) after reading 2631 traces.


(6) Sudden drift detected at trace: 3030 (Tue May 05 10:15:40 BRT 1970) after reading 3126 traces.


(7) Sudden drift detected at trace: 3521 (Wed May 06 21:47:00 BRT 1970) after reading 3617 traces.


(8) Sudden drift detected at trace: 4025 (Fri May 08 07:31:40 BRT 1970) after reading 4131 traces.


(9) Sudden drift detected at trace: 4583 (Sat May 09 23:10:00 BRT 1970) after reading 4694 traces.


