re5k_LOGGEN_0.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 04:51:20 BRT 1970) after reading 600 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 14:06:20 BRT 1970) after reading 1102 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 01:43:20 BRT 1970) after reading 1601 traces.


(4) Sudden drift detected at trace: 2015 (Sat May 02 10:35:00 BRT 1970) after reading 2097 traces.


(5) Sudden drift detected at trace: 2508 (Sun May 03 22:47:00 BRT 1970) after reading 2583 traces.


(6) Sudden drift detected at trace: 3035 (Tue May 05 09:26:20 BRT 1970) after reading 3114 traces.


(7) Sudden drift detected at trace: 3523 (Wed May 06 20:17:40 BRT 1970) after reading 3600 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 04:57:20 BRT 1970) after reading 4103 traces.


(9) Sudden drift detected at trace: 4520 (Sat May 09 15:19:20 BRT 1970) after reading 4589 traces.


