re5k_LOGGEN_6.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:26:00 BRT 1970) after reading 603 traces.


(2) Sudden drift detected at trace: 1039 (Wed Apr 29 14:54:20 BRT 1970) after reading 1108 traces.


(3) Sudden drift detected at trace: 1525 (Fri May 01 02:41:20 BRT 1970) after reading 1594 traces.


(4) Sudden drift detected at trace: 2003 (Sat May 02 10:18:20 BRT 1970) after reading 2068 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 00:41:20 BRT 1970) after reading 2599 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 10:39:00 BRT 1970) after reading 3095 traces.


(7) Sudden drift detected at trace: 3509 (Wed May 06 20:52:00 BRT 1970) after reading 3572 traces.


(8) Sudden drift detected at trace: 4033 (Fri May 08 08:12:20 BRT 1970) after reading 4096 traces.


(9) Sudden drift detected at trace: 4543 (Sat May 09 20:16:00 BRT 1970) after reading 4609 traces.


