re5k_LOGGEN_0.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:51:40 BRT 1970) after reading 651 traces.


(2) Sudden drift detected at trace: 1038 (Wed Apr 29 15:02:00 BRT 1970) after reading 1147 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 01:27:20 BRT 1970) after reading 1628 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 11:11:00 BRT 1970) after reading 2141 traces.


(5) Sudden drift detected at trace: 2583 (Mon May 04 03:35:40 BRT 1970) after reading 2694 traces.


(6) Sudden drift detected at trace: 3063 (Tue May 05 11:33:40 BRT 1970) after reading 3171 traces.


(7) Sudden drift detected at trace: 3558 (Wed May 06 22:42:20 BRT 1970) after reading 3667 traces.


(8) Sudden drift detected at trace: 4043 (Fri May 08 05:55:20 BRT 1970) after reading 4145 traces.


(9) Sudden drift detected at trace: 4519 (Sat May 09 15:12:40 BRT 1970) after reading 4619 traces.


