re5k_LOGGEN_6.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 05:35:20 BRT 1970) after reading 657 traces.


(2) Sudden drift detected at trace: 1101 (Wed Apr 29 19:18:20 BRT 1970) after reading 1227 traces.


(3) Sudden drift detected at trace: 1591 (Fri May 01 06:59:00 BRT 1970) after reading 1705 traces.


(4) Sudden drift detected at trace: 2039 (Sat May 02 12:55:20 BRT 1970) after reading 2151 traces.


(5) Sudden drift detected at trace: 2559 (Mon May 04 02:21:40 BRT 1970) after reading 2673 traces.


(6) Sudden drift detected at trace: 3094 (Tue May 05 15:28:00 BRT 1970) after reading 3212 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 00:09:00 BRT 1970) after reading 3664 traces.


(8) Sudden drift detected at trace: 4009 (Fri May 08 06:25:40 BRT 1970) after reading 4119 traces.


(9) Sudden drift detected at trace: 4597 (Sat May 09 23:56:20 BRT 1970) after reading 4706 traces.


