re5k_LOGGEN_5.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 04:58:00 BRT 1970) after reading 639 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 15:17:00 BRT 1970) after reading 1132 traces.


(3) Sudden drift detected at trace: 1546 (Fri May 01 04:43:20 BRT 1970) after reading 1655 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 12:56:40 BRT 1970) after reading 2132 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 00:15:40 BRT 1970) after reading 2628 traces.


(6) Sudden drift detected at trace: 3022 (Tue May 05 09:41:00 BRT 1970) after reading 3135 traces.


(7) Sudden drift detected at trace: 3561 (Wed May 06 23:50:00 BRT 1970) after reading 3665 traces.


(8) Sudden drift detected at trace: 4026 (Fri May 08 07:37:00 BRT 1970) after reading 4148 traces.


(9) Sudden drift detected at trace: 4620 (Sun May 10 03:53:40 BRT 1970) after reading 4745 traces.


