re5k_LOGGEN_2.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 04:34:20 BRT 1970) after reading 569 traces.


(2) Sudden drift detected at trace: 1020 (Wed Apr 29 13:37:40 BRT 1970) after reading 1059 traces.


(3) Sudden drift detected at trace: 1525 (Fri May 01 02:29:40 BRT 1970) after reading 1570 traces.


(4) Sudden drift detected at trace: 2023 (Sat May 02 11:45:20 BRT 1970) after reading 2062 traces.


(5) Sudden drift detected at trace: 2516 (Sun May 03 22:37:00 BRT 1970) after reading 2557 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 08:54:40 BRT 1970) after reading 3070 traces.


(7) Sudden drift detected at trace: 3523 (Wed May 06 20:02:00 BRT 1970) after reading 3560 traces.


(8) Sudden drift detected at trace: 4021 (Fri May 08 04:49:00 BRT 1970) after reading 4064 traces.


(9) Sudden drift detected at trace: 4525 (Sat May 09 17:21:00 BRT 1970) after reading 4572 traces.


