re5k_LOGGEN_4.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:16:40 BRT 1970) after reading 625 traces.


(2) Sudden drift detected at trace: 1008 (Wed Apr 29 13:05:00 BRT 1970) after reading 1105 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 02:40:20 BRT 1970) after reading 1620 traces.


(4) Sudden drift detected at trace: 2016 (Sat May 02 10:43:20 BRT 1970) after reading 2114 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 00:01:20 BRT 1970) after reading 2627 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 08:47:40 BRT 1970) after reading 3123 traces.


(7) Sudden drift detected at trace: 3540 (Wed May 06 21:08:20 BRT 1970) after reading 3632 traces.


(8) Sudden drift detected at trace: 4031 (Fri May 08 05:10:40 BRT 1970) after reading 4126 traces.


(9) Sudden drift detected at trace: 4513 (Sat May 09 15:47:20 BRT 1970) after reading 4607 traces.


