re5k_LOGGEN_8.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 529 (Tue Apr 28 04:31:00 BRT 1970) after reading 569 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 15:09:40 BRT 1970) after reading 1066 traces.


(3) Sudden drift detected at trace: 1518 (Fri May 01 02:46:20 BRT 1970) after reading 1558 traces.


(4) Sudden drift detected at trace: 2025 (Sat May 02 12:22:20 BRT 1970) after reading 2064 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 00:56:40 BRT 1970) after reading 2570 traces.


(6) Sudden drift detected at trace: 3014 (Tue May 05 08:54:40 BRT 1970) after reading 3051 traces.


(7) Sudden drift detected at trace: 3520 (Wed May 06 21:43:20 BRT 1970) after reading 3560 traces.


(8) Sudden drift detected at trace: 4027 (Fri May 08 07:39:20 BRT 1970) after reading 4072 traces.


(9) Sudden drift detected at trace: 4526 (Sat May 09 19:10:40 BRT 1970) after reading 4565 traces.


