re5k_LOGGEN_1.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 528 (Tue Apr 28 05:17:00 BRT 1970) after reading 564 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 15:26:20 BRT 1970) after reading 1063 traces.


(3) Sudden drift detected at trace: 1507 (Fri May 01 01:36:40 BRT 1970) after reading 1546 traces.


(4) Sudden drift detected at trace: 2034 (Sat May 02 13:28:40 BRT 1970) after reading 2069 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 00:03:00 BRT 1970) after reading 2561 traces.


(6) Sudden drift detected at trace: 3011 (Tue May 05 08:10:20 BRT 1970) after reading 3047 traces.


(7) Sudden drift detected at trace: 3521 (Wed May 06 22:00:40 BRT 1970) after reading 3562 traces.


(8) Sudden drift detected at trace: 4034 (Fri May 08 08:38:20 BRT 1970) after reading 4070 traces.


(9) Sudden drift detected at trace: 4511 (Sat May 09 19:22:00 BRT 1970) after reading 4545 traces.


