re5k_LOGGEN_1.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 05:24:00 BRT 1970) after reading 638 traces.


(2) Sudden drift detected at trace: 1038 (Wed Apr 29 16:16:20 BRT 1970) after reading 1134 traces.


(3) Sudden drift detected at trace: 1533 (Fri May 01 03:22:20 BRT 1970) after reading 1638 traces.


(4) Sudden drift detected at trace: 2030 (Sat May 02 13:12:20 BRT 1970) after reading 2131 traces.


(5) Sudden drift detected at trace: 2532 (Mon May 04 00:25:20 BRT 1970) after reading 2623 traces.


(6) Sudden drift detected at trace: 3014 (Tue May 05 08:23:00 BRT 1970) after reading 3124 traces.


(7) Sudden drift detected at trace: 3528 (Wed May 06 22:31:20 BRT 1970) after reading 3638 traces.


(8) Sudden drift detected at trace: 4032 (Fri May 08 08:30:00 BRT 1970) after reading 4138 traces.


(9) Sudden drift detected at trace: 4531 (Sat May 09 20:37:20 BRT 1970) after reading 4621 traces.


