re5k_LOGGEN_4.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 03:49:20 BRT 1970) after reading 629 traces.


(2) Sudden drift detected at trace: 1024 (Wed Apr 29 14:16:40 BRT 1970) after reading 1133 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 02:50:00 BRT 1970) after reading 1634 traces.


(4) Sudden drift detected at trace: 2032 (Sat May 02 12:02:00 BRT 1970) after reading 2140 traces.


(5) Sudden drift detected at trace: 2600 (Mon May 04 04:28:40 BRT 1970) after reading 2711 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 08:51:40 BRT 1970) after reading 3135 traces.


(7) Sudden drift detected at trace: 3596 (Thu May 07 00:42:00 BRT 1970) after reading 3702 traces.


(8) Sudden drift detected at trace: 4036 (Fri May 08 05:35:00 BRT 1970) after reading 4144 traces.


(9) Sudden drift detected at trace: 4557 (Sat May 09 18:33:00 BRT 1970) after reading 4661 traces.


