re5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 517 (Tue Apr 28 04:06:40 BRT 1970) after reading 541 traces.


(2) Sudden drift detected at trace: 1021 (Wed Apr 29 13:41:40 BRT 1970) after reading 1046 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 02:24:00 BRT 1970) after reading 1551 traces.


(4) Sudden drift detected at trace: 2021 (Sat May 02 11:32:40 BRT 1970) after reading 2045 traces.


(5) Sudden drift detected at trace: 2526 (Sun May 03 23:15:20 BRT 1970) after reading 2550 traces.


(6) Sudden drift detected at trace: 3029 (Tue May 05 09:05:40 BRT 1970) after reading 3056 traces.


(7) Sudden drift detected at trace: 3524 (Wed May 06 20:06:20 BRT 1970) after reading 3549 traces.


(8) Sudden drift detected at trace: 4017 (Fri May 08 04:30:20 BRT 1970) after reading 4044 traces.


(9) Sudden drift detected at trace: 4524 (Sat May 09 17:17:20 BRT 1970) after reading 4550 traces.


