re5k_LOGGEN_8.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 516 (Tue Apr 28 03:36:00 BRT 1970) after reading 687 traces.


(2) Sudden drift detected at trace: 1302 (Thu Apr 30 11:34:20 BRT 1970) after reading 1471 traces.


(3) Sudden drift detected at trace: 1731 (Fri May 01 17:00:00 BRT 1970) after reading 1880 traces.


(4) Sudden drift detected at trace: 2226 (Sun May 03 02:47:40 BRT 1970) after reading 2375 traces.


(5) Sudden drift detected at trace: 2712 (Mon May 04 13:07:40 BRT 1970) after reading 2861 traces.


(6) Sudden drift detected at trace: 3213 (Tue May 05 23:40:00 BRT 1970) after reading 3359 traces.


(7) Sudden drift detected at trace: 3686 (Thu May 07 08:31:40 BRT 1970) after reading 3826 traces.


(8) Sudden drift detected at trace: 4204 (Fri May 08 20:28:40 BRT 1970) after reading 4359 traces.


(9) Sudden drift detected at trace: 4772 (Sun May 10 11:45:20 BRT 1970) after reading 4934 traces.


