re5k_LOGGEN_6.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 05:29:40 BRT 1970) after reading 705 traces.


(2) Sudden drift detected at trace: 1309 (Thu Apr 30 10:11:20 BRT 1970) after reading 1487 traces.


(3) Sudden drift detected at trace: 1777 (Fri May 01 19:28:20 BRT 1970) after reading 1946 traces.


(4) Sudden drift detected at trace: 2284 (Sun May 03 06:51:40 BRT 1970) after reading 2448 traces.


(5) Sudden drift detected at trace: 2789 (Mon May 04 18:16:40 BRT 1970) after reading 2955 traces.


(6) Sudden drift detected at trace: 3279 (Wed May 06 04:58:40 BRT 1970) after reading 3445 traces.


(7) Sudden drift detected at trace: 3746 (Thu May 07 12:23:40 BRT 1970) after reading 3903 traces.


(8) Sudden drift detected at trace: 4241 (Fri May 08 22:56:20 BRT 1970) after reading 4400 traces.


(9) Sudden drift detected at trace: 4744 (Sun May 10 10:05:00 BRT 1970) after reading 4903 traces.


