re5k_LOGGEN_2.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 513 (Tue Apr 28 03:49:40 BRT 1970) after reading 571 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 14:10:20 BRT 1970) after reading 1075 traces.


(3) Sudden drift detected at trace: 1522 (Fri May 01 02:13:40 BRT 1970) after reading 1578 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 11:49:20 BRT 1970) after reading 2077 traces.


(5) Sudden drift detected at trace: 2520 (Sun May 03 22:52:20 BRT 1970) after reading 2575 traces.


(6) Sudden drift detected at trace: 3036 (Tue May 05 09:31:40 BRT 1970) after reading 3091 traces.


(7) Sudden drift detected at trace: 3522 (Wed May 06 19:58:40 BRT 1970) after reading 3570 traces.


(8) Sudden drift detected at trace: 4026 (Fri May 08 05:06:20 BRT 1970) after reading 4083 traces.


(9) Sudden drift detected at trace: 4529 (Sat May 09 17:38:40 BRT 1970) after reading 4588 traces.


