re5k_LOGGEN_7.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 04:54:40 BRT 1970) after reading 611 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 14:36:40 BRT 1970) after reading 1110 traces.


(3) Sudden drift detected at trace: 1520 (Fri May 01 01:31:20 BRT 1970) after reading 1610 traces.


(4) Sudden drift detected at trace: 2031 (Sat May 02 12:08:00 BRT 1970) after reading 2117 traces.


(5) Sudden drift detected at trace: 2505 (Sun May 03 23:05:20 BRT 1970) after reading 2591 traces.


(6) Sudden drift detected at trace: 3033 (Tue May 05 10:31:40 BRT 1970) after reading 3116 traces.


(7) Sudden drift detected at trace: 3535 (Wed May 06 22:30:00 BRT 1970) after reading 3615 traces.


(8) Sudden drift detected at trace: 4039 (Fri May 08 07:03:00 BRT 1970) after reading 4128 traces.


(9) Sudden drift detected at trace: 4532 (Sat May 09 18:25:00 BRT 1970) after reading 4618 traces.


