RIO5k_LOGGEN_2.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 527 (Tue Apr 28 04:37:20 BRT 1970) after reading 561 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 19:08:20 BRT 1970) after reading 1065 traces.


(3) Sudden drift detected at trace: 1517 (Fri May 01 05:05:00 BRT 1970) after reading 1551 traces.


(4) Sudden drift detected at trace: 2028 (Sat May 02 19:59:00 BRT 1970) after reading 2066 traces.


(5) Sudden drift detected at trace: 2523 (Mon May 04 07:37:00 BRT 1970) after reading 2556 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 21:18:00 BRT 1970) after reading 3063 traces.


(7) Sudden drift detected at trace: 3522 (Thu May 07 08:06:00 BRT 1970) after reading 3553 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 22:18:40 BRT 1970) after reading 4063 traces.


(9) Sudden drift detected at trace: 4526 (Sun May 10 10:16:40 BRT 1970) after reading 4565 traces.


