RIO5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 05:01:40 BRT 1970) after reading 647 traces.


(2) Sudden drift detected at trace: 1099 (Thu Apr 30 00:07:20 BRT 1970) after reading 1210 traces.


(3) Sudden drift detected at trace: 1528 (Fri May 01 06:10:00 BRT 1970) after reading 1634 traces.


(4) Sudden drift detected at trace: 2086 (Sat May 02 23:46:40 BRT 1970) after reading 2201 traces.


(5) Sudden drift detected at trace: 2559 (Mon May 04 09:21:20 BRT 1970) after reading 2668 traces.


(6) Sudden drift detected at trace: 3049 (Tue May 05 21:02:00 BRT 1970) after reading 3164 traces.


(7) Sudden drift detected at trace: 3611 (Thu May 07 14:01:20 BRT 1970) after reading 3726 traces.


(8) Sudden drift detected at trace: 4096 (Sat May 09 02:20:40 BRT 1970) after reading 4216 traces.


(9) Sudden drift detected at trace: 4607 (Sun May 10 15:35:20 BRT 1970) after reading 4727 traces.


