RIO5k_LOGGEN_6.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 06:16:20 BRT 1970) after reading 602 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 18:44:20 BRT 1970) after reading 1087 traces.


(3) Sudden drift detected at trace: 1530 (Fri May 01 06:18:20 BRT 1970) after reading 1586 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 19:08:40 BRT 1970) after reading 2085 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 06:46:20 BRT 1970) after reading 2585 traces.


(6) Sudden drift detected at trace: 3019 (Tue May 05 19:01:40 BRT 1970) after reading 3080 traces.


(7) Sudden drift detected at trace: 3520 (Thu May 07 07:27:00 BRT 1970) after reading 3583 traces.


(8) Sudden drift detected at trace: 4030 (Fri May 08 21:27:00 BRT 1970) after reading 4091 traces.


(9) Sudden drift detected at trace: 4535 (Sun May 10 10:17:40 BRT 1970) after reading 4595 traces.


