RIO5k_LOGGEN_4.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 05:05:20 BRT 1970) after reading 546 traces.


(2) Sudden drift detected at trace: 1017 (Wed Apr 29 17:42:40 BRT 1970) after reading 1039 traces.


(3) Sudden drift detected at trace: 1519 (Fri May 01 06:42:40 BRT 1970) after reading 1543 traces.


(4) Sudden drift detected at trace: 2016 (Sat May 02 19:29:00 BRT 1970) after reading 2034 traces.


(5) Sudden drift detected at trace: 2332 (Sun May 03 17:12:20 BRT 1970) after reading 2341 traces.


(6) Sudden drift detected at trace: 2517 (Mon May 04 06:15:40 BRT 1970) after reading 2542 traces.


(7) Sudden drift detected at trace: 3032 (Tue May 05 21:05:00 BRT 1970) after reading 3058 traces.


(8) Sudden drift detected at trace: 3524 (Thu May 07 08:49:00 BRT 1970) after reading 3552 traces.


(9) Sudden drift detected at trace: 4020 (Fri May 08 21:07:00 BRT 1970) after reading 4046 traces.


(10) Sudden drift detected at trace: 4526 (Sun May 10 10:04:20 BRT 1970) after reading 4556 traces.


