RIO5k_LOGGEN_2.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:49:40 BRT 1970) after reading 616 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 19:26:20 BRT 1970) after reading 1116 traces.


(3) Sudden drift detected at trace: 1522 (Fri May 01 05:25:20 BRT 1970) after reading 1596 traces.


(4) Sudden drift detected at trace: 2022 (Sat May 02 19:28:00 BRT 1970) after reading 2108 traces.


(5) Sudden drift detected at trace: 2524 (Mon May 04 07:39:40 BRT 1970) after reading 2600 traces.


(6) Sudden drift detected at trace: 3010 (Tue May 05 20:07:00 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3518 (Thu May 07 07:47:40 BRT 1970) after reading 3598 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 22:49:00 BRT 1970) after reading 4111 traces.


(9) Sudden drift detected at trace: 4516 (Sun May 10 09:33:00 BRT 1970) after reading 4606 traces.


