RIO5k_LOGGEN_7.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:32:20 BRT 1970) after reading 579 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 17:39:40 BRT 1970) after reading 1081 traces.


(3) Sudden drift detected at trace: 1515 (Fri May 01 06:04:20 BRT 1970) after reading 1571 traces.


(4) Sudden drift detected at trace: 2028 (Sat May 02 20:32:00 BRT 1970) after reading 2084 traces.


(5) Sudden drift detected at trace: 2523 (Mon May 04 08:56:00 BRT 1970) after reading 2583 traces.


(6) Sudden drift detected at trace: 3027 (Tue May 05 23:25:20 BRT 1970) after reading 3076 traces.


(7) Sudden drift detected at trace: 3523 (Thu May 07 10:37:20 BRT 1970) after reading 3586 traces.


(8) Sudden drift detected at trace: 4016 (Sat May 09 00:31:40 BRT 1970) after reading 4074 traces.


(9) Sudden drift detected at trace: 4531 (Sun May 10 13:16:20 BRT 1970) after reading 4590 traces.


