RIO5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 04:25:00 BRT 1970) after reading 547 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 18:42:20 BRT 1970) after reading 1051 traces.


(3) Sudden drift detected at trace: 1511 (Fri May 01 04:42:00 BRT 1970) after reading 1535 traces.


(4) Sudden drift detected at trace: 2017 (Sat May 02 19:06:40 BRT 1970) after reading 2041 traces.


(5) Sudden drift detected at trace: 2511 (Mon May 04 06:45:40 BRT 1970) after reading 2535 traces.


(6) Sudden drift detected at trace: 3022 (Tue May 05 20:55:40 BRT 1970) after reading 3049 traces.


(7) Sudden drift detected at trace: 3513 (Thu May 07 07:27:40 BRT 1970) after reading 3539 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 22:18:40 BRT 1970) after reading 4056 traces.


(9) Sudden drift detected at trace: 4525 (Sun May 10 10:14:00 BRT 1970) after reading 4555 traces.


