RIO5k_LOGGEN_5.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 529 (Tue Apr 28 04:11:20 BRT 1970) after reading 581 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 18:23:00 BRT 1970) after reading 1090 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 06:44:00 BRT 1970) after reading 1584 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 20:25:40 BRT 1970) after reading 2084 traces.


(5) Sudden drift detected at trace: 2520 (Mon May 04 08:46:40 BRT 1970) after reading 2579 traces.


(6) Sudden drift detected at trace: 3028 (Tue May 05 22:00:40 BRT 1970) after reading 3079 traces.


(7) Sudden drift detected at trace: 3516 (Thu May 07 08:40:20 BRT 1970) after reading 3569 traces.


(8) Sudden drift detected at trace: 4017 (Fri May 08 22:28:00 BRT 1970) after reading 4061 traces.


(9) Sudden drift detected at trace: 4524 (Sun May 10 10:39:40 BRT 1970) after reading 4574 traces.


