RIO5k_LOGGEN_9.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 521 (Tue Apr 28 05:01:20 BRT 1970) after reading 548 traces.


(2) Sudden drift detected at trace: 1029 (Wed Apr 29 19:01:20 BRT 1970) after reading 1058 traces.


(3) Sudden drift detected at trace: 1523 (Fri May 01 06:42:40 BRT 1970) after reading 1556 traces.


(4) Sudden drift detected at trace: 2026 (Sat May 02 20:59:00 BRT 1970) after reading 2058 traces.


(5) Sudden drift detected at trace: 2242 (Sun May 03 12:33:40 BRT 1970) after reading 2254 traces.


(6) Sudden drift detected at trace: 2516 (Mon May 04 08:17:20 BRT 1970) after reading 2540 traces.


(7) Sudden drift detected at trace: 3002 (Tue May 05 21:21:00 BRT 1970) after reading 3030 traces.


(8) Sudden drift detected at trace: 3527 (Thu May 07 10:36:00 BRT 1970) after reading 3559 traces.


(9) Sudden drift detected at trace: 4023 (Sat May 09 00:04:40 BRT 1970) after reading 4053 traces.


(10) Sudden drift detected at trace: 4521 (Sun May 10 12:21:00 BRT 1970) after reading 4549 traces.


