RIO5k_LOGGEN_4.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 04:52:40 BRT 1970) after reading 607 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 18:30:00 BRT 1970) after reading 1105 traces.


(3) Sudden drift detected at trace: 1520 (Fri May 01 06:46:40 BRT 1970) after reading 1593 traces.


(4) Sudden drift detected at trace: 2023 (Sat May 02 19:52:20 BRT 1970) after reading 2100 traces.


(5) Sudden drift detected at trace: 2523 (Mon May 04 06:38:20 BRT 1970) after reading 2605 traces.


(6) Sudden drift detected at trace: 3025 (Tue May 05 20:35:20 BRT 1970) after reading 3102 traces.


(7) Sudden drift detected at trace: 3512 (Thu May 07 08:02:40 BRT 1970) after reading 3587 traces.


(8) Sudden drift detected at trace: 4013 (Fri May 08 20:43:00 BRT 1970) after reading 4089 traces.


(9) Sudden drift detected at trace: 4533 (Sun May 10 10:37:00 BRT 1970) after reading 4612 traces.


