RIO5k_LOGGEN_1.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 527 (Tue Apr 28 05:40:00 BRT 1970) after reading 582 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 19:58:00 BRT 1970) after reading 1074 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 08:01:20 BRT 1970) after reading 1571 traces.


(4) Sudden drift detected at trace: 2022 (Sat May 02 20:51:20 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2533 (Mon May 04 10:47:20 BRT 1970) after reading 2580 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 22:42:40 BRT 1970) after reading 3076 traces.


(7) Sudden drift detected at trace: 3523 (Thu May 07 11:24:00 BRT 1970) after reading 3576 traces.


(8) Sudden drift detected at trace: 4026 (Sat May 09 00:32:20 BRT 1970) after reading 4066 traces.


(9) Sudden drift detected at trace: 4526 (Sun May 10 12:52:20 BRT 1970) after reading 4576 traces.


