RIO5k_LOGGEN_7.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 527 (Tue Apr 28 04:17:00 BRT 1970) after reading 671 traces.


(2) Sudden drift detected at trace: 1200 (Thu Apr 30 06:31:20 BRT 1970) after reading 1340 traces.


(3) Sudden drift detected at trace: 1703 (Fri May 01 20:02:00 BRT 1970) after reading 1847 traces.


(4) Sudden drift detected at trace: 2222 (Sun May 03 11:13:40 BRT 1970) after reading 2379 traces.


(5) Sudden drift detected at trace: 2762 (Tue May 05 03:11:00 BRT 1970) after reading 2922 traces.


(6) Sudden drift detected at trace: 3186 (Wed May 06 10:18:40 BRT 1970) after reading 3330 traces.


(7) Sudden drift detected at trace: 3751 (Fri May 08 04:34:20 BRT 1970) after reading 3911 traces.


(8) Sudden drift detected at trace: 4273 (Sat May 09 18:53:40 BRT 1970) after reading 4435 traces.


(9) Sudden drift detected at trace: 4744 (Mon May 11 05:46:40 BRT 1970) after reading 4895 traces.


