RIO5k_LOGGEN_8.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 540 (Tue Apr 28 05:43:20 BRT 1970) after reading 651 traces.


(2) Sudden drift detected at trace: 1076 (Wed Apr 29 21:39:40 BRT 1970) after reading 1189 traces.


(3) Sudden drift detected at trace: 1600 (Fri May 01 11:36:20 BRT 1970) after reading 1715 traces.


(4) Sudden drift detected at trace: 2021 (Sat May 02 18:58:40 BRT 1970) after reading 2121 traces.


(5) Sudden drift detected at trace: 2524 (Mon May 04 06:44:20 BRT 1970) after reading 2635 traces.


(6) Sudden drift detected at trace: 3075 (Wed May 06 00:44:20 BRT 1970) after reading 3188 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 11:11:20 BRT 1970) after reading 3664 traces.


(8) Sudden drift detected at trace: 4025 (Fri May 08 21:21:20 BRT 1970) after reading 4133 traces.


(9) Sudden drift detected at trace: 4535 (Sun May 10 09:05:40 BRT 1970) after reading 4644 traces.


