RIO5k_LOGGEN_7.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 521 (Tue Apr 28 03:50:20 BRT 1970) after reading 543 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 17:39:40 BRT 1970) after reading 1050 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 06:46:40 BRT 1970) after reading 1549 traces.


(4) Sudden drift detected at trace: 2023 (Sat May 02 20:15:20 BRT 1970) after reading 2046 traces.


(5) Sudden drift detected at trace: 2524 (Mon May 04 09:00:00 BRT 1970) after reading 2550 traces.


(6) Sudden drift detected at trace: 3024 (Tue May 05 23:15:00 BRT 1970) after reading 3048 traces.


(7) Sudden drift detected at trace: 3520 (Thu May 07 10:25:00 BRT 1970) after reading 3549 traces.


(8) Sudden drift detected at trace: 4009 (Sat May 09 00:04:40 BRT 1970) after reading 4032 traces.


(9) Sudden drift detected at trace: 4520 (Sun May 10 12:29:40 BRT 1970) after reading 4542 traces.


