RIO5k_LOGGEN_8.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 537 (Tue Apr 28 05:28:20 BRT 1970) after reading 629 traces.


(2) Sudden drift detected at trace: 1024 (Wed Apr 29 17:53:00 BRT 1970) after reading 1119 traces.


(3) Sudden drift detected at trace: 1521 (Fri May 01 05:24:40 BRT 1970) after reading 1609 traces.


(4) Sudden drift detected at trace: 2026 (Sat May 02 19:17:40 BRT 1970) after reading 2107 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 06:49:40 BRT 1970) after reading 2617 traces.


(6) Sudden drift detected at trace: 3012 (Tue May 05 20:06:00 BRT 1970) after reading 3107 traces.


(7) Sudden drift detected at trace: 3539 (Thu May 07 09:43:00 BRT 1970) after reading 3627 traces.


(8) Sudden drift detected at trace: 4027 (Fri May 08 21:32:00 BRT 1970) after reading 4116 traces.


(9) Sudden drift detected at trace: 4532 (Sun May 10 08:54:20 BRT 1970) after reading 4621 traces.


