RIO5k_LOGGEN_3.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 516 (Tue Apr 28 03:40:40 BRT 1970) after reading 587 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 17:52:20 BRT 1970) after reading 1097 traces.


(3) Sudden drift detected at trace: 1519 (Fri May 01 05:23:20 BRT 1970) after reading 1594 traces.


(4) Sudden drift detected at trace: 2022 (Sat May 02 19:14:00 BRT 1970) after reading 2091 traces.


(5) Sudden drift detected at trace: 2527 (Mon May 04 07:32:00 BRT 1970) after reading 2596 traces.


(6) Sudden drift detected at trace: 3020 (Tue May 05 20:07:40 BRT 1970) after reading 3091 traces.


(7) Sudden drift detected at trace: 3511 (Thu May 07 07:33:40 BRT 1970) after reading 3585 traces.


(8) Sudden drift detected at trace: 4030 (Fri May 08 22:43:00 BRT 1970) after reading 4103 traces.


(9) Sudden drift detected at trace: 4524 (Sun May 10 10:41:20 BRT 1970) after reading 4597 traces.


