RIO5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 03:42:40 BRT 1970) after reading 607 traces.


(2) Sudden drift detected at trace: 1031 (Wed Apr 29 18:16:40 BRT 1970) after reading 1115 traces.


(3) Sudden drift detected at trace: 1525 (Fri May 01 06:27:40 BRT 1970) after reading 1609 traces.


(4) Sudden drift detected at trace: 2033 (Sat May 02 20:43:00 BRT 1970) after reading 2113 traces.


(5) Sudden drift detected at trace: 2507 (Mon May 04 07:40:20 BRT 1970) after reading 2591 traces.


(6) Sudden drift detected at trace: 3025 (Tue May 05 21:40:00 BRT 1970) after reading 3100 traces.


(7) Sudden drift detected at trace: 3351 (Wed May 06 20:34:00 BRT 1970) after reading 3392 traces.


(8) Sudden drift detected at trace: 3529 (Thu May 07 09:42:00 BRT 1970) after reading 3615 traces.


(9) Sudden drift detected at trace: 4032 (Fri May 08 23:25:00 BRT 1970) after reading 4105 traces.


(10) Sudden drift detected at trace: 4526 (Sun May 10 10:46:00 BRT 1970) after reading 4602 traces.


