RIO5k_LOGGEN_4.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 527 (Tue Apr 28 05:09:00 BRT 1970) after reading 557 traces.


(2) Sudden drift detected at trace: 1026 (Wed Apr 29 18:30:00 BRT 1970) after reading 1058 traces.


(3) Sudden drift detected at trace: 1520 (Fri May 01 06:46:40 BRT 1970) after reading 1553 traces.


(4) Sudden drift detected at trace: 2018 (Sat May 02 19:36:40 BRT 1970) after reading 2045 traces.


(5) Sudden drift detected at trace: 2523 (Mon May 04 06:38:20 BRT 1970) after reading 2556 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 20:39:20 BRT 1970) after reading 3055 traces.


(7) Sudden drift detected at trace: 3523 (Thu May 07 08:46:20 BRT 1970) after reading 3553 traces.


(8) Sudden drift detected at trace: 4019 (Fri May 08 21:03:20 BRT 1970) after reading 4049 traces.


(9) Sudden drift detected at trace: 4527 (Sun May 10 10:09:00 BRT 1970) after reading 4561 traces.


