RIO5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 518 (Tue Apr 28 04:23:40 BRT 1970) after reading 642 traces.


(2) Sudden drift detected at trace: 1160 (Thu Apr 30 04:35:20 BRT 1970) after reading 1294 traces.


(3) Sudden drift detected at trace: 1639 (Fri May 01 15:20:40 BRT 1970) after reading 1759 traces.


(4) Sudden drift detected at trace: 2108 (Sun May 03 01:39:00 BRT 1970) after reading 2232 traces.


(5) Sudden drift detected at trace: 2635 (Mon May 04 15:02:40 BRT 1970) after reading 2767 traces.


(6) Sudden drift detected at trace: 3163 (Wed May 06 06:00:40 BRT 1970) after reading 3293 traces.


(7) Sudden drift detected at trace: 3605 (Thu May 07 14:36:00 BRT 1970) after reading 3725 traces.


(8) Sudden drift detected at trace: 4106 (Sat May 09 03:27:00 BRT 1970) after reading 4226 traces.


(9) Sudden drift detected at trace: 4626 (Sun May 10 17:25:40 BRT 1970) after reading 4754 traces.


