RIO5k_LOGGEN_7.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 527 (Tue Apr 28 04:17:00 BRT 1970) after reading 591 traces.


(2) Sudden drift detected at trace: 1014 (Wed Apr 29 16:52:00 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 07:09:20 BRT 1970) after reading 1599 traces.


(4) Sudden drift detected at trace: 2014 (Sat May 02 19:40:00 BRT 1970) after reading 2085 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 09:02:40 BRT 1970) after reading 2607 traces.


(6) Sudden drift detected at trace: 3023 (Tue May 05 23:12:20 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3529 (Thu May 07 11:07:40 BRT 1970) after reading 3613 traces.


(8) Sudden drift detected at trace: 4018 (Sat May 09 00:38:00 BRT 1970) after reading 4093 traces.


(9) Sudden drift detected at trace: 4528 (Sun May 10 13:04:20 BRT 1970) after reading 4605 traces.


