RIO5k_LOGGEN_4.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 521 (Tue Apr 28 04:40:20 BRT 1970) after reading 576 traces.


(2) Sudden drift detected at trace: 1014 (Wed Apr 29 17:30:00 BRT 1970) after reading 1070 traces.


(3) Sudden drift detected at trace: 1530 (Fri May 01 07:34:00 BRT 1970) after reading 1584 traces.


(4) Sudden drift detected at trace: 2016 (Sat May 02 19:29:00 BRT 1970) after reading 2071 traces.


(5) Sudden drift detected at trace: 2522 (Mon May 04 06:35:40 BRT 1970) after reading 2581 traces.


(6) Sudden drift detected at trace: 2953 (Tue May 05 15:14:20 BRT 1970) after reading 3009 traces.


(7) Sudden drift detected at trace: 3521 (Thu May 07 08:38:40 BRT 1970) after reading 3577 traces.


(8) Sudden drift detected at trace: 4021 (Fri May 08 21:10:40 BRT 1970) after reading 4075 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 10:20:00 BRT 1970) after reading 4587 traces.


