RIO5k_LOGGEN_3.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 523 (Tue Apr 28 04:07:00 BRT 1970) after reading 619 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 18:36:00 BRT 1970) after reading 1132 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 06:25:40 BRT 1970) after reading 1629 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 19:23:00 BRT 1970) after reading 2118 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 08:16:00 BRT 1970) after reading 2628 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 20:30:00 BRT 1970) after reading 3120 traces.


(7) Sudden drift detected at trace: 3535 (Thu May 07 09:17:40 BRT 1970) after reading 3631 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 23:03:00 BRT 1970) after reading 4132 traces.


(9) Sudden drift detected at trace: 4523 (Sun May 10 10:38:40 BRT 1970) after reading 4622 traces.


