RIO5k_LOGGEN_8.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 535 (Tue Apr 28 05:19:40 BRT 1970) after reading 570 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 17:46:00 BRT 1970) after reading 1062 traces.


(3) Sudden drift detected at trace: 1514 (Fri May 01 04:59:00 BRT 1970) after reading 1549 traces.


(4) Sudden drift detected at trace: 2018 (Sat May 02 18:47:00 BRT 1970) after reading 2049 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 06:47:00 BRT 1970) after reading 2564 traces.


(6) Sudden drift detected at trace: 3030 (Tue May 05 21:26:20 BRT 1970) after reading 3069 traces.


(7) Sudden drift detected at trace: 3520 (Thu May 07 08:17:40 BRT 1970) after reading 3555 traces.


(8) Sudden drift detected at trace: 4023 (Fri May 08 21:16:00 BRT 1970) after reading 4058 traces.


(9) Sudden drift detected at trace: 4521 (Sun May 10 08:10:20 BRT 1970) after reading 4559 traces.


