RIO5k_LOGGEN_1.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 05:52:00 BRT 1970) after reading 645 traces.


(2) Sudden drift detected at trace: 1109 (Thu Apr 30 01:53:00 BRT 1970) after reading 1224 traces.


(3) Sudden drift detected at trace: 1607 (Fri May 01 13:58:40 BRT 1970) after reading 1723 traces.


(4) Sudden drift detected at trace: 2025 (Sat May 02 21:09:20 BRT 1970) after reading 2134 traces.


(5) Sudden drift detected at trace: 2572 (Mon May 04 13:30:20 BRT 1970) after reading 2674 traces.


(6) Sudden drift detected at trace: 3021 (Tue May 05 22:20:40 BRT 1970) after reading 3130 traces.


(7) Sudden drift detected at trace: 3613 (Thu May 07 18:04:00 BRT 1970) after reading 3724 traces.


(8) Sudden drift detected at trace: 4031 (Sat May 09 00:53:40 BRT 1970) after reading 4135 traces.


(9) Sudden drift detected at trace: 4580 (Sun May 10 17:15:00 BRT 1970) after reading 4696 traces.


