RIO5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 520 (Tue Apr 28 05:06:20 BRT 1970) after reading 539 traces.


(2) Sudden drift detected at trace: 1017 (Wed Apr 29 19:13:00 BRT 1970) after reading 1046 traces.


(3) Sudden drift detected at trace: 1521 (Fri May 01 07:49:20 BRT 1970) after reading 1545 traces.


(4) Sudden drift detected at trace: 2019 (Sat May 02 20:43:20 BRT 1970) after reading 2044 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 10:09:00 BRT 1970) after reading 2551 traces.


(6) Sudden drift detected at trace: 3014 (Tue May 05 21:42:40 BRT 1970) after reading 3044 traces.


(7) Sudden drift detected at trace: 3519 (Thu May 07 11:03:20 BRT 1970) after reading 3552 traces.


(8) Sudden drift detected at trace: 4011 (Fri May 08 23:29:40 BRT 1970) after reading 4037 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 13:07:20 BRT 1970) after reading 4560 traces.


