RIO5k_LOGGEN_6.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 05:19:40 BRT 1970) after reading 631 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 19:11:00 BRT 1970) after reading 1127 traces.


(3) Sudden drift detected at trace: 1521 (Fri May 01 05:41:00 BRT 1970) after reading 1612 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 19:29:00 BRT 1970) after reading 2126 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 06:58:40 BRT 1970) after reading 2623 traces.


(6) Sudden drift detected at trace: 3022 (Tue May 05 19:12:00 BRT 1970) after reading 3116 traces.


(7) Sudden drift detected at trace: 3527 (Thu May 07 08:01:20 BRT 1970) after reading 3626 traces.


(8) Sudden drift detected at trace: 4020 (Fri May 08 20:40:40 BRT 1970) after reading 4117 traces.


(9) Sudden drift detected at trace: 4536 (Sun May 10 10:22:40 BRT 1970) after reading 4637 traces.


