RIO5k_LOGGEN_9.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 532 (Tue Apr 28 05:51:20 BRT 1970) after reading 642 traces.


(2) Sudden drift detected at trace: 1075 (Wed Apr 29 22:21:20 BRT 1970) after reading 1195 traces.


(3) Sudden drift detected at trace: 1650 (Fri May 01 16:00:40 BRT 1970) after reading 1789 traces.


(4) Sudden drift detected at trace: 2203 (Sun May 03 09:54:40 BRT 1970) after reading 2342 traces.


(5) Sudden drift detected at trace: 2661 (Mon May 04 19:10:20 BRT 1970) after reading 2792 traces.


(6) Sudden drift detected at trace: 3109 (Wed May 06 04:55:00 BRT 1970) after reading 3232 traces.


(7) Sudden drift detected at trace: 3652 (Thu May 07 20:18:00 BRT 1970) after reading 3783 traces.


(8) Sudden drift detected at trace: 4151 (Sat May 09 09:17:40 BRT 1970) after reading 4282 traces.


(9) Sudden drift detected at trace: 4589 (Sun May 10 17:28:00 BRT 1970) after reading 4712 traces.


