RIO5k_LOGGEN_3.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 516 (Tue Apr 28 03:40:40 BRT 1970) after reading 567 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 18:08:00 BRT 1970) after reading 1080 traces.


(3) Sudden drift detected at trace: 1521 (Fri May 01 05:30:00 BRT 1970) after reading 1574 traces.


(4) Sudden drift detected at trace: 2019 (Sat May 02 19:03:20 BRT 1970) after reading 2068 traces.


(5) Sudden drift detected at trace: 2533 (Mon May 04 07:59:20 BRT 1970) after reading 2584 traces.


(6) Sudden drift detected at trace: 3021 (Tue May 05 20:11:20 BRT 1970) after reading 3074 traces.


(7) Sudden drift detected at trace: 3524 (Thu May 07 08:26:20 BRT 1970) after reading 3576 traces.


(8) Sudden drift detected at trace: 4029 (Fri May 08 22:39:00 BRT 1970) after reading 4081 traces.


(9) Sudden drift detected at trace: 4520 (Sun May 10 10:27:40 BRT 1970) after reading 4574 traces.


