RIO5k_LOGGEN_5.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 522 (Tue Apr 28 03:36:00 BRT 1970) after reading 552 traces.


(2) Sudden drift detected at trace: 1014 (Wed Apr 29 16:59:40 BRT 1970) after reading 1048 traces.


(3) Sudden drift detected at trace: 1525 (Fri May 01 06:27:40 BRT 1970) after reading 1555 traces.


(4) Sudden drift detected at trace: 2024 (Sat May 02 20:07:40 BRT 1970) after reading 2058 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 09:38:20 BRT 1970) after reading 2561 traces.


(6) Sudden drift detected at trace: 3012 (Tue May 05 20:40:20 BRT 1970) after reading 3044 traces.


(7) Sudden drift detected at trace: 3512 (Thu May 07 08:24:20 BRT 1970) after reading 3539 traces.


(8) Sudden drift detected at trace: 4022 (Fri May 08 22:45:40 BRT 1970) after reading 4044 traces.


(9) Sudden drift detected at trace: 4520 (Sun May 10 10:21:00 BRT 1970) after reading 4547 traces.


