ROI5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 06:26:00 BRT 1970) after reading 638 traces.


(2) Sudden drift detected at trace: 1059 (Thu Apr 30 01:04:00 BRT 1970) after reading 1155 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 11:56:20 BRT 1970) after reading 1630 traces.


(4) Sudden drift detected at trace: 2065 (Sun May 03 06:44:20 BRT 1970) after reading 2165 traces.


(5) Sudden drift detected at trace: 2535 (Mon May 04 17:11:20 BRT 1970) after reading 2639 traces.


(6) Sudden drift detected at trace: 3115 (Wed May 06 16:19:20 BRT 1970) after reading 3223 traces.


(7) Sudden drift detected at trace: 3545 (Fri May 08 00:07:40 BRT 1970) after reading 3641 traces.


(8) Sudden drift detected at trace: 4064 (Sat May 09 17:16:20 BRT 1970) after reading 4159 traces.


(9) Sudden drift detected at trace: 4552 (Mon May 11 05:19:20 BRT 1970) after reading 4652 traces.


