ROI5k_LOGGEN_5.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 532 (Tue Apr 28 06:14:00 BRT 1970) after reading 607 traces.


(2) Sudden drift detected at trace: 1035 (Wed Apr 29 23:33:20 BRT 1970) after reading 1115 traces.


(3) Sudden drift detected at trace: 1519 (Fri May 01 10:33:00 BRT 1970) after reading 1601 traces.


(4) Sudden drift detected at trace: 2042 (Sun May 03 06:09:20 BRT 1970) after reading 2124 traces.


(5) Sudden drift detected at trace: 2542 (Mon May 04 19:15:40 BRT 1970) after reading 2617 traces.


(6) Sudden drift detected at trace: 3049 (Wed May 06 13:17:40 BRT 1970) after reading 3122 traces.


(7) Sudden drift detected at trace: 3527 (Fri May 08 00:37:20 BRT 1970) after reading 3612 traces.


(8) Sudden drift detected at trace: 4042 (Sat May 09 20:38:20 BRT 1970) after reading 4121 traces.


(9) Sudden drift detected at trace: 4525 (Mon May 11 06:51:40 BRT 1970) after reading 4601 traces.


