ROI5k_LOGGEN_4.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 05:10:40 BRT 1970) after reading 576 traces.


(2) Sudden drift detected at trace: 1035 (Wed Apr 29 23:05:00 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1538 (Fri May 01 11:38:00 BRT 1970) after reading 1606 traces.


(4) Sudden drift detected at trace: 2024 (Sun May 03 04:46:20 BRT 1970) after reading 2096 traces.


(5) Sudden drift detected at trace: 2526 (Mon May 04 17:50:00 BRT 1970) after reading 2590 traces.


(6) Sudden drift detected at trace: 3037 (Wed May 06 11:53:00 BRT 1970) after reading 3095 traces.


(7) Sudden drift detected at trace: 3542 (Fri May 08 01:40:20 BRT 1970) after reading 3603 traces.


(8) Sudden drift detected at trace: 4019 (Sat May 09 18:18:00 BRT 1970) after reading 4088 traces.


(9) Sudden drift detected at trace: 4526 (Mon May 11 07:30:40 BRT 1970) after reading 4598 traces.


