ROI5k_LOGGEN_2.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 05:58:00 BRT 1970) after reading 599 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 22:31:40 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 11:31:40 BRT 1970) after reading 1600 traces.


(4) Sudden drift detected at trace: 2026 (Sun May 03 03:21:20 BRT 1970) after reading 2082 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 16:26:40 BRT 1970) after reading 2593 traces.


(6) Sudden drift detected at trace: 3056 (Wed May 06 11:38:20 BRT 1970) after reading 3124 traces.


(7) Sudden drift detected at trace: 3533 (Thu May 07 22:04:40 BRT 1970) after reading 3622 traces.


(8) Sudden drift detected at trace: 4035 (Sat May 09 14:44:00 BRT 1970) after reading 4119 traces.


(9) Sudden drift detected at trace: 4546 (Mon May 11 04:38:40 BRT 1970) after reading 4640 traces.


