ROI5k_LOGGEN_4.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 06:30:00 BRT 1970) after reading 757 traces.


(2) Sudden drift detected at trace: 1444 (Fri May 01 04:14:40 BRT 1970) after reading 1695 traces.


(3) Sudden drift detected at trace: 2453 (Mon May 04 12:09:00 BRT 1970) after reading 2707 traces.


(4) Sudden drift detected at trace: 3412 (Thu May 07 16:06:40 BRT 1970) after reading 3663 traces.


(5) Sudden drift detected at trace: 4452 (Mon May 11 01:27:40 BRT 1970) after reading 4712 traces.


