ROI5k_LOGGEN_5.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 07:00:20 BRT 1970) after reading 750 traces.


(2) Sudden drift detected at trace: 1434 (Fri May 01 04:22:40 BRT 1970) after reading 1707 traces.


(3) Sudden drift detected at trace: 2439 (Mon May 04 11:22:40 BRT 1970) after reading 2684 traces.


(4) Sudden drift detected at trace: 3059 (Wed May 06 14:00:40 BRT 1970) after reading 3304 traces.


(5) Sudden drift detected at trace: 3419 (Thu May 07 16:32:00 BRT 1970) after reading 3667 traces.


(6) Sudden drift detected at trace: 4486 (Mon May 11 03:34:40 BRT 1970) after reading 4749 traces.


