ROI5k_LOGGEN_6.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 540 (Tue Apr 28 05:06:20 BRT 1970) after reading 682 traces.


(2) Sudden drift detected at trace: 1203 (Thu Apr 30 09:51:20 BRT 1970) after reading 1340 traces.


(3) Sudden drift detected at trace: 1515 (Fri May 01 08:17:40 BRT 1970) after reading 1649 traces.


(4) Sudden drift detected at trace: 2179 (Sun May 03 14:04:20 BRT 1970) after reading 2315 traces.


(5) Sudden drift detected at trace: 2546 (Mon May 04 17:05:00 BRT 1970) after reading 2699 traces.


(6) Sudden drift detected at trace: 3248 (Thu May 07 01:07:20 BRT 1970) after reading 3403 traces.


(7) Sudden drift detected at trace: 3538 (Thu May 07 22:41:40 BRT 1970) after reading 3679 traces.


(8) Sudden drift detected at trace: 4197 (Sun May 10 02:48:20 BRT 1970) after reading 4338 traces.


(9) Sudden drift detected at trace: 4542 (Mon May 11 03:52:20 BRT 1970) after reading 4680 traces.


