ROI5k_LOGGEN_8.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 551 (Tue Apr 28 07:49:20 BRT 1970) after reading 778 traces.


(2) Sudden drift detected at trace: 1529 (Fri May 01 11:37:00 BRT 1970) after reading 1797 traces.


(3) Sudden drift detected at trace: 2470 (Mon May 04 11:57:20 BRT 1970) after reading 2725 traces.


(4) Sudden drift detected at trace: 3463 (Thu May 07 16:25:40 BRT 1970) after reading 3717 traces.


