ROI5k_LOGGEN_8.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 07:28:20 BRT 1970) after reading 722 traces.


(2) Sudden drift detected at trace: 1311 (Thu Apr 30 19:43:40 BRT 1970) after reading 1498 traces.


(3) Sudden drift detected at trace: 1840 (Sat May 02 13:20:20 BRT 1970) after reading 2024 traces.


(4) Sudden drift detected at trace: 2302 (Mon May 04 00:18:00 BRT 1970) after reading 2486 traces.


(5) Sudden drift detected at trace: 2799 (Tue May 05 14:14:00 BRT 1970) after reading 2978 traces.


(6) Sudden drift detected at trace: 3282 (Thu May 07 03:18:20 BRT 1970) after reading 3451 traces.


(7) Sudden drift detected at trace: 3738 (Fri May 08 14:43:00 BRT 1970) after reading 3912 traces.


(8) Sudden drift detected at trace: 4302 (Sun May 10 09:43:20 BRT 1970) after reading 4516 traces.


