ROI5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 06:52:20 BRT 1970) after reading 607 traces.


(2) Sudden drift detected at trace: 1023 (Wed Apr 29 22:30:40 BRT 1970) after reading 1079 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 12:12:00 BRT 1970) after reading 1601 traces.


(4) Sudden drift detected at trace: 2033 (Sun May 03 05:34:40 BRT 1970) after reading 2097 traces.


(5) Sudden drift detected at trace: 2538 (Mon May 04 19:12:00 BRT 1970) after reading 2599 traces.


(6) Sudden drift detected at trace: 3032 (Wed May 06 13:21:40 BRT 1970) after reading 3093 traces.


(7) Sudden drift detected at trace: 3534 (Fri May 08 01:40:00 BRT 1970) after reading 3589 traces.


(8) Sudden drift detected at trace: 4036 (Sat May 09 18:23:20 BRT 1970) after reading 4091 traces.


(9) Sudden drift detected at trace: 4535 (Mon May 11 06:36:40 BRT 1970) after reading 4605 traces.


