ROI5k_LOGGEN_9.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 534 (Tue Apr 28 05:50:00 BRT 1970) after reading 590 traces.


(2) Sudden drift detected at trace: 1034 (Wed Apr 29 23:12:00 BRT 1970) after reading 1080 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 11:13:00 BRT 1970) after reading 1599 traces.


(4) Sudden drift detected at trace: 2025 (Sun May 03 04:02:40 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2520 (Mon May 04 16:15:00 BRT 1970) after reading 2571 traces.


(6) Sudden drift detected at trace: 3038 (Wed May 06 10:12:20 BRT 1970) after reading 3087 traces.


(7) Sudden drift detected at trace: 3516 (Thu May 07 20:41:00 BRT 1970) after reading 3596 traces.


(8) Sudden drift detected at trace: 4054 (Sat May 09 17:26:20 BRT 1970) after reading 4133 traces.


(9) Sudden drift detected at trace: 4533 (Mon May 11 05:19:20 BRT 1970) after reading 4605 traces.


