ROI5k_LOGGEN_7.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 06:39:20 BRT 1970) after reading 716 traces.


(2) Sudden drift detected at trace: 1295 (Thu Apr 30 18:14:00 BRT 1970) after reading 1464 traces.


(3) Sudden drift detected at trace: 1570 (Fri May 01 14:50:00 BRT 1970) after reading 1744 traces.


(4) Sudden drift detected at trace: 2321 (Mon May 04 01:18:00 BRT 1970) after reading 2531 traces.


(5) Sudden drift detected at trace: 2899 (Tue May 05 23:39:40 BRT 1970) after reading 3109 traces.


(6) Sudden drift detected at trace: 3358 (Thu May 07 10:14:20 BRT 1970) after reading 3558 traces.


(7) Sudden drift detected at trace: 3846 (Fri May 08 23:57:00 BRT 1970) after reading 4044 traces.


(8) Sudden drift detected at trace: 4320 (Sun May 10 11:56:20 BRT 1970) after reading 4515 traces.


