ROI5k_LOGGEN_9.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 537 (Tue Apr 28 06:10:20 BRT 1970) after reading 628 traces.


(2) Sudden drift detected at trace: 1048 (Thu Apr 30 00:12:00 BRT 1970) after reading 1127 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 11:38:00 BRT 1970) after reading 1638 traces.


(4) Sudden drift detected at trace: 2068 (Sun May 03 07:13:20 BRT 1970) after reading 2165 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 16:58:40 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3039 (Wed May 06 10:15:00 BRT 1970) after reading 3126 traces.


(7) Sudden drift detected at trace: 3526 (Thu May 07 21:26:00 BRT 1970) after reading 3629 traces.


(8) Sudden drift detected at trace: 4071 (Sat May 09 18:33:40 BRT 1970) after reading 4168 traces.


(9) Sudden drift detected at trace: 4536 (Mon May 11 05:32:40 BRT 1970) after reading 4621 traces.


