rp5k_LOGGEN_6.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 557 (Tue Apr 28 06:54:00 BRT 1970) after reading 661 traces.


(2) Sudden drift detected at trace: 1063 (Wed Apr 29 19:43:40 BRT 1970) after reading 1156 traces.


(3) Sudden drift detected at trace: 1564 (Fri May 01 08:19:20 BRT 1970) after reading 1666 traces.


(4) Sudden drift detected at trace: 2074 (Sat May 02 21:53:40 BRT 1970) after reading 2176 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 07:02:40 BRT 1970) after reading 2634 traces.


(6) Sudden drift detected at trace: 3075 (Tue May 05 22:05:40 BRT 1970) after reading 3171 traces.


(7) Sudden drift detected at trace: 3551 (Thu May 07 07:54:40 BRT 1970) after reading 3655 traces.


(8) Sudden drift detected at trace: 4044 (Fri May 08 18:59:40 BRT 1970) after reading 4150 traces.


(9) Sudden drift detected at trace: 4575 (Sun May 10 09:21:00 BRT 1970) after reading 4677 traces.


