rp5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 562 (Tue Apr 28 07:06:40 BRT 1970) after reading 643 traces.


(2) Sudden drift detected at trace: 1065 (Wed Apr 29 19:23:00 BRT 1970) after reading 1151 traces.


(3) Sudden drift detected at trace: 1553 (Fri May 01 07:05:00 BRT 1970) after reading 1631 traces.


(4) Sudden drift detected at trace: 2055 (Sat May 02 19:04:20 BRT 1970) after reading 2129 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 04:40:00 BRT 1970) after reading 2593 traces.


(6) Sudden drift detected at trace: 3048 (Tue May 05 18:05:00 BRT 1970) after reading 3122 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 07:21:40 BRT 1970) after reading 3640 traces.


(8) Sudden drift detected at trace: 4048 (Fri May 08 18:34:40 BRT 1970) after reading 4116 traces.


(9) Sudden drift detected at trace: 4562 (Sun May 10 06:03:20 BRT 1970) after reading 4630 traces.


