rp5k_LOGGEN_9.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 06:18:20 BRT 1970) after reading 592 traces.


(2) Sudden drift detected at trace: 1061 (Wed Apr 29 19:37:40 BRT 1970) after reading 1109 traces.


(3) Sudden drift detected at trace: 1561 (Fri May 01 06:48:40 BRT 1970) after reading 1605 traces.


(4) Sudden drift detected at trace: 2056 (Sat May 02 17:55:40 BRT 1970) after reading 2117 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 05:06:20 BRT 1970) after reading 2591 traces.


(6) Sudden drift detected at trace: 3065 (Tue May 05 19:20:40 BRT 1970) after reading 3116 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 07:10:00 BRT 1970) after reading 3616 traces.


(8) Sudden drift detected at trace: 4055 (Fri May 08 19:39:40 BRT 1970) after reading 4112 traces.


(9) Sudden drift detected at trace: 4559 (Sun May 10 09:34:00 BRT 1970) after reading 4620 traces.


