rp5k_LOGGEN_2.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 546 (Tue Apr 28 06:46:40 BRT 1970) after reading 627 traces.


(2) Sudden drift detected at trace: 1046 (Wed Apr 29 18:29:40 BRT 1970) after reading 1125 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 07:59:20 BRT 1970) after reading 1637 traces.


(4) Sudden drift detected at trace: 2070 (Sat May 02 20:48:20 BRT 1970) after reading 2146 traces.


(5) Sudden drift detected at trace: 2557 (Mon May 04 08:04:40 BRT 1970) after reading 2644 traces.


(6) Sudden drift detected at trace: 3058 (Tue May 05 21:04:20 BRT 1970) after reading 3140 traces.


(7) Sudden drift detected at trace: 3581 (Thu May 07 11:00:40 BRT 1970) after reading 3663 traces.


(8) Sudden drift detected at trace: 4031 (Fri May 08 19:46:40 BRT 1970) after reading 4112 traces.


(9) Sudden drift detected at trace: 4561 (Sun May 10 10:12:00 BRT 1970) after reading 4642 traces.


