rp5k_LOGGEN_9.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 564 (Tue Apr 28 07:54:40 BRT 1970) after reading 650 traces.


(2) Sudden drift detected at trace: 1055 (Wed Apr 29 18:57:20 BRT 1970) after reading 1135 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 06:35:00 BRT 1970) after reading 1630 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 17:05:00 BRT 1970) after reading 2134 traces.


(5) Sudden drift detected at trace: 2516 (Mon May 04 03:23:20 BRT 1970) after reading 2604 traces.


(6) Sudden drift detected at trace: 3058 (Tue May 05 18:47:20 BRT 1970) after reading 3141 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 07:32:00 BRT 1970) after reading 3656 traces.


(8) Sudden drift detected at trace: 4050 (Fri May 08 19:16:40 BRT 1970) after reading 4145 traces.


(9) Sudden drift detected at trace: 4577 (Sun May 10 11:13:40 BRT 1970) after reading 4672 traces.


