rp5k_LOGGEN_4.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 568 (Tue Apr 28 07:57:00 BRT 1970) after reading 648 traces.


(2) Sudden drift detected at trace: 1051 (Wed Apr 29 18:29:20 BRT 1970) after reading 1136 traces.


(3) Sudden drift detected at trace: 1572 (Fri May 01 08:41:40 BRT 1970) after reading 1659 traces.


(4) Sudden drift detected at trace: 2060 (Sat May 02 19:50:40 BRT 1970) after reading 2155 traces.


(5) Sudden drift detected at trace: 2559 (Mon May 04 07:32:40 BRT 1970) after reading 2654 traces.


(6) Sudden drift detected at trace: 3046 (Tue May 05 19:29:40 BRT 1970) after reading 3140 traces.


(7) Sudden drift detected at trace: 3519 (Thu May 07 06:37:20 BRT 1970) after reading 3609 traces.


(8) Sudden drift detected at trace: 4029 (Fri May 08 19:19:40 BRT 1970) after reading 4126 traces.


(9) Sudden drift detected at trace: 4546 (Sun May 10 08:55:00 BRT 1970) after reading 4640 traces.


