rp5k_LOGGEN_1.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 05:42:00 BRT 1970) after reading 588 traces.


(2) Sudden drift detected at trace: 1063 (Wed Apr 29 19:15:20 BRT 1970) after reading 1111 traces.


(3) Sudden drift detected at trace: 1546 (Fri May 01 06:30:40 BRT 1970) after reading 1582 traces.


(4) Sudden drift detected at trace: 2039 (Sat May 02 17:56:20 BRT 1970) after reading 2080 traces.


(5) Sudden drift detected at trace: 2525 (Mon May 04 04:20:00 BRT 1970) after reading 2556 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 18:13:00 BRT 1970) after reading 3090 traces.


(7) Sudden drift detected at trace: 3552 (Thu May 07 06:48:00 BRT 1970) after reading 3598 traces.


(8) Sudden drift detected at trace: 4038 (Fri May 08 17:59:40 BRT 1970) after reading 4073 traces.


(9) Sudden drift detected at trace: 4560 (Sun May 10 05:55:40 BRT 1970) after reading 4597 traces.


