rp5k_LOGGEN_8.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:24:00 BRT 1970) after reading 583 traces.


(2) Sudden drift detected at trace: 1041 (Wed Apr 29 17:19:40 BRT 1970) after reading 1097 traces.


(3) Sudden drift detected at trace: 1557 (Fri May 01 07:11:40 BRT 1970) after reading 1625 traces.


(4) Sudden drift detected at trace: 2073 (Sat May 02 21:08:20 BRT 1970) after reading 2136 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 06:25:00 BRT 1970) after reading 2596 traces.


(6) Sudden drift detected at trace: 3053 (Tue May 05 19:57:40 BRT 1970) after reading 3108 traces.


(7) Sudden drift detected at trace: 3547 (Thu May 07 07:54:00 BRT 1970) after reading 3606 traces.


(8) Sudden drift detected at trace: 4057 (Fri May 08 20:42:20 BRT 1970) after reading 4113 traces.


(9) Sudden drift detected at trace: 4545 (Sun May 10 07:38:00 BRT 1970) after reading 4599 traces.


