rp5k_LOGGEN_6.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 557 (Tue Apr 28 06:54:00 BRT 1970) after reading 617 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 17:59:40 BRT 1970) after reading 1093 traces.


(3) Sudden drift detected at trace: 1555 (Fri May 01 07:36:20 BRT 1970) after reading 1615 traces.


(4) Sudden drift detected at trace: 2071 (Sat May 02 21:36:40 BRT 1970) after reading 2134 traces.


(5) Sudden drift detected at trace: 2486 (Mon May 04 03:50:00 BRT 1970) after reading 2545 traces.


(6) Sudden drift detected at trace: 3048 (Tue May 05 19:58:00 BRT 1970) after reading 3107 traces.


(7) Sudden drift detected at trace: 3551 (Thu May 07 07:54:40 BRT 1970) after reading 3611 traces.


(8) Sudden drift detected at trace: 4049 (Fri May 08 19:22:40 BRT 1970) after reading 4105 traces.


(9) Sudden drift detected at trace: 4565 (Sun May 10 08:40:00 BRT 1970) after reading 4624 traces.


