rp5k_LOGGEN_0.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 540 (Tue Apr 28 05:14:40 BRT 1970) after reading 578 traces.


(2) Sudden drift detected at trace: 1074 (Wed Apr 29 19:26:00 BRT 1970) after reading 1118 traces.


(3) Sudden drift detected at trace: 1546 (Fri May 01 05:45:00 BRT 1970) after reading 1585 traces.


(4) Sudden drift detected at trace: 2069 (Sat May 02 19:37:20 BRT 1970) after reading 2109 traces.


(5) Sudden drift detected at trace: 2542 (Mon May 04 06:54:20 BRT 1970) after reading 2585 traces.


(6) Sudden drift detected at trace: 3044 (Tue May 05 19:20:20 BRT 1970) after reading 3088 traces.


(7) Sudden drift detected at trace: 3565 (Thu May 07 09:28:20 BRT 1970) after reading 3601 traces.


(8) Sudden drift detected at trace: 3684 (Thu May 07 17:45:00 BRT 1970) after reading 3701 traces.


(9) Sudden drift detected at trace: 4034 (Fri May 08 19:16:20 BRT 1970) after reading 4069 traces.


(10) Sudden drift detected at trace: 4551 (Sun May 10 08:54:00 BRT 1970) after reading 4593 traces.


