rp5k_LOGGEN_2.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 551 (Tue Apr 28 07:11:00 BRT 1970) after reading 606 traces.


(2) Sudden drift detected at trace: 1048 (Wed Apr 29 18:37:00 BRT 1970) after reading 1098 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 06:47:00 BRT 1970) after reading 1596 traces.


(4) Sudden drift detected at trace: 2047 (Sat May 02 19:16:20 BRT 1970) after reading 2100 traces.


(5) Sudden drift detected at trace: 2553 (Mon May 04 07:42:40 BRT 1970) after reading 2611 traces.


(6) Sudden drift detected at trace: 3061 (Tue May 05 21:14:40 BRT 1970) after reading 3110 traces.


(7) Sudden drift detected at trace: 3556 (Thu May 07 09:14:00 BRT 1970) after reading 3609 traces.


(8) Sudden drift detected at trace: 4045 (Fri May 08 20:47:40 BRT 1970) after reading 4095 traces.


(9) Sudden drift detected at trace: 4557 (Sun May 10 09:54:40 BRT 1970) after reading 4611 traces.


