rp5k_LOGGEN_8.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 562 (Tue Apr 28 06:30:20 BRT 1970) after reading 643 traces.


(2) Sudden drift detected at trace: 1058 (Wed Apr 29 18:32:20 BRT 1970) after reading 1146 traces.


(3) Sudden drift detected at trace: 1556 (Fri May 01 07:06:40 BRT 1970) after reading 1651 traces.


(4) Sudden drift detected at trace: 2070 (Sat May 02 20:57:40 BRT 1970) after reading 2160 traces.


(5) Sudden drift detected at trace: 2527 (Mon May 04 05:42:40 BRT 1970) after reading 2615 traces.


(6) Sudden drift detected at trace: 3043 (Tue May 05 19:21:20 BRT 1970) after reading 3133 traces.


(7) Sudden drift detected at trace: 3546 (Thu May 07 07:51:20 BRT 1970) after reading 3637 traces.


(8) Sudden drift detected at trace: 4036 (Fri May 08 19:11:00 BRT 1970) after reading 4124 traces.


(9) Sudden drift detected at trace: 4552 (Sun May 10 08:12:40 BRT 1970) after reading 4633 traces.


