rp5k_LOGGEN_9.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 06:23:20 BRT 1970) after reading 608 traces.


(2) Sudden drift detected at trace: 1067 (Wed Apr 29 19:59:20 BRT 1970) after reading 1130 traces.


(3) Sudden drift detected at trace: 1306 (Thu Apr 30 13:14:20 BRT 1970) after reading 1339 traces.


(4) Sudden drift detected at trace: 1566 (Fri May 01 07:11:40 BRT 1970) after reading 1619 traces.


(5) Sudden drift detected at trace: 2047 (Sat May 02 17:21:20 BRT 1970) after reading 2119 traces.


(6) Sudden drift detected at trace: 2534 (Mon May 04 04:53:40 BRT 1970) after reading 2600 traces.


(7) Sudden drift detected at trace: 3065 (Tue May 05 19:20:40 BRT 1970) after reading 3129 traces.


(8) Sudden drift detected at trace: 3551 (Thu May 07 06:41:20 BRT 1970) after reading 3621 traces.


(9) Sudden drift detected at trace: 4072 (Fri May 08 21:04:20 BRT 1970) after reading 4143 traces.


(10) Sudden drift detected at trace: 4550 (Sun May 10 08:56:40 BRT 1970) after reading 4625 traces.


