rp5k_LOGGEN_3.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 553 (Tue Apr 28 06:04:20 BRT 1970) after reading 626 traces.


(2) Sudden drift detected at trace: 1065 (Wed Apr 29 19:18:40 BRT 1970) after reading 1142 traces.


(3) Sudden drift detected at trace: 1550 (Fri May 01 07:58:20 BRT 1970) after reading 1636 traces.


(4) Sudden drift detected at trace: 2067 (Sat May 02 21:22:40 BRT 1970) after reading 2141 traces.


(5) Sudden drift detected at trace: 2550 (Mon May 04 08:04:40 BRT 1970) after reading 2626 traces.


(6) Sudden drift detected at trace: 3043 (Tue May 05 19:01:20 BRT 1970) after reading 3113 traces.


(7) Sudden drift detected at trace: 3561 (Thu May 07 09:07:40 BRT 1970) after reading 3634 traces.


(8) Sudden drift detected at trace: 4058 (Fri May 08 21:18:20 BRT 1970) after reading 4131 traces.


(9) Sudden drift detected at trace: 4552 (Sun May 10 08:59:40 BRT 1970) after reading 4624 traces.


