rp5k_LOGGEN_8.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 540 (Tue Apr 28 04:58:20 BRT 1970) after reading 579 traces.


(2) Sudden drift detected at trace: 1057 (Wed Apr 29 18:29:40 BRT 1970) after reading 1101 traces.


(3) Sudden drift detected at trace: 1572 (Fri May 01 08:17:20 BRT 1970) after reading 1626 traces.


(4) Sudden drift detected at trace: 2055 (Sat May 02 19:56:40 BRT 1970) after reading 2107 traces.


(5) Sudden drift detected at trace: 2542 (Mon May 04 06:44:20 BRT 1970) after reading 2585 traces.


(6) Sudden drift detected at trace: 3045 (Tue May 05 19:28:40 BRT 1970) after reading 3092 traces.


(7) Sudden drift detected at trace: 3544 (Thu May 07 07:43:40 BRT 1970) after reading 3591 traces.


(8) Sudden drift detected at trace: 4055 (Fri May 08 20:32:00 BRT 1970) after reading 4097 traces.


(9) Sudden drift detected at trace: 4541 (Sun May 10 07:19:40 BRT 1970) after reading 4581 traces.


