rp5k_LOGGEN_9.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 546 (Tue Apr 28 06:42:00 BRT 1970) after reading 661 traces.


(2) Sudden drift detected at trace: 1058 (Wed Apr 29 19:19:40 BRT 1970) after reading 1173 traces.


(3) Sudden drift detected at trace: 1547 (Fri May 01 05:51:40 BRT 1970) after reading 1648 traces.


(4) Sudden drift detected at trace: 2055 (Sat May 02 17:51:40 BRT 1970) after reading 2174 traces.


(5) Sudden drift detected at trace: 2621 (Mon May 04 11:12:40 BRT 1970) after reading 2738 traces.


(6) Sudden drift detected at trace: 3093 (Tue May 05 21:12:40 BRT 1970) after reading 3204 traces.


(7) Sudden drift detected at trace: 3606 (Thu May 07 10:43:40 BRT 1970) after reading 3725 traces.


(8) Sudden drift detected at trace: 4162 (Sat May 09 03:41:20 BRT 1970) after reading 4285 traces.


(9) Sudden drift detected at trace: 4658 (Sun May 10 16:35:40 BRT 1970) after reading 4779 traces.


