rp5k_LOGGEN_9.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 535 (Tue Apr 28 05:56:40 BRT 1970) after reading 556 traces.


(2) Sudden drift detected at trace: 1038 (Wed Apr 29 17:44:00 BRT 1970) after reading 1059 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 05:01:20 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2036 (Sat May 02 16:30:20 BRT 1970) after reading 2057 traces.


(5) Sudden drift detected at trace: 2542 (Mon May 04 05:26:40 BRT 1970) after reading 2566 traces.


(6) Sudden drift detected at trace: 3038 (Tue May 05 17:28:20 BRT 1970) after reading 3061 traces.


(7) Sudden drift detected at trace: 3545 (Thu May 07 06:10:40 BRT 1970) after reading 3572 traces.


(8) Sudden drift detected at trace: 4041 (Fri May 08 18:30:20 BRT 1970) after reading 4066 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 08:21:20 BRT 1970) after reading 4565 traces.


