rp5k_LOGGEN_3.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 355 (Mon Apr 27 16:29:20 BRT 1970) after reading 367 traces.


(2) Sudden drift detected at trace: 552 (Tue Apr 28 06:00:20 BRT 1970) after reading 574 traces.


(3) Sudden drift detected at trace: 1035 (Wed Apr 29 17:10:20 BRT 1970) after reading 1057 traces.


(4) Sudden drift detected at trace: 1164 (Thu Apr 30 03:08:00 BRT 1970) after reading 1178 traces.


(5) Sudden drift detected at trace: 1542 (Fri May 01 07:22:20 BRT 1970) after reading 1572 traces.


(6) Sudden drift detected at trace: 2024 (Sat May 02 18:15:00 BRT 1970) after reading 2042 traces.


(7) Sudden drift detected at trace: 2530 (Mon May 04 06:39:40 BRT 1970) after reading 2550 traces.


(8) Sudden drift detected at trace: 3043 (Tue May 05 19:01:20 BRT 1970) after reading 3063 traces.


(9) Sudden drift detected at trace: 3534 (Thu May 07 07:17:40 BRT 1970) after reading 3559 traces.


(10) Sudden drift detected at trace: 3766 (Fri May 08 00:14:00 BRT 1970) after reading 3778 traces.


(11) Sudden drift detected at trace: 4051 (Fri May 08 20:43:40 BRT 1970) after reading 4074 traces.


(12) Sudden drift detected at trace: 4541 (Sun May 10 08:12:00 BRT 1970) after reading 4563 traces.


