rp5k_LOGGEN_6.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 06:11:20 BRT 1970) after reading 626 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 19:06:00 BRT 1970) after reading 1123 traces.


(3) Sudden drift detected at trace: 1554 (Fri May 01 07:29:40 BRT 1970) after reading 1633 traces.


(4) Sudden drift detected at trace: 2065 (Sat May 02 21:14:00 BRT 1970) after reading 2144 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 07:33:20 BRT 1970) after reading 2613 traces.


(6) Sudden drift detected at trace: 3065 (Tue May 05 21:13:00 BRT 1970) after reading 3139 traces.


(7) Sudden drift detected at trace: 3541 (Thu May 07 07:14:20 BRT 1970) after reading 3620 traces.


(8) Sudden drift detected at trace: 4055 (Fri May 08 19:45:40 BRT 1970) after reading 4128 traces.


(9) Sudden drift detected at trace: 4575 (Sun May 10 09:21:00 BRT 1970) after reading 4651 traces.


