rp5k_LOGGEN_5.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 552 (Tue Apr 28 07:34:40 BRT 1970) after reading 635 traces.


(2) Sudden drift detected at trace: 1078 (Wed Apr 29 21:15:20 BRT 1970) after reading 1142 traces.


(3) Sudden drift detected at trace: 1558 (Fri May 01 07:38:40 BRT 1970) after reading 1640 traces.


(4) Sudden drift detected at trace: 1978 (Sat May 02 13:51:20 BRT 1970) after reading 2051 traces.


(5) Sudden drift detected at trace: 2524 (Mon May 04 04:31:00 BRT 1970) after reading 2590 traces.


(6) Sudden drift detected at trace: 3024 (Tue May 05 16:06:40 BRT 1970) after reading 3090 traces.


(7) Sudden drift detected at trace: 3570 (Thu May 07 07:21:40 BRT 1970) after reading 3642 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 17:01:00 BRT 1970) after reading 4111 traces.


(9) Sudden drift detected at trace: 4557 (Sun May 10 07:39:20 BRT 1970) after reading 4639 traces.


