rp5k_LOGGEN_2.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 535 (Tue Apr 28 05:51:40 BRT 1970) after reading 575 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 17:41:40 BRT 1970) after reading 1070 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 06:47:00 BRT 1970) after reading 1583 traces.


(4) Sudden drift detected at trace: 2025 (Sat May 02 17:27:00 BRT 1970) after reading 2063 traces.


(5) Sudden drift detected at trace: 2489 (Mon May 04 02:57:20 BRT 1970) after reading 2527 traces.


(6) Sudden drift detected at trace: 3042 (Tue May 05 19:53:40 BRT 1970) after reading 3075 traces.


(7) Sudden drift detected at trace: 3561 (Thu May 07 09:35:00 BRT 1970) after reading 3598 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 21:14:00 BRT 1970) after reading 4087 traces.


(9) Sudden drift detected at trace: 4538 (Sun May 10 08:18:00 BRT 1970) after reading 4575 traces.


