rp5k_LOGGEN_4.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 05:14:20 BRT 1970) after reading 545 traces.


(2) Sudden drift detected at trace: 1029 (Wed Apr 29 16:49:40 BRT 1970) after reading 1044 traces.


(3) Sudden drift detected at trace: 1532 (Fri May 01 05:51:20 BRT 1970) after reading 1553 traces.


(4) Sudden drift detected at trace: 2035 (Sat May 02 17:53:40 BRT 1970) after reading 2055 traces.


(5) Sudden drift detected at trace: 2542 (Mon May 04 06:25:40 BRT 1970) after reading 2562 traces.


(6) Sudden drift detected at trace: 3026 (Tue May 05 18:12:40 BRT 1970) after reading 3042 traces.


(7) Sudden drift detected at trace: 3062 (Tue May 05 20:33:40 BRT 1970) after reading 3080 traces.


(8) Sudden drift detected at trace: 3530 (Thu May 07 07:22:20 BRT 1970) after reading 3552 traces.


(9) Sudden drift detected at trace: 4032 (Fri May 08 19:31:20 BRT 1970) after reading 4053 traces.


(10) Sudden drift detected at trace: 4547 (Sun May 10 08:58:40 BRT 1970) after reading 4568 traces.


