rp5k_LOGGEN_8.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 545 (Tue Apr 28 05:22:00 BRT 1970) after reading 567 traces.


(2) Sudden drift detected at trace: 1039 (Wed Apr 29 17:10:20 BRT 1970) after reading 1064 traces.


(3) Sudden drift detected at trace: 1537 (Fri May 01 05:43:20 BRT 1970) after reading 1565 traces.


(4) Sudden drift detected at trace: 2056 (Sat May 02 20:01:20 BRT 1970) after reading 2084 traces.


(5) Sudden drift detected at trace: 2532 (Mon May 04 06:04:00 BRT 1970) after reading 2557 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 18:31:00 BRT 1970) after reading 3057 traces.


(7) Sudden drift detected at trace: 3546 (Thu May 07 07:51:20 BRT 1970) after reading 3575 traces.


(8) Sudden drift detected at trace: 4049 (Fri May 08 20:07:20 BRT 1970) after reading 4072 traces.


(9) Sudden drift detected at trace: 4531 (Sun May 10 06:40:20 BRT 1970) after reading 4553 traces.


