rp5k_LOGGEN_0.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 574 (Tue Apr 28 07:48:00 BRT 1970) after reading 683 traces.


(2) Sudden drift detected at trace: 1124 (Wed Apr 29 22:45:40 BRT 1970) after reading 1235 traces.


(3) Sudden drift detected at trace: 1590 (Fri May 01 08:50:20 BRT 1970) after reading 1709 traces.


(4) Sudden drift detected at trace: 2145 (Sun May 03 00:53:40 BRT 1970) after reading 2276 traces.


(5) Sudden drift detected at trace: 2668 (Mon May 04 16:10:40 BRT 1970) after reading 2801 traces.


(6) Sudden drift detected at trace: 3142 (Wed May 06 02:47:00 BRT 1970) after reading 3269 traces.


(7) Sudden drift detected at trace: 3583 (Thu May 07 10:48:20 BRT 1970) after reading 3684 traces.


(8) Sudden drift detected at trace: 4039 (Fri May 08 19:35:40 BRT 1970) after reading 4142 traces.


(9) Sudden drift detected at trace: 4572 (Sun May 10 10:36:40 BRT 1970) after reading 4691 traces.


