rp5k_LOGGEN_1.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 568 (Tue Apr 28 07:38:20 BRT 1970) after reading 676 traces.


(2) Sudden drift detected at trace: 1064 (Wed Apr 29 19:19:00 BRT 1970) after reading 1176 traces.


(3) Sudden drift detected at trace: 1582 (Fri May 01 09:10:20 BRT 1970) after reading 1688 traces.


(4) Sudden drift detected at trace: 2054 (Sat May 02 18:59:20 BRT 1970) after reading 2154 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 06:04:40 BRT 1970) after reading 2634 traces.


(6) Sudden drift detected at trace: 3049 (Tue May 05 18:09:00 BRT 1970) after reading 3149 traces.


(7) Sudden drift detected at trace: 3546 (Thu May 07 06:28:40 BRT 1970) after reading 3652 traces.


(8) Sudden drift detected at trace: 4067 (Fri May 08 20:02:00 BRT 1970) after reading 4161 traces.


(9) Sudden drift detected at trace: 4549 (Sun May 10 05:10:40 BRT 1970) after reading 4641 traces.


