rp5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 544 (Tue Apr 28 05:38:00 BRT 1970) after reading 575 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 18:12:20 BRT 1970) after reading 1075 traces.


(3) Sudden drift detected at trace: 1548 (Fri May 01 07:20:20 BRT 1970) after reading 1584 traces.


(4) Sudden drift detected at trace: 2035 (Sat May 02 18:26:20 BRT 1970) after reading 2061 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 05:55:40 BRT 1970) after reading 2561 traces.


(6) Sudden drift detected at trace: 3041 (Tue May 05 18:58:40 BRT 1970) after reading 3074 traces.


(7) Sudden drift detected at trace: 3540 (Thu May 07 07:09:20 BRT 1970) after reading 3571 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 19:34:40 BRT 1970) after reading 4086 traces.


(9) Sudden drift detected at trace: 4532 (Sun May 10 06:19:00 BRT 1970) after reading 4563 traces.


