rp5k_LOGGEN_5.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 560 (Tue Apr 28 08:12:20 BRT 1970) after reading 600 traces.


(2) Sudden drift detected at trace: 1035 (Wed Apr 29 18:05:20 BRT 1970) after reading 1064 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 06:32:20 BRT 1970) after reading 1574 traces.


(4) Sudden drift detected at trace: 2046 (Sat May 02 18:42:20 BRT 1970) after reading 2073 traces.


(5) Sudden drift detected at trace: 2530 (Mon May 04 04:53:00 BRT 1970) after reading 2554 traces.


(6) Sudden drift detected at trace: 3047 (Tue May 05 17:43:00 BRT 1970) after reading 3078 traces.


(7) Sudden drift detected at trace: 3550 (Thu May 07 06:04:00 BRT 1970) after reading 3577 traces.


(8) Sudden drift detected at trace: 4047 (Fri May 08 17:51:40 BRT 1970) after reading 4080 traces.


(9) Sudden drift detected at trace: 4552 (Sun May 10 07:20:20 BRT 1970) after reading 4586 traces.


