rp5k_LOGGEN_7.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 564 (Tue Apr 28 07:02:00 BRT 1970) after reading 619 traces.


(2) Sudden drift detected at trace: 1044 (Wed Apr 29 18:29:40 BRT 1970) after reading 1093 traces.


(3) Sudden drift detected at trace: 1541 (Fri May 01 06:46:00 BRT 1970) after reading 1592 traces.


(4) Sudden drift detected at trace: 2042 (Sat May 02 18:57:00 BRT 1970) after reading 2080 traces.


(5) Sudden drift detected at trace: 2534 (Mon May 04 06:07:40 BRT 1970) after reading 2581 traces.


(6) Sudden drift detected at trace: 3037 (Tue May 05 18:40:40 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3529 (Thu May 07 06:20:40 BRT 1970) after reading 3575 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 19:34:40 BRT 1970) after reading 4102 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 06:09:40 BRT 1970) after reading 4574 traces.


