rp5k_LOGGEN_7.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 559 (Tue Apr 28 06:40:00 BRT 1970) after reading 651 traces.


(2) Sudden drift detected at trace: 1039 (Wed Apr 29 18:08:20 BRT 1970) after reading 1123 traces.


(3) Sudden drift detected at trace: 1533 (Fri May 01 06:12:00 BRT 1970) after reading 1625 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 19:24:00 BRT 1970) after reading 2117 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 05:48:20 BRT 1970) after reading 2614 traces.


(6) Sudden drift detected at trace: 3056 (Tue May 05 20:05:20 BRT 1970) after reading 3143 traces.


(7) Sudden drift detected at trace: 3556 (Thu May 07 08:13:00 BRT 1970) after reading 3636 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 19:34:40 BRT 1970) after reading 4136 traces.


(9) Sudden drift detected at trace: 4556 (Sun May 10 08:11:40 BRT 1970) after reading 4630 traces.


