rp5k_LOGGEN_6.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 06:11:20 BRT 1970) after reading 576 traces.


(2) Sudden drift detected at trace: 648 (Tue Apr 28 14:08:20 BRT 1970) after reading 665 traces.


(3) Sudden drift detected at trace: 1037 (Wed Apr 29 17:49:00 BRT 1970) after reading 1063 traces.


(4) Sudden drift detected at trace: 1528 (Fri May 01 05:38:00 BRT 1970) after reading 1557 traces.


(5) Sudden drift detected at trace: 2056 (Sat May 02 20:35:20 BRT 1970) after reading 2088 traces.


(6) Sudden drift detected at trace: 2532 (Mon May 04 07:11:20 BRT 1970) after reading 2556 traces.


(7) Sudden drift detected at trace: 3043 (Tue May 05 19:37:00 BRT 1970) after reading 3070 traces.


(8) Sudden drift detected at trace: 3539 (Thu May 07 07:06:20 BRT 1970) after reading 3565 traces.


(9) Sudden drift detected at trace: 3989 (Fri May 08 15:15:20 BRT 1970) after reading 4010 traces.


(10) Sudden drift detected at trace: 4046 (Fri May 08 19:09:40 BRT 1970) after reading 4072 traces.


(11) Sudden drift detected at trace: 4529 (Sun May 10 06:18:40 BRT 1970) after reading 4553 traces.


