rp5k_LOGGEN_5.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 558 (Tue Apr 28 08:02:20 BRT 1970) after reading 659 traces.


(2) Sudden drift detected at trace: 1057 (Wed Apr 29 19:42:40 BRT 1970) after reading 1139 traces.


(3) Sudden drift detected at trace: 1552 (Fri May 01 07:10:20 BRT 1970) after reading 1651 traces.


(4) Sudden drift detected at trace: 2029 (Sat May 02 17:28:20 BRT 1970) after reading 2120 traces.


(5) Sudden drift detected at trace: 2553 (Mon May 04 06:46:40 BRT 1970) after reading 2634 traces.


(6) Sudden drift detected at trace: 3005 (Tue May 05 14:44:00 BRT 1970) after reading 3087 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 06:53:20 BRT 1970) after reading 3652 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 18:07:00 BRT 1970) after reading 4142 traces.


(9) Sudden drift detected at trace: 4546 (Sun May 10 06:50:20 BRT 1970) after reading 4645 traces.


