rp5k_LOGGEN_0.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 568 (Tue Apr 28 07:19:00 BRT 1970) after reading 619 traces.


(2) Sudden drift detected at trace: 1071 (Wed Apr 29 19:12:20 BRT 1970) after reading 1125 traces.


(3) Sudden drift detected at trace: 1553 (Fri May 01 06:08:00 BRT 1970) after reading 1607 traces.


(4) Sudden drift detected at trace: 2061 (Sat May 02 18:59:40 BRT 1970) after reading 2113 traces.


(5) Sudden drift detected at trace: 2528 (Mon May 04 05:47:00 BRT 1970) after reading 2583 traces.


(6) Sudden drift detected at trace: 3048 (Tue May 05 19:46:20 BRT 1970) after reading 3105 traces.


(7) Sudden drift detected at trace: 3552 (Thu May 07 08:29:40 BRT 1970) after reading 3599 traces.


(8) Sudden drift detected at trace: 4033 (Fri May 08 19:13:40 BRT 1970) after reading 4076 traces.


(9) Sudden drift detected at trace: 4551 (Sun May 10 08:54:00 BRT 1970) after reading 4605 traces.


