rp5k_LOGGEN_9.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 06:11:40 BRT 1970) after reading 556 traces.


(2) Sudden drift detected at trace: 1036 (Wed Apr 29 17:35:00 BRT 1970) after reading 1055 traces.


(3) Sudden drift detected at trace: 2029 (Sat May 02 16:05:00 BRT 1970) after reading 2047 traces.


(4) Sudden drift detected at trace: 2542 (Mon May 04 05:26:40 BRT 1970) after reading 2563 traces.


(5) Sudden drift detected at trace: 3042 (Tue May 05 17:46:00 BRT 1970) after reading 3063 traces.


(6) Sudden drift detected at trace: 3545 (Thu May 07 06:10:40 BRT 1970) after reading 3569 traces.


(7) Sudden drift detected at trace: 4044 (Fri May 08 18:50:40 BRT 1970) after reading 4068 traces.


(8) Sudden drift detected at trace: 4539 (Sun May 10 08:09:40 BRT 1970) after reading 4561 traces.


