rp5k_LOGGEN_7.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 554 (Tue Apr 28 06:21:00 BRT 1970) after reading 655 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 19:14:40 BRT 1970) after reading 1147 traces.


(3) Sudden drift detected at trace: 1539 (Fri May 01 06:36:00 BRT 1970) after reading 1638 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 19:24:00 BRT 1970) after reading 2128 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 06:20:20 BRT 1970) after reading 2632 traces.


(6) Sudden drift detected at trace: 3058 (Tue May 05 20:13:40 BRT 1970) after reading 3152 traces.


(7) Sudden drift detected at trace: 3560 (Thu May 07 08:25:00 BRT 1970) after reading 3652 traces.


(8) Sudden drift detected at trace: 4057 (Fri May 08 20:03:20 BRT 1970) after reading 4151 traces.


(9) Sudden drift detected at trace: 4557 (Sun May 10 08:15:40 BRT 1970) after reading 4640 traces.


