rp5k_LOGGEN_0.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 574 (Tue Apr 28 07:48:00 BRT 1970) after reading 664 traces.


(2) Sudden drift detected at trace: 1061 (Wed Apr 29 18:31:40 BRT 1970) after reading 1155 traces.


(3) Sudden drift detected at trace: 1587 (Fri May 01 08:35:00 BRT 1970) after reading 1686 traces.


(4) Sudden drift detected at trace: 2075 (Sat May 02 19:58:00 BRT 1970) after reading 2179 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 05:52:00 BRT 1970) after reading 2637 traces.


(6) Sudden drift detected at trace: 3033 (Tue May 05 18:31:20 BRT 1970) after reading 3130 traces.


(7) Sudden drift detected at trace: 3569 (Thu May 07 09:49:40 BRT 1970) after reading 3652 traces.


(8) Sudden drift detected at trace: 4032 (Fri May 08 19:11:00 BRT 1970) after reading 4117 traces.


(9) Sudden drift detected at trace: 4556 (Sun May 10 09:17:20 BRT 1970) after reading 4658 traces.


