rp5k_LOGGEN_0.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 562 (Tue Apr 28 06:52:00 BRT 1970) after reading 629 traces.


(2) Sudden drift detected at trace: 1058 (Wed Apr 29 18:15:20 BRT 1970) after reading 1126 traces.


(3) Sudden drift detected at trace: 1548 (Fri May 01 05:50:20 BRT 1970) after reading 1615 traces.


(4) Sudden drift detected at trace: 2060 (Sat May 02 18:54:40 BRT 1970) after reading 2132 traces.


(5) Sudden drift detected at trace: 2529 (Mon May 04 05:52:00 BRT 1970) after reading 2605 traces.


(6) Sudden drift detected at trace: 3062 (Tue May 05 20:51:40 BRT 1970) after reading 3136 traces.


(7) Sudden drift detected at trace: 3557 (Thu May 07 08:58:20 BRT 1970) after reading 3616 traces.


(8) Sudden drift detected at trace: 4012 (Fri May 08 17:42:40 BRT 1970) after reading 4071 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 08:18:20 BRT 1970) after reading 4617 traces.


