rp5k_LOGGEN_5.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 550 (Tue Apr 28 07:25:00 BRT 1970) after reading 580 traces.


(2) Sudden drift detected at trace: 1047 (Wed Apr 29 19:08:40 BRT 1970) after reading 1070 traces.


(3) Sudden drift detected at trace: 1538 (Fri May 01 06:14:40 BRT 1970) after reading 1562 traces.


(4) Sudden drift detected at trace: 2052 (Sat May 02 19:17:20 BRT 1970) after reading 2073 traces.


(5) Sudden drift detected at trace: 2537 (Mon May 04 05:27:40 BRT 1970) after reading 2555 traces.


(6) Sudden drift detected at trace: 3055 (Tue May 05 18:23:20 BRT 1970) after reading 3079 traces.


(7) Sudden drift detected at trace: 3544 (Thu May 07 05:40:00 BRT 1970) after reading 3565 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 17:01:00 BRT 1970) after reading 4061 traces.


(9) Sudden drift detected at trace: 4544 (Sun May 10 06:43:40 BRT 1970) after reading 4570 traces.


