rp5k_LOGGEN_5.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 07:13:20 BRT 1970) after reading 601 traces.


(2) Sudden drift detected at trace: 1058 (Wed Apr 29 19:45:20 BRT 1970) after reading 1100 traces.


(3) Sudden drift detected at trace: 1563 (Fri May 01 08:00:20 BRT 1970) after reading 1606 traces.


(4) Sudden drift detected at trace: 2040 (Sat May 02 18:11:40 BRT 1970) after reading 2083 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 04:55:40 BRT 1970) after reading 2570 traces.


(6) Sudden drift detected at trace: 3071 (Tue May 05 19:34:40 BRT 1970) after reading 3113 traces.


(7) Sudden drift detected at trace: 3575 (Thu May 07 07:39:20 BRT 1970) after reading 3614 traces.


(8) Sudden drift detected at trace: 4048 (Fri May 08 17:55:40 BRT 1970) after reading 4095 traces.


(9) Sudden drift detected at trace: 4546 (Sun May 10 06:50:20 BRT 1970) after reading 4594 traces.


