sw5k_LOGGEN_2.xes
runs
Initial window size = 200
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 556 (Tue Apr 28 05:59:20 BRT 1970) after reading 679 traces.


(2) Sudden drift detected at trace: 1070 (Wed Apr 29 19:19:40 BRT 1970) after reading 1176 traces.


(3) Sudden drift detected at trace: 1590 (Fri May 01 08:37:20 BRT 1970) after reading 1708 traces.


(4) Sudden drift detected at trace: 2115 (Sat May 02 22:02:00 BRT 1970) after reading 2238 traces.


(5) Sudden drift detected at trace: 2642 (Mon May 04 11:26:40 BRT 1970) after reading 2758 traces.


(6) Sudden drift detected at trace: 3012 (Tue May 05 13:16:20 BRT 1970) after reading 3118 traces.


(7) Sudden drift detected at trace: 3532 (Thu May 07 02:40:00 BRT 1970) after reading 3650 traces.


(8) Sudden drift detected at trace: 4078 (Fri May 08 18:14:40 BRT 1970) after reading 4201 traces.


(9) Sudden drift detected at trace: 4632 (Sun May 10 09:58:40 BRT 1970) after reading 4765 traces.


