sw5k_LOGGEN_8.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 556 (Tue Apr 28 06:27:00 BRT 1970) after reading 641 traces.


(2) Sudden drift detected at trace: 1065 (Wed Apr 29 19:21:20 BRT 1970) after reading 1159 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 04:48:00 BRT 1970) after reading 1625 traces.


(4) Sudden drift detected at trace: 2048 (Sat May 02 17:53:40 BRT 1970) after reading 2151 traces.


(5) Sudden drift detected at trace: 2565 (Mon May 04 06:07:00 BRT 1970) after reading 2658 traces.


(6) Sudden drift detected at trace: 3041 (Tue May 05 16:42:40 BRT 1970) after reading 3146 traces.


(7) Sudden drift detected at trace: 3556 (Thu May 07 05:32:00 BRT 1970) after reading 3656 traces.


(8) Sudden drift detected at trace: 4065 (Fri May 08 18:56:40 BRT 1970) after reading 4170 traces.


(9) Sudden drift detected at trace: 4566 (Sun May 10 07:30:20 BRT 1970) after reading 4666 traces.


