sw5k_LOGGEN_0.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 532 (Tue Apr 28 04:44:40 BRT 1970) after reading 553 traces.


(2) Sudden drift detected at trace: 1039 (Wed Apr 29 17:04:00 BRT 1970) after reading 1058 traces.


(3) Sudden drift detected at trace: 1533 (Fri May 01 04:48:00 BRT 1970) after reading 1556 traces.


(4) Sudden drift detected at trace: 2046 (Sat May 02 18:27:20 BRT 1970) after reading 2068 traces.


(5) Sudden drift detected at trace: 2532 (Mon May 04 05:25:20 BRT 1970) after reading 2545 traces.


(6) Sudden drift detected at trace: 3038 (Tue May 05 17:37:40 BRT 1970) after reading 3064 traces.


(7) Sudden drift detected at trace: 3544 (Thu May 07 05:09:20 BRT 1970) after reading 3568 traces.


(8) Sudden drift detected at trace: 4042 (Fri May 08 17:16:40 BRT 1970) after reading 4061 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 05:31:00 BRT 1970) after reading 4560 traces.


