sw5k_LOGGEN_2.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 539 (Tue Apr 28 04:51:00 BRT 1970) after reading 635 traces.


(2) Sudden drift detected at trace: 1045 (Wed Apr 29 17:22:40 BRT 1970) after reading 1124 traces.


(3) Sudden drift detected at trace: 1552 (Fri May 01 05:56:40 BRT 1970) after reading 1641 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 17:23:00 BRT 1970) after reading 2143 traces.


(5) Sudden drift detected at trace: 2551 (Mon May 04 05:04:20 BRT 1970) after reading 2640 traces.


(6) Sudden drift detected at trace: 3019 (Tue May 05 13:45:00 BRT 1970) after reading 3100 traces.


(7) Sudden drift detected at trace: 3531 (Thu May 07 02:36:00 BRT 1970) after reading 3627 traces.


(8) Sudden drift detected at trace: 4077 (Fri May 08 18:10:00 BRT 1970) after reading 4173 traces.


(9) Sudden drift detected at trace: 4514 (Sun May 10 01:27:00 BRT 1970) after reading 4622 traces.


