sw5k_LOGGEN_6.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 475 (Tue Apr 28 01:55:00 BRT 1970) after reading 521 traces.


(2) Sudden drift detected at trace: 533 (Tue Apr 28 06:02:00 BRT 1970) after reading 593 traces.


(3) Sudden drift detected at trace: 1061 (Wed Apr 29 19:45:00 BRT 1970) after reading 1125 traces.


(4) Sudden drift detected at trace: 1536 (Fri May 01 05:54:40 BRT 1970) after reading 1598 traces.


(5) Sudden drift detected at trace: 2061 (Sat May 02 19:37:00 BRT 1970) after reading 2125 traces.


(6) Sudden drift detected at trace: 2536 (Mon May 04 05:45:00 BRT 1970) after reading 2604 traces.


(7) Sudden drift detected at trace: 3065 (Tue May 05 18:35:20 BRT 1970) after reading 3127 traces.


(8) Sudden drift detected at trace: 3543 (Thu May 07 05:44:40 BRT 1970) after reading 3609 traces.


(9) Sudden drift detected at trace: 4046 (Fri May 08 17:43:20 BRT 1970) after reading 4112 traces.


(10) Sudden drift detected at trace: 4563 (Sun May 10 07:22:00 BRT 1970) after reading 4635 traces.


