sw5k_LOGGEN_8.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 530 (Tue Apr 28 04:30:40 BRT 1970) after reading 558 traces.


(2) Sudden drift detected at trace: 1047 (Wed Apr 29 17:54:00 BRT 1970) after reading 1072 traces.


(3) Sudden drift detected at trace: 1524 (Fri May 01 04:03:40 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2049 (Sat May 02 17:57:40 BRT 1970) after reading 2080 traces.


(5) Sudden drift detected at trace: 2536 (Mon May 04 04:14:40 BRT 1970) after reading 2556 traces.


(6) Sudden drift detected at trace: 3040 (Tue May 05 16:38:40 BRT 1970) after reading 3073 traces.


(7) Sudden drift detected at trace: 3541 (Thu May 07 04:30:40 BRT 1970) after reading 3569 traces.


(8) Sudden drift detected at trace: 4046 (Fri May 08 17:29:00 BRT 1970) after reading 4077 traces.


(9) Sudden drift detected at trace: 4529 (Sun May 10 04:25:40 BRT 1970) after reading 4560 traces.


