sw5k_LOGGEN_8.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 541 (Tue Apr 28 05:22:00 BRT 1970) after reading 595 traces.


(2) Sudden drift detected at trace: 1058 (Wed Apr 29 18:51:20 BRT 1970) after reading 1116 traces.


(3) Sudden drift detected at trace: 1497 (Fri May 01 01:59:00 BRT 1970) after reading 1552 traces.


(4) Sudden drift detected at trace: 2056 (Sat May 02 18:24:00 BRT 1970) after reading 2117 traces.


(5) Sudden drift detected at trace: 2521 (Mon May 04 03:06:40 BRT 1970) after reading 2575 traces.


(6) Sudden drift detected at trace: 3057 (Tue May 05 18:04:20 BRT 1970) after reading 3123 traces.


(7) Sudden drift detected at trace: 3539 (Thu May 07 04:21:40 BRT 1970) after reading 3598 traces.


(8) Sudden drift detected at trace: 4068 (Fri May 08 19:13:00 BRT 1970) after reading 4131 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 05:31:20 BRT 1970) after reading 4602 traces.


