sw5k_LOGGEN_4.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 525 (Tue Apr 28 04:11:20 BRT 1970) after reading 550 traces.


(2) Sudden drift detected at trace: 778 (Tue Apr 28 22:37:00 BRT 1970) after reading 798 traces.


(3) Sudden drift detected at trace: 1039 (Wed Apr 29 17:38:20 BRT 1970) after reading 1066 traces.


(4) Sudden drift detected at trace: 1547 (Fri May 01 06:13:40 BRT 1970) after reading 1576 traces.


(5) Sudden drift detected at trace: 2034 (Sat May 02 17:57:40 BRT 1970) after reading 2067 traces.


(6) Sudden drift detected at trace: 2529 (Mon May 04 06:04:40 BRT 1970) after reading 2557 traces.


(7) Sudden drift detected at trace: 3043 (Tue May 05 19:20:00 BRT 1970) after reading 3071 traces.


(8) Sudden drift detected at trace: 3553 (Thu May 07 07:10:00 BRT 1970) after reading 3584 traces.


(9) Sudden drift detected at trace: 4041 (Fri May 08 19:00:40 BRT 1970) after reading 4069 traces.


(10) Sudden drift detected at trace: 4531 (Sun May 10 07:10:20 BRT 1970) after reading 4560 traces.


