sw5k_LOGGEN_3.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 552 (Tue Apr 28 06:23:00 BRT 1970) after reading 607 traces.


(2) Sudden drift detected at trace: 1040 (Wed Apr 29 17:40:40 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1530 (Fri May 01 04:49:20 BRT 1970) after reading 1582 traces.


(4) Sudden drift detected at trace: 2052 (Sat May 02 18:28:40 BRT 1970) after reading 2103 traces.


(5) Sudden drift detected at trace: 2564 (Mon May 04 07:55:00 BRT 1970) after reading 2622 traces.


(6) Sudden drift detected at trace: 3066 (Tue May 05 19:31:00 BRT 1970) after reading 3109 traces.


(7) Sudden drift detected at trace: 3578 (Thu May 07 07:34:40 BRT 1970) after reading 3634 traces.


(8) Sudden drift detected at trace: 4046 (Fri May 08 18:14:00 BRT 1970) after reading 4105 traces.


(9) Sudden drift detected at trace: 4543 (Sun May 10 05:17:00 BRT 1970) after reading 4599 traces.


