sw5k_LOGGEN_6.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 06:43:20 BRT 1970) after reading 611 traces.


(2) Sudden drift detected at trace: 1063 (Wed Apr 29 19:51:40 BRT 1970) after reading 1136 traces.


(3) Sudden drift detected at trace: 1529 (Fri May 01 05:17:40 BRT 1970) after reading 1600 traces.


(4) Sudden drift detected at trace: 2061 (Sat May 02 19:37:00 BRT 1970) after reading 2132 traces.


(5) Sudden drift detected at trace: 2555 (Mon May 04 07:09:40 BRT 1970) after reading 2634 traces.


(6) Sudden drift detected at trace: 3086 (Tue May 05 20:09:00 BRT 1970) after reading 3156 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 06:44:00 BRT 1970) after reading 3638 traces.


(8) Sudden drift detected at trace: 4054 (Fri May 08 18:15:40 BRT 1970) after reading 4128 traces.


(9) Sudden drift detected at trace: 4576 (Sun May 10 08:14:20 BRT 1970) after reading 4659 traces.


