sw5k_LOGGEN_3.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 542 (Tue Apr 28 05:36:20 BRT 1970) after reading 649 traces.


(2) Sudden drift detected at trace: 1070 (Wed Apr 29 19:50:40 BRT 1970) after reading 1173 traces.


(3) Sudden drift detected at trace: 1556 (Fri May 01 06:29:00 BRT 1970) after reading 1656 traces.


(4) Sudden drift detected at trace: 2061 (Sat May 02 19:04:20 BRT 1970) after reading 2163 traces.


(5) Sudden drift detected at trace: 2544 (Mon May 04 06:20:00 BRT 1970) after reading 2651 traces.


(6) Sudden drift detected at trace: 3079 (Tue May 05 20:24:00 BRT 1970) after reading 3164 traces.


(7) Sudden drift detected at trace: 3578 (Thu May 07 07:34:40 BRT 1970) after reading 3683 traces.


(8) Sudden drift detected at trace: 4076 (Fri May 08 20:10:40 BRT 1970) after reading 4183 traces.


(9) Sudden drift detected at trace: 4600 (Sun May 10 09:24:40 BRT 1970) after reading 4702 traces.


