sw5k_LOGGEN_9.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:18:00 BRT 1970) after reading 562 traces.


(2) Sudden drift detected at trace: 1029 (Wed Apr 29 16:42:00 BRT 1970) after reading 1058 traces.


(3) Sudden drift detected at trace: 1542 (Fri May 01 05:18:20 BRT 1970) after reading 1567 traces.


(4) Sudden drift detected at trace: 2051 (Sat May 02 18:49:40 BRT 1970) after reading 2083 traces.


(5) Sudden drift detected at trace: 2547 (Mon May 04 06:30:20 BRT 1970) after reading 2578 traces.


(6) Sudden drift detected at trace: 3039 (Tue May 05 17:23:00 BRT 1970) after reading 3066 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 04:34:40 BRT 1970) after reading 3565 traces.


(8) Sudden drift detected at trace: 4043 (Fri May 08 17:02:00 BRT 1970) after reading 4074 traces.


(9) Sudden drift detected at trace: 4558 (Sun May 10 06:18:40 BRT 1970) after reading 4589 traces.


