sw5k_LOGGEN_1.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 569 (Tue Apr 28 07:51:20 BRT 1970) after reading 629 traces.


(2) Sudden drift detected at trace: 1044 (Wed Apr 29 17:30:40 BRT 1970) after reading 1101 traces.


(3) Sudden drift detected at trace: 1557 (Fri May 01 06:51:20 BRT 1970) after reading 1619 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 18:21:00 BRT 1970) after reading 2115 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 05:13:40 BRT 1970) after reading 2603 traces.


(6) Sudden drift detected at trace: 3032 (Tue May 05 16:33:00 BRT 1970) after reading 3092 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 07:00:00 BRT 1970) after reading 3619 traces.


(8) Sudden drift detected at trace: 4073 (Fri May 08 19:53:20 BRT 1970) after reading 4143 traces.


(9) Sudden drift detected at trace: 4551 (Sun May 10 06:48:20 BRT 1970) after reading 4619 traces.


