sw5k_LOGGEN_9.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 04:13:20 BRT 1970) after reading 543 traces.


(2) Sudden drift detected at trace: 1027 (Wed Apr 29 16:35:40 BRT 1970) after reading 1049 traces.


(3) Sudden drift detected at trace: 1538 (Fri May 01 05:05:20 BRT 1970) after reading 1559 traces.


(4) Sudden drift detected at trace: 2042 (Sat May 02 18:06:00 BRT 1970) after reading 2070 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 06:12:00 BRT 1970) after reading 2568 traces.


(6) Sudden drift detected at trace: 3028 (Tue May 05 16:40:20 BRT 1970) after reading 3050 traces.


(7) Sudden drift detected at trace: 3520 (Thu May 07 03:35:00 BRT 1970) after reading 3545 traces.


(8) Sudden drift detected at trace: 4041 (Fri May 08 16:55:40 BRT 1970) after reading 4065 traces.


(9) Sudden drift detected at trace: 4544 (Sun May 10 05:04:40 BRT 1970) after reading 4570 traces.


