sw5k_LOGGEN_9.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 551 (Tue Apr 28 06:13:40 BRT 1970) after reading 608 traces.


(2) Sudden drift detected at trace: 1034 (Wed Apr 29 17:01:20 BRT 1970) after reading 1103 traces.


(3) Sudden drift detected at trace: 1544 (Fri May 01 05:26:20 BRT 1970) after reading 1606 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 18:45:40 BRT 1970) after reading 2120 traces.


(5) Sudden drift detected at trace: 2547 (Mon May 04 06:30:20 BRT 1970) after reading 2613 traces.


(6) Sudden drift detected at trace: 3061 (Tue May 05 18:57:20 BRT 1970) after reading 3121 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 06:28:00 BRT 1970) after reading 3626 traces.


(8) Sudden drift detected at trace: 4043 (Fri May 08 17:02:00 BRT 1970) after reading 4108 traces.


(9) Sudden drift detected at trace: 4571 (Sun May 10 07:21:00 BRT 1970) after reading 4641 traces.


