sw5k_LOGGEN_2.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 548 (Tue Apr 28 05:24:00 BRT 1970) after reading 654 traces.


(2) Sudden drift detected at trace: 1046 (Wed Apr 29 17:25:20 BRT 1970) after reading 1135 traces.


(3) Sudden drift detected at trace: 1551 (Fri May 01 05:52:40 BRT 1970) after reading 1651 traces.


(4) Sudden drift detected at trace: 2051 (Sat May 02 17:27:00 BRT 1970) after reading 2155 traces.


(5) Sudden drift detected at trace: 2564 (Mon May 04 05:57:00 BRT 1970) after reading 2662 traces.


(6) Sudden drift detected at trace: 3016 (Tue May 05 13:32:40 BRT 1970) after reading 3105 traces.


(7) Sudden drift detected at trace: 3543 (Thu May 07 03:20:40 BRT 1970) after reading 3647 traces.


(8) Sudden drift detected at trace: 4061 (Fri May 08 16:50:40 BRT 1970) after reading 4165 traces.


(9) Sudden drift detected at trace: 4552 (Sun May 10 03:57:40 BRT 1970) after reading 4669 traces.


