sw5k_LOGGEN_4.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 559 (Tue Apr 28 06:25:00 BRT 1970) after reading 664 traces.


(2) Sudden drift detected at trace: 1076 (Wed Apr 29 20:19:20 BRT 1970) after reading 1195 traces.


(3) Sudden drift detected at trace: 1599 (Fri May 01 10:06:20 BRT 1970) after reading 1716 traces.


(4) Sudden drift detected at trace: 2136 (Sun May 03 01:50:20 BRT 1970) after reading 2253 traces.


(5) Sudden drift detected at trace: 2559 (Mon May 04 08:13:20 BRT 1970) after reading 2663 traces.


(6) Sudden drift detected at trace: 3053 (Tue May 05 20:01:00 BRT 1970) after reading 3157 traces.


(7) Sudden drift detected at trace: 3541 (Thu May 07 06:20:00 BRT 1970) after reading 3643 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 19:48:20 BRT 1970) after reading 4164 traces.


(9) Sudden drift detected at trace: 4606 (Sun May 10 12:37:20 BRT 1970) after reading 4725 traces.


