sw5k_LOGGEN_8.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:07:20 BRT 1970) after reading 581 traces.


(2) Sudden drift detected at trace: 1054 (Wed Apr 29 18:29:40 BRT 1970) after reading 1098 traces.


(3) Sudden drift detected at trace: 1526 (Fri May 01 04:11:00 BRT 1970) after reading 1570 traces.


(4) Sudden drift detected at trace: 2059 (Sat May 02 18:39:20 BRT 1970) after reading 2107 traces.


(5) Sudden drift detected at trace: 2560 (Mon May 04 05:38:40 BRT 1970) after reading 2598 traces.


(6) Sudden drift detected at trace: 3040 (Tue May 05 16:38:40 BRT 1970) after reading 3091 traces.


(7) Sudden drift detected at trace: 3554 (Thu May 07 05:24:00 BRT 1970) after reading 3601 traces.


(8) Sudden drift detected at trace: 4055 (Fri May 08 18:07:20 BRT 1970) after reading 4104 traces.


(9) Sudden drift detected at trace: 4524 (Sun May 10 04:07:20 BRT 1970) after reading 4574 traces.


