sw5k_LOGGEN_7.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 531 (Tue Apr 28 05:49:00 BRT 1970) after reading 553 traces.


(2) Sudden drift detected at trace: 1043 (Wed Apr 29 18:09:20 BRT 1970) after reading 1072 traces.


(3) Sudden drift detected at trace: 1541 (Fri May 01 06:16:40 BRT 1970) after reading 1565 traces.


(4) Sudden drift detected at trace: 2042 (Sat May 02 18:50:00 BRT 1970) after reading 2072 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 08:24:00 BRT 1970) after reading 2575 traces.


(6) Sudden drift detected at trace: 3051 (Tue May 05 21:12:20 BRT 1970) after reading 3075 traces.


(7) Sudden drift detected at trace: 3552 (Thu May 07 10:38:00 BRT 1970) after reading 3583 traces.


(8) Sudden drift detected at trace: 4041 (Fri May 08 22:39:40 BRT 1970) after reading 4070 traces.


(9) Sudden drift detected at trace: 4545 (Sun May 10 10:51:40 BRT 1970) after reading 4576 traces.


