sw5k_LOGGEN_3.xes
runs
Initial window size = 100
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 566 (Tue Apr 28 07:29:20 BRT 1970) after reading 639 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 18:37:20 BRT 1970) after reading 1119 traces.


(3) Sudden drift detected at trace: 1544 (Fri May 01 05:44:40 BRT 1970) after reading 1612 traces.


(4) Sudden drift detected at trace: 2050 (Sat May 02 18:21:00 BRT 1970) after reading 2118 traces.


(5) Sudden drift detected at trace: 2576 (Mon May 04 08:46:20 BRT 1970) after reading 2652 traces.


(6) Sudden drift detected at trace: 3072 (Tue May 05 19:53:00 BRT 1970) after reading 3129 traces.


(7) Sudden drift detected at trace: 3580 (Thu May 07 07:45:40 BRT 1970) after reading 3652 traces.


(8) Sudden drift detected at trace: 4056 (Fri May 08 18:49:20 BRT 1970) after reading 4131 traces.


(9) Sudden drift detected at trace: 4561 (Sun May 10 06:28:00 BRT 1970) after reading 4633 traces.


