sw5k_LOGGEN_9.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 564 (Tue Apr 28 07:08:00 BRT 1970) after reading 639 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 16:57:20 BRT 1970) after reading 1123 traces.


(3) Sudden drift detected at trace: 1544 (Fri May 01 05:26:20 BRT 1970) after reading 1624 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 17:49:20 BRT 1970) after reading 2125 traces.


(5) Sudden drift detected at trace: 2546 (Mon May 04 06:26:40 BRT 1970) after reading 2631 traces.


(6) Sudden drift detected at trace: 3059 (Tue May 05 18:47:20 BRT 1970) after reading 3139 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 06:49:40 BRT 1970) after reading 3653 traces.


(8) Sudden drift detected at trace: 4043 (Fri May 08 17:02:00 BRT 1970) after reading 4127 traces.


(9) Sudden drift detected at trace: 4573 (Sun May 10 07:26:20 BRT 1970) after reading 4661 traces.


