sw5k_LOGGEN_2.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 526 (Tue Apr 28 03:56:20 BRT 1970) after reading 567 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 16:34:40 BRT 1970) after reading 1071 traces.


(3) Sudden drift detected at trace: 1549 (Fri May 01 05:42:40 BRT 1970) after reading 1594 traces.


(4) Sudden drift detected at trace: 2038 (Sat May 02 16:22:00 BRT 1970) after reading 2080 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 04:03:20 BRT 1970) after reading 2583 traces.


(6) Sudden drift detected at trace: 3038 (Tue May 05 14:54:20 BRT 1970) after reading 3077 traces.


(7) Sudden drift detected at trace: 3543 (Thu May 07 03:20:40 BRT 1970) after reading 3578 traces.


(8) Sudden drift detected at trace: 4007 (Fri May 08 13:07:00 BRT 1970) after reading 4052 traces.


(9) Sudden drift detected at trace: 4559 (Sun May 10 04:25:40 BRT 1970) after reading 4603 traces.


