sw5k_LOGGEN_1.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:36:20 BRT 1970) after reading 556 traces.


(2) Sudden drift detected at trace: 1037 (Wed Apr 29 17:03:00 BRT 1970) after reading 1054 traces.


(3) Sudden drift detected at trace: 1541 (Fri May 01 05:46:40 BRT 1970) after reading 1563 traces.


(4) Sudden drift detected at trace: 2037 (Sat May 02 17:22:20 BRT 1970) after reading 2058 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 04:53:20 BRT 1970) after reading 2557 traces.


(6) Sudden drift detected at trace: 3037 (Tue May 05 16:52:00 BRT 1970) after reading 3054 traces.


(7) Sudden drift detected at trace: 3542 (Thu May 07 05:22:40 BRT 1970) after reading 3563 traces.


(8) Sudden drift detected at trace: 4051 (Fri May 08 18:17:40 BRT 1970) after reading 4081 traces.


(9) Sudden drift detected at trace: 4532 (Sun May 10 05:18:40 BRT 1970) after reading 4558 traces.


