sw5k_LOGGEN_4.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 566 (Tue Apr 28 06:54:40 BRT 1970) after reading 651 traces.


(2) Sudden drift detected at trace: 1061 (Wed Apr 29 19:18:40 BRT 1970) after reading 1152 traces.


(3) Sudden drift detected at trace: 1570 (Fri May 01 08:01:00 BRT 1970) after reading 1658 traces.


(4) Sudden drift detected at trace: 2062 (Sat May 02 20:01:20 BRT 1970) after reading 2155 traces.


(5) Sudden drift detected at trace: 2563 (Mon May 04 08:27:40 BRT 1970) after reading 2643 traces.


(6) Sudden drift detected at trace: 3046 (Tue May 05 19:33:00 BRT 1970) after reading 3126 traces.


(7) Sudden drift detected at trace: 3557 (Thu May 07 07:29:20 BRT 1970) after reading 3638 traces.


(8) Sudden drift detected at trace: 4050 (Fri May 08 19:44:20 BRT 1970) after reading 4138 traces.


(9) Sudden drift detected at trace: 4555 (Sun May 10 08:49:00 BRT 1970) after reading 4646 traces.


