sw5k_LOGGEN_1.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 559 (Tue Apr 28 07:02:20 BRT 1970) after reading 657 traces.


(2) Sudden drift detected at trace: 1064 (Wed Apr 29 19:14:00 BRT 1970) after reading 1158 traces.


(3) Sudden drift detected at trace: 1563 (Fri May 01 07:24:00 BRT 1970) after reading 1665 traces.


(4) Sudden drift detected at trace: 2107 (Sat May 02 22:22:00 BRT 1970) after reading 2217 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 05:39:40 BRT 1970) after reading 2657 traces.


(6) Sudden drift detected at trace: 3073 (Tue May 05 19:33:00 BRT 1970) after reading 3183 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 07:00:00 BRT 1970) after reading 3667 traces.


(8) Sudden drift detected at trace: 4096 (Fri May 08 21:29:00 BRT 1970) after reading 4211 traces.


(9) Sudden drift detected at trace: 4630 (Sun May 10 12:48:40 BRT 1970) after reading 4743 traces.


