sw5k_LOGGEN_1.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 538 (Tue Apr 28 05:36:20 BRT 1970) after reading 578 traces.


(2) Sudden drift detected at trace: 1049 (Wed Apr 29 17:53:20 BRT 1970) after reading 1089 traces.


(3) Sudden drift detected at trace: 1545 (Fri May 01 06:03:20 BRT 1970) after reading 1591 traces.


(4) Sudden drift detected at trace: 2043 (Sat May 02 17:48:00 BRT 1970) after reading 2092 traces.


(5) Sudden drift detected at trace: 2548 (Mon May 04 05:35:40 BRT 1970) after reading 2593 traces.


(6) Sudden drift detected at trace: 3050 (Tue May 05 17:51:00 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3559 (Thu May 07 06:42:00 BRT 1970) after reading 3602 traces.


(8) Sudden drift detected at trace: 4068 (Fri May 08 19:32:00 BRT 1970) after reading 4119 traces.


(9) Sudden drift detected at trace: 4549 (Sun May 10 06:39:40 BRT 1970) after reading 4596 traces.


