sw5k_LOGGEN_6.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 524 (Tue Apr 28 05:28:00 BRT 1970) after reading 567 traces.


(2) Sudden drift detected at trace: 1053 (Wed Apr 29 19:15:20 BRT 1970) after reading 1098 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 06:22:20 BRT 1970) after reading 1590 traces.


(4) Sudden drift detected at trace: 2045 (Sat May 02 18:32:20 BRT 1970) after reading 2091 traces.


(5) Sudden drift detected at trace: 2508 (Mon May 04 03:43:40 BRT 1970) after reading 2559 traces.


(6) Sudden drift detected at trace: 3061 (Tue May 05 18:20:00 BRT 1970) after reading 3107 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 06:40:00 BRT 1970) after reading 3609 traces.


(8) Sudden drift detected at trace: 4039 (Fri May 08 17:16:20 BRT 1970) after reading 4090 traces.


(9) Sudden drift detected at trace: 4569 (Sun May 10 07:50:00 BRT 1970) after reading 4621 traces.


