sw5k_LOGGEN_1.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 543 (Tue Apr 28 05:59:00 BRT 1970) after reading 567 traces.


(2) Sudden drift detected at trace: 1043 (Wed Apr 29 17:28:00 BRT 1970) after reading 1068 traces.


(3) Sudden drift detected at trace: 1534 (Fri May 01 05:16:40 BRT 1970) after reading 1563 traces.


(4) Sudden drift detected at trace: 2045 (Sat May 02 17:55:20 BRT 1970) after reading 2074 traces.


(5) Sudden drift detected at trace: 2527 (Mon May 04 04:05:20 BRT 1970) after reading 2553 traces.


(6) Sudden drift detected at trace: 3025 (Tue May 05 16:03:40 BRT 1970) after reading 3049 traces.


(7) Sudden drift detected at trace: 3545 (Thu May 07 05:37:20 BRT 1970) after reading 3573 traces.


(8) Sudden drift detected at trace: 4047 (Fri May 08 17:57:40 BRT 1970) after reading 4081 traces.


(9) Sudden drift detected at trace: 4550 (Sun May 10 06:43:40 BRT 1970) after reading 4581 traces.


