sw5k_LOGGEN_9.xes
runs
Initial window size = 75
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 536 (Tue Apr 28 05:09:00 BRT 1970) after reading 575 traces.


(2) Sudden drift detected at trace: 1050 (Wed Apr 29 18:02:40 BRT 1970) after reading 1101 traces.


(3) Sudden drift detected at trace: 1557 (Fri May 01 06:22:20 BRT 1970) after reading 1597 traces.


(4) Sudden drift detected at trace: 2058 (Sat May 02 19:27:00 BRT 1970) after reading 2107 traces.


(5) Sudden drift detected at trace: 2549 (Mon May 04 06:39:00 BRT 1970) after reading 2596 traces.


(6) Sudden drift detected at trace: 3049 (Tue May 05 18:03:20 BRT 1970) after reading 3089 traces.


(7) Sudden drift detected at trace: 3558 (Thu May 07 06:28:00 BRT 1970) after reading 3609 traces.


(8) Sudden drift detected at trace: 4046 (Fri May 08 17:17:40 BRT 1970) after reading 4093 traces.


(9) Sudden drift detected at trace: 4555 (Sun May 10 06:04:00 BRT 1970) after reading 4605 traces.


