sw5k_LOGGEN_1.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 557 (Tue Apr 28 06:52:40 BRT 1970) after reading 637 traces.


(2) Sudden drift detected at trace: 1057 (Wed Apr 29 18:35:40 BRT 1970) after reading 1132 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 05:21:40 BRT 1970) after reading 1616 traces.


(4) Sudden drift detected at trace: 2056 (Sat May 02 18:47:20 BRT 1970) after reading 2141 traces.


(5) Sudden drift detected at trace: 2543 (Mon May 04 05:13:40 BRT 1970) after reading 2628 traces.


(6) Sudden drift detected at trace: 3061 (Tue May 05 18:40:00 BRT 1970) after reading 3150 traces.


(7) Sudden drift detected at trace: 3563 (Thu May 07 07:00:00 BRT 1970) after reading 3646 traces.


(8) Sudden drift detected at trace: 4074 (Fri May 08 20:00:20 BRT 1970) after reading 4167 traces.


(9) Sudden drift detected at trace: 4550 (Sun May 10 06:43:40 BRT 1970) after reading 4644 traces.


