sw5k_LOGGEN_3.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 535 (Tue Apr 28 05:02:40 BRT 1970) after reading 558 traces.


(2) Sudden drift detected at trace: 1030 (Wed Apr 29 16:53:40 BRT 1970) after reading 1050 traces.


(3) Sudden drift detected at trace: 1535 (Fri May 01 05:06:20 BRT 1970) after reading 1555 traces.


(4) Sudden drift detected at trace: 2030 (Sat May 02 16:47:40 BRT 1970) after reading 2052 traces.


(5) Sudden drift detected at trace: 2531 (Mon May 04 05:20:40 BRT 1970) after reading 2554 traces.


(6) Sudden drift detected at trace: 3042 (Tue May 05 17:59:20 BRT 1970) after reading 3061 traces.


(7) Sudden drift detected at trace: 3546 (Thu May 07 05:21:20 BRT 1970) after reading 3569 traces.


(8) Sudden drift detected at trace: 4041 (Fri May 08 17:54:20 BRT 1970) after reading 4066 traces.


(9) Sudden drift detected at trace: 4536 (Sun May 10 04:50:40 BRT 1970) after reading 4556 traces.


