sw5k_LOGGEN_3.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 558 (Tue Apr 28 06:52:00 BRT 1970) after reading 647 traces.


(2) Sudden drift detected at trace: 1054 (Wed Apr 29 18:41:20 BRT 1970) after reading 1142 traces.


(3) Sudden drift detected at trace: 1563 (Fri May 01 07:02:20 BRT 1970) after reading 1644 traces.


(4) Sudden drift detected at trace: 2045 (Sat May 02 17:56:20 BRT 1970) after reading 2131 traces.


(5) Sudden drift detected at trace: 2564 (Mon May 04 07:55:00 BRT 1970) after reading 2652 traces.


(6) Sudden drift detected at trace: 3056 (Tue May 05 18:51:20 BRT 1970) after reading 3126 traces.


(7) Sudden drift detected at trace: 3583 (Thu May 07 08:02:40 BRT 1970) after reading 3669 traces.


(8) Sudden drift detected at trace: 4063 (Fri May 08 19:17:40 BRT 1970) after reading 4152 traces.


(9) Sudden drift detected at trace: 4580 (Sun May 10 07:52:40 BRT 1970) after reading 4665 traces.


