sw5k_LOGGEN_5.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 537 (Tue Apr 28 06:37:20 BRT 1970) after reading 557 traces.


(2) Sudden drift detected at trace: 1536 (Fri May 01 06:33:00 BRT 1970) after reading 1553 traces.


(3) Sudden drift detected at trace: 1967 (Sat May 02 13:39:20 BRT 1970) after reading 1977 traces.


(4) Sudden drift detected at trace: 2033 (Sat May 02 18:46:20 BRT 1970) after reading 2057 traces.


(5) Sudden drift detected at trace: 2539 (Mon May 04 08:04:20 BRT 1970) after reading 2560 traces.


(6) Sudden drift detected at trace: 3044 (Tue May 05 20:24:00 BRT 1970) after reading 3064 traces.


(7) Sudden drift detected at trace: 3534 (Thu May 07 07:53:20 BRT 1970) after reading 3559 traces.


(8) Sudden drift detected at trace: 4028 (Fri May 08 18:27:00 BRT 1970) after reading 4047 traces.


(9) Sudden drift detected at trace: 4542 (Sun May 10 08:33:40 BRT 1970) after reading 4561 traces.


