sw5k_LOGGEN_7.xes
runs
Initial window size = 32
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 519 (Tue Apr 28 04:56:00 BRT 1970) after reading 530 traces.


(2) Sudden drift detected at trace: 1035 (Wed Apr 29 17:32:40 BRT 1970) after reading 1056 traces.


(3) Sudden drift detected at trace: 1536 (Fri May 01 05:58:40 BRT 1970) after reading 1551 traces.


(4) Sudden drift detected at trace: 1552 (Fri May 01 07:03:00 BRT 1970) after reading 1570 traces.


(5) Sudden drift detected at trace: 1731 (Fri May 01 20:15:20 BRT 1970) after reading 1747 traces.


(6) Sudden drift detected at trace: 2037 (Sat May 02 18:25:40 BRT 1970) after reading 2059 traces.


(7) Sudden drift detected at trace: 2547 (Mon May 04 08:38:00 BRT 1970) after reading 2570 traces.


(8) Sudden drift detected at trace: 3039 (Tue May 05 20:21:00 BRT 1970) after reading 3057 traces.


(9) Sudden drift detected at trace: 3529 (Thu May 07 08:54:00 BRT 1970) after reading 3552 traces.


(10) Sudden drift detected at trace: 4035 (Fri May 08 22:14:40 BRT 1970) after reading 4056 traces.


(11) Sudden drift detected at trace: 4537 (Sun May 10 10:21:00 BRT 1970) after reading 4560 traces.


