sw5k_LOGGEN_0.xes
runs
Initial window size = 125
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 547 (Tue Apr 28 05:49:20 BRT 1970) after reading 621 traces.


(2) Sudden drift detected at trace: 1061 (Wed Apr 29 18:35:00 BRT 1970) after reading 1128 traces.


(3) Sudden drift detected at trace: 1515 (Fri May 01 03:29:40 BRT 1970) after reading 1594 traces.


(4) Sudden drift detected at trace: 2046 (Sat May 02 18:27:20 BRT 1970) after reading 2118 traces.


(5) Sudden drift detected at trace: 2534 (Mon May 04 05:34:40 BRT 1970) after reading 2606 traces.


(6) Sudden drift detected at trace: 3041 (Tue May 05 17:50:20 BRT 1970) after reading 3117 traces.


(7) Sudden drift detected at trace: 3550 (Thu May 07 05:35:40 BRT 1970) after reading 3619 traces.


(8) Sudden drift detected at trace: 4056 (Fri May 08 18:14:00 BRT 1970) after reading 4125 traces.


(9) Sudden drift detected at trace: 4550 (Sun May 10 06:01:20 BRT 1970) after reading 4623 traces.


