sw5k_LOGGEN_0.xes
runs
Initial window size = 150
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 557 (Tue Apr 28 06:36:20 BRT 1970) after reading 648 traces.


(2) Sudden drift detected at trace: 1055 (Wed Apr 29 18:10:20 BRT 1970) after reading 1143 traces.


(3) Sudden drift detected at trace: 1531 (Fri May 01 04:40:00 BRT 1970) after reading 1627 traces.


(4) Sudden drift detected at trace: 2053 (Sat May 02 18:53:00 BRT 1970) after reading 2142 traces.


(5) Sudden drift detected at trace: 2545 (Mon May 04 06:18:00 BRT 1970) after reading 2636 traces.


(6) Sudden drift detected at trace: 3044 (Tue May 05 18:03:20 BRT 1970) after reading 3137 traces.


(7) Sudden drift detected at trace: 3566 (Thu May 07 06:48:40 BRT 1970) after reading 3652 traces.


(8) Sudden drift detected at trace: 4068 (Fri May 08 19:03:00 BRT 1970) after reading 4157 traces.


(9) Sudden drift detected at trace: 4540 (Sun May 10 05:24:20 BRT 1970) after reading 4634 traces.


