sw5k_LOGGEN_0.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 553 (Tue Apr 28 06:18:00 BRT 1970) after reading 584 traces.


(2) Sudden drift detected at trace: 1055 (Wed Apr 29 18:10:20 BRT 1970) after reading 1086 traces.


(3) Sudden drift detected at trace: 1540 (Fri May 01 05:19:40 BRT 1970) after reading 1577 traces.


(4) Sudden drift detected at trace: 2042 (Sat May 02 18:05:00 BRT 1970) after reading 2073 traces.


(5) Sudden drift detected at trace: 2546 (Mon May 04 06:22:40 BRT 1970) after reading 2575 traces.


(6) Sudden drift detected at trace: 3040 (Tue May 05 17:45:20 BRT 1970) after reading 3075 traces.


(7) Sudden drift detected at trace: 3522 (Thu May 07 03:41:40 BRT 1970) after reading 3557 traces.


(8) Sudden drift detected at trace: 4050 (Fri May 08 17:50:00 BRT 1970) after reading 4080 traces.


(9) Sudden drift detected at trace: 4546 (Sun May 10 05:46:40 BRT 1970) after reading 4573 traces.


