sw5k_LOGGEN_0.xes
runs
Initial window size = 162
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 572 (Tue Apr 28 07:42:20 BRT 1970) after reading 674 traces.


(2) Sudden drift detected at trace: 1033 (Wed Apr 29 16:40:40 BRT 1970) after reading 1129 traces.


(3) Sudden drift detected at trace: 1548 (Fri May 01 05:57:40 BRT 1970) after reading 1652 traces.


(4) Sudden drift detected at trace: 2055 (Sat May 02 19:01:20 BRT 1970) after reading 2153 traces.


(5) Sudden drift detected at trace: 2544 (Mon May 04 06:14:00 BRT 1970) after reading 2646 traces.


(6) Sudden drift detected at trace: 3043 (Tue May 05 17:59:20 BRT 1970) after reading 3143 traces.


(7) Sudden drift detected at trace: 3570 (Thu May 07 07:00:40 BRT 1970) after reading 3663 traces.


(8) Sudden drift detected at trace: 4061 (Fri May 08 18:38:20 BRT 1970) after reading 4161 traces.


(9) Sudden drift detected at trace: 4526 (Sun May 10 04:22:40 BRT 1970) after reading 4632 traces.


