sw5k_LOGGEN_5.xes
runs
Initial window size = 50
Window type = ADWIN
*********************************************

(1) Sudden drift detected at trace: 537 (Tue Apr 28 06:37:20 BRT 1970) after reading 574 traces.


(2) Sudden drift detected at trace: 1016 (Wed Apr 29 17:22:20 BRT 1970) after reading 1049 traces.


(3) Sudden drift detected at trace: 1543 (Fri May 01 07:02:00 BRT 1970) after reading 1576 traces.


(4) Sudden drift detected at trace: 2044 (Sat May 02 19:31:20 BRT 1970) after reading 2080 traces.


(5) Sudden drift detected at trace: 2541 (Mon May 04 08:11:00 BRT 1970) after reading 2574 traces.


(6) Sudden drift detected at trace: 3049 (Tue May 05 20:44:20 BRT 1970) after reading 3084 traces.


(7) Sudden drift detected at trace: 3547 (Thu May 07 08:40:20 BRT 1970) after reading 3588 traces.


(8) Sudden drift detected at trace: 4035 (Fri May 08 19:03:20 BRT 1970) after reading 4070 traces.


(9) Sudden drift detected at trace: 4556 (Sun May 10 09:34:40 BRT 1970) after reading 4589 traces.


