Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 100
Metrics: ['Nodes', 'Edges']
Event log: C:\Users\raduy\Documents\Research\Codigo\ConjuntoLS_QUALI\LS9_GRADUAL.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\Users\raduy\Documents\Research\Codigo\ConjuntoLS_QUALI\LS9_GRADUAL.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 100
Copying event log to input_folder: data\input\script\LS9_GRADUAL.xes
Event log successfully copied data\input\script\LS9_GRADUAL.xes
Importing event log: LS9_GRADUAL.xes
Log [LS9_GRADUAL.xes] - total of cases [3000] - median case duration [0.07777777777777778hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\LS9_GRADUAL.xes\Nodes_FIXED_win100.txt
Deleting file data\output\script\similarity_metrics\dfg\LS9_GRADUAL.xes\Edges_FIXED_win100.txt
Generating model for sub-log [0 - 99] - window [0]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w1.gv
Generating model for sub-log [100 - 199] - window [1]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculationcalculate_metrics - current window 2 - initial_trace = 100
Starting [Nodes] calculation between windows [1-2]

**************************************************************************
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [200 - 299] - window [2]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 200
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [300 - 399] - window [3]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 300
Starting [Nodes] calculation between windows [3-4]
Saving [Nodes] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
Generating model for sub-log [400 - 499] - window [4]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w5.gv
Saving [Edges] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 400
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2Starting [Edges] calculation between windows [4-5]

check_finish - final_window 0 - metrics_count 8 - total de metricas 2
Generating model for sub-log [500 - 599] - window [5]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 500
Starting [Nodes] calculation between windows [5-6]
Starting [Edges] calculation between windows [5-6]
Generating model for sub-log [600 - 699] - window [6]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w7.gv
Saving [Nodes] comparing windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Saving [Edges] comparing windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
calculate_metrics - current window 7 - initial_trace = 600
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2
Generating model for sub-log [700 - 799] - window [7]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w8.gv
calculate_metrics - current window 8 - initial_trace = 700
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2Generating model for sub-log [800 - 899] - window [8]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w9.gv
calculate_metrics - current window 9 - initial_trace = 800
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2
Generating model for sub-log [900 - 999] - window [9]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w10.gv
calculate_metrics - current window 10 - initial_trace = 900
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2
Generating model for sub-log [1000 - 1099] - window [10]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w11.gv
calculate_metrics - current window 11 - initial_trace = 1000
Starting [Nodes] calculation between windows [10-11]
Starting [Edges] calculation between windows [10-11]
Generating model for sub-log [1100 - 1199] - window [11]
Saving [Nodes] comparing windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w12.gv
Saving [Edges] comparing windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2
calculate_metrics - current window 12 - initial_trace = 1100
Starting [Nodes] calculation between windows [11-12]
Starting [Edges] calculation between windows [11-12]
Saving [Nodes] comparing windows [11-12]Generating model for sub-log [1200 - 1299] - window [12]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w13.gvcheck_finish - final_window 0 - metrics_count 21 - total de metricas 2

Saving [Edges] comparing windows [11-12]
check_finish - final_window 0 - metrics_count 22 - total de metricas 2
calculate_metrics - current window 13 - initial_trace = 1200
Starting [Nodes] calculation between windows [12-13]
Starting [Edges] calculation between windows [12-13]
Generating model for sub-log [1300 - 1399] - window [13]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w14.gv
Saving [Edges] comparing windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2
Saving [Nodes] comparing windows [12-13]
check_finish - final_window 0 - metrics_count 24 - total de metricas 2
calculate_metrics - current window 14 - initial_trace = 1300
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 25 - total de metricas 2
Starting [Edges] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 26 - total de metricas 2Generating model for sub-log [1400 - 1499] - window [14]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w15.gv

calculate_metrics - current window 15 - initial_trace = 1400
Starting [Nodes] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 27 - total de metricas 2
Starting [Edges] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 28 - total de metricas 2Generating model for sub-log [1500 - 1599] - window [15]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w16.gv
calculate_metrics - current window 16 - initial_trace = 1500
Starting [Nodes] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 29 - total de metricas 2Starting [Edges] calculation between windows [15-16]

check_finish - final_window 0 - metrics_count 30 - total de metricas 2Generating model for sub-log [1600 - 1699] - window [16]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w17.gv
calculate_metrics - current window 17 - initial_trace = 1600
Starting [Nodes] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 31 - total de metricas 2
Starting [Edges] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 32 - total de metricas 2
Generating model for sub-log [1700 - 1799] - window [17]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w18.gv
calculate_metrics - current window 18 - initial_trace = 1700
Starting [Nodes] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 33 - total de metricas 2Starting [Edges] calculation between windows [17-18]

check_finish - final_window 0 - metrics_count 34 - total de metricas 2
Generating model for sub-log [1800 - 1899] - window [18]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w19.gv
calculate_metrics - current window 19 - initial_trace = 1800
Starting [Nodes] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 35 - total de metricas 2
Starting [Edges] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 36 - total de metricas 2Generating model for sub-log [1900 - 1999] - window [19]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w20.gv
calculate_metrics - current window 20 - initial_trace = 1900
Starting [Nodes] calculation between windows [19-20]
Starting [Edges] calculation between windows [19-20]
Generating model for sub-log [2000 - 2099] - window [20]Saving [Nodes] comparing windows [19-20]
check_finish - final_window 0 - metrics_count 37 - total de metricas 2

Saving [Edges] comparing windows [19-20]
check_finish - final_window 0 - metrics_count 38 - total de metricas 2Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w21.gv

calculate_metrics - current window 21 - initial_trace = 2000
Starting [Nodes] calculation between windows [20-21]
Starting [Edges] calculation between windows [20-21]
Generating model for sub-log [2100 - 2199] - window [21]
Saving [Nodes] comparing windows [20-21]
check_finish - final_window 0 - metrics_count 39 - total de metricas 2Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w22.gv

Saving [Edges] comparing windows [20-21]
check_finish - final_window 0 - metrics_count 40 - total de metricas 2
calculate_metrics - current window 22 - initial_trace = 2100
Starting [Nodes] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 41 - total de metricas 2Starting [Edges] calculation between windows [21-22]

check_finish - final_window 0 - metrics_count 42 - total de metricas 2Generating model for sub-log [2200 - 2299] - window [22]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w23.gv
calculate_metrics - current window 23 - initial_trace = 2200
Starting [Nodes] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 43 - total de metricas 2Starting [Edges] calculation between windows [22-23]

check_finish - final_window 0 - metrics_count 44 - total de metricas 2
Generating model for sub-log [2300 - 2399] - window [23]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w24.gv
calculate_metrics - current window 24 - initial_trace = 2300
Starting [Nodes] calculation between windows [23-24]
check_finish - final_window 0 - metrics_count 45 - total de metricas 2
Starting [Edges] calculation between windows [23-24]
check_finish - final_window 0 - metrics_count 46 - total de metricas 2
Generating model for sub-log [2400 - 2499] - window [24]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w25.gv
calculate_metrics - current window 25 - initial_trace = 2400
Starting [Nodes] calculation between windows [24-25]
check_finish - final_window 0 - metrics_count 47 - total de metricas 2Starting [Edges] calculation between windows [24-25]

check_finish - final_window 0 - metrics_count 48 - total de metricas 2Generating model for sub-log [2500 - 2599] - window [25]

Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w26.gv
calculate_metrics - current window 26 - initial_trace = 2500
Starting [Nodes] calculation between windows [25-26]
check_finish - final_window 0 - metrics_count 49 - total de metricas 2Starting [Edges] calculation between windows [25-26]

check_finish - final_window 0 - metrics_count 50 - total de metricas 2
Generating model for sub-log [2600 - 2699] - window [26]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w27.gv
calculate_metrics - current window 27 - initial_trace = 2600
Starting [Nodes] calculation between windows [26-27]
check_finish - final_window 0 - metrics_count 51 - total de metricas 2Starting [Edges] calculation between windows [26-27]

check_finish - final_window 0 - metrics_count 52 - total de metricas 2
Generating model for sub-log [2700 - 2799] - window [27]
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w28.gv
calculate_metrics - current window 28 - initial_trace = 2700
Starting [Nodes] calculation between windows [27-28]
Starting [Edges] calculation between windows [27-28]
Generating model for sub-log [2800 - 2899] - window [28]
Saving [Nodes] comparing windows [27-28]
check_finish - final_window 0 - metrics_count 53 - total de metricas 2
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w29.gv
Saving [Edges] comparing windows [27-28]
check_finish - final_window 0 - metrics_count 54 - total de metricas 2
calculate_metrics - current window 29 - initial_trace = 2800
Starting [Nodes] calculation between windows [28-29]
Starting [Edges] calculation between windows [28-29]
Analyzing final window... size 100 window_count 29
Setting final window value 29
Generating model for sub-log [2900 - 2999] - window [29]
Saving [Nodes] comparing windows [28-29]
check_finish - final_window 29 - metrics_count 55 - total de metricas 2
Saving data\output\script\models\dfg\LS9_GRADUAL.xes\FIXED_win_100 - dfg_w30.gv
Saving [Edges] comparing windows [28-29]
check_finish - final_window 29 - metrics_count 56 - total de metricas 2
calculate_metrics - current window 30 - initial_trace = 2900
Starting [Nodes] calculation between windows [29-30]
check_finish - final_window 29 - metrics_count 57 - total de metricas 2Starting [Edges] calculation between windows [29-30]

check_finish - final_window 29 - metrics_count 58 - total de metricas 2Finished mining calculation
*** Initial indexes for generated windows: {0: '0', 100: '100', 200: '200', 300: '300', 400: '400', 500: '500', 600: '600', 700: '700', 800: '800', 900: '900', 1000: '1000', 1100: '1100', 1200: '1200', 1300: '1300', 1400: '1400', 1500: '1500', 1600: '1600', 1700: '1700', 1800: '1800', 1900: '1900', 2000: '2000', 2100: '2100', 2200: '2200', 2300: '2300', 2400: '2400', 2500: '2500', 2600: '2600', 2700: '2700', 2800: '2800', 2900: '2900'}
*** Number of windows: [30]
Waiting for IPDD finishes ... Status running: True


**************************************************************************
*** Similarity metrics calculation finished for the file LS9_GRADUAL.xes
**************************************************************************
Finished metrics calculation
**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\LS9_GRADUAL.xes\FIXED_win100_drift_windows.txt
IPDD detect control-flow drift in windows [4, 6, 11, 12, 13, 20, 21, 28, 29] - traces [300, 500, 1000, 1100, 1200, 1900, 2000, 2700, 2800]
[0m