Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 50
Metrics: ['Nodes', 'Edges']
Event log: C:\Users\raduy\Documents\Research\Codigo\ConjuntoLS_QUALI\LS4_RECORRENTE.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\Users\raduy\Documents\Research\Codigo\ConjuntoLS_QUALI\LS4_RECORRENTE.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 50
Copying event log to input_folder: data\input\script\LS4_RECORRENTE.xes
Event log successfully copied data\input\script\LS4_RECORRENTE.xes
Importing event log: LS4_RECORRENTE.xes
Log [LS4_RECORRENTE.xes] - total of cases [1000] - median case duration [0.06111111111111111hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\LS4_RECORRENTE.xes\Nodes_FIXED_win50.txt
Deleting file data\output\script\similarity_metrics\dfg\LS4_RECORRENTE.xes\Edges_FIXED_win50.txt
Generating model for sub-log [0 - 49] - window [0]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w1.gv
Generating model for sub-log [50 - 99] - window [1]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************
calculate_metrics - current window 2 - initial_trace = 50
Starting [Nodes] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2Generating model for sub-log [100 - 149] - window [2]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w3.gv

calculate_metrics - current window 3 - initial_trace = 100
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2Generating model for sub-log [150 - 199] - window [3]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 150
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2Generating model for sub-log [200 - 249] - window [4]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w5.gv
calculate_metrics - current window 5 - initial_trace = 200
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2Generating model for sub-log [250 - 299] - window [5]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 250
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Starting [Edges] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2Generating model for sub-log [300 - 349] - window [6]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 300
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
Generating model for sub-log [350 - 399] - window [7]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w8.gv
Saving [Edges] comparing windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2
calculate_metrics - current window 8 - initial_trace = 350
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2Generating model for sub-log [400 - 449] - window [8]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w9.gv
calculate_metrics - current window 9 - initial_trace = 400
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2
Generating model for sub-log [450 - 499] - window [9]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w10.gv
calculate_metrics - current window 10 - initial_trace = 450
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2Generating model for sub-log [500 - 549] - window [10]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w11.gv
calculate_metrics - current window 11 - initial_trace = 500
Starting [Nodes] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2
Starting [Edges] calculation between windows [10-11]
Generating model for sub-log [550 - 599] - window [11]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w12.gv
Saving [Edges] comparing windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2
calculate_metrics - current window 12 - initial_trace = 550
Starting [Nodes] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 21 - total de metricas 2
Starting [Edges] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 22 - total de metricas 2Generating model for sub-log [600 - 649] - window [12]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w13.gv
calculate_metrics - current window 13 - initial_trace = 600
Starting [Nodes] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2
Starting [Edges] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 24 - total de metricas 2
Generating model for sub-log [650 - 699] - window [13]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w14.gv
calculate_metrics - current window 14 - initial_trace = 650
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 25 - total de metricas 2
Starting [Edges] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 26 - total de metricas 2Generating model for sub-log [700 - 749] - window [14]

Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w15.gv
calculate_metrics - current window 15 - initial_trace = 700
Starting [Nodes] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 27 - total de metricas 2
Starting [Edges] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 28 - total de metricas 2Generating model for sub-log [750 - 799] - window [15]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w16.gv

calculate_metrics - current window 16 - initial_trace = 750
Starting [Nodes] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 29 - total de metricas 2
Starting [Edges] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 30 - total de metricas 2
Generating model for sub-log [800 - 849] - window [16]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w17.gv
calculate_metrics - current window 17 - initial_trace = 800
Starting [Nodes] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 31 - total de metricas 2
Starting [Edges] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 32 - total de metricas 2
Generating model for sub-log [850 - 899] - window [17]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w18.gv
calculate_metrics - current window 18 - initial_trace = 850
Starting [Nodes] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 33 - total de metricas 2
Starting [Edges] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 34 - total de metricas 2
Generating model for sub-log [900 - 949] - window [18]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w19.gv
calculate_metrics - current window 19 - initial_trace = 900
Starting [Nodes] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 35 - total de metricas 2
Starting [Edges] calculation between windows [18-19]
check_finish - final_window 0 - metrics_count 36 - total de metricas 2
Analyzing final window... size 50 window_count 19
Setting final window value 19
Generating model for sub-log [950 - 999] - window [19]
Saving data\output\script\models\dfg\LS4_RECORRENTE.xes\FIXED_win_50 - dfg_w20.gv
calculate_metrics - current window 20 - initial_trace = 950
Starting [Nodes] calculation between windows [19-20]
check_finish - final_window 19 - metrics_count 37 - total de metricas 2
Starting [Edges] calculation between windows [19-20]
check_finish - final_window 19 - metrics_count 38 - total de metricas 2
Finished mining calculation
*** Initial indexes for generated windows: {0: '1', 50: '51', 100: '101', 150: '151', 200: '201', 250: '251', 300: '301', 350: '351', 400: '401', 450: '451', 500: '501', 550: '551', 600: '601', 650: '651', 700: '701', 750: '751', 800: '801', 850: '851', 900: '901', 950: '951'}
*** Number of windows: [20]
Waiting for IPDD finishes ... Status running: True

**************************************************************************
*** Similarity metrics calculation finished for the file LS4_RECORRENTE.xes
**************************************************************************
Finished metrics calculation**************************************************************************

Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\LS4_RECORRENTE.xes\FIXED_win50_drift_windows.txt
IPDD detect control-flow drift in windows [7, 11] - traces [300, 500]
[0m