Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 50
Metrics: ['Nodes', 'Edges']
Event log: C:\Users\raduy\Documents\Research\Codigo\ConjuntoLS_QUALI\LS8_ABRUPTO.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\Users\raduy\Documents\Research\Codigo\ConjuntoLS_QUALI\LS8_ABRUPTO.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 50
Copying event log to input_folder: data\input\script\LS8_ABRUPTO.xes
Event log successfully copied data\input\script\LS8_ABRUPTO.xes
Importing event log: LS8_ABRUPTO.xes
Log [LS8_ABRUPTO.xes] - total of cases [3000] - median case duration [0.06111111111111111hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\LS8_ABRUPTO.xes\Nodes_FIXED_win50.txt
Deleting file data\output\script\similarity_metrics\dfg\LS8_ABRUPTO.xes\Edges_FIXED_win50.txt
Generating model for sub-log [0 - 49] - window [0]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w1.gv
Generating model for sub-log [50 - 99] - window [1]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************
calculate_metrics - current window 2 - initial_trace = 50
Starting [Nodes] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [100 - 149] - window [2]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 100
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [150 - 199] - window [3]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 150
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2Generating model for sub-log [200 - 249] - window [4]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w5.gv
calculate_metrics - current window 5 - initial_trace = 200
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
Generating model for sub-log [250 - 299] - window [5]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 250
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Starting [Edges] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
Generating model for sub-log [300 - 349] - window [6]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 300
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2
Generating model for sub-log [350 - 399] - window [7]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w8.gv
calculate_metrics - current window 8 - initial_trace = 350
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2
Generating model for sub-log [400 - 449] - window [8]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w9.gv
calculate_metrics - current window 9 - initial_trace = 400
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2
Generating model for sub-log [450 - 499] - window [9]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w10.gv
calculate_metrics - current window 10 - initial_trace = 450
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2Generating model for sub-log [500 - 549] - window [10]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w11.gv
calculate_metrics - current window 11 - initial_trace = 500
Starting [Nodes] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2
Starting [Edges] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2Generating model for sub-log [550 - 599] - window [11]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w12.gv
calculate_metrics - current window 12 - initial_trace = 550
Starting [Nodes] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 21 - total de metricas 2
Starting [Edges] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 22 - total de metricas 2Generating model for sub-log [600 - 649] - window [12]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w13.gv
calculate_metrics - current window 13 - initial_trace = 600
Starting [Nodes] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2
Starting [Edges] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 24 - total de metricas 2Generating model for sub-log [650 - 699] - window [13]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w14.gv

calculate_metrics - current window 14 - initial_trace = 650
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 25 - total de metricas 2
Starting [Edges] calculation between windows [13-14]
check_finish - final_window 0 - metrics_count 26 - total de metricas 2Generating model for sub-log [700 - 749] - window [14]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w15.gv
calculate_metrics - current window 15 - initial_trace = 700
Starting [Nodes] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 27 - total de metricas 2Starting [Edges] calculation between windows [14-15]
check_finish - final_window 0 - metrics_count 28 - total de metricas 2Generating model for sub-log [750 - 799] - window [15]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w16.gv

calculate_metrics - current window 16 - initial_trace = 750
Starting [Nodes] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 29 - total de metricas 2
Starting [Edges] calculation between windows [15-16]
check_finish - final_window 0 - metrics_count 30 - total de metricas 2
Generating model for sub-log [800 - 849] - window [16]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w17.gv
calculate_metrics - current window 17 - initial_trace = 800
Starting [Nodes] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 31 - total de metricas 2
Starting [Edges] calculation between windows [16-17]
check_finish - final_window 0 - metrics_count 32 - total de metricas 2Generating model for sub-log [850 - 899] - window [17]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w18.gv
calculate_metrics - current window 18 - initial_trace = 850
Starting [Nodes] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 33 - total de metricas 2
Starting [Edges] calculation between windows [17-18]
check_finish - final_window 0 - metrics_count 34 - total de metricas 2Generating model for sub-log [900 - 949] - window [18]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w19.gv
calculate_metrics - current window 19 - initial_trace = 900
Starting [Nodes] calculation between windows [18-19]
Starting [Edges] calculation between windows [18-19]
Generating model for sub-log [950 - 999] - window [19]
Saving [Nodes] comparing windows [18-19]
check_finish - final_window 0 - metrics_count 35 - total de metricas 2Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w20.gv
Saving [Edges] comparing windows [18-19]

check_finish - final_window 0 - metrics_count 36 - total de metricas 2
calculate_metrics - current window 20 - initial_trace = 950
Starting [Nodes] calculation between windows [19-20]
check_finish - final_window 0 - metrics_count 37 - total de metricas 2Starting [Edges] calculation between windows [19-20]

check_finish - final_window 0 - metrics_count 38 - total de metricas 2Generating model for sub-log [1000 - 1049] - window [20]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w21.gv
calculate_metrics - current window 21 - initial_trace = 1000
Starting [Nodes] calculation between windows [20-21]
check_finish - final_window 0 - metrics_count 39 - total de metricas 2
Starting [Edges] calculation between windows [20-21]
check_finish - final_window 0 - metrics_count 40 - total de metricas 2
Generating model for sub-log [1050 - 1099] - window [21]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w22.gv
calculate_metrics - current window 22 - initial_trace = 1050
Starting [Nodes] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 41 - total de metricas 2
Starting [Edges] calculation between windows [21-22]
check_finish - final_window 0 - metrics_count 42 - total de metricas 2
Generating model for sub-log [1100 - 1149] - window [22]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w23.gv
calculate_metrics - current window 23 - initial_trace = 1100
Starting [Nodes] calculation between windows [22-23]
check_finish - final_window 0 - metrics_count 43 - total de metricas 2Starting [Edges] calculation between windows [22-23]

check_finish - final_window 0 - metrics_count 44 - total de metricas 2Generating model for sub-log [1150 - 1199] - window [23]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w24.gv
calculate_metrics - current window 24 - initial_trace = 1150
Starting [Nodes] calculation between windows [23-24]
check_finish - final_window 0 - metrics_count 45 - total de metricas 2
Starting [Edges] calculation between windows [23-24]
check_finish - final_window 0 - metrics_count 46 - total de metricas 2Generating model for sub-log [1200 - 1249] - window [24]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w25.gv
calculate_metrics - current window 25 - initial_trace = 1200
Starting [Nodes] calculation between windows [24-25]
check_finish - final_window 0 - metrics_count 47 - total de metricas 2
Starting [Edges] calculation between windows [24-25]
check_finish - final_window 0 - metrics_count 48 - total de metricas 2Generating model for sub-log [1250 - 1299] - window [25]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w26.gv
calculate_metrics - current window 26 - initial_trace = 1250
Starting [Nodes] calculation between windows [25-26]
check_finish - final_window 0 - metrics_count 49 - total de metricas 2
Starting [Edges] calculation between windows [25-26]
check_finish - final_window 0 - metrics_count 50 - total de metricas 2
Generating model for sub-log [1300 - 1349] - window [26]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w27.gv
calculate_metrics - current window 27 - initial_trace = 1300
Starting [Nodes] calculation between windows [26-27]
check_finish - final_window 0 - metrics_count 51 - total de metricas 2
Starting [Edges] calculation between windows [26-27]
check_finish - final_window 0 - metrics_count 52 - total de metricas 2Generating model for sub-log [1350 - 1399] - window [27]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w28.gv

calculate_metrics - current window 28 - initial_trace = 1350
Starting [Nodes] calculation between windows [27-28]
check_finish - final_window 0 - metrics_count 53 - total de metricas 2
Starting [Edges] calculation between windows [27-28]
check_finish - final_window 0 - metrics_count 54 - total de metricas 2Generating model for sub-log [1400 - 1449] - window [28]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w29.gv
calculate_metrics - current window 29 - initial_trace = 1400
Starting [Nodes] calculation between windows [28-29]
check_finish - final_window 0 - metrics_count 55 - total de metricas 2
Starting [Edges] calculation between windows [28-29]
check_finish - final_window 0 - metrics_count 56 - total de metricas 2
Generating model for sub-log [1450 - 1499] - window [29]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w30.gv
calculate_metrics - current window 30 - initial_trace = 1450
Starting [Nodes] calculation between windows [29-30]
check_finish - final_window 0 - metrics_count 57 - total de metricas 2Starting [Edges] calculation between windows [29-30]

check_finish - final_window 0 - metrics_count 58 - total de metricas 2
Generating model for sub-log [1500 - 1549] - window [30]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w31.gv
calculate_metrics - current window 31 - initial_trace = 1500
Starting [Nodes] calculation between windows [30-31]
Starting [Edges] calculation between windows [30-31]
Generating model for sub-log [1550 - 1599] - window [31]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w32.gv
Saving [Edges] comparing windows [30-31]Saving [Nodes] comparing windows [30-31]
check_finish - final_window 0 - metrics_count 59 - total de metricas 2

check_finish - final_window 0 - metrics_count 60 - total de metricas 2
calculate_metrics - current window 32 - initial_trace = 1550
Starting [Nodes] calculation between windows [31-32]
check_finish - final_window 0 - metrics_count 61 - total de metricas 2Starting [Edges] calculation between windows [31-32]

check_finish - final_window 0 - metrics_count 62 - total de metricas 2
Generating model for sub-log [1600 - 1649] - window [32]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w33.gv
calculate_metrics - current window 33 - initial_trace = 1600
Starting [Nodes] calculation between windows [32-33]
check_finish - final_window 0 - metrics_count 63 - total de metricas 2
Starting [Edges] calculation between windows [32-33]
check_finish - final_window 0 - metrics_count 64 - total de metricas 2Generating model for sub-log [1650 - 1699] - window [33]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w34.gv
calculate_metrics - current window 34 - initial_trace = 1650
Starting [Nodes] calculation between windows [33-34]
check_finish - final_window 0 - metrics_count 65 - total de metricas 2Starting [Edges] calculation between windows [33-34]

check_finish - final_window 0 - metrics_count 66 - total de metricas 2
Generating model for sub-log [1700 - 1749] - window [34]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w35.gv
calculate_metrics - current window 35 - initial_trace = 1700
Starting [Nodes] calculation between windows [34-35]
check_finish - final_window 0 - metrics_count 67 - total de metricas 2
Starting [Edges] calculation between windows [34-35]
check_finish - final_window 0 - metrics_count 68 - total de metricas 2Generating model for sub-log [1750 - 1799] - window [35]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w36.gv

calculate_metrics - current window 36 - initial_trace = 1750
Starting [Nodes] calculation between windows [35-36]
check_finish - final_window 0 - metrics_count 69 - total de metricas 2Starting [Edges] calculation between windows [35-36]

check_finish - final_window 0 - metrics_count 70 - total de metricas 2Generating model for sub-log [1800 - 1849] - window [36]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w37.gv
calculate_metrics - current window 37 - initial_trace = 1800
Starting [Nodes] calculation between windows [36-37]
check_finish - final_window 0 - metrics_count 71 - total de metricas 2
Starting [Edges] calculation between windows [36-37]
check_finish - final_window 0 - metrics_count 72 - total de metricas 2
Generating model for sub-log [1850 - 1899] - window [37]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w38.gv
calculate_metrics - current window 38 - initial_trace = 1850
Starting [Nodes] calculation between windows [37-38]
check_finish - final_window 0 - metrics_count 73 - total de metricas 2
Starting [Edges] calculation between windows [37-38]
check_finish - final_window 0 - metrics_count 74 - total de metricas 2Generating model for sub-log [1900 - 1949] - window [38]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w39.gv
calculate_metrics - current window 39 - initial_trace = 1900
Starting [Nodes] calculation between windows [38-39]
check_finish - final_window 0 - metrics_count 75 - total de metricas 2Starting [Edges] calculation between windows [38-39]
check_finish - final_window 0 - metrics_count 76 - total de metricas 2

Generating model for sub-log [1950 - 1999] - window [39]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w40.gv
calculate_metrics - current window 40 - initial_trace = 1950
Starting [Nodes] calculation between windows [39-40]
check_finish - final_window 0 - metrics_count 77 - total de metricas 2
Starting [Edges] calculation between windows [39-40]
check_finish - final_window 0 - metrics_count 78 - total de metricas 2
Generating model for sub-log [2000 - 2049] - window [40]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w41.gv
calculate_metrics - current window 41 - initial_trace = 2000
Starting [Nodes] calculation between windows [40-41]
check_finish - final_window 0 - metrics_count 79 - total de metricas 2
Starting [Edges] calculation between windows [40-41]
check_finish - final_window 0 - metrics_count 80 - total de metricas 2Generating model for sub-log [2050 - 2099] - window [41]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w42.gv
calculate_metrics - current window 42 - initial_trace = 2050
Starting [Nodes] calculation between windows [41-42]
check_finish - final_window 0 - metrics_count 81 - total de metricas 2Starting [Edges] calculation between windows [41-42]

check_finish - final_window 0 - metrics_count 82 - total de metricas 2Generating model for sub-log [2100 - 2149] - window [42]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w43.gv
calculate_metrics - current window 43 - initial_trace = 2100
Starting [Nodes] calculation between windows [42-43]
check_finish - final_window 0 - metrics_count 83 - total de metricas 2
Starting [Edges] calculation between windows [42-43]
Generating model for sub-log [2150 - 2199] - window [43]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w44.gvSaving [Edges] comparing windows [42-43]

check_finish - final_window 0 - metrics_count 84 - total de metricas 2
calculate_metrics - current window 44 - initial_trace = 2150
Starting [Nodes] calculation between windows [43-44]
check_finish - final_window 0 - metrics_count 85 - total de metricas 2Starting [Edges] calculation between windows [43-44]

check_finish - final_window 0 - metrics_count 86 - total de metricas 2
Generating model for sub-log [2200 - 2249] - window [44]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w45.gv
calculate_metrics - current window 45 - initial_trace = 2200
Starting [Nodes] calculation between windows [44-45]
check_finish - final_window 0 - metrics_count 87 - total de metricas 2
Starting [Edges] calculation between windows [44-45]
check_finish - final_window 0 - metrics_count 88 - total de metricas 2Generating model for sub-log [2250 - 2299] - window [45]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w46.gv
calculate_metrics - current window 46 - initial_trace = 2250
Starting [Nodes] calculation between windows [45-46]
check_finish - final_window 0 - metrics_count 89 - total de metricas 2Starting [Edges] calculation between windows [45-46]

check_finish - final_window 0 - metrics_count 90 - total de metricas 2Generating model for sub-log [2300 - 2349] - window [46]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w47.gv

calculate_metrics - current window 47 - initial_trace = 2300
Starting [Nodes] calculation between windows [46-47]
check_finish - final_window 0 - metrics_count 91 - total de metricas 2
Starting [Edges] calculation between windows [46-47]
check_finish - final_window 0 - metrics_count 92 - total de metricas 2
Generating model for sub-log [2350 - 2399] - window [47]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w48.gv
calculate_metrics - current window 48 - initial_trace = 2350
Starting [Nodes] calculation between windows [47-48]
check_finish - final_window 0 - metrics_count 93 - total de metricas 2Starting [Edges] calculation between windows [47-48]

check_finish - final_window 0 - metrics_count 94 - total de metricas 2
Generating model for sub-log [2400 - 2449] - window [48]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w49.gv
calculate_metrics - current window 49 - initial_trace = 2400
Starting [Nodes] calculation between windows [48-49]
check_finish - final_window 0 - metrics_count 95 - total de metricas 2Starting [Edges] calculation between windows [48-49]

check_finish - final_window 0 - metrics_count 96 - total de metricas 2
Generating model for sub-log [2450 - 2499] - window [49]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w50.gv
calculate_metrics - current window 50 - initial_trace = 2450
Starting [Nodes] calculation between windows [49-50]
check_finish - final_window 0 - metrics_count 97 - total de metricas 2
Starting [Edges] calculation between windows [49-50]
check_finish - final_window 0 - metrics_count 98 - total de metricas 2
Generating model for sub-log [2500 - 2549] - window [50]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w51.gv
calculate_metrics - current window 51 - initial_trace = 2500
Starting [Nodes] calculation between windows [50-51]
check_finish - final_window 0 - metrics_count 99 - total de metricas 2
Starting [Edges] calculation between windows [50-51]
check_finish - final_window 0 - metrics_count 100 - total de metricas 2
Generating model for sub-log [2550 - 2599] - window [51]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w52.gv
calculate_metrics - current window 52 - initial_trace = 2550
Starting [Nodes] calculation between windows [51-52]
check_finish - final_window 0 - metrics_count 101 - total de metricas 2
Starting [Edges] calculation between windows [51-52]
check_finish - final_window 0 - metrics_count 102 - total de metricas 2
Generating model for sub-log [2600 - 2649] - window [52]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w53.gv
calculate_metrics - current window 53 - initial_trace = 2600
Starting [Nodes] calculation between windows [52-53]
check_finish - final_window 0 - metrics_count 103 - total de metricas 2
Starting [Edges] calculation between windows [52-53]
check_finish - final_window 0 - metrics_count 104 - total de metricas 2
Generating model for sub-log [2650 - 2699] - window [53]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w54.gv
calculate_metrics - current window 54 - initial_trace = 2650
Starting [Nodes] calculation between windows [53-54]
check_finish - final_window 0 - metrics_count 105 - total de metricas 2
Starting [Edges] calculation between windows [53-54]
check_finish - final_window 0 - metrics_count 106 - total de metricas 2Generating model for sub-log [2700 - 2749] - window [54]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w55.gv

calculate_metrics - current window 55 - initial_trace = 2700
Starting [Nodes] calculation between windows [54-55]
check_finish - final_window 0 - metrics_count 107 - total de metricas 2
Starting [Edges] calculation between windows [54-55]
check_finish - final_window 0 - metrics_count 108 - total de metricas 2
Generating model for sub-log [2750 - 2799] - window [55]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w56.gv
calculate_metrics - current window 56 - initial_trace = 2750
Starting [Nodes] calculation between windows [55-56]
check_finish - final_window 0 - metrics_count 109 - total de metricas 2Starting [Edges] calculation between windows [55-56]

check_finish - final_window 0 - metrics_count 110 - total de metricas 2
Generating model for sub-log [2800 - 2849] - window [56]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w57.gv
calculate_metrics - current window 57 - initial_trace = 2800
Starting [Nodes] calculation between windows [56-57]
check_finish - final_window 0 - metrics_count 111 - total de metricas 2
Starting [Edges] calculation between windows [56-57]
check_finish - final_window 0 - metrics_count 112 - total de metricas 2
Generating model for sub-log [2850 - 2899] - window [57]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w58.gv
calculate_metrics - current window 58 - initial_trace = 2850
Starting [Nodes] calculation between windows [57-58]
check_finish - final_window 0 - metrics_count 113 - total de metricas 2
Starting [Edges] calculation between windows [57-58]
check_finish - final_window 0 - metrics_count 114 - total de metricas 2Generating model for sub-log [2900 - 2949] - window [58]

Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w59.gv
calculate_metrics - current window 59 - initial_trace = 2900
Starting [Nodes] calculation between windows [58-59]
check_finish - final_window 0 - metrics_count 115 - total de metricas 2Starting [Edges] calculation between windows [58-59]
check_finish - final_window 0 - metrics_count 116 - total de metricas 2

Analyzing final window... size 50 window_count 59
Setting final window value 59
Generating model for sub-log [2950 - 2999] - window [59]
Saving data\output\script\models\dfg\LS8_ABRUPTO.xes\FIXED_win_50 - dfg_w60.gv
calculate_metrics - current window 60 - initial_trace = 2950
Starting [Nodes] calculation between windows [59-60]
check_finish - final_window 59 - metrics_count 117 - total de metricas 2
Starting [Edges] calculation between windows [59-60]
check_finish - final_window 59 - metrics_count 118 - total de metricas 2

**************************************************************************
*** Similarity metrics calculation finished for the file LS8_ABRUPTO.xesFinished mining calculation
**************************************************************************

*** Initial indexes for generated windows: {0: '1', 50: '51', 100: '101', 150: '151', 200: '201', 250: '251', 300: '301', 350: '351', 400: '401', 450: '451', 500: '501', 550: '551', 600: '601', 650: '651', 700: '701', 750: '751', 800: '801', 850: '851', 900: '901', 950: '951', 1000: '1001', 1050: '1051', 1100: '1101', 1150: '1151', 1200: '1201', 1250: '1251', 1300: '1301', 1350: '1351', 1400: '1401', 1450: '1451', 1500: '1501', 1550: '1551', 1600: '1601', 1650: '1651', 1700: '1701', 1750: '1751', 1800: '1801', 1850: '1851', 1900: '1901', 1950: '1951', 2000: '2001', 2050: '2051', 2100: '2101', 2150: '2151', 2200: '2201', 2250: '2251', 2300: '2301', 2350: '2351', 2400: '2401', 2450: '2451', 2500: '2501', 2550: '2551', 2600: '2601', 2650: '2651', 2700: '2701', 2750: '2751', 2800: '2801', 2850: '2851', 2900: '2901', 2950: '2951'}Finished metrics calculation
*** Number of windows: [60]
IPDD finished drift analysis

**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
Saving drift windows: data\output\script\similarity_metrics\dfg\LS8_ABRUPTO.xes\FIXED_win50_drift_windows.txt
IPDD detect control-flow drift in windows [19, 31, 43] - traces [900, 1500, 2100]
[0m