LS12_ABRUPTO.xes
runs
Initial window size = 50
Window type = FWIN
*********************************************

(1) Sudden drift detected at trace: 1016 (Fri Jul 16 12:01:00 BRT 2021) after reading 1032 traces.


(2) Sudden drift detected at trace: 1118 (Fri Jul 16 18:37:40 BRT 2021) after reading 1134 traces.


(3) Sudden drift detected at trace: 1168 (Fri Jul 16 21:56:40 BRT 2021) after reading 1184 traces.


(4) Sudden drift detected at trace: 1354 (Sat Jul 17 13:18:40 BRT 2021) after reading 1370 traces.


(5) Sudden drift detected at trace: 2086 (Thu Jul 22 10:41:20 BRT 2021) after reading 2102 traces.


(6) Sudden drift detected at trace: 3070 (Sun Jul 25 08:40:20 BRT 2021) after reading 3086 traces.


