Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 162
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_IRO.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_IRO.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 162
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_IRO.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_IRO.xes
Importing event log: sudden_trace_noise0_1000_IRO.xes
Log [sudden_trace_noise0_1000_IRO.xes] - total of cases [1000] - median case duration [4.537949444452922hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_IRO.xes\Nodes_FIXED_win162.txt
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_IRO.xes\Edges_FIXED_win162.txt
Generating model for sub-log [0 - 161] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w1.gv
Generating model for sub-log [162 - 323] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w2.gv
**************************************************************************calculate_metrics - current window 2 - initial_trace = 162

Starting monitoring thread for similarity metrics calculationStarting [Nodes] calculation between windows [1-2]

**************************************************************************
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2Generating model for sub-log [324 - 485] - window [2]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 324
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2Generating model for sub-log [486 - 647] - window [3]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 486
Starting [Nodes] calculation between windows [3-4]
Starting [Edges] calculation between windows [3-4]
Generating model for sub-log [648 - 809] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w5.gv
Saving [Nodes] comparing windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2Saving [Edges] comparing windows [3-4]

check_finish - final_window 0 - metrics_count 6 - total de metricas 2
calculate_metrics - current window 5 - initial_trace = 648
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
Generating model for sub-log [810 - 971] - window [5]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w6.gv
Saving [Edges] comparing windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
calculate_metrics - current window 6 - initial_trace = 810
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2Starting [Edges] calculation between windows [5-6]

check_finish - final_window 0 - metrics_count 10 - total de metricas 2
Analyzing final window... size 28 window_count 6
Setting final window value 6
Generating model for sub-log [972 - 999] - window [6]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win_162 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 972
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 6 - metrics_count 11 - total de metricas 2Starting [Edges] calculation between windows [6-7]

check_finish - final_window 6 - metrics_count 12 - total de metricas 2
Finished mining calculation
*** Initial indexes for generated windows: {0: '0', 162: '162', 324: '324', 486: '486', 648: '648', 810: '810', 972: '972'}
*** Number of windows: [7]
Waiting for IPDD finishes ... Status running: True

**************************************************************************
*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_IRO.xes
**************************************************************************
Finished metrics calculation**************************************************************************

Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_IRO.xes\FIXED_win162_drift_windows.txt
IPDD detect control-flow drift in windows [4, 5] - traces [486, 648]
[0m