Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 200
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_pl.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_pl.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 200
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_pl.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_pl.xes
Importing event log: sudden_trace_noise0_1000_pl.xes
Log [sudden_trace_noise0_1000_pl.xes] - total of cases [1000] - median case duration [4.5132847222354675hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pl.xes\Nodes_FIXED_win200.txt
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pl.xes\Edges_FIXED_win200.txt
Generating model for sub-log [0 - 199] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pl.xes\FIXED_win_200 - dfg_w1.gv
Generating model for sub-log [200 - 399] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pl.xes\FIXED_win_200 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************
calculate_metrics - current window 2 - initial_trace = 200
Starting [Nodes] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [400 - 599] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pl.xes\FIXED_win_200 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 400
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [600 - 799] - window [3]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pl.xes\FIXED_win_200 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 600
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2Analyzing final window... size 200 window_count 4
Setting final window value 4

Generating model for sub-log [800 - 999] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pl.xes\FIXED_win_200 - dfg_w5.gv
calculate_metrics - current window 5 - initial_trace = 800
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 4 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
check_finish - final_window 4 - metrics_count 8 - total de metricas 2
Finished mining calculation
**************************************************************************
*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_pl.xes
**************************************************************************
Finished metrics calculation
**************************************************************************
*** Initial indexes for generated windows: {0: '0', 200: '200', 400: '400', 600: '600', 800: '800'}
*** Number of windows: [5]
IPDD finished drift analysis
Finishing monitoring thread for metrics calculation

**************************************************************************
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pl.xes\FIXED_win200_drift_windows.txt
IPDD detect control-flow drift in windows [] - traces []
[0m