Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 75
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_pm.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_pm.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 75
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_pm.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_pm.xes
Importing event log: sudden_trace_noise0_1000_pm.xes
Log [sudden_trace_noise0_1000_pm.xes] - total of cases [1000] - median case duration [4.432037500010596hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pm.xes\Nodes_FIXED_win75.txt
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pm.xes\Edges_FIXED_win75.txt
Generating model for sub-log [0 - 74] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w1.gv
Generating model for sub-log [75 - 149] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w2.gv
**************************************************************************
Starting monitoring thread for similarity metrics calculation
**************************************************************************
calculate_metrics - current window 2 - initial_trace = 75
Starting [Nodes] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 1 - total de metricas 2Starting [Edges] calculation between windows [1-2]

check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [150 - 224] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 150
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2Starting [Edges] calculation between windows [2-3]

check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [225 - 299] - window [3]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 225
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2
Starting [Edges] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 6 - total de metricas 2
Generating model for sub-log [300 - 374] - window [4]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w5.gv
calculate_metrics - current window 5 - initial_trace = 300
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2
Generating model for sub-log [375 - 449] - window [5]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 375
Starting [Nodes] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 9 - total de metricas 2
Starting [Edges] calculation between windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
Generating model for sub-log [450 - 524] - window [6]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w7.gv
calculate_metrics - current window 7 - initial_trace = 450
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2Starting [Edges] calculation between windows [6-7]

Generating model for sub-log [525 - 599] - window [7]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w8.gv
Saving [Edges] comparing windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2
calculate_metrics - current window 8 - initial_trace = 525
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2
Starting [Edges] calculation between windows [7-8]
Generating model for sub-log [600 - 674] - window [8]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w9.gv
Saving [Edges] comparing windows [7-8]
check_finish - final_window 0 - metrics_count 14 - total de metricas 2
calculate_metrics - current window 9 - initial_trace = 600
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2Generating model for sub-log [675 - 749] - window [9]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w10.gv
calculate_metrics - current window 10 - initial_trace = 675
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 0 - metrics_count 18 - total de metricas 2
Generating model for sub-log [750 - 824] - window [10]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w11.gv
calculate_metrics - current window 11 - initial_trace = 750
Starting [Nodes] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 19 - total de metricas 2
Starting [Edges] calculation between windows [10-11]
check_finish - final_window 0 - metrics_count 20 - total de metricas 2
Generating model for sub-log [825 - 899] - window [11]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w12.gv
calculate_metrics - current window 12 - initial_trace = 825
Starting [Nodes] calculation between windows [11-12]
check_finish - final_window 0 - metrics_count 21 - total de metricas 2Starting [Edges] calculation between windows [11-12]

check_finish - final_window 0 - metrics_count 22 - total de metricas 2
Generating model for sub-log [900 - 974] - window [12]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w13.gv
calculate_metrics - current window 13 - initial_trace = 900
Starting [Nodes] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 23 - total de metricas 2
Starting [Edges] calculation between windows [12-13]
check_finish - final_window 0 - metrics_count 24 - total de metricas 2
Analyzing final window... size 25 window_count 13
Setting final window value 13
Generating model for sub-log [975 - 999] - window [13]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win_75 - dfg_w14.gv
calculate_metrics - current window 14 - initial_trace = 975
Starting [Nodes] calculation between windows [13-14]
check_finish - final_window 13 - metrics_count 25 - total de metricas 2Starting [Edges] calculation between windows [13-14]

check_finish - final_window 13 - metrics_count 26 - total de metricas 2
Finished mining calculation

***************************************************************************** Initial indexes for generated windows: {0: '0', 75: '75', 150: '150', 225: '225', 300: '300', 375: '375', 450: '450', 525: '525', 600: '600', 675: '675', 750: '750', 825: '825', 900: '900', 975: '975'}

*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_pm.xes*** Number of windows: [14]
**************************************************************************
Finished metrics calculation
IPDD finished drift analysis

**************************************************************************
Finishing monitoring thread for metrics calculation
**************************************************************************
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_pm.xes\FIXED_win75_drift_windows.txt
IPDD detect control-flow drift in windows [7, 8] - traces [450, 525]
[0m