Pathname of script: C:\Users\raduy\PycharmProjects\InteractiveProcessDriftDetectionFW
Initializing IPDD Framework: model type [dfg] - [command line interface]
----------------------------------------------
Configuration:
----------------------------------------------
Approach: FIXED
Window size: 100
Metrics: ['Nodes', 'Edges']
Event log: C:\BasesExperimentos\sudden_trace_noise0_1000_rp.xes
----------------------------------------------
Starting analyzing process drifts ...
----- IPDD general parameters -----
Logname: C:\BasesExperimentos\sudden_trace_noise0_1000_rp.xes
Approach: FIXED
Read log as: TRACE
Similarity metrics: [<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
----- IPDD fixed window for control-flow drifts - parameters -----
Read log as: UNITY
Window size: 100
Copying event log to input_folder: data\input\script\sudden_trace_noise0_1000_rp.xes
Event log successfully copied data\input\script\sudden_trace_noise0_1000_rp.xes
Importing event log: sudden_trace_noise0_1000_rp.xes
Log [sudden_trace_noise0_1000_rp.xes] - total of cases [1000] - median case duration [4.496163055565622hrs]
User selected approach=FIXED reading log as=TRACE
Metrics=[<Metric.NODES: 'Nodes'>, <Metric.EDGES: 'Edges'>]
Starting windowing process...
**************************************************************************
*************** Similarity metrics calculation started *******************
**************************************************************************
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_rp.xes\Nodes_FIXED_win100.txt
Deleting file data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_rp.xes\Edges_FIXED_win100.txt
Generating model for sub-log [0 - 99] - window [0]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w1.gv
Generating model for sub-log [100 - 199] - window [1]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w2.gv
**************************************************************************calculate_metrics - current window 2 - initial_trace = 100

Starting monitoring thread for similarity metrics calculationStarting [Nodes] calculation between windows [1-2]

**************************************************************************
check_finish - final_window 0 - metrics_count 1 - total de metricas 2
Starting [Edges] calculation between windows [1-2]
check_finish - final_window 0 - metrics_count 2 - total de metricas 2
Generating model for sub-log [200 - 299] - window [2]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w3.gv
calculate_metrics - current window 3 - initial_trace = 200
Starting [Nodes] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 3 - total de metricas 2
Starting [Edges] calculation between windows [2-3]
check_finish - final_window 0 - metrics_count 4 - total de metricas 2
Generating model for sub-log [300 - 399] - window [3]
Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w4.gv
calculate_metrics - current window 4 - initial_trace = 300
Starting [Nodes] calculation between windows [3-4]
check_finish - final_window 0 - metrics_count 5 - total de metricas 2Starting [Edges] calculation between windows [3-4]

check_finish - final_window 0 - metrics_count 6 - total de metricas 2Generating model for sub-log [400 - 499] - window [4]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w5.gv
calculate_metrics - current window 5 - initial_trace = 400
Starting [Nodes] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 7 - total de metricas 2
Starting [Edges] calculation between windows [4-5]
check_finish - final_window 0 - metrics_count 8 - total de metricas 2Generating model for sub-log [500 - 599] - window [5]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w6.gv
calculate_metrics - current window 6 - initial_trace = 500
Starting [Nodes] calculation between windows [5-6]
Starting [Edges] calculation between windows [5-6]
Saving [Nodes] comparing windows [5-6]
Generating model for sub-log [600 - 699] - window [6]check_finish - final_window 0 - metrics_count 9 - total de metricas 2

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w7.gv
Saving [Edges] comparing windows [5-6]
check_finish - final_window 0 - metrics_count 10 - total de metricas 2
calculate_metrics - current window 7 - initial_trace = 600
Starting [Nodes] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 11 - total de metricas 2
Starting [Edges] calculation between windows [6-7]
check_finish - final_window 0 - metrics_count 12 - total de metricas 2Generating model for sub-log [700 - 799] - window [7]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w8.gv
calculate_metrics - current window 8 - initial_trace = 700
Starting [Nodes] calculation between windows [7-8]
check_finish - final_window 0 - metrics_count 13 - total de metricas 2Starting [Edges] calculation between windows [7-8]

check_finish - final_window 0 - metrics_count 14 - total de metricas 2Generating model for sub-log [800 - 899] - window [8]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w9.gv
calculate_metrics - current window 9 - initial_trace = 800
Starting [Nodes] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 15 - total de metricas 2
Starting [Edges] calculation between windows [8-9]
check_finish - final_window 0 - metrics_count 16 - total de metricas 2Analyzing final window... size 100 window_count 9
Setting final window value 9
Generating model for sub-log [900 - 999] - window [9]

Saving data\output\script\models\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win_100 - dfg_w10.gv
calculate_metrics - current window 10 - initial_trace = 900
Starting [Nodes] calculation between windows [9-10]
check_finish - final_window 9 - metrics_count 17 - total de metricas 2
Starting [Edges] calculation between windows [9-10]
check_finish - final_window 9 - metrics_count 18 - total de metricas 2Finished mining calculation

**************************************************************************

*** Similarity metrics calculation finished for the file sudden_trace_noise0_1000_rp.xes*** Initial indexes for generated windows: {0: '0', 100: '100', 200: '200', 300: '300', 400: '400', 500: '500', 600: '600', 700: '700', 800: '800', 900: '900'}

***************************************************************************** Number of windows: [10]

Waiting for IPDD finishes ... Status running: True
Finished metrics calculation**************************************************************************

Finishing monitoring thread for metrics calculation
**************************************************************************
IPDD finished drift analysis
Saving drift windows: data\output\script\similarity_metrics\dfg\sudden_trace_noise0_1000_rp.xes\FIXED_win100_drift_windows.txt
IPDD detect control-flow drift in windows [6] - traces [500]
[0m